<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- edoc_run</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/edoc-0.7.13.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>EDoc</strong><br><strong>Reference Manual</strong><br><small>Version 0.7.13</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="edoc " expanded="false">edoc<ul>
<li><a href="edoc.html">
                  Top of manual page
                </a></li>
<li title="application-1"><a href="edoc.html#application-1">application/1</a></li>
<li title="application-2"><a href="edoc.html#application-2">application/2</a></li>
<li title="application-3"><a href="edoc.html#application-3">application/3</a></li>
<li title="file-1"><a href="edoc.html#file-1">file/1</a></li>
<li title="file-2"><a href="edoc.html#file-2">file/2</a></li>
<li title="files-1"><a href="edoc.html#files-1">files/1</a></li>
<li title="files-2"><a href="edoc.html#files-2">files/2</a></li>
<li title="get_doc-1"><a href="edoc.html#get_doc-1">get_doc/1</a></li>
<li title="get_doc-2"><a href="edoc.html#get_doc-2">get_doc/2</a></li>
<li title="get_doc-3"><a href="edoc.html#get_doc-3">get_doc/3</a></li>
<li title="layout-1"><a href="edoc.html#layout-1">layout/1</a></li>
<li title="layout-2"><a href="edoc.html#layout-2">layout/2</a></li>
<li title="packages-1"><a href="edoc.html#packages-1">packages/1</a></li>
<li title="packages-2"><a href="edoc.html#packages-2">packages/2</a></li>
<li title="read-1"><a href="edoc.html#read-1">read/1</a></li>
<li title="read-2"><a href="edoc.html#read-2">read/2</a></li>
<li title="read_comments-1"><a href="edoc.html#read_comments-1">read_comments/1</a></li>
<li title="read_comments-2"><a href="edoc.html#read_comments-2">read_comments/2</a></li>
<li title="read_source-1"><a href="edoc.html#read_source-1">read_source/1</a></li>
<li title="read_source-2"><a href="edoc.html#read_source-2">read_source/2</a></li>
<li title="run-3"><a href="edoc.html#run-3">run/3</a></li>
</ul>
</li>
<li id="no" title="edoc_doclet " expanded="false">edoc_doclet<ul>
<li><a href="edoc_doclet.html">
                  Top of manual page
                </a></li>
<li title="run-2"><a href="edoc_doclet.html#run-2">run/2</a></li>
</ul>
</li>
<li id="no" title="edoc_extract " expanded="false">edoc_extract<ul>
<li><a href="edoc_extract.html">
                  Top of manual page
                </a></li>
<li title="file-4"><a href="edoc_extract.html#file-4">file/4</a></li>
<li title="header-3"><a href="edoc_extract.html#header-3">header/3</a></li>
<li title="header-4"><a href="edoc_extract.html#header-4">header/4</a></li>
<li title="header-5"><a href="edoc_extract.html#header-5">header/5</a></li>
<li title="source-3"><a href="edoc_extract.html#source-3">source/3</a></li>
<li title="source-4"><a href="edoc_extract.html#source-4">source/4</a></li>
<li title="source-5"><a href="edoc_extract.html#source-5">source/5</a></li>
<li title="text-4"><a href="edoc_extract.html#text-4">text/4</a></li>
</ul>
</li>
<li id="no" title="edoc_layout " expanded="false">edoc_layout<ul>
<li><a href="edoc_layout.html">
                  Top of manual page
                </a></li>
<li title="module-2"><a href="edoc_layout.html#module-2">module/2</a></li>
<li title="overview-2"><a href="edoc_layout.html#overview-2">overview/2</a></li>
<li title="package-2"><a href="edoc_layout.html#package-2">package/2</a></li>
<li title="type-1"><a href="edoc_layout.html#type-1">type/1</a></li>
</ul>
</li>
<li id="no" title="edoc_lib " expanded="false">edoc_lib<ul>
<li><a href="edoc_lib.html">
                  Top of manual page
                </a></li>
<li title="get_doc_env-4"><a href="edoc_lib.html#get_doc_env-4">get_doc_env/4</a></li>
<li title="write_file-5"><a href="edoc_lib.html#write_file-5">write_file/5</a></li>
</ul>
</li>
<li id="loadscrollpos" title="edoc_run " expanded="true">edoc_run<ul>
<li><a href="edoc_run.html">
                  Top of manual page
                </a></li>
<li title="application-1"><a href="edoc_run.html#application-1">application/1</a></li>
<li title="file-1"><a href="edoc_run.html#file-1">file/1</a></li>
<li title="files-1"><a href="edoc_run.html#files-1">files/1</a></li>
<li title="packages-1"><a href="edoc_run.html#packages-1">packages/1</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>edoc_run</h1></center>

<h3>MODULE</h3>
<div class="REFBODY">edoc_run</div>
<h3>MODULE SUMMARY</h3>
<div class="REFBODY">Interface for calling EDoc from Erlang startup options.</div>
<h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
<p>Interface for calling EDoc from Erlang startup options.</p>
 
  <p>The following is an example of typical usage in a Makefile:
  </p><div class="example"><pre>     docs:
             erl -noshell -run edoc_run application "'$(APP_NAME)'" \
               '"."' '[{def,{vsn,"$(VSN)"}}]'</pre></div><p>  
(note the single-quotes to avoid shell expansion, and the  
double-quotes enclosing the strings).</p>
 
  <p><strong>New feature in version 0.6.9</strong>: It is no longer
  necessary to write <span class="code">-s init stop</span> last on the command line in order
  to make the execution terminate. The termination (signalling success
  or failure to the operating system) is now built into these
  functions.</p></p></div>
<h3>EXPORTS</h3>
<p><a name="application-1"><span class="bold_code">application(Args::[string()]) -&gt; none()</span></a><br></p>
<div class="REFBODY"><p><a name="application-1"></a>

<p>Calls <span class="bold_code"><a href="edoc.html#application-3">edoc:application/3</a></span> with the corresponding
  arguments. The strings in the list are parsed as Erlang constant
  terms. The list can be either <span class="code">[App]</span>, <span class="code">[App, Options]</span> or <span class="code">[App,
  Dir, Options]</span>. In the first case <span class="bold_code"><a href="edoc.html#application-1">edoc:application/1</a></span> is
  called instead; in the second case, <span class="bold_code"><a href="edoc.html#application-2">edoc:application/2</a></span> is  
called.</p>
 
  <p>The function call never returns; instead, the emulator is
  automatically terminated when the call has completed, signalling
  success or failure to the operating system.</p>
</p></div>
<p><a name="file-1"><span class="bold_code">file(Args::[string()]) -&gt; none()</span></a><br></p>
<div class="REFBODY"><p><a name="file-1"></a>
<p><strong>This function is deprecated: </strong>This is part of the old interface to EDoc and is mainly
  kept for backwards compatibility. The preferred way of generating
  documentation is through one of the functions <span class="bold_code"><a href="#application-1">application/1</a></span>,
  <span class="bold_code"><a href="#packages-1">packages/1</a></span> and <span class="bold_code"><a href="#files-1">files/1</a></span>.
 </p>

<p>Calls <span class="bold_code"><a href="edoc.html#file-2">edoc:file/2</a></span> with the corresponding arguments. The
  strings in the list are parsed as Erlang constant terms. The list can
  be either <span class="code">[File]</span> or <span class="code">[File, Options]</span>. In the first case, an empty
  list of options is passed to <span class="bold_code"><a href="edoc.html#file-2">edoc:file/2</a></span>.</p>
 
  <p>The following is an example of typical usage in a Makefile:
  </p><div class="example"><pre>     $(DOCDIR)/%.html:%.erl
             erl -noshell -run edoc_run file '"$&lt;"' '[{dir,"$(DOCDIR)"}]' \
               -s init stop</pre></div>
 
  <p>The function call never returns; instead, the emulator is
  automatically terminated when the call has completed, signalling
  success or failure to the operating system.</p>
</p></div>
<p><a name="files-1"><span class="bold_code">files(Args::[string()]) -&gt; none()</span></a><br></p>
<div class="REFBODY"><p><a name="files-1"></a>

<p>Calls <span class="bold_code"><a href="edoc.html#files-2">edoc:files/2</a></span> with the corresponding arguments. The
  strings in the list are parsed as Erlang constant terms. The list can
  be either <span class="code">[Files]</span> or <span class="code">[Files, Options]</span>. In the first case, <span class="bold_code"><a href="edoc.html#files-1">edoc:files/1</a></span> is called instead.</p>
 
  <p>The function call never returns; instead, the emulator is
  automatically terminated when the call has completed, signalling
  success or failure to the operating system.</p>
</p></div>
<p><a name="packages-1"><span class="bold_code">packages(Args::[string()]) -&gt; none()</span></a><br></p>
<div class="REFBODY"><p><a name="packages-1"></a>

<p>Calls <span class="bold_code"><a href="edoc.html#application-2">edoc:application/2</a></span> with the corresponding
  arguments. The strings in the list are parsed as Erlang constant
  terms. The list can be either <span class="code">[Packages]</span> or <span class="code">[Packages, Options]</span>.
  In the first case <span class="bold_code"><a href="edoc.html#application-1">edoc:application/1</a></span> is called instead.</p>
 
  <p>The function call never returns; instead, the emulator is
  automatically terminated when the call has completed, signalling
  success or failure to the operating system.</p>
</p></div>
<h3><a name="id69886">See also</a></h3>
<div class="REFBODY"><p><span class="bold_code"><a href="edoc.html">edoc</a></span></p></div>


Richard Carlsson
carlsson.richard@gmail.com</div>
<div class="footer">
<hr>
<p>Copyright © 2006-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
