<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/edoc-0.7.13.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>EDoc</strong><br><strong>Release Notes</strong><br><small>Version 0.7.13</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="no" title="EDoc Release Notes" expanded="false">EDoc Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Edoc 0.7.13"><a href="notes.html#id58891">Edoc 0.7.13</a></li>
<li title="Edoc 0.7.12.1"><a href="notes.html#id59918">Edoc 0.7.12.1</a></li>
<li title="Edoc 0.7.12"><a href="notes.html#id59949">Edoc 0.7.12</a></li>
<li title="Edoc 0.7.11"><a href="notes.html#id57556">Edoc 0.7.11</a></li>
<li title="Edoc 0.7.10"><a href="notes.html#id65766">Edoc 0.7.10</a></li>
<li title="Edoc 0.7.9.1"><a href="notes.html#id65800">Edoc 0.7.9.1</a></li>
<li title="Edoc 0.7.9"><a href="notes.html#id65830">Edoc 0.7.9</a></li>
<li title="Edoc 0.7.8"><a href="notes.html#id62020">Edoc 0.7.8</a></li>
<li title="Edoc 0.7.7"><a href="notes.html#id62081">Edoc 0.7.7</a></li>
<li title="Edoc 0.7.6.8"><a href="notes.html#id61895">Edoc 0.7.6.8</a></li>
<li title="Edoc 0.7.6.7"><a href="notes.html#id61925">Edoc 0.7.6.7</a></li>
<li title="Edoc 0.7.6.6"><a href="notes.html#id61959">Edoc 0.7.6.6</a></li>
<li title="Edoc 0.7.6.5"><a href="notes.html#id64756">Edoc 0.7.6.5</a></li>
<li title="Edoc 0.7.6.4"><a href="notes.html#id64787">Edoc 0.7.6.4</a></li>
<li title="Edoc 0.7.6.3"><a href="notes.html#id64817">Edoc 0.7.6.3</a></li>
<li title="Edoc 0.7.6.2"><a href="notes.html#id64847">Edoc 0.7.6.2</a></li>
<li title="Edoc 0.7.6.1"><a href="notes.html#id64876">Edoc 0.7.6.1</a></li>
<li title="Edoc 0.7.6"><a href="notes.html#id64910">Edoc 0.7.6</a></li>
<li title="Edoc 0.7.5"><a href="notes.html#id64940">Edoc 0.7.5</a></li>
<li title="Edoc 0.7.3"><a href="notes.html#id64971">Edoc 0.7.3</a></li>
<li title="EDoc 0.7.2"><a href="notes.html#id65014">EDoc 0.7.2</a></li>
<li title="EDoc 0.7.1"><a href="notes.html#id66019">EDoc 0.7.1</a></li>
<li title="EDoc 0.7.0"><a href="notes.html#id66051">EDoc 0.7.0</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>EDoc Release Notes</h1></center>
<center><h4>Version 0.7.13</h4></center>
<center><h4>April  7, 2014</h4></center>
</div>
<div class="footer">
<hr>
<p>Copyright © 2006-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
