<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>卷角动画 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.4">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../offline_store/Introduction.html" />
    
    
    <link rel="prev" href="../animation/angulation_ani.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="6.8" data-basepath=".." data-revision="1463048526523">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="page/Introduction.html">
            
                
                    <a href="../page/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         页面排版
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="page/squared_up.html">
            
                
                    <a href="../page/squared_up.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         自动九宫格排版
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="page/inputs.html">
            
                
                    <a href="../page/inputs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         多个输入框
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="page/display_reload.html">
            
                
                    <a href="../page/display_reload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         display占位
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="page/resolution_adapter.html">
            
                
                    <a href="../page/resolution_adapter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         适配例子和说明
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="select/Introduction.html">
            
                
                    <a href="../select/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         SELECT
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="select/select_inner.html">
            
                
                    <a href="../select/select_inner.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Select 联动
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="select/select_overlength.html">
            
                
                    <a href="../select/select_overlength.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         select控件长度超长
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="select/script_change_select.html">
            
                
                    <a href="../select/script_change_select.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         脚本动态设置select控件选中项及改变可选项
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="table/Introduction.html">
            
                
                    <a href="../table/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         TABLE
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="table/title_up_down_center.html">
            
                
                    <a href="../table/title_up_down_center.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         标题栏居中对齐
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="table/cut_line.html">
            
                
                    <a href="../table/cut_line.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Table 分隔线
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="table/merge_td.html">
            
                
                    <a href="../table/merge_td.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Table 合并td
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="table/tr_tds.html">
            
                
                    <a href="../table/tr_tds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         tr 中多个td
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="table/tr_inner.html">
            
                
                    <a href="../table/tr_inner.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         tr 的显隐
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="table/labels_tab.html">
            
                
                    <a href="../table/labels_tab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Table 中多文字描述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="table/scroll_tab.html">
            
                
                    <a href="../table/scroll_tab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Table 滑动继续加载
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.8" data-path="table/new_table_layout.html">
            
                
                    <a href="../table/new_table_layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                         Table 新布局算法
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="onclick/Introduction.html">
            
                
                    <a href="../onclick/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         事件响应
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="onclick/onclick_pass_on.html">
            
                
                    <a href="../onclick/onclick_pass_on.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         事件传递
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="onclick/onclick_enable.html">
            
                
                    <a href="../onclick/onclick_enable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         enable控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="onclick/listen_and_onclick.html">
            
                
                    <a href="../onclick/listen_and_onclick.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         手势监听和点击事件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="map/Introduction.html">
            
                
                    <a href="../map/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         地图
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="map/dot_introduction.html">
            
                
                    <a href="../map/dot_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         网点查询
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="animation/Introduction.html">
            
                
                    <a href="../animation/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         动画
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="animation/input_ani.html">
            
                
                    <a href="../animation/input_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         输入动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="animation/output_ani.html">
            
                
                    <a href="../animation/output_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         吐账单动画加声音
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="animation/scroll_ani.html">
            
                
                    <a href="../animation/scroll_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         控件滑动动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="animation/page_scroll.html">
            
                
                    <a href="../animation/page_scroll.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         界面滑出动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="animation/shake_ani.html">
            
                
                    <a href="../animation/shake_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         控件左右晃动动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="animation/up_and_down.html">
            
                
                    <a href="../animation/up_and_down.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         控件上升和下降动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="animation/angulation_ani.html">
            
                
                    <a href="../animation/angulation_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         图片的不断扭曲
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6.8" data-path="animation/curl_ani.html">
            
                
                    <a href="../animation/curl_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         卷角动画
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="offline_store/Introduction.html">
            
                
                    <a href="../offline_store/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         离线存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="offline_store/offline_procedure.html">
            
                
                    <a href="../offline_store/offline_procedure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         离线使用场景
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="offline_store/download_judge.html">
            
                
                    <a href="../offline_store/download_judge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         判断是否下载
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="offline_store/update_judge.html">
            
                
                    <a href="../offline_store/update_judge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         判断是否升级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="offline_store/start_downloads.html">
            
                
                    <a href="../offline_store/start_downloads.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         发起多个下载动作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="audio/Introduction.html">
            
                
                    <a href="../audio/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         视频音频
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="audio/video.html">
            
                
                    <a href="../audio/video.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         视频播放
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="audio/audio.html">
            
                
                    <a href="../audio/audio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         音频播放
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="custom_ctrl/Introduction.html">
            
                
                    <a href="../custom_ctrl/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         扩展控件
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="custom_ctrl/pies.html">
            
                
                    <a href="../custom_ctrl/pies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         饼状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="custom_ctrl/histograms.html">
            
                
                    <a href="../custom_ctrl/histograms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         柱状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="custom_ctrl/line_chart.html">
            
                
                    <a href="../custom_ctrl/line_chart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         折线图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="custom_ctrl/select_city.html">
            
                
                    <a href="../custom_ctrl/select_city.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         城市选择控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="custom_ctrl/movie_seat.html">
            
                
                    <a href="../custom_ctrl/movie_seat.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         电影票座位控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="custom_ctrl/lottery_ball.html">
            
                
                    <a href="../custom_ctrl/lottery_ball.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         彩票彩球控件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="show_ctrl/Introduction.html">
            
                
                    <a href="../show_ctrl/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         悬浮页面
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="show_ctrl/showCtrl_and_setInnerHTML.html">
            
                
                    <a href="../show_ctrl/showCtrl_and_setInnerHTML.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         showControl和setInnerHTML同时使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="show_ctrl/window_layout.html">
            
                
                    <a href="../show_ctrl/window_layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         弹出框动态布局
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.3" data-path="show_ctrl/page_redirect.html">
            
                
                    <a href="../show_ctrl/page_redirect.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                         页面跳转
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.4" data-path="show_ctrl/no_body.html">
            
                
                    <a href="../show_ctrl/no_body.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                         无body报文
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="mdap/Introduction.html">
            
                
                    <a href="../mdap/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         数据采集
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="mdap/mdap_code.html">
            
                
                    <a href="../mdap/mdap_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         数据采集脚本编写
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="other/Introduction.html">
            
                
                    <a href="../other/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         其他
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="12.1" data-path="other/1px_image.html">
            
                
                    <a href="../other/1px_image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                         图片高度为1px
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.2" data-path="other/onchange_reload.html">
            
                
                    <a href="../other/onchange_reload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                         循环调用onchange和reload
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.3" data-path="other/onblur.html">
            
                
                    <a href="../other/onblur.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                         onblur调用场景
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.4" data-path="other/multi_labels.html">
            
                
                    <a href="../other/multi_labels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                         label换行问题
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="channel/Introduction.html">
            
                
                    <a href="../channel/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         CHANNEL
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="13.1" data-path="channel/new_channel.html">
            
                
                    <a href="../channel/new_channel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                         创建channel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.2" data-path="channel/business_procedure.html">
            
                
                    <a href="../channel/business_procedure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                         业务流程开发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="../ewp_lib_example/index.html">
            
                
                    <a href="../../ewp_lib_example/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         EWP常用函数例子
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="ios/Introduction.html">
            
                
                    <a href="../ios/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         IOS75.3适配
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="15.1" data-path="ios/ios_adaptation.html">
            
                
                    <a href="../ios/ios_adaptation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                         IOS75.3新方案适配用例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown">下载</a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                
                <a href="/emp/xhtml_example/xhtml_example.zip" class="button">html</a>
                
                
                <a href="/emp/xhtml_example/book.pdf" class="button">pdf</a>
                
                
                <a href="" class="button">epub</a>
                
            </div>
        </div>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_4">
                    
                        <h1 id="卷角动画">卷角动画</h1>
<!-- toc -->
<ul>
<li><a href="#原型效果图">原型效果图</a></li>
<li><a href="#实现方法">实现方法</a></li>
<li><a href="#示例效果图">示例效果图</a></li>
</ul>
<!-- toc stop -->
<h2 id="原型效果图">1 原型效果图</h2>
<p>卷角动画图一<br><img src="../images/curl_ani1.png" alt=""></p>
<p>卷角动画图二<br><img src="../images/curl_ani2.png" alt=""></p>
<p>卷角动画图三<br><img src="../images/curl_ani3.png" alt=""></p>
<p>如上图所示为标准银行中的卷角动画，当用户点击右下角时，会呈现从图一到图三翻页的动画过程，最后跳转到另一个页面。本节将讲述卷角动画的实现方法。</p>
<h2 id="实现方法">2 实现方法</h2>
<p>示例的完整代码链接为：<a href="./../xhtml_message/curl_ani.xml">curl_ani.xml</a></p>
<p>卷角动画的实现使用了timer接口，通过建立一个计时器，循环播放每一帧的图片，来达到动画的效果。</p>
<p><code>timer:startTimer()</code>函数用来生成并启动一个计时器，语法如下：</p>
<pre><code>timer:startTimer(interval, repeats, run, delay);
</code></pre><p>其参数说明如下：</p>
<ul>
<li>interval(required): Number类型，表示时间间隔(单位：秒)，非法值按0处理。</li>
<li>repeats(required): Int类型，表示是否重复，1代表一直重复，0代表不重复，非法值按0处理。</li>
<li>run(required): Function类型，表示计时器循环调用方法。</li>
<li>delay(optional): Number类型，表示延迟启动的时间(秒)，如果没有指定此参数，则立即执行，非法值按0处理。</li>
</ul>
<p>该函数会返回一个计时器对象，<code>timer:stopTimer(timerObj)</code>用来停止计时器使动画终止。</p>
<p>在实现代码中，<code>img_more()</code>函数响应&quot;img_more&quot;按钮的点击事件，生成并启动了一个计时器img_more_timer，代码如下：</p>
<pre><code class="lang-js">--卷角动画timer对象    
local img_more_timer;

--[[按钮点击事件，开始卷角动画]]--
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">img_more</span><span class="hljs-params">()</span>
    <span class="hljs-title">img_more_timer</span> = <span class="hljs-title">timer</span>:<span class="hljs-title">startTimer</span><span class="hljs-params">(0.2,true,img_more_timer_clickFun)</span>;                             
<span class="hljs-title">end</span>;</span>
</code></pre>
<p>img_more_timer计时器会循环调用<code>img_more_timer_clickFun()</code>函数，间隔时间0.2秒。</p>
<p><code>img_more_timer_clickFun()</code>函数实现了卷角动画，它引用了变量img_more_index来控制具体的流程。img_more_index变量相当于动画每一帧的索引值，从img_more_index=1到img_more_index=3，每个值下对应了一张图片。计时器每循环一次，便调用一次<code>img_more_timer_clickFun()</code>函数，将索引值加1，同时将现有图片替换为索引值对应的图片，这样就实现了卷角动画的翻页效果。当img_more_index=3时，动画播放结束，使用<code>timer:stopTimer()</code>停止动画，并需要将img_more_index变量重新置为0。代码片段如下：</p>
<pre><code class="lang-js">--[[
@doc:根据名称改变控件样式
@params:
name:控件名称
style:样式名称，比如："background-image"
value:修改值，需要将控件样式修改的值
@attention:如果界面中有多个此名称控件则这些控件都会被修改。
]]--
local function changeStyle(name,style,value)
    local ctrl = document:getElementsByName(name);
    if ctrl and #ctrl &gt; 0 then
        for key,ctrl_atom in pairs(ctrl) do
            ctrl_atom:setStyleByName(style,value);
        end;
    else
        window:alert(name .. "控件不存在！");
    end;
end;

--index
local img_more_index = 0;

--动画回调
local function img_more_timer_clickFun()

    img_more_index = img_more_index + 1;

    if  img_more_index==1 then
        changeStyle("img_more","background-image","img2.png");
    elseif img_more_index==2 then
        changeStyle("img_more","background-image","img3.png");
    elseif img_more_index==3 then
        changeStyle("img_more","background-image","img4.png");
        timer:stopTimer(img_more_timer);
        img_more_index=0;
    end;  
end;
</code></pre>
<p>根据以上示例总结使用timer实现动画的要点如下：</p>
<ol>
<li>使用<code>timer:startTimer()</code>函数生成并启动一个计时器。</li>
<li>在计时器循环调用的函数中，实现动画效果。一般使用一个index变量，控制动画的步骤。注意index变量需定义在函数外。</li>
<li>在动画结束时使用<code>timer:stopTimer()</code>函数停止计时器，并重置index的值。</li>
</ol>
<h2 id="示例效果图">3 示例效果图</h2>
<p>卷角动画图一<br><img src="../images/eg_curl_ani1.png" alt=""></p>
<p>卷角动画图二<br><img src="../images/eg_curl_ani2.png" alt=""></p>
<p>卷角动画图三<br><img src="../images/eg_curl_ani3.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../animation/angulation_ani.html" class="navigation navigation-prev " aria-label="Previous page: 图片的不断扭曲"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../offline_store/Introduction.html" class="navigation navigation-next " aria-label="Next page: 离线存储"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
