<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Crypto Reference Manual</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/crypto-3.3.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>crypto</strong><br><strong>Reference Manual</strong><br><small>Version 3.3</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li title="crypto (App)"><a href="crypto_app.html">crypto (App)
                </a></li>
<li id="no" title="crypto " expanded="false">crypto<ul>
<li><a href="crypto.html">
                  Top of manual page
                </a></li>
<li title="block_encrypt-4"><a href="crypto.html#block_encrypt-4">block_encrypt/4</a></li>
<li title="block_decrypt-4"><a href="crypto.html#block_decrypt-4">block_decrypt/4</a></li>
<li title="bytes_to_integer-1"><a href="crypto.html#bytes_to_integer-1">bytes_to_integer/1</a></li>
<li title="compute_key-4"><a href="crypto.html#compute_key-4">compute_key/4</a></li>
<li title="exor-2"><a href="crypto.html#exor-2">exor/2</a></li>
<li title="generate_key-2"><a href="crypto.html#generate_key-2">generate_key/2</a></li>
<li title="generate_key-3"><a href="crypto.html#generate_key-3">generate_key/3</a></li>
<li title="hash-2"><a href="crypto.html#hash-2">hash/2</a></li>
<li title="hash_init-1"><a href="crypto.html#hash_init-1">hash_init/1</a></li>
<li title="hash_update-2"><a href="crypto.html#hash_update-2">hash_update/2</a></li>
<li title="hash_final-1"><a href="crypto.html#hash_final-1">hash_final/1</a></li>
<li title="hmac-3"><a href="crypto.html#hmac-3">hmac/3</a></li>
<li title="hmac-4"><a href="crypto.html#hmac-4">hmac/4</a></li>
<li title="hmac_init-2"><a href="crypto.html#hmac_init-2">hmac_init/2</a></li>
<li title="hmac_update-2"><a href="crypto.html#hmac_update-2">hmac_update/2</a></li>
<li title="hmac_final-1"><a href="crypto.html#hmac_final-1">hmac_final/1</a></li>
<li title="hmac_final_n-2"><a href="crypto.html#hmac_final_n-2">hmac_final_n/2</a></li>
<li title="info_lib-0"><a href="crypto.html#info_lib-0">info_lib/0</a></li>
<li title="mod_pow-3"><a href="crypto.html#mod_pow-3">mod_pow/3</a></li>
<li title="next_iv-2"><a href="crypto.html#next_iv-2">next_iv/2</a></li>
<li title="next_iv-3"><a href="crypto.html#next_iv-3">next_iv/3</a></li>
<li title="private_decrypt-4"><a href="crypto.html#private_decrypt-4">private_decrypt/4</a></li>
<li title="private_encrypt-4"><a href="crypto.html#private_encrypt-4">private_encrypt/4</a></li>
<li title="public_decrypt-4"><a href="crypto.html#public_decrypt-4">public_decrypt/4</a></li>
<li title="public_encrypt-4"><a href="crypto.html#public_encrypt-4">public_encrypt/4</a></li>
<li title="rand_bytes-1"><a href="crypto.html#rand_bytes-1">rand_bytes/1</a></li>
<li title="rand_seed-1"><a href="crypto.html#rand_seed-1">rand_seed/1</a></li>
<li title="rand_uniform-2"><a href="crypto.html#rand_uniform-2">rand_uniform/2</a></li>
<li title="sign-4"><a href="crypto.html#sign-4">sign/4</a></li>
<li title="start-0"><a href="crypto.html#start-0">start/0</a></li>
<li title="stop-0"><a href="crypto.html#stop-0">stop/0</a></li>
<li title="strong_rand_bytes-1"><a href="crypto.html#strong_rand_bytes-1">strong_rand_bytes/1</a></li>
<li title="stream_init-2"><a href="crypto.html#stream_init-2">stream_init/2</a></li>
<li title="stream_init-3"><a href="crypto.html#stream_init-3">stream_init/3</a></li>
<li title="stream_encrypt-2"><a href="crypto.html#stream_encrypt-2">stream_encrypt/2</a></li>
<li title="stream_decrypt-2"><a href="crypto.html#stream_decrypt-2">stream_decrypt/2</a></li>
<li title="supports-0"><a href="crypto.html#supports-0">supports/0</a></li>
<li title="ec_curves-0"><a href="crypto.html#ec_curves-0">ec_curves/0</a></li>
<li title="ec_curve-1"><a href="crypto.html#ec_curve-1">ec_curve/1</a></li>
<li title="verify-5"><a href="crypto.html#verify-5">verify/5</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>crypto Reference Manual</h1></center>
<center><h4>Version 3.3</h4></center>
<center><h4>April  7, 2014</h4></center>
</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
