<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Crypto Release Notes</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/crypto-3.3.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>crypto</strong><br><strong>Release Notes</strong><br><small>Version 3.3</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="Crypto Release Notes" expanded="true">Crypto Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Crypto 3.3"><a href="notes.html#id59322">Crypto 3.3</a></li>
<li title="Crypto 3.2"><a href="notes.html#id59610">Crypto 3.2</a></li>
<li title="Crypto 3.1"><a href="notes.html#id59639">Crypto 3.1</a></li>
<li title="Crypto 3.0"><a href="notes.html#id59668">Crypto 3.0</a></li>
<li title="Crypto 2.3"><a href="notes.html#id64462">Crypto 2.3</a></li>
<li title="Crypto 2.2"><a href="notes.html#id64516">Crypto 2.2</a></li>
<li title="Crypto 2.1"><a href="notes.html#id64610">Crypto 2.1</a></li>
<li title="Crypto 2.0.4"><a href="notes.html#id64694">Crypto 2.0.4</a></li>
<li title="Crypto 2.0.3"><a href="notes.html#id64748">Crypto 2.0.3</a></li>
<li title="Crypto 2.0.2.2"><a href="notes.html#id64819">Crypto 2.0.2.2</a></li>
<li title="Crypto 2.0.2.1"><a href="notes.html#id64849">Crypto 2.0.2.1</a></li>
<li title="Crypto 2.0.2"><a href="notes.html#id64878">Crypto 2.0.2</a></li>
<li title="Crypto 2.0.1"><a href="notes.html#id64912">Crypto 2.0.1</a></li>
<li title="Crypto 2.0"><a href="notes.html#id65003">Crypto 2.0</a></li>
<li title="Crypto 1.6.4"><a href="notes.html#id65080">Crypto 1.6.4</a></li>
<li title="Crypto 1.6.3"><a href="notes.html#id65336">Crypto 1.6.3</a></li>
<li title="Crypto 1.6.2"><a href="notes.html#id65404">Crypto 1.6.2</a></li>
<li title="Crypto 1.6.1"><a href="notes.html#id65435">Crypto 1.6.1</a></li>
<li title="Crypto 1.6"><a href="notes.html#id65510">Crypto 1.6</a></li>
<li title="Crypto 1.5.3"><a href="notes.html#id65568">Crypto 1.5.3</a></li>
<li title="Crypto 1.5.2.1"><a href="notes.html#id65600">Crypto 1.5.2.1</a></li>
<li title="Crypto 1.5.2"><a href="notes.html#id65630">Crypto 1.5.2</a></li>
<li title="Crypto 1.5.1.1"><a href="notes.html#id65685">Crypto 1.5.1.1</a></li>
<li title="Crypto 1.5"><a href="notes.html#id65730">Crypto 1.5</a></li>
<li title="Crypto 1.4"><a href="notes.html#id65764">Crypto 1.4</a></li>
<li title="Crypto 1.3"><a href="notes.html#id65817">Crypto 1.3</a></li>
<li title="Crypto 1.2.3"><a href="notes.html#id65849">Crypto 1.2.3</a></li>
<li title="Crypto 1.2.2"><a href="notes.html#id65896">Crypto 1.2.2</a></li>
<li title="Crypto 1.2.1"><a href="notes.html#id65931">Crypto 1.2.1</a></li>
<li title="Crypto 1.2"><a href="notes.html#id65968">Crypto 1.2</a></li>
<li title="Crypto 1.1.3"><a href="notes.html#id66063">Crypto 1.1.3</a></li>
<li title="Crypto 1.1.2"><a href="notes.html#id66094">Crypto 1.1.2</a></li>
<li title="Crypto 1.1.1"><a href="notes.html#id66146">Crypto 1.1.1</a></li>
<li title="Crypto 1.1"><a href="notes.html#id66180">Crypto 1.1</a></li>
<li title="Crypto 1.0"><a href="notes.html#id66213">Crypto 1.0</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Crypto Release Notes</h1>
  
  <p>This document describes the changes made to the Crypto application.</p>

<h3><a name="id59322">1.1 
        Crypto 3.3</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Fix memory leaks and invalid deallocations in
	    <span class="code">mod_pow</span>, <span class="code">mod_exp</span> and
	    <span class="code">generate_key(srp,...)</span> when bad arguments are
	    passed. (Thanks to Florian Zumbiehi)</p>
          <p>
	    Own Id: OTP-11550</p>
        </li>
        <li>
          <p>
	    Correction of the word 'ChipherText' throughout the
	    documentation (Thanks to Andrew Tunnell-Jones)</p>
          <p>
	    Own Id: OTP-11609</p>
        </li>
        <li>
          <p>
	    Fix fatal bug when using a hmac context variable in more
	    than one call to <span class="code">hmac_update</span> or <span class="code">hmac_final</span>.
	    The reuse of hmac contexts has never worked as the
	    underlying OpenSSL implementation does not support it. It
	    is now documented as having undefined behaviour, but it
	    does not crash or corrupt the VM anymore.</p>
          <p>
	    Own Id: OTP-11724</p>
        </li>
        <li>
          <p>
	    Crypto handles out-of-memory with a controlled abort
	    instead of crash/corruption. (Thanks to Florian Zumbiehi)</p>
          <p>
	    Own Id: OTP-11725</p>
        </li>
        <li>
          <p>
	    Application upgrade (appup) files are corrected for the
	    following applications: </p>
          <p>
	    <span class="code">asn1, common_test, compiler, crypto, debugger,
	    dialyzer, edoc, eldap, erl_docgen, et, eunit, gs, hipe,
	    inets, observer, odbc, os_mon, otp_mibs, parsetools,
	    percept, public_key, reltool, runtime_tools, ssh,
	    syntax_tools, test_server, tools, typer, webtool, wx,
	    xmerl</span></p>
          <p>
	    A new test utility for testing appup files is added to
	    test_server. This is now used by most applications in
	    OTP.</p>
          <p>
	    (Thanks to Tobias Schlager)</p>
          <p>
	    Own Id: OTP-11744</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    By giving --enable-static-{nifs,drivers} to configure it
	    is now possible to statically linking of nifs and drivers
	    to the main Erlang VM binary. At the moment only the asn1
	    and crypto nifs of the Erlang/OTP nifs and drivers have
	    been prepared to be statically linked. For more details
	    see the Installation Guide in the System documentation.</p>
          <p>
	    Own Id: OTP-11258</p>
        </li>
        <li>
          <p>
	    Add IGE mode for AES cipher in crypto (Thanks to Yura
	    Beznos).</p>
          <p>
	    Own Id: OTP-11522</p>
        </li>
        <li>
          <p>
	    Moved elliptic curve definition from the crypto
	    NIF/OpenSSL into Erlang code, adds the RFC-5639 brainpool
	    curves and makes TLS use them (RFC-7027).</p>
          <p>
	    Thanks to Andreas Schultz</p>
          <p>
	    Own Id: OTP-11578</p>
        </li>
        <li>
          <p>
	    Remove all obsolete application processes from crypto and
	    make it into a pure library application.</p>
          <p>
	    Own Id: OTP-11619</p>
        </li>
      </ul>
    



<h3><a name="id59610">1.2 
        Crypto 3.2</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Fix uninitialized pointers in crypto (Thanks to Anthony
	    Ramine)</p>
          <p>
	    Own Id: OTP-11510</p>
        </li>
      </ul>
    



<h3><a name="id59639">1.3 
        Crypto 3.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Refactor ecdsa cipher to simplify code and improve
	    performance.</p>
          <p>
	    Own Id: OTP-11320</p>
        </li>
      </ul>
    



<h3><a name="id59668">1.4 
        Crypto 3.0</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Integrate elliptic curve contribution from Andreas
	    Schultz </p>
          <p>
	    In order to be able to support elliptic curve cipher
	    suites in SSL/TLS, additions to handle elliptic curve
	    infrastructure has been added to public_key and crypto.</p>
          <p>
	    This also has resulted in a rewrite of the crypto API to
	    gain consistency and remove unnecessary overhead. All OTP
	    applications using crypto has been updated to use the new
	    API.</p>
          <p>
	    Impact: Elliptic curve cryptography (ECC) offers
	    equivalent security with smaller key sizes than other
	    public key algorithms. Smaller key sizes result in
	    savings for power, memory, bandwidth, and computational
	    cost that make ECC especially attractive for constrained
	    environments.</p>
          <p>
	    Own Id: OTP-11009</p>
        </li>
        <li>
          <p>
	    Fixed a spelling mistake in crypto docs. Thanks to Klaus
	    Trainer</p>
          <p>
	    Own Id: OTP-11058</p>
        </li>
      </ul>
    


    <h4>Known Bugs and Problems</h4>
      <ul>
        <li>
          <p>
	    Make the crypto functions interruptible by chunking input
	    when it is very large and bumping reductions in the nifs.</p>
          <p>
	    Not yet implemented for block_encrypt|decrypt/4</p>
          <p>
	    Impact: Individual calls to crypto functions may take
	    longer time but over all system performance should
	    improve as crypto calls will not become throughput
	    bottlenecks.</p>
          <p>
	    Own Id: OTP-11142</p>
        </li>
      </ul>
    



<h3><a name="id64462">1.5 
        Crypto 2.3</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Enable runtime upgrade of crypto including the OpenSSL
	    library used by crypto.</p>
          <p>
	    Own Id: OTP-10596</p>
        </li>
        <li>
          <p>
	    Improve documentation and tests for hmac functions in
	    crypto. Thanks to Daniel White</p>
          <p>
	    Own Id: OTP-10640</p>
        </li>
        <li>
          <p>
	    Added ripemd160 support to crypto. Thanks to Michael
	    Loftis</p>
          <p>
	    Own Id: OTP-10667</p>
        </li>
      </ul>
    



<h3><a name="id64516">1.6 
        Crypto 2.2</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Remove unnecessary dependency to libssl from crypto NIF
	    library. This dependency was introduced by accident in
	    R14B04.</p>
          <p>
	    Own Id: OTP-10064</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Add crypto and public_key support for the hash functions
	    SHA224, SHA256, SHA384 and SHA512 and also hmac and
	    rsa_sign/verify support using these hash functions.
	    Thanks to Andreas Schultz for making a prototype.</p>
          <p>
	    Own Id: OTP-9908</p>
        </li>
        <li>
          <p>
	    Optimize RSA private key handling in <span class="code">crypto</span> and
	    <span class="code">public_key</span>.</p>
          <p>
	    Own Id: OTP-10065</p>
        </li>
        <li>
          <p>
	    Make <span class="code">crypto:aes_cfb_128_encrypt</span> and
	    <span class="code">crypto:aes_cfb_128_decrypt</span> handle data and cipher
	    with arbitrary length. (Thanks to Stefan Zegenhagen)</p>
          <p>
	    Own Id: OTP-10136</p>
        </li>
      </ul>
    



<h3><a name="id64610">1.7 
        Crypto 2.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    public_key, ssl and crypto now supports PKCS-8</p>
          <p>
	    Own Id: OTP-9312</p>
        </li>
        <li>
	    <p>Erlang/OTP can now be built using parallel make if you
	    limit the number of jobs, for instance using '<span class="code">make
	    -j6</span>' or '<span class="code">make -j10</span>'. '<span class="code">make -j</span>' does not
	    work at the moment because of some missing
	    dependencies.</p>
          <p>
	    Own Id: OTP-9451</p>
        </li>
        <li>
          <p>
	    Add DES and Triple DES cipher feedback (CFB) mode
	    functions to <span class="code">crypto</span>. (Thanks to Paul Guyot)</p>
          <p>
	    Own Id: OTP-9640</p>
        </li>
        <li>
          <p>
	    Add sha256, sha384 and sha512 support for
	    <span class="code">crypto:rsa_verify</span>.</p>
          <p>
	    Own Id: OTP-9778</p>
        </li>
      </ul>
    



<h3><a name="id64694">1.8 
        Crypto 2.0.4</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    <span class="code">crypto:rand_uniform</span> works correctly for negative
	    integers. Fails with <span class="code">badarg</span> exception for invalid
	    ranges (when <span class="code">Hi =&lt; Lo</span>) instead of returning
	    incorrect output.</p>
          <p>
	    Own Id: OTP-9526</p>
        </li>
        <li>
          <p>
	    Fix win32 OpenSSL static linking (Thanks to Dave
	    Cottlehuber)</p>
          <p>
	    Own Id: OTP-9532</p>
        </li>
      </ul>
    



<h3><a name="id64748">1.9 
        Crypto 2.0.3</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Various small documentation fixes (Thanks to Bernard
	    Duggan)</p>
          <p>
	    Own Id: OTP-9172</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    New <span class="code">crypto</span> support for streaming of AES CTR and
	    HMAC. (Thanks to Travis Jensen)</p>
          <p>
	    Own Id: OTP-9275</p>
        </li>
        <li>
          <p>
	    Due to standard library DLL mismatches between versions
	    of OpenSSL and Erlang/OTP, OpenSSL is now linked
	    statically to the crypto driver on Windows. This fixes
	    problems starting crypto when running Erlang as a service
	    on all Windows versions.</p>
          <p>
	    Own Id: OTP-9280</p>
        </li>
      </ul>
    



<h3><a name="id64819">1.10 
        Crypto 2.0.2.2</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Strengthened random number generation. (Thanks to Geoff Cant)</p>
          <p>
	    Own Id: OTP-9225</p>
        </li>
      </ul>
    



<h3><a name="id64849">1.11 
        Crypto 2.0.2.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Misc. Updates.</p>
          <p>
	    Own Id: OTP-9132</p>
        </li>
      </ul>
    



<h3><a name="id64878">1.12 
        Crypto 2.0.2</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    AES CTR encryption support in <span class="code">crypto</span>.</p>
          <p>
	    Own Id: OTP-8752 Aux Id: seq11642 </p>
        </li>
      </ul>
    



<h3><a name="id64912">1.13 
        Crypto 2.0.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Crypto dialyzer type error in md5_mac and sha_mac.</p>
          <p>
	    Own Id: OTP-8718</p>
        </li>
        <li>
          <p>
	    RC4 stream cipher didn't work. This since the new NIF
	    implementation of <span class="code">crypto:rc4_encrypt_with_state/2</span>
	    introduced in <span class="code">crypto-2.0</span> didn't return an updated
	    state. (Thanks to Paul Guyot)</p>
          <p>
	    Own Id: OTP-8781</p>
        </li>
        <li>
          <p>
	    A number of memory leaks in the crypto NIF library have
	    been fixed.</p>
          <p>
	    Own Id: OTP-8810</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Added erlang:system_info(build_type) which makes it
	    easier to chose drivers, NIF libraries, etc based on
	    build type of the runtime system.</p>
          <p>
	    The NIF library for crypto can now be built for valgrind
	    and/or debug as separate NIF libraries that will be
	    automatically loaded if the runtime system has been built
	    with a matching build type.</p>
          <p>
	    Own Id: OTP-8760</p>
        </li>
      </ul>
    



<h3><a name="id65003">1.14 
        Crypto 2.0</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    crypto application changed to use NIFs instead of driver.</p>
          <p>
	    Own Id: OTP-8333</p>
        </li>
        <li>
          <p>
	    des_ecb_encrypt/2 and des_ecb_decrypt/2 has been added to
	    the crypto module. The crypto:md4/1 function has been
	    documented.</p>
          <p>
	    Own Id: OTP-8551</p>
        </li>
        <li>
	    <p>The undocumented, unsupport, and deprecated function
	    <span class="code">lists:flat_length/1</span> has been removed.</p>
          <p>
	    Own Id: OTP-8584</p>
        </li>
        <li>
          <p>
	    New variants of <span class="code">crypto:dss_sign</span> and
	    <span class="code">crypto:dss_verify</span> with an extra argument to
	    control how the digest is calculated.</p>
          <p>
	    Own Id: OTP-8700</p>
        </li>
      </ul>
    



<h3><a name="id65080">1.15 
        Crypto 1.6.4</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Cross compilation improvements and other build system
	    improvements.</p>
	    <p>Most notable:</p> <ul>
<li> Lots of cross
	    compilation improvements. The old cross compilation
	    support was more or less non-existing as well as broken.
	    Please, note that the cross compilation support should
	    still be considered as experimental. Also note that old
	    cross compilation configurations cannot be used without
	    modifications. For more information on cross compiling
	    Erlang/OTP see the <span class="code">$ERL_TOP/INSTALL-CROSS.md</span> file.
	    </li>
<li> Support for staged install using <span class="bold_code"><a href="http://www.gnu.org/prep/standards/html_node/DESTDIR.html">DESTDIR</a></span>.
	    The old broken <span class="code">INSTALL_PREFIX</span> has also been fixed.
	    For more information see the <span class="code">$ERL_TOP/INSTALL.md</span>
	    file. </li>
<li> Documentation of the <span class="code">release</span>
	    target of the top <span class="code">Makefile</span>. For more information
	    see the <span class="code">$ERL_TOP/INSTALL.md</span> file. </li>
<li>
	    <span class="code">make install</span> now by default creates relative
	    symbolic links instead of absolute ones. For more
	    information see the <span class="code">$ERL_TOP/INSTALL.md</span> file.
	    </li>
<li> <span class="code">$ERL_TOP/configure --help=recursive</span>
	    now works and prints help for all applications with
	    <span class="code">configure</span> scripts. </li>
<li> Doing <span class="code">make
	    install</span>, or <span class="code">make release</span> directly after
	    <span class="code">make all</span> no longer triggers miscellaneous
	    rebuilds. </li>
<li> Existing bootstrap system is now
	    used when doing <span class="code">make install</span>, or <span class="code">make
	    release</span> without a preceding <span class="code">make all</span>.
	    </li>
<li> The <span class="code">crypto</span> and <span class="code">ssl</span>
	    applications use the same runtime library path when
	    dynamically linking against <span class="code">libssl.so</span> and
	    <span class="code">libcrypto.so</span>. The runtime library search path has
	    also been extended. </li>
<li> The <span class="code">configure</span>
	    scripts of <span class="code">erl_interface</span> and <span class="code">odbc</span> now
	    search for thread libraries and thread library quirks the
	    same way as <span class="code">erts</span> do. </li>
<li> The
	    <span class="code">configure</span> script of the <span class="code">odbc</span> application
	    now also looks for odbc libraries in <span class="code">lib64</span> and
	    <span class="code">lib/64</span> directories when building on a 64-bit
	    system. </li>
<li> The <span class="code">config.h.in</span> file in the
	    <span class="code">erl_interface</span> application is now automatically
	    generated in instead of statically updated which reduces
	    the risk of <span class="code">configure</span> tests without any effect.
	    </li>
</ul>
	    <p>(Thanks to Henrik Riomar for suggestions and
	    testing)</p>
	    <p>(Thanks to Winston Smith for the AVR32-Linux cross
	    configuration and testing)</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-8323</p>
        </li>
        <li>
          <p>
	    The crypto module now supports Blowfish in ECB, CBC and
	    OFB modes. (Thanks to Paul Oliver.)</p>
          <p>
	    Own Id: OTP-8331</p>
        </li>
        <li>
	    <p>The documentation is now possible to build in an open
	    source environment after a number of bugs are fixed and
	    some features are added in the documentation build
	    process. </p>
	    <p>- The arity calculation is updated.</p>
	    <p>- The module prefix used in the function names for
	    bif's are removed in the generated links so the links
	    will look like
	    "http://www.erlang.org/doc/man/erlang.html#append_element-2"
	    instead of
	    "http://www.erlang.org/doc/man/erlang.html#erlang:append_element-2".</p>
	    <p>- Enhanced the menu positioning in the html
	    documentation when a new page is loaded.</p>
	    <p>- A number of corrections in the generation of man
	    pages (thanks to Sergei Golovan)</p>
	    <p>- The legal notice is taken from the xml book file so
	    OTP's build process can be used for non OTP
	    applications.</p>
          <p>
	    Own Id: OTP-8343</p>
        </li>
      </ul>
    



<h3><a name="id65336">1.16 
        Crypto 1.6.3</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Suppressed false valgrind errors caused by libcrypto
	    using uninitialized data as entropy.</p>
          <p>
	    Own Id: OTP-8200</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    The documentation is now built with open source tools
	    (xsltproc and fop) that exists on most platforms. One
	    visible change is that the frames are removed.</p>
          <p>
	    Own Id: OTP-8201</p>
        </li>
        <li>
          <p>
	    When the crypto application failed to load the
	    OpenSSL/LibEAY shared object, error indication was
	    sparse. Now a more specific error message is sent to the
	    error logger.</p>
          <p>
	    Own Id: OTP-8281</p>
        </li>
      </ul>
    



<h3><a name="id65404">1.17 
        Crypto 1.6.2</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            Fixed emulator crash caused by crypto using an old
            openssl version that did not cope with large file
            descriptors.</p>
          <p>
            Own Id: OTP-8261 Aux Id: seq11434 </p>
        </li>
      </ul>
    



<h3><a name="id65435">1.18 
        Crypto 1.6.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    <span class="code">Makefile.in</span> has been updated to use the LDFLAGS
	    environment variable (if set). (Thanks to Davide
	    Pesavento.)</p>
          <p>
	    Own Id: OTP-8157</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Support for Blowfish cfb64 added to <span class="code">crypto</span>.</p>
          <p>
	    Own Id: OTP-8096</p>
        </li>
        <li>
          <p>
	    New function <span class="code">crypto:aes_cbc_ivec</span></p>
          <p>
	    Own Id: OTP-8141</p>
        </li>
      </ul>
    



<h3><a name="id65510">1.19 
        Crypto 1.6</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    The <span class="code">dh_compute_key</span> sometimes returned a
	    SharedSecret of incorrect size.</p>
          <p>
	    Own Id: OTP-7674</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Optimization for drivers by creating small binaries
	    direct on process heap.</p>
          <p>
	    Own Id: OTP-7762</p>
        </li>
      </ul>
    



<h3><a name="id65568">1.20 
        Crypto 1.5.3</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            Added new functions: dss_verify/3, rsa_verify/3,
            rsa_verify/4, dss_sign/2, rsa_sign/2, rsa_sign/3,
            rsa_public_encrypt, rsa_private_decrypt/3,
            rsa_private_encrypt/3, rsa_public_decrypt/3,
            dh_generate_key/1, dh_generate_key/2, dh_compute_key/3.</p>
          <p>
            Own Id: OTP-7545</p>
        </li>
      </ul>
    



<h3><a name="id65600">1.21 
        Crypto 1.5.2.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Minor performance optimization.</p>
          <p>
	    Own Id: OTP-7521</p>
        </li>
      </ul>
    



<h3><a name="id65630">1.22 
        Crypto 1.5.2</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    ./configure has been improved to find 64-bit OpenSSL
	    libraries.</p>
          <p>
	    Own Id: OTP-7270</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    crypto and zlib drivers improved to allow concurent smp
	    access.</p>
          <p>
	    Own Id: OTP-7262</p>
        </li>
      </ul>
    



  <h3><a name="id65685">1.23 
        Crypto 1.5.1.1</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>The linked in driver for the crypto application is now
            linked statically against the OpenSSL libraries, to avoid
            installation and runtime problems in connection to the
            OpenSSL library locations.</p>
          <p>Own Id: OTP-6680</p>
        </li>
        <li>
          <p>Minor Makefile changes.</p>
          <p>Own Id: OTP-6689</p>
        </li>
      </ul>
    
  

  <h3><a name="id65730">1.24 
        Crypto 1.5</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>It is now explicitly checked at start-up that the crypto
            driver is properly loaded (Thanks to Claes Wikstrom).</p>
          <p>Own Id: OTP-6109</p>
        </li>
      </ul>
    
  

  <h3><a name="id65764">1.25 
        Crypto 1.4</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>The previously undocumented and UNSUPPORTED <span class="code">ssh</span>
            application has been updated and documented. This release
            of the <span class="code">ssh</span> application is still considered to be a
            beta release and (if necessary) there could still be
            changes in its API before it reaches 1.0.</p>
          <p>Also, more cryptographic algorithms have been added to
            the <span class="code">crypto</span> application.</p>
          <p>*** POTENTIAL INCOMPATIBILITY ***</p>
          <p>Own Id: OTP-5631</p>
        </li>
      </ul>
    
  

  <h3><a name="id65817">1.26 
        Crypto 1.3</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Added support for RFC 3826 - The Advanced Encryption Standard 
            (AES) Cipher Algorithm in the SNMP User-based Security Model.
                        <br>
Martin Björklund</p>
        </li>
      </ul>
    
  

  <h3><a name="id65849">1.27 
        Crypto 1.2.3</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Linked in drivers in the crypto, and asn1 applications
            are now compiled with the -D_THREAD_SAFE and -D_REENTRANT
            switches on unix when the emulator has thread support
            enabled.</p>
          <p>Linked in drivers on MacOSX are not compiled with the
            undocumented -lbundle1.o switch anymore. Thanks to Sean
            Hinde who sent us a patch.</p>
          <p>Linked in driver in crypto, and port programs in ssl, now
            compiles on OSF1.</p>
          <p>Minor makefile improvements in runtime_tools.</p>
          <p>Own Id: OTP-5346</p>
        </li>
      </ul>
    
  

  <h3><a name="id65896">1.28 
        Crypto 1.2.2</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Corrected error handling. If the port to the driver that
            crypto uses is unexpectedly closed (which should not
            happen during normal operation of crypto), crypto will
            terminate immediately (rather than crashing the next time
            crypto is used). Also corrected build problems on Mac OS
            X.</p>
          <p>Own Id: OTP-5279</p>
        </li>
      </ul>
    
  

  <h3><a name="id65931">1.29 
        Crypto 1.2.1</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>It was not possible in R9 to relink the crypto driver.
            The object file was missing as well as an example
            makefile. The crypto driver object file is now released
            with the application (installed in priv/obj). An example
            makefile has also been added to the priv/obj directory.
            The makefile serves as an example of how to relink the
            driver on Unix (crypto_drv.so) or Windows
            (crypto_drv.dll).</p>
          <p>Own Id: OTP-4828 Aux Id: seq8193 </p>
        </li>
      </ul>
    
  

  <h3><a name="id65968">1.30 
        Crypto 1.2</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Previous versions of Crypto where delivered with
            statically linked binaries based on SSLeay. That is not
            longer the case.  The current version of Crypto requires
            dynamically linked OpenSSL libraries that the user has to
            install. The library needed is <span class="code">libcrypto.so</span> (Unix)
            or <span class="code">libeay32.[lib|dll]</span> (Win32). For further details
            see the crypto(6) application manual page.</p>
        </li>
        <li>
          <p>This version of Crypto uses the new DES interface of
            OpenSSL 0.9.7, which is not backward compatible with
            earlier versions of OpenSSL.
            </p>
        </li>
        <li>The functions <span class="code">des_ede3_cbc_encrypt/5</span> and
        <span class="code">des_ede3_cbc_decrypt/5</span> have been renamed to
        <span class="code">des3_cbc_encrypt/5</span> and <span class="code">des3_cbc_decrypt/5</span>,
         respectively. The old functions have been retained (they are
         deprecated and not listed in the crypto(3) manual page).</li>
      </ul>
    

    <h4>Reported Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>The start of crypto failed on Windows, due to erroneous addition
            of a DES3 algorithm.</p>
          <p>Own Id: OTP-4684
                        <br>
Aux Id: seq7864</p>
        </li>
      </ul>
    
  

  <h3><a name="id66063">1.31 
        Crypto 1.1.3</a></h3>
    

    <h4>Reported Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>To obtain backward compatibility with the old SSLeay
         package, and with earlier versions of OpenSSL, the macro
         OPENSSL_DES_LIBDES_COMPATIBILITY has been added to
        <span class="code">crypto_drv.c</span>. This is of importance only for the open
         source version of Crypto.
        </li>
      </ul>
    
  

  <h3><a name="id66094">1.32 
        Crypto 1.1.2</a></h3>
    

    <h4>Reported Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>In the manual page <span class="code">crypto(3)</span> the function names
            <span class="code">md5_finish</span> and <span class="code">sha_finish</span> have been changed to
            <span class="code">md5_final</span> and <span class="code">sha_final</span> to correctly document
            the implementation.</p>
          <p>Own Id: OTP-3409
            </p>
        </li>
      </ul>
    
  

  <h3><a name="id66146">1.33 
        Crypto 1.1.1</a></h3>
    
    <p>Code replacement in runtime is supported. Upgrade can be done from
      from version 1.1 and downgrade to version 1.1.
      </p>

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>The driver part of the Crypto application has been
            updated to use the erl_driver header file. Version 1.1.1
            requires emulator version 4.9.1 or later.</p>
        </li>
      </ul>
    
  

  <h3><a name="id66180">1.34 
        Crypto 1.1</a></h3>
    

    <h4>Reported Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>On Windows the crypto_drv was incorrectly linked to
            static run-time libraries instead of dynamic ones.</p>
          <p>Own Id: OTP-3240
            </p>
        </li>
      </ul>
    
  

  <h3><a name="id66213">1.35 
        Crypto 1.0</a></h3>
    
    <p>New application.
      </p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
