<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Dialyzer Release Notes</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/dialyzer-2.7.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>Dialyzer</strong><br><strong>Release Notes</strong><br><small>Version 2.7</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="Dialyzer Release Notes" expanded="true">Dialyzer Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Dialyzer 2.7"><a href="notes.html#id58785">Dialyzer 2.7</a></li>
<li title="Dialyzer 2.6.1"><a href="notes.html#id63857">Dialyzer 2.6.1</a></li>
<li title="Dialyzer 2.6"><a href="notes.html#id63975">Dialyzer 2.6</a></li>
<li title="Dialyzer 2.5.4"><a href="notes.html#id64029">Dialyzer 2.5.4</a></li>
<li title="Dialyzer 2.5.3"><a href="notes.html#id64131">Dialyzer 2.5.3</a></li>
<li title="Dialyzer 2.5.2"><a href="notes.html#id64173">Dialyzer 2.5.2</a></li>
<li title="Dialyzer 2.5.1"><a href="notes.html#id64293">Dialyzer 2.5.1</a></li>
<li title="Dialyzer 2.5"><a href="notes.html#id64327">Dialyzer 2.5</a></li>
<li title="Dialyzer 2.4.4"><a href="notes.html#id64566">Dialyzer 2.4.4</a></li>
<li title="Dialyzer 2.4.3"><a href="notes.html#id64747">Dialyzer 2.4.3</a></li>
<li title="Dialyzer 2.4.2"><a href="notes.html#id64817">Dialyzer 2.4.2</a></li>
<li title="Dialyzer 2.4.0"><a href="notes.html#id64945">Dialyzer 2.4.0</a></li>
<li title="Dialyzer 2.3.1"><a href="notes.html#id65007">Dialyzer 2.3.1</a></li>
<li title="Dialyzer 2.3.0"><a href="notes.html#id65037">Dialyzer 2.3.0</a></li>
<li title="Dialyzer 2.2.0"><a href="notes.html#id65094">Dialyzer 2.2.0</a></li>
<li title="Dialyzer 2.1.0"><a href="notes.html#id65158">Dialyzer 2.1.0</a></li>
<li title="Dialyzer 2.0.0"><a href="notes.html#id65264">Dialyzer 2.0.0</a></li>
<li title="Dialyzer 1.9.2"><a href="notes.html#id65311">Dialyzer 1.9.2</a></li>
<li title="Dialyzer 1.9.1"><a href="notes.html#id65352">Dialyzer 1.9.1</a></li>
<li title="Dialyzer 1.9.0"><a href="notes.html#id65386">Dialyzer 1.9.0</a></li>
<li title="Dialyzer 1.8.3"><a href="notes.html#id65447">Dialyzer 1.8.3</a></li>
<li title="Dialyzer 1.8.2"><a href="notes.html#id65486">Dialyzer 1.8.2</a></li>
<li title="Dialyzer 1.8.1"><a href="notes.html#id65515">Dialyzer 1.8.1</a></li>
<li title="Dialyzer 1.8.0"><a href="notes.html#id65567">Dialyzer 1.8.0</a></li>
<li title="Dialyzer 1.7.2"><a href="notes.html#id65658">Dialyzer 1.7.2</a></li>
<li title="Dialyzer 1.7.1"><a href="notes.html#id65693">Dialyzer 1.7.1</a></li>
<li title="Dialyzer 1.7.0"><a href="notes.html#id65737">Dialyzer 1.7.0</a></li>
<li title="Dialyzer 1.6.0"><a href="notes.html#id65805">Dialyzer 1.6.0</a></li>
<li title="Dialyzer 1.5.1"><a href="notes.html#id65865">Dialyzer 1.5.1</a></li>
<li title="Dialyzer 1.5.0"><a href="notes.html#id65927">Dialyzer 1.5.0</a></li>
<li title="Dialyzer 1.4.2"><a href="notes.html#id65976">Dialyzer 1.4.2</a></li>
<li title="Dialyzer 1.4.1"><a href="notes.html#id66008">Dialyzer 1.4.1</a></li>
<li title="Dialyzer 1.4.0"><a href="notes.html#id66058">Dialyzer 1.4.0</a></li>
<li title="Dialyzer 1.3.1"><a href="notes.html#id66109">Dialyzer 1.3.1</a></li>
<li title="Dialyzer 1.3.0"><a href="notes.html#id66184">Dialyzer 1.3.0</a></li>
<li title="Dialyzer 1.2.0"><a href="notes.html#id66284">Dialyzer 1.2.0</a></li>
<li title="Dialyzer 1.1.1"><a href="notes.html#id66341">Dialyzer 1.1.1</a></li>
<li title="Dialyzer 1.1.0"><a href="notes.html#id66408">Dialyzer 1.1.0</a></li>
<li title="Dialyzer 1.0.1"><a href="notes.html#id66470">Dialyzer 1.0.1</a></li>
<li title="Dialyzer 1.0.0"><a href="notes.html#id66523">Dialyzer 1.0.0</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Dialyzer Release Notes</h1>
  
  <p>This document describes the changes made to the Dialyzer
    application.</p>

<h3><a name="id58785">1.1 
        Dialyzer 2.7</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p> Dialyzer will no longer emit warnings when inspecting
	    or modifying opaque types within the scope of a module.
	    </p> <p> Hitherto the shape of terms (tuple, list, etc.)
	    has been used to determine the opaque terms, but now the
	    contracts are used for decorating types with opaqueness.
	    </p>
          <p>
	    Own Id: OTP-10397</p>
        </li>
        <li>
          <p>
	    With <span class="code">--Wunmatched_returns</span>, dialyzer will no longer
	    warn when the value of a list comprehension is ignored,
	    provided that the each value in the list would be an
	    atomic value (such as integer or atoms, as opposed to
	    tuples and lists). Example: ignoring '<span class="code">[io:format(...)
	    || ...]</span>' will not cause a warning, while ignoring
	    '<span class="code">[file:close(Fd) || ...]</span>' will.</p>
          <p>
	    Own Id: OTP-11626</p>
        </li>
        <li>
          <p>
	    The man page for dialyzer now contains correct
	    information regarding -Wno_behaviours. (Thanks to Steve
	    Vinosky.)</p>
          <p>
	    Own Id: OTP-11706</p>
        </li>
        <li>
	    <p> Fix handling of 'on_load' attribute. (Thanks to
	    Kostis Sagonas.) </p>
          <p>
	    Own Id: OTP-11743</p>
        </li>
        <li>
          <p>
	    Application upgrade (appup) files are corrected for the
	    following applications: </p>
          <p>
	    <span class="code">asn1, common_test, compiler, crypto, debugger,
	    dialyzer, edoc, eldap, erl_docgen, et, eunit, gs, hipe,
	    inets, observer, odbc, os_mon, otp_mibs, parsetools,
	    percept, public_key, reltool, runtime_tools, ssh,
	    syntax_tools, test_server, tools, typer, webtool, wx,
	    xmerl</span></p>
          <p>
	    A new test utility for testing appup files is added to
	    test_server. This is now used by most applications in
	    OTP.</p>
          <p>
	    (Thanks to Tobias Schlager)</p>
          <p>
	    Own Id: OTP-11744</p>
        </li>
        <li>
	    <p> The generalization of guard constraints has been
	    modified. </p>
          <p>
	    Own Id: OTP-11798 Aux Id: seq12547 </p>
        </li>
        <li>
	    <p> Dialyzer now plays nicely with funs that come as
	    "external" arguments. (Thanks to Stavros Aronis for
	    fixing the bug.) </p>
          <p>
	    Own Id: OTP-11826</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> The pre-defined types <span class="code">array/0</span>, <span class="code">dict/0</span>,
	    <span class="code">digraph/0</span>, <span class="code">gb_set/0</span>, <span class="code">gb_tree/0</span>,
	    <span class="code">queue/0</span>, <span class="code">set/0</span>, and <span class="code">tid/0</span> have been
	    deprecated. They will be removed in Erlang/OTP 18.0. </p>
	    <p> Instead the types <span class="code">array:array/0</span>,
	    <span class="code">dict:dict/0</span>, <span class="code">digraph:graph/0</span>,
	    <span class="code">gb_set:set/0</span>, <span class="code">gb_tree:tree/0</span>,
	    <span class="code">queue:queue/0</span>, <span class="code">sets:set/0</span>, and
	    <span class="code">ets:tid/0</span> can be used. (Note: it has always been
	    necessary to use <span class="code">ets:tid/0</span>.) </p> <p> It is
	    allowed in Erlang/OTP 17.0 to locally re-define the types
	    <span class="code">array/0</span>, <span class="code">dict/0</span>, and so on. </p> <p> New
	    types <span class="code">array:array/1</span>, <span class="code">dict:dict/2</span>,
	    <span class="code">gb_sets:set/1</span>, <span class="code">gb_trees:tree/2</span>,
	    <span class="code">queue:queue/1</span>, and <span class="code">sets:set/1</span> have been
	    added. </p> <p> A compiler option,
	    <span class="code">nowarn_deprecated_type</span>, has been introduced. By
	    including the attribute </p> <span class="code">
	    -compile(nowarn_deprecated_type).</span> <p> in an Erlang
	    source file, warnings about deprecated types can be
	    avoided in Erlang/OTP 17.0. </p> <p> The option can also
	    be given as a compiler flag: </p> <span class="code"> erlc
	    +nowarn_deprecated_type file.erl</span>
          <p>
	    Own Id: OTP-10342</p>
        </li>
        <li>
          <p>
	    Removed gs based applications and gs based backends. The
	    <span class="code">observer</span> application replaces the removed
	    applications.</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-10915</p>
        </li>
        <li>
          <p>
	    Forbid unsized fields in patterns of binary generators
	    and simplified v3_core's translation of bit string
	    generators. (Thanks to Anthony Ramine.)</p>
          <p>
	    Own Id: OTP-11186</p>
        </li>
        <li>
          <p>
	    EEP43: New data type - Maps</p>
          <p>
	    With Maps you may for instance: <dl> <dd><span class="code">M0 =
	    #{ a =&gt; 1, b =&gt; 2}, % create
	    associations</span></dd> <dd><span class="code">M1 = M0#{ a := 10 }, %
	    update values</span></dd> <dd><span class="code">M2 = M1#{ "hi" =&gt;
	    "hello"}, % add new associations</span></dd> <dd><span class="code">#{
	    "hi" := V1, a := V2, b := V3} = M2. % match keys with
	    values</span></dd> </dl></p>
          <p>
	    For information on how to use Maps please see the
	    <span class="bold_code"><a href="javascript:erlhref('../../../../doc/../','doc/reference_manual','maps.html');">Reference
	    Manual</a></span>.</p>
          <p>
	    The current implementation is without the following
	    features: <dl> <dd>No variable keys</dd>
	    <dd>No single value access</dd> <dd>No map
	    comprehensions</dd> </dl></p>
          <p>
	    Note that Maps is <strong>experimental</strong> during OTP 17.0.</p>
          <p>
	    Own Id: OTP-11616</p>
        </li>
        <li>
	    <p> Parameterized opaque types have been introduced. </p>
          <p>
	    Own Id: OTP-11625</p>
        </li>
        <li>
          <p>
	    Some function specs are corrected or moved and some edoc
	    comments are corrected in order to allow use of edoc.
	    (Thanks to Pierre Fenoll)</p>
          <p>
	    Own Id: OTP-11702</p>
        </li>
      </ul>
    



<h3><a name="id63857">1.2 
        Dialyzer 2.6.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p> A bug that made it impossible to do any analyses from
	    the GUI has been fixed. </p>
          <p>
	    Own Id: OTP-11057 Aux Id: seq12313 </p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Include module, function and arity in Dialyzer's
	    "overlapping domain" warnings. Thanks to Magnus Henoch.</p>
          <p>
	    Own Id: OTP-10918</p>
        </li>
        <li>
          <p>
	    Improve Dialyzer output for scan errors. Thanks to Magnus
	    Henoch.</p>
          <p>
	    Own Id: OTP-10996</p>
        </li>
        <li>
          <p>
	    Integrate elliptic curve contribution from Andreas
	    Schultz </p>
          <p>
	    In order to be able to support elliptic curve cipher
	    suites in SSL/TLS, additions to handle elliptic curve
	    infrastructure has been added to public_key and crypto.</p>
          <p>
	    This also has resulted in a rewrite of the crypto API to
	    gain consistency and remove unnecessary overhead. All OTP
	    applications using crypto has been updated to use the new
	    API.</p>
          <p>
	    Impact: Elliptic curve cryptography (ECC) offers
	    equivalent security with smaller key sizes than other
	    public key algorithms. Smaller key sizes result in
	    savings for power, memory, bandwidth, and computational
	    cost that make ECC especially attractive for constrained
	    environments.</p>
          <p>
	    Own Id: OTP-11009</p>
        </li>
        <li>
          <p>
	    Bitstring type inference and duplicate module error
	    message fixes. Thanks to Stavros Aronis.</p>
          <p>
	    Own Id: OTP-11027</p>
        </li>
        <li>
	    <p>Erlang source files with non-ASCII characters are now
	    encoded in UTF-8 (instead of latin1).</p>
          <p>
	    Own Id: OTP-11041 Aux Id: OTP-10907 </p>
        </li>
      </ul>
    



<h3><a name="id63975">1.3 
        Dialyzer 2.6</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> Miscellaneous updates due to Unicode support. </p>
          <p>
	    Own Id: OTP-10820</p>
        </li>
        <li>
          <p>
	    User defined types with same name and different arity and
	    documentation inconsistencies. Thanks Stavros Aronis.</p>
          <p>
	    Own Id: OTP-10861</p>
        </li>
        <li>
          <p>
	    Native code compilation changes. Thanks to Kostis
	    Sagonas.</p>
          <p>
	    Own Id: OTP-10865</p>
        </li>
      </ul>
    



<h3><a name="id64029">1.4 
        Dialyzer 2.5.4</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> Support for Unicode has been implemented. </p>
          <p>
	    Own Id: OTP-10302</p>
        </li>
        <li>
	    <p> Dialyzer no longer outputs warnings for unused
	    anonymous functions ("funs"). Warnings are still output
	    for unused functions. </p>
          <p>
	    Own Id: OTP-10433</p>
        </li>
        <li>
	    <p>Where necessary a comment stating encoding has been
	    added to Erlang files. The comment is meant to be removed
	    in Erlang/OTP R17B when UTF-8 becomes the default
	    encoding. </p>
          <p>
	    Own Id: OTP-10630</p>
        </li>
        <li>
	    <p> Some examples overflowing the width of PDF pages have
	    been corrected. </p>
          <p>
	    Own Id: OTP-10665</p>
        </li>
        <li>
          <p>
	    Fix precision of record creation violation warnings.
	    Thanks to Stavros Aronis</p>
          <p>
	    Own Id: OTP-10681</p>
        </li>
        <li>
          <p>
	    Report spec discrepancy on mismatching lists. Thanks to
	    Stavros Aronis.</p>
          <p>
	    Own Id: OTP-10740</p>
        </li>
        <li>
          <p>
	    Properly support functions with arbitrary arity in type
	    specs. Thanks to Stavros Aronis.</p>
          <p>
	    Own Id: OTP-10772</p>
        </li>
      </ul>
    



<h3><a name="id64131">1.5 
        Dialyzer 2.5.3</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p>Fix a crash in race condition detection</p> <p>Remove
	    old untested experimental extension</p> <p>Respect
	    {plt_check,false} option when using dialyzer:run/1</p>
	    <p>Fix handling of tuple set remote types appearing in
	    tuple sets</p>
          <p>
	    Own Id: OTP-10464</p>
        </li>
      </ul>
    



<h3><a name="id64173">1.6 
        Dialyzer 2.5.2</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p> Correct handling of type names in contracts. Fix
	    crash related to contract checking. Do not rewrite
	    unchanged PLT. </p>
          <p>
	    Own Id: OTP-10083</p>
        </li>
        <li>
          <p>
	    Stop a forgotten server process</p>
          <p>
	    Dialyzer forgot to stop a server process before finishing
	    its analysis. This is a concurrency error detected by
	    Concuerror. Changes to fix warnings identified by running
	    dialyzer -Wunmatched_returns. Thanks to Kostis Sagonas.</p>
          <p>
	    Own Id: OTP-10231</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> Bug fixes and improvements of
	    <span class="code">dialyzer_typesig</span>. </p>
          <p>
	    Own Id: OTP-10082</p>
        </li>
        <li>
          <p>
	    Add parallel dialyzer support</p>
          <p>
	    Own Id: OTP-10103</p>
        </li>
        <li>
	    <p> An alternative implementation of the solver in
	    <span class="code">dialyzer_typesig</span> has been introduced. It is faster
	    than the original implementation. </p>
          <p>
	    Own Id: OTP-10110</p>
        </li>
        <li>
	    <p> Bugs in <span class="code">erl_types:t_inf()</span> (HiPE) and in
	    <span class="code">dialyzer_dataflow</span> (Dialyzer) have been fixed. </p>
          <p>
	    Own Id: OTP-10191</p>
        </li>
      </ul>
    



<h3><a name="id64293">1.7 
        Dialyzer 2.5.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> Handle <span class="code">nowarn_unused_function</span> the same way as
	    the compiler does. </p>
          <p>
	    Own Id: OTP-9833</p>
        </li>
      </ul>
    



<h3><a name="id64327">1.8 
        Dialyzer 2.5</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Fix false warning about closure application</p>
          <p>
	    Whenever a variable that could hold one of two or more
	    possible closures was used in a particular application,
	    the application was assumed to fail if ONE of the
	    closures would fail in this application. This has been
	    corrected to infer failing application if ALL possible
	    closures would fail in the particular application.</p>
          <p>
	    Change category of 'might also return' warnings</p>
          <p>
	    Dialyzer emits warnings like the following "The
	    specification for _ states that the function might also
	    return _ but the inferred return is _", which are
	    actually underspecifications and not wrong type
	    specifications. This patch makes sure that they are filed
	    under the appropriate category.</p>
          <p>
	    Own Id: OTP-9707</p>
        </li>
        <li>
	    <p>Wrap up behaviours patch for Dialyzer</p> <ul>
	    <li><p>Enable warnings by default, add two options for
	    suppressing them</p></li> <li><p>Fix warning
	    formatting and update testsuites.</p></li>
	    <li><p>Detection of callback-spec
	    discrepancies</p></li> <li><p>Allow none() as return
	    value in callbacks</p></li> <li><p>Behaviour callback
	    discrepancy detection for Dialyzer</p></li>
	    <li><p>Add lookup function for callbacks</p></li>
	    <li><p>Store callbacks in codeserver and PLT</p></li>
	    <li><p>Collect callback definitions during
	    compilation</p></li> <li><p>Update inets
	    results</p></li> </ul>
          <p>
	    Own Id: OTP-9731</p>
        </li>
        <li>
          <p>
	    <ul> <li><p>No warnings for underspecs with remote
	    types</p></li> <li><p> Fix crash in Typer</p></li>
	    <li><p>Fix Dialyzer's warning for its own
	    code</p></li> <li><p>Fix Dialyzer's warnings in
	    HiPE</p></li> <li><p>Add file/line info in a
	    particular Dialyzer crash</p></li> <li><p>Update
	    inets test results</p></li> </ul></p>
          <p>
	    Own Id: OTP-9758</p>
        </li>
        <li>
          <p>
	    <ul> <li><p>Correct callback spec in application
	    module</p></li> <li><p>Refine warning about callback
	    specs with extra ranges</p></li> <li><p>Cleanup
	    autoimport compiler directives</p></li> <li><p>Fix
	    Dialyzer's warnings in typer</p></li> <li><p>Fix
	    Dialyzer's warning for its own code</p></li>
	    <li><p>Fix bug in Dialyzer's behaviours
	    analysis</p></li> <li><p>Fix crash in
	    Dialyzer</p></li> <li><p>Variable substitution was
	    not generalizing any unknown variables.</p></li>
	    </ul></p>
          <p>
	    Own Id: OTP-9776</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> Optimize the joining of maps in
	    <span class="code">dialyzer_dataflow</span>. </p>
          <p>
	    Own Id: OTP-9761</p>
        </li>
      </ul>
    



<h3><a name="id64566">1.9 
        Dialyzer 2.4.4</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Update results of race_SUITE/extract_translations Update
	    results of small_SUITE/flatten Add codec_can and
	    list_to_bitstring tests Fix bug when reporting unused
	    functions Update Dialyzer r9c_suite results Fix dialyzer
	    warning on default clause for binary comprehension
	    (Thanks to Ivan Dubrov)</p>
          <p>
	    Own Id: OTP-9483</p>
        </li>
        <li>
          <p>
	    Fix server loop detection</p>
          <p>
	    Dialyzer does not normally emit warnings for functions
	    that implement non-terminating server loops. This
	    detection failed when some of the elements in an SCC
	    terminated normally (being for example list
	    comprehensions or other generic anonymous functions that
	    were included in the SCC). This patch fixes that.</p>
          <p>
	    Own Id: OTP-9489</p>
        </li>
        <li>
          <p>
	    Add a proplist() type</p>
          <p>
	    Recently I was adding specs to an API and found that
	    there is no canonical proplist() type defined. (Thanks to
	    Ryan Zezeski)</p>
          <p>
	    Own Id: OTP-9499</p>
        </li>
        <li>
          <p>
	    Suppress some warnings about generation of non-returning
	    funs</p>
          <p>
	    No warnings are emitted for funs that are non-returning
	    when the function that generates them has a contract that
	    specifies that it will return such a non-returning fun.</p>
          <p>
	    Enhance Dialyzer's inference on comparisons</p>
          <p>
	    This patch makes Dialyzer aware of Erlang's total
	    ordering of terms, enabling discrepancy detection in
	    cases where e.g. integer() &lt; tuple() is treated as a
	    comparison that might also return false (when it is
	    certain to always return true).</p>
          <p>
	    Minor fix in dead code</p>
          <p>
	    Fix infinite loop in dataflow</p>
          <p>
	    Update r9c/{inets,mnesia} results in dialyzer's test
	    suite</p>
          <p>
	    Add origin information to #fun_var closures</p>
          <p>
	    (Thanks to Tuncer Ayaz and Maria Christakis)</p>
          <p>
	    Own Id: OTP-9529</p>
        </li>
        <li>
          <p>
	    Quote atoms if necessary in types</p>
          <p>
	    Atoms in some occurrences were not correctly quoted when
	    formatted to strings, for instance by the typer program
	    (Thanks to Tomas Abrahamsson)</p>
          <p>
	    Update Dialyzer's reference results</p>
          <p>
	    Own Id: OTP-9560</p>
        </li>
        <li>
          <p>
	    Fix typer's crash for nonexisting files Remove unused
	    macro Fix bug in dataflow Decrease tuple arity limit This
	    fixes a memory related crash.</p>
          <p>
	    Own Id: OTP-9597</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Types for several BIFs have been extended/corrected. Also
	    the types for types for <span class="code">lists:keyfind/3</span>,
	    <span class="code">lists:keysearch/3</span>, and <span class="code">lists:keyemember/3</span>
	    have been corrected. The incorrect/incomplete types could
	    cause false dialyzer warnings.</p>
          <p>
	    Own Id: OTP-9496</p>
        </li>
      </ul>
    



<h3><a name="id64747">1.10 
        Dialyzer 2.4.3</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Fix the name of an error function(Thanks to Maria
	    christakis)</p>
          <p>
	    Own Id: OTP-9175</p>
        </li>
        <li>
          <p>
	    Fix crash related with the contract blame assignment
	    patch</p>
          <p>
	    Own Id: OTP-9219</p>
        </li>
        <li>
          <p>
	    dialyzer/doc: synchronize manual.txt and dialyzer.xml
	    (Thanks to Tuncer Ayaz)</p>
          <p>
	    Own Id: OTP-9226</p>
        </li>
        <li>
          <p>
	    Simplify Dialyzer's test suite structure</p>
          <p>
	    *_SUITE.erl files are now automatically generated by the
	    respective data directories by the Makefile.</p>
          <p>
	    Own Id: OTP-9278</p>
        </li>
      </ul>
    



<h3><a name="id64817">1.11 
        Dialyzer 2.4.2</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Add a --fullpath option to Dialyzer</p>
          <p>
	    This change adds a --fullpath option to Dialyzer, which
	    makes the warning messages contain the full path of the
	    corresponding file.</p>
          <p>
	    Original patch submitted by Magnus Henoch (legoscia) on
	    15/9/2010 and cooked to death in the 'pu' branch all this
	    time.</p>
          <p>
	    The patch was essentially correct and most of it has been
	    used as is, but there have been some changes to make the
	    code slightly prettier, avoid some code duplication, and
	    add documentation to dialyzer's doc files and to its help
	    message.</p>
          <p>
	    Own Id: OTP-9098</p>
        </li>
        <li>
          <p>
	    Fix warnings about guards containing not</p>
          <p>
	    The wording of warnings about unsatisfiable guards that
	    used 'not' was incorrect (the 'not' was not mentioned and
	    it appeared as "Guard test is_atom(atom()) can never
	    succeed") (thanks to Stavros Aronis).</p>
          <p>
	    Own Id: OTP-9099</p>
        </li>
        <li>
          <p>
	    Version 2.4.2 (in Erlang/OTP R14B02)
	    ------------------------------------ - Added --fullpath
	    option to display files with warnings with their full
	    file names (thanks to Magnus Henoch for the original
	    patch). - Better handling of 'and'/'or'/'not' guards that
	    generate warnings (thanks to Stavros Aronis). - Better
	    blame assignment for cases when a function's spec is
	    erroneous (thanks to Stavros Aronis). - More descriptive
	    warnings when a tuple/record pattern contains subterms
	    that violate the declared types of record fields (thanks
	    to Matthias Lang for the test case and for Stavros Aronis
	    for the actual fix).</p>
          <p>
	    Own Id: OTP-9126</p>
        </li>
        <li>
          <p>
	    Add spec to dialyzer_cl_parse:get_lib_dir/1</p>
          <p>
	    Own Id: OTP-9129</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Test suites for Dialyzer</p>
          <p>
	    This is a transcription of most of the
	    cvs.srv.it.uu.se:/hipe repository dialyzer_tests into
	    test suites that use the test server framework.</p>
          <p>
	    See README for information on how to use the included
	    scripts for modifications and updates.</p>
          <p>
	    When testing Dialyzer it's important that several OTP
	    modules are included in the plt. The suites takes care of
	    that too.</p>
          <p>
	    Own Id: OTP-9116</p>
        </li>
      </ul>
    



<h3><a name="id64945">1.12 
        Dialyzer 2.4.0</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p> - Fixed pretty rare infinite loop when refining the
	    types of an SCC whose functions all returned none()
	    (thanks to Stavros Aronis). </p>
<p> - Fixed pretty rare
	    crash when taking the infimum of two tuple_sets. </p>
          <p>
	    Own Id: OTP-8979</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> - Added ability to supply multiple PLTs for the
	    analysis (option --plts). Currently these PLTs must be
	    independent (i.e., no module appears in more than one
	    PLT) and there must not include files with module name
	    clashes.</p>
<p> - Strengthened and streamlined hard-coded
	    type information for some BIFs and key library
	    functions.</p>
          <p>
	    Own Id: OTP-8962</p>
        </li>
      </ul>
    



<h3><a name="id65007">1.13 
        Dialyzer 2.3.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Eliminated warnings for auto-imported BIF clashes.</p>
          <p>
	    Own Id: OTP-8840</p>
        </li>
      </ul>
    



<h3><a name="id65037">1.14 
        Dialyzer 2.3.0</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Various changes to dialyzer-related files for R14.</p>
          <p>
	    - Dialyzer properly supports the new attribute
	    -export_type and checks that remote types only refer to
	    exported types. A warning is produced if some
	    files/applications refer to types defined in modules
	    which are neither in the PLT nor in the analyzed
	    applications.</p>
          <p>
	    - Support for detecting data races involving whereis/1
	    and unregister/1.</p>
          <p>
	    - More precise identification of the reason(s) why a
	    record construction violates the types declared for its
	    fields.</p>
          <p>
	    - Fixed bug in the handling of the 'or' guard.</p>
          <p>
	    - Better handling of the erlang:element/2 BIF.</p>
          <p>
	    - Complete handling of Erlang BIFs.</p>
          <p>
	    Own Id: OTP-8699</p>
        </li>
      </ul>
    



<h3><a name="id65094">1.15 
        Dialyzer 2.2.0</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Much better support for opaque types (thanks to Manouk
	    Manoukian).</p>
	    <p>Added support for recursive types (experimental).</p>
	    <p>Added support for parameterized modules.</p>
	    <p>Dialyzer now warns when -specs state that a function
	    returns some type when in fact it does not.</p>
	    <p>Added <span class="code">--no_native</span> (<span class="code">-nn</span>) option so that
	    the user can bypass the native code compilation that
	    dialyzer heuristically performs when dialyzing many
	    files.</p>
	    <p>Fixed minor bug in the dialyzer script allowing the
	    --wx option to bring up the wx-based GUI regardless of
	    its placement in the options list.</p>
	    <p>Options --apps and -Wrace_conditions, which were added
	    in the previous version, are now properly documented in
	    the manual.</p>
          <p>
	    Own Id: OTP-8464</p>
        </li>
      </ul>
    



<h3><a name="id65158">1.16 
        Dialyzer 2.1.0</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    The documentation is now built with open source tools
	    (xsltproc and fop) that exists on most platforms. One
	    visible change is that the frames are removed.</p>
          <p>
	    Own Id: OTP-8201</p>
        </li>
        <li>
          <p>
	    Dialyzer can statically detect some kinds of data races
	    in Erlang programs. Use the new option -Wrace_conditions
	    to enable the race analysis. The technique is described
	    in a paper which is available at:
	    http://www.it.uu.se/research/group/hipe/dialyzer/publications/races.pdf</p>
          <p>
	    Added support for packages (thanks to Maria Christakis).</p>
          <p>
	    There has been a major change in the default mode of
	    Dialyzer. Previously, the default mode was the GUI, while
	    now it is the command line. As a result of this change,
	    it is now possible to analyze a set of files/dirs with
	    the command: </p>
<ul> <li>dialyzer file1 ...
	    fileN</li> </ul>
<p> In other words, the -c
	    (--command-line) option is no longer necessary, though it
	    will be retained for some time for backwards
	    compatibility. To start dialyzer's GUI use either of the
	    following commands: </p>
<ul> <li>dialyzer --gui %%
	    for the old gs-based GUI</li> <li>dialyzer --wx %%
	    for the new wx-based GUI (where available)</li>
	    </ul>
<p></p>
          <p>
	    There is a new option --apps which allows the user to
	    easily refer to Erlang/OTP applications and include them
	    in the analysis or in the building of the PLT. For
	    example, we recommend building the PLT with: </p>
<ul>
	    <li>dialyzer --build_plt --apps erts kernel stdlib
	    mnesia ...</li> </ul>
<p></p>
          <p>
	    The new option can also take absolute file names as well
	    as applications. Note that the application versions that
	    will be included in the PLT are those that correspond to
	    the Erlang/OTP system which is used.</p>
          <p>
	    Dialyzer has a new wxWidgets based GUI (thanks to Elli
	    Frangaki) for platforms where the wx application is
	    available.</p>
          <p>
	    Own Id: OTP-8300</p>
        </li>
      </ul>
    



<h3><a name="id65264">1.17 
        Dialyzer 2.0.0</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>There is a major addition to the capabilities of
	    dialyzer, worthy of bumping the version number. Starting
	    with this version, dialyzer not only accepts but also
	    properly processes remote types (i.e., types of the form
	    ModuleName:TypeName()). Previous dialyzer versions only
	    accepted this notation in -type and -spec declarations,
	    but effectively ignored its information by mapping remote
	    types to the type any(). In contrast, starting with this
	    version, remote types are used in the analysis and are
	    also stored in the PLTs. (This addition changes the
	    format of PLTs and requires rebuilding any PLTs created
	    by an older dialyzer version.) Note that dialyzer will
	    complain and abort the analysis of a set of modules if it
	    needs to process a remote type without a definition
	    (either because the module does not include a definition
	    of the type or the module is not included in the
	    analysis). We may relax this restriction in a future
	    version.</p>
	    <p>Fixed minor issue with dialyzer:run/1 crashing (upon
	    its return) when used for adding type information to an
	    existing PLT.</p>
	    <p>Fixed minor but quite annoying issues in dialyzer's
	    GUI.</p>
          <p>
	    Own Id: OTP-8187</p>
        </li>
      </ul>
    



<h3><a name="id65311">1.18 
        Dialyzer 1.9.2</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Fixed problem with type inference going into an
	    infinite loop when analyzing a strongly connected
	    component of functions that do not return but also
	    contain an erroneous call which makes them fail and be
	    assigned the type none() instead of the type unit().</p>
	    <p>More accurate type information for some BIFs and
	    library files.</p>
	    <p>Introduced boolean() as the `official' name for the
	    type was so far known as bool(). The latter is still
	    accepted as well as boolean().</p>
          <p>
	    Own Id: OTP-8037</p>
        </li>
      </ul>
    



<h3><a name="id65352">1.19 
        Dialyzer 1.9.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Has better handling of opaque types.</p>
	    <p>The handling of UTF segments of bitstreams has been
	    significantly strengthened and revised. In all
	    probability, now it is correct.</p>
          <p>
	    Own Id: OTP-7958</p>
        </li>
      </ul>
    


<h3><a name="id65386">1.20 
        Dialyzer 1.9.0</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>The analysis accepts opaque type declarations and
	    detects violations of opaqueness of terms of such types.
	    Starting with R13, many Erlang/OTP standard libraries
	    (array, dict, digraph, ets, gb_sets, gb_trees, queue, and
	    sets) contain opaque type declarations of their main data
	    types. Dialyzer will spit out warnings in code that
	    explicitly depends on the structure of these terms.</p>
	    <p>Added support for handling UTF segments in bitstreams
	    and for detecting obvious type errors in these segments.
	    Warning: This code is not terribly tested though since
	    there are very few Erlang programs which use
	    Unicode-based binaries - not surprising since this is a
	    new language feature of R13.</p>
	    <p>Strengthened the discrepancy identification when
	    testing for equality and matching between terms of
	    different types. This detects more bugs in code.</p>
	    <p>Added warning for M:F(...) calls where M is not a
	    module term and F is not an atom. Previously, such calls
	    where found to fail but the reason for the failure was
	    not reported.</p>
	    <p>Added a convenient shorthand for the --no_check_plt
	    option (-n).</p>
	    <p>Added the --dump_callgraph option for dumping the
	    callgraph of all files that are analyzed into a specified
	    file. The callgraph either be dumped in raw format, in
	    .dot format, or converted to a .ps (postscript) file.
	    Note that in large callgraphs the generated postscript
	    file might not be interpretable by Ghostview. (Thanks to
	    Ilya Khlopotov for the initial version of this
	    functionality.)</p>
          <p>
	    Own Id: OTP-7864</p>
        </li>
      </ul>
    



<h3><a name="id65447">1.21 
        Dialyzer 1.8.3</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Added the <span class="code">--no_check_plt</span> option that makes the
	    startup time faster when working with stable PLTs that do
	    not change.</p>
	    <p>Changed the phrasing of some warnings so that they do
	    not cause confusion to some users and correspond better
	    to reality.</p>
          <p>
	    Own Id: OTP-7632</p>
        </li>
      </ul>
    



<h3><a name="id65486">1.22 
        Dialyzer 1.8.2</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Minor updates.</p>
          <p>
	    Own Id: OTP-7522</p>
        </li>
      </ul>
    



<h3><a name="id65515">1.23 
        Dialyzer 1.8.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    There is new <span class="code">--raw</span> option for Dialyzer to output
	    the result of the analysis in Erlang term, to facilitate
	    later filtering and/or formatting.</p>
          <p>
	    Own Id: OTP-7386</p>
        </li>
        <li>
	    <p>The return type of the Erlang interface dialyzer:run/1
	    has changed to only return a list of warnings. If
	    something goes wrong dialyzer dies with an exception.</p>
	    <p>The handling of the PLT is now more flexible. There is
	    no longer any default PLT included with OTP. Please
	    consult the manual for the changes.</p>
          <p>
	    Own Id: OTP-7389</p>
        </li>
      </ul>
    



<h3><a name="id65567">1.24 
        Dialyzer 1.8.0</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Dialyzer's analysis is from now on exclusively based
	    on success typings. In particular, support for options
	    <span class="code">--old_style</span> and <span class="code">--dataflow</span> has been
	    discontinued.</p>
	    <p>Better and more aggressive handling of type
	    information in records.</p>
	    <p>Dialyzer has a new warning option
	    <span class="code">-Wunmatched_returns</span> which warns for function calls
	    that ignore the return value. This catches many common
	    programming errors (e.g. calling <span class="code">file:close/1</span> and
	    not checking for the absence of errors), interface
	    discrepancies (e.g. a function returning multiple values
	    when in reality the function is void and only called for
	    its side-effects), calling the wrong function (e.g.
	    <span class="code">io_lib:format/1</span> instead of <span class="code">io:format/1</span>),
	    and even possible performance defects (e.g. unnecessarily
	    constructing a list using a list comprehension instead of
	    using <span class="code">lists:foreach/2</span>). Whenever a function
	    returns a single atomic value (e.g. 'ok' or pid()), the
	    warning is suppressed. This allows for "void" functions
	    (returning a single atom like 'ok') or for calls to
	    certain builtins like <span class="code">spawn</span>. Because not all calls
	    which ignore the return value are discrepancies, the
	    option is off by default and has to be explicitly
	    requested by the user. But we recommend it
	    nevertheless.</p>
	    <p>Some warning options (<span class="code">-Wno_comp</span>,
	    <span class="code">-Wno_guards</span>, <span class="code">-Wno_unsafe_beam</span>, etc.) which
	    could be used when analyzing bytecode produced by an old
	    BEAM compiler have been removed.</p>
          <p>
	    Own Id: OTP-7241</p>
        </li>
      </ul>
    



<h3><a name="id65658">1.25 
        Dialyzer 1.7.2</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    The warnings returned by the Erlang interface now
	    contains a tag describing the type of warning.</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-7134</p>
        </li>
      </ul>
    



<h3><a name="id65693">1.26 
        Dialyzer 1.7.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Use of success typings is now default, is robust and
	    detects significantly more errors than in previous
	    versions.</p>
	    <p>Dialyzer now accepts and takes into account type
	    information in record declarations and in contracts --
	    see related paper in Erlang'07 workshop. Various OTP
	    applications (e.g. stdlib and kernel) are partially
	    annotated with appropriate contracts specifying types
	    information for their functions.</p>
	    <p>The type previously known as unit() has been renamed
	    to no_return(). Its use in a contract as the return type
	    of a function now silences off the "function has no local
	    return" dialyzer warning without use of the corresponding
	    option.</p>
          <p>
	    Own Id: OTP-6997</p>
        </li>
      </ul>
    




  <h3><a name="id65737">1.27 
        Dialyzer 1.7.0</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Minor Makefile changes.</p>
          <p>Own Id: OTP-6689</p>
        </li>
        <li>
          <p>Dialyzer can now use success typings to find
            discrepancies. As a consequence significantly more
            discrepancies are detected. The downside is that the
            analysis takes about 2 to 2.5 times longer than in
            previous versions, and may also result in some warnings
            that might be harder to interpret even though they are
            correct. This has been a major change, worth of
            increasing the version number.</p>
          <p>New command-line options:</p>
          <p>--succ_typings Use the success typings analysis.</p>
          <p>--dataflow (default) Use the previous analysis.</p>
          <p>The new type unit() has been introduced to handle the
            return type of non-terminating functions such as
            servers.</p>
          <p>Dialyzer's code server uses a compressed
            representation and the analysis requires significantly
            less memory than in previous versions.</p>
          <p>Own Id: OTP-6736</p>
        </li>
      </ul>
    
  

  <h3><a name="id65805">1.28 
        Dialyzer 1.6.0</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Dialyzer (in the modes where either source or BEAM
            code which contains debug_info is analyzed) spits out
            line information for all discrepancies. This has been a
            major change, worth of increasing the version number.</p>
          <p>We warn users that *considerably* more discrepancies
            are identified by this version of Dialyzer compared with
            previous ones and applications. If, for some reason,
            warnings generated by previous versions of Dialyzer are
            preferable, the command line option --old_style can be
            employed.</p>
          <p>Own Id: OTP-6546</p>
        </li>
        <li>
          <p>Dialyzer handles term comparison operators more
            precisely and is able to identify more discrepancies in
            'if' or 'case' statements with comparisons.</p>
          <p></p>
          <p>Dialyzer has more precise type information for many
            standard OTP functions.</p>
          <p>Own Id: OTP-6547</p>
        </li>
      </ul>
    
  

  <h3><a name="id65865">1.29 
        Dialyzer 1.5.1</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Updated the chapter "More on the Persistent Lookup Table
            (PLT)" in Dialyzer User's Guide and added information on
            how to use Dialyzer from Erlang to <span class="code">dialyzer(3)</span>.
            Also, the Dialyzer text files used by its GUI are now
            included in the Erlang/OTP release.</p>
          <p>Own Id: OTP-6361</p>
        </li>
        <li>
          <p>New options <span class="code">--check_init_plt</span> and
            <span class="code">--verbose</span>.</p>
          <p>Improvements in the analysis (meaning that this
            version can find more discrepancies than the previous
            version).</p>
          <p>Own Id: OTP-6421</p>
        </li>
      </ul>
    
  

  <h3><a name="id65927">1.30 
        Dialyzer 1.5.0</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Dialyzer's building of PLT is based on a different
            type inference algorithm. More specifically, Dialyzer
            uses inference of refined success typings to infer
            function prototypes. As a result, Dialyzer bases its
            analysis on a significantly more powerful basis and thus
            is able to detect more discrepancies. The downside is
            that building the PLT is a considerably slower process.
            We will work on improving that.</p>
          <p>Dialyzer takes into account the BEAM compiler
            directive <span class="code">-compile({nowarn_unused_function, {F,A}}).</span> and then suppresses the warning that
            function F/A will never be called.</p>
          <p>Dialyzer's default initial PLT now also includes
            "mnesia".</p>
          <p>Own Id: OTP-6304</p>
        </li>
      </ul>
    
  

  <h3><a name="id65976">1.31 
        Dialyzer 1.4.2</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Improvements in PLT management.</p>
          <p>Own Id: OTP-6128</p>
        </li>
      </ul>
    
  

  <h3><a name="id66008">1.32 
        Dialyzer 1.4.1</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Some minor changes.</p>
        </li>
      </ul>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Some minor changes.</p>
        </li>
      </ul>
    
  

  <h3><a name="id66058">1.33 
        Dialyzer 1.4.0</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Changes for Dialyzer to work with Erlang/OTP R10B-10.</p>
        </li>
      </ul>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Dialyzer's analysis is significantly faster as it uses a global function
            call-graph for obtaining type signatures for all analyzed functions.</p>
        </li>
      </ul>
    
  

  <h3><a name="id66109">1.34 
        Dialyzer 1.3.1</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Small changes for Dialyzer to work with Erlang/OTP R10B-5.</p>
        </li>
        <li>
          <p>Fixed a small buglet in the analysis; this affected one of HiPE's files.</p>
        </li>
      </ul>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Modified setup script for execution under Cygwin (patch by Vlad Dumitrescu).</p>
        </li>
        <li>
          <p>Added command line option --no_warn_on_inline.</p>
        </li>
        <li>
          <p>Dialyzer now explicitly warns when modules with the same name
            but from different dirs are being analyzed (contribution by Ulf Wiger).</p>
        </li>
      </ul>
    
  

  <h3><a name="id66184">1.35 
        Dialyzer 1.3.0</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Fixed a number of false positives that Dialyzer 1.2.0 was spitting out.</p>
        </li>
      </ul>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Requires the presence of an Erlang/OTP R10B-4 system.</p>
        </li>
        <li>
          <p>Dialyzer is significantly (approx 40%) faster since it now uses 'ets'
            rather than 'dets' for its PLT.</p>
        </li>
        <li>
          <p>Slightly improved the precision of the analysis.</p>
        </li>
        <li>
          <p>In the GUI version, Dialyzer now reports the list of modules that should
            be included in the modules to analyze in order to possibly improve
            the accuracy of the reported results.</p>
        </li>
        <li>
          <p>Some more information is displayed when calling a function or closure
            with arguments of the wrong type.</p>
        </li>
        <li>
          <p>The record guard now allows discrepancies involving tuples that are known
            to be records to be displayed as #rec{} rather than {'rec',_,...,_}</p>
        </li>
        <li>
          <p>Added -q option which makes the command-line version of Dialyzer
            a bit more silent.</p>
        </li>
      </ul>
    
  

  <h3><a name="id66284">1.36 
        Dialyzer 1.2.0</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Dialyzer works with the open source and commercial versions of Erlang/OTP
            R10B-2 on all platforms (i.e., HiPE support is not a prerequisite anymore).</p>
        </li>
        <li>
          <p>Whenever a .beam file contains abstract code (i.e., has been compiled
            with the +debug_info option), the analysis starts from this code rather
            than from BEAM bytecode -- this makes the results identical to those
            obtained by analysis starting from source code.
            (This is a contribution from Bjorn Gustavsson - Thanks!)</p>
        </li>
        <li>
          <p>Added -pa command line option for easier handling of -include_lib()
            directives in source code.</p>
        </li>
        <li>
          <p>Includes all changes added in v1.1.1; see below.  The "Add Recursively"
            functionality is also available in the command-line mode (-r option).</p>
        </li>
      </ul>
    
  

  <h3><a name="id66341">1.37 
        Dialyzer 1.1.1</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Fixed problems using the shell script on Solaris machines.</p>
        </li>
        <li>
          <p>Fixed small inconsistencies in Dialyzer's documentation and help.</p>
        </li>
      </ul>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>The command-line mode of Dialyzer spits discrepancies in stdout
            by default and returns a numeric value indicating its exit status.</p>
        </li>
        <li>
          <p>Added "Add Recursively" button contributed by Martin Bjorklund (thanks!).</p>
        </li>
      </ul>
    
  

  <h3><a name="id66408">1.38 
        Dialyzer 1.1.0</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Dialyzer works with the open source version of Erlang/OTP R10B-1 (on
            platforms where HiPE support is available) and it does not require
            installation of a customized Erlang/OTP system anymore.</p>
        </li>
        <li>
          <p>Dialyzer comes with an extensive command-line interface, in addition
            to an enhanced GUI.</p>
        </li>
        <li>
          <p>Analysis can start from source code (through Core Erlang) as well as
            from BEAM bytecode.</p>
        </li>
        <li>
          <p>Dialyzer finds considerably more discrepancies in Erlang code than
            previous versions.</p>
        </li>
        <li>
          <p>Added ability to selectively turn on/off different warning categories.</p>
        </li>
      </ul>
    
  

  <h3><a name="id66470">1.39 
        Dialyzer 1.0.1</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Fixed major bug of v1.0.0 which caused the analysis to stop prematurely
            (i.e., without properly reaching fixpoint) when analyzing more than one
            module.  This did not affect correctness of the results, but lost many
            opportunities to detect discrepancies.</p>
        </li>
      </ul>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Performance improvements in the analysis.</p>
        </li>
      </ul>
    
  

  <h3><a name="id66523">1.40 
        Dialyzer 1.0.0</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Initial Dialyzer version: Analysis starts from BEAM bytecode only and 
            only a GUI version is available. Dialyzer reports discrepancies in the
            use of the "sequential" part of Erlang. To be used, Dialyzer requires
            the presence of a specific snapshot of Erlang/OTP which can be obtained
            from Dialyzer's homepage.</p>
        </li>
      </ul>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2006-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
