<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/dialyzer-2.7.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>Dialyzer</strong><br><strong>Release Notes</strong><br><small>Version 2.7</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="no" title="Dialyzer Release Notes" expanded="false">Dialyzer Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Dialyzer 2.7"><a href="notes.html#id58785">Dialyzer 2.7</a></li>
<li title="Dialyzer 2.6.1"><a href="notes.html#id63857">Dialyzer 2.6.1</a></li>
<li title="Dialyzer 2.6"><a href="notes.html#id63975">Dialyzer 2.6</a></li>
<li title="Dialyzer 2.5.4"><a href="notes.html#id64029">Dialyzer 2.5.4</a></li>
<li title="Dialyzer 2.5.3"><a href="notes.html#id64131">Dialyzer 2.5.3</a></li>
<li title="Dialyzer 2.5.2"><a href="notes.html#id64173">Dialyzer 2.5.2</a></li>
<li title="Dialyzer 2.5.1"><a href="notes.html#id64293">Dialyzer 2.5.1</a></li>
<li title="Dialyzer 2.5"><a href="notes.html#id64327">Dialyzer 2.5</a></li>
<li title="Dialyzer 2.4.4"><a href="notes.html#id64566">Dialyzer 2.4.4</a></li>
<li title="Dialyzer 2.4.3"><a href="notes.html#id64747">Dialyzer 2.4.3</a></li>
<li title="Dialyzer 2.4.2"><a href="notes.html#id64817">Dialyzer 2.4.2</a></li>
<li title="Dialyzer 2.4.0"><a href="notes.html#id64945">Dialyzer 2.4.0</a></li>
<li title="Dialyzer 2.3.1"><a href="notes.html#id65007">Dialyzer 2.3.1</a></li>
<li title="Dialyzer 2.3.0"><a href="notes.html#id65037">Dialyzer 2.3.0</a></li>
<li title="Dialyzer 2.2.0"><a href="notes.html#id65094">Dialyzer 2.2.0</a></li>
<li title="Dialyzer 2.1.0"><a href="notes.html#id65158">Dialyzer 2.1.0</a></li>
<li title="Dialyzer 2.0.0"><a href="notes.html#id65264">Dialyzer 2.0.0</a></li>
<li title="Dialyzer 1.9.2"><a href="notes.html#id65311">Dialyzer 1.9.2</a></li>
<li title="Dialyzer 1.9.1"><a href="notes.html#id65352">Dialyzer 1.9.1</a></li>
<li title="Dialyzer 1.9.0"><a href="notes.html#id65386">Dialyzer 1.9.0</a></li>
<li title="Dialyzer 1.8.3"><a href="notes.html#id65447">Dialyzer 1.8.3</a></li>
<li title="Dialyzer 1.8.2"><a href="notes.html#id65486">Dialyzer 1.8.2</a></li>
<li title="Dialyzer 1.8.1"><a href="notes.html#id65515">Dialyzer 1.8.1</a></li>
<li title="Dialyzer 1.8.0"><a href="notes.html#id65567">Dialyzer 1.8.0</a></li>
<li title="Dialyzer 1.7.2"><a href="notes.html#id65658">Dialyzer 1.7.2</a></li>
<li title="Dialyzer 1.7.1"><a href="notes.html#id65693">Dialyzer 1.7.1</a></li>
<li title="Dialyzer 1.7.0"><a href="notes.html#id65737">Dialyzer 1.7.0</a></li>
<li title="Dialyzer 1.6.0"><a href="notes.html#id65805">Dialyzer 1.6.0</a></li>
<li title="Dialyzer 1.5.1"><a href="notes.html#id65865">Dialyzer 1.5.1</a></li>
<li title="Dialyzer 1.5.0"><a href="notes.html#id65927">Dialyzer 1.5.0</a></li>
<li title="Dialyzer 1.4.2"><a href="notes.html#id65976">Dialyzer 1.4.2</a></li>
<li title="Dialyzer 1.4.1"><a href="notes.html#id66008">Dialyzer 1.4.1</a></li>
<li title="Dialyzer 1.4.0"><a href="notes.html#id66058">Dialyzer 1.4.0</a></li>
<li title="Dialyzer 1.3.1"><a href="notes.html#id66109">Dialyzer 1.3.1</a></li>
<li title="Dialyzer 1.3.0"><a href="notes.html#id66184">Dialyzer 1.3.0</a></li>
<li title="Dialyzer 1.2.0"><a href="notes.html#id66284">Dialyzer 1.2.0</a></li>
<li title="Dialyzer 1.1.1"><a href="notes.html#id66341">Dialyzer 1.1.1</a></li>
<li title="Dialyzer 1.1.0"><a href="notes.html#id66408">Dialyzer 1.1.0</a></li>
<li title="Dialyzer 1.0.1"><a href="notes.html#id66470">Dialyzer 1.0.1</a></li>
<li title="Dialyzer 1.0.0"><a href="notes.html#id66523">Dialyzer 1.0.0</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>Dialyzer Release Notes</h1></center>
<center><h4>Version 2.7</h4></center>
<center><h4>April  7, 2014</h4></center>
</div>
<div class="footer">
<hr>
<p>Copyright © 2006-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
