# languageWeb

./: .gitignore  README.md
code/ewp/resources/android/hxMoa/app/: build.gradle
code/ewp/resources/android/hxMoa/app/src/main/: AndroidManifest.xml
code/ewp/resources/android/hxMoa/app/src/main/assets/: FullSLoading1.xml  ProcessSLoading.xml  RYTL.lua  SLT2content.lua  a.xml  app-upgrading.xml  data.json  ip.xml  ip_new.xml  main.xml  test1.xml  test_touchevent.xml  timeout.xml  unit_main.xml
code/ewp/resources/android/hxMoa/app/src/main/assets/audios/: ebank_public.lua
code/ewp/resources/android/hxMoa/app/src/main/assets/autobuild/: androidVersion.js  build.py  build_apk.js  downloader.js  generAppInfo.js  upload.js
code/ewp/resources/android/hxMoa/app/src/main/assets/rootCA/: 20150327RootCa.cer  A1Cert.crt  client_root_der
code/ewp/resources/android/hxMoa/app/src/main/res/anim/: anim_start.xml  dialog_down_out.xml  dialog_left_center.xml  dialog_left_out.xml  dialog_right_out.xml  dialog_up_out.xml  page_down_in.xml  page_down_out.xml  page_left_out.xml  page_right_in.xml  page_up_out.xml
code/ewp/resources/android/hxMoa/app/src/main/res/drawable/: allaround_back.xml  animation.xml  bt_model.xml  bt_setting.xml  config_togbtn_selector.xml  num_del_style.xml  num_ok_style.xml  str_ok_style.xml  str_style.xml  str_up_style.xml  switchoff_bg.xml  switchright_bg.xml
code/ewp/resources/android/hxMoa/app/src/main/res/layout/: activity_read_word.xml  attach_buttons.xml  listdialog_item.xml  qrcode_camera.xml  refresh_header.xml  timepicker.xml
code/ewp/resources/android/hxMoa/app/src/main/res/raw/: androidpn.properties
code/ewp/resources/android/hxMoa/app/src/main/res/values/: colors.xml  (+6 more)
code/ewp/resources/android/hxMoa/app/src/main/res/values-en/: strings.xml  strings_emp.xml
(+8049 files in other folders)
