<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>判断是否下载 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.4">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../offline_store/update_judge.html" />
    
    
    <link rel="prev" href="../offline_store/offline_procedure.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="7.2" data-basepath=".." data-revision="1463048526523">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="page/Introduction.html">
            
                
                    <a href="../page/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         页面排版
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="page/squared_up.html">
            
                
                    <a href="../page/squared_up.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         自动九宫格排版
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="page/inputs.html">
            
                
                    <a href="../page/inputs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         多个输入框
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="page/display_reload.html">
            
                
                    <a href="../page/display_reload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         display占位
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="page/resolution_adapter.html">
            
                
                    <a href="../page/resolution_adapter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         适配例子和说明
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="select/Introduction.html">
            
                
                    <a href="../select/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         SELECT
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="select/select_inner.html">
            
                
                    <a href="../select/select_inner.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Select 联动
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="select/select_overlength.html">
            
                
                    <a href="../select/select_overlength.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         select控件长度超长
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="select/script_change_select.html">
            
                
                    <a href="../select/script_change_select.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         脚本动态设置select控件选中项及改变可选项
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="table/Introduction.html">
            
                
                    <a href="../table/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         TABLE
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="table/title_up_down_center.html">
            
                
                    <a href="../table/title_up_down_center.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         标题栏居中对齐
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="table/cut_line.html">
            
                
                    <a href="../table/cut_line.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Table 分隔线
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="table/merge_td.html">
            
                
                    <a href="../table/merge_td.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Table 合并td
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="table/tr_tds.html">
            
                
                    <a href="../table/tr_tds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         tr 中多个td
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="table/tr_inner.html">
            
                
                    <a href="../table/tr_inner.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         tr 的显隐
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="table/labels_tab.html">
            
                
                    <a href="../table/labels_tab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Table 中多文字描述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="table/scroll_tab.html">
            
                
                    <a href="../table/scroll_tab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Table 滑动继续加载
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.8" data-path="table/new_table_layout.html">
            
                
                    <a href="../table/new_table_layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                         Table 新布局算法
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="onclick/Introduction.html">
            
                
                    <a href="../onclick/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         事件响应
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="onclick/onclick_pass_on.html">
            
                
                    <a href="../onclick/onclick_pass_on.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         事件传递
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="onclick/onclick_enable.html">
            
                
                    <a href="../onclick/onclick_enable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         enable控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="onclick/listen_and_onclick.html">
            
                
                    <a href="../onclick/listen_and_onclick.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         手势监听和点击事件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="map/Introduction.html">
            
                
                    <a href="../map/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         地图
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="map/dot_introduction.html">
            
                
                    <a href="../map/dot_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         网点查询
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="animation/Introduction.html">
            
                
                    <a href="../animation/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         动画
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="animation/input_ani.html">
            
                
                    <a href="../animation/input_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         输入动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="animation/output_ani.html">
            
                
                    <a href="../animation/output_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         吐账单动画加声音
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="animation/scroll_ani.html">
            
                
                    <a href="../animation/scroll_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         控件滑动动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="animation/page_scroll.html">
            
                
                    <a href="../animation/page_scroll.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         界面滑出动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="animation/shake_ani.html">
            
                
                    <a href="../animation/shake_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         控件左右晃动动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="animation/up_and_down.html">
            
                
                    <a href="../animation/up_and_down.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         控件上升和下降动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="animation/angulation_ani.html">
            
                
                    <a href="../animation/angulation_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         图片的不断扭曲
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="animation/curl_ani.html">
            
                
                    <a href="../animation/curl_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         卷角动画
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="offline_store/Introduction.html">
            
                
                    <a href="../offline_store/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         离线存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="offline_store/offline_procedure.html">
            
                
                    <a href="../offline_store/offline_procedure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         离线使用场景
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7.2" data-path="offline_store/download_judge.html">
            
                
                    <a href="../offline_store/download_judge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         判断是否下载
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="offline_store/update_judge.html">
            
                
                    <a href="../offline_store/update_judge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         判断是否升级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="offline_store/start_downloads.html">
            
                
                    <a href="../offline_store/start_downloads.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         发起多个下载动作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="audio/Introduction.html">
            
                
                    <a href="../audio/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         视频音频
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="audio/video.html">
            
                
                    <a href="../audio/video.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         视频播放
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="audio/audio.html">
            
                
                    <a href="../audio/audio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         音频播放
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="custom_ctrl/Introduction.html">
            
                
                    <a href="../custom_ctrl/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         扩展控件
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="custom_ctrl/pies.html">
            
                
                    <a href="../custom_ctrl/pies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         饼状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="custom_ctrl/histograms.html">
            
                
                    <a href="../custom_ctrl/histograms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         柱状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="custom_ctrl/line_chart.html">
            
                
                    <a href="../custom_ctrl/line_chart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         折线图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="custom_ctrl/select_city.html">
            
                
                    <a href="../custom_ctrl/select_city.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         城市选择控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="custom_ctrl/movie_seat.html">
            
                
                    <a href="../custom_ctrl/movie_seat.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         电影票座位控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="custom_ctrl/lottery_ball.html">
            
                
                    <a href="../custom_ctrl/lottery_ball.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         彩票彩球控件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="show_ctrl/Introduction.html">
            
                
                    <a href="../show_ctrl/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         悬浮页面
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="show_ctrl/showCtrl_and_setInnerHTML.html">
            
                
                    <a href="../show_ctrl/showCtrl_and_setInnerHTML.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         showControl和setInnerHTML同时使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="show_ctrl/window_layout.html">
            
                
                    <a href="../show_ctrl/window_layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         弹出框动态布局
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.3" data-path="show_ctrl/page_redirect.html">
            
                
                    <a href="../show_ctrl/page_redirect.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                         页面跳转
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.4" data-path="show_ctrl/no_body.html">
            
                
                    <a href="../show_ctrl/no_body.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                         无body报文
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="mdap/Introduction.html">
            
                
                    <a href="../mdap/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         数据采集
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="mdap/mdap_code.html">
            
                
                    <a href="../mdap/mdap_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         数据采集脚本编写
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="other/Introduction.html">
            
                
                    <a href="../other/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         其他
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="12.1" data-path="other/1px_image.html">
            
                
                    <a href="../other/1px_image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                         图片高度为1px
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.2" data-path="other/onchange_reload.html">
            
                
                    <a href="../other/onchange_reload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                         循环调用onchange和reload
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.3" data-path="other/onblur.html">
            
                
                    <a href="../other/onblur.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                         onblur调用场景
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.4" data-path="other/multi_labels.html">
            
                
                    <a href="../other/multi_labels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                         label换行问题
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="channel/Introduction.html">
            
                
                    <a href="../channel/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         CHANNEL
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="13.1" data-path="channel/new_channel.html">
            
                
                    <a href="../channel/new_channel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                         创建channel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.2" data-path="channel/business_procedure.html">
            
                
                    <a href="../channel/business_procedure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                         业务流程开发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="../ewp_lib_example/index.html">
            
                
                    <a href="../../ewp_lib_example/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         EWP常用函数例子
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="ios/Introduction.html">
            
                
                    <a href="../ios/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         IOS75.3适配
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="15.1" data-path="ios/ios_adaptation.html">
            
                
                    <a href="../ios/ios_adaptation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                         IOS75.3新方案适配用例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown">下载</a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                
                <a href="/emp/xhtml_example/xhtml_example.zip" class="button">html</a>
                
                
                <a href="/emp/xhtml_example/book.pdf" class="button">pdf</a>
                
                
                <a href="" class="button">epub</a>
                
            </div>
        </div>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_29">
                    
                        <h1 id="判断是否下载">判断是否下载</h1>
<!-- toc -->
<ul>
<li><a href="#原型效果图">原型效果图</a></li>
<li><a href="#示例效果图">示例效果图</a></li>
<li><a href="#实现方法">实现方法</a><ul>
<li><a href="#相关离线资源接口说明">相关离线资源接口说明</a></li>
<li><a href="#代码思路">代码思路</a></li>
</ul>
</li>
</ul>
<!-- toc stop -->
<h2 id="原型效果图">1 原型效果图</h2>
<p>图一<br><img src="../images/download_judge1.png" alt=""><br>图二<br><img src="../images/download_judge2.png" alt=""></p>
<p>上图所示为标准银行中的非基础业务界面，该页面包含天气预报和股票咨询两个频道，它们是可选下载的插件资源。如图一中，天气预报频道为已下载的状态，股票咨询频道为未被下载的状态。当点击下载按钮时插件被下载，下载完成后能够进入该频道。长按按钮可以进入如图二所示的删除模式，点击x形按钮可以删除插件，点击标题栏上的取消按钮退出删除状态。本节的重点是说明如何判断离线资源是否已被下载，同时通过示例讲述怎样实现离线资源的下载、删除。</p>
<h2 id="示例效果图">2 示例效果图</h2>
<p><img src="../images/eg_download_judge1.png" alt=""></p>
<p><img src="../images/eg_download_judge2.png" alt=""></p>
<p>如图所示为本节的示例效果图，我们效仿标准银行的非基础业务界面，实现了判断插件是否已被下载、下载插件、删除插件、进入频道等功能，但与标准银行中的界面不完全相同，我们通过点击标题栏上的删除按钮进入删除状态，此时删除按钮变为取消按钮，点击取消按钮退出删除状态。</p>
<h2 id="实现方法">3 实现方法</h2>
<p>示例的完整代码链接为：<a href="./../xhtml_message/download_judge.xml">download_judge.xml</a></p>
<h3 id="相关离线资源接口说明">3.1 相关离线资源接口说明</h3>
<p>离线资源协议有两个版本，EMP5.2 之前的旧协议版本号定义为0，EMP5.2 及以后的新协议版本号定义为1。新旧协议支持的lua接口不同，而我们在写脚本时需要同时兼容两个版本，故示例代码中定义了&quot;offline_version&quot;变量标识离线协议的版本。下面我们按功能介绍需要用到的接口：</p>
<ul>
<li>获得本地已经下载的可选离线资源列表<br>协议版本0接口为 <code>offline:optDownloadJsonInLocal()</code>，它返回的列表为json字符串形式，不包含校验hash值；<br>协议版本1接口为 <code>offline:getOptInfoInLocal()</code>，它返回的列表为table类型。</li>
<li>获得服务器可选离线资源列表<br>协议版本0接口为 <code>offline:optDownloadJson()</code>，它获得当前本地保存的服务器描述文件(server.desc)中所有可选文件描述信息的json字符串；<br>协议版本1接口为 <code>offline:getOptInfoInServer()</code>，它获得当前本地保存的服务器描述文件(server.desc)中所有可选文件描述信息的table。</li>
<li>下载可选离线资源<br>协议版本0接口为 <code>offline:downfile(filename, relatedPath, callback)</code>；<br>协议版本1接口为 <code>offline:downOptionalFile(filename, callback)</code>。</li>
<li>删除可选离线资源<br>协议版本0接口为 <code>offline:remove(name)</code>；<br>协议版本1接口为 <code>offline:removeOptionalFile(filaname)</code>。</li>
</ul>
<p>以上函数的详细区别及用法请参照离线资源协议客户端设计文档中的<a href="http://192.168.64.165/emp/inner_docs/OfflineResource/offline_resource_design_client.html#客户端lua接口说明" target="_blank">客户端lua接口说明</a>。</p>
<h3 id="代码思路">3.2 代码思路</h3>
<p>在示例的界面中，每个频道需要有三个按钮：频道按钮(&quot;stock&quot;、&quot;weather_forcast&quot;)，下载按钮(&quot;download_stock&quot;、&quot;download_weather_forcast&quot;)，删除按钮(&quot;del_stock&quot;、&quot;del_weather_forecast&quot;)。&quot;stock.zip&quot;和&quot;weather_forcast.zip&quot;是离线资源文件中记录的插件资源id，以插件资源名称命名控件是为了便于后续对资源进行判断。</p>
<p>页面报文的代码片段如下：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">content</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
            <span class="hljs-class">.body</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">320px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">460px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"><span class="hljs-hexcolor">#F0F0F0</span></span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.table_title</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">0px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">0px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">320px</span></span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.tr_title</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">51px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">background-image</span>:<span class="hljs-value"><span class="hljs-function">url</span>(title_bg.png)</span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.td_title</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">320px</span></span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.label_title</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">320px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value">center</span></span>;<span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">19px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value">bold</span></span>;<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"><span class="hljs-hexcolor">#FFFFFF</span></span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.button_delete</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">255px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">58px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">30px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"><span class="hljs-hexcolor">#FFFFFF</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">14px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"><span class="hljs-hexcolor">#4682B4</span></span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.menu_div</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">0px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">100px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">278px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">320px</span></span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.menu_stock</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">30px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">0px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">93px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">85px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">background-image</span>:<span class="hljs-value"><span class="hljs-function">url</span>(stock.png)</span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.download_stock</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">30px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">30px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">93px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">25px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">background-image</span>:<span class="hljs-value"><span class="hljs-function">url</span>(offline-download.png)</span></span>;<span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value">none</span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.del_stock</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">105px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">0px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">25px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">25px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">background-image</span>:<span class="hljs-value"><span class="hljs-function">url</span>(menu_delete_button.png)</span></span>;<span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value">none</span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.menu_weather</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">132px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">0px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">93px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">85px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">background-image</span>:<span class="hljs-value"><span class="hljs-function">url</span>(weather_forecast.png)</span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.download_weather</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">132px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">30px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">93px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">25px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">background-image</span>:<span class="hljs-value"><span class="hljs-function">url</span>(offline-download.png)</span></span>;<span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value">none</span></span>;<span class="hljs-rule">}</span></span>
            <span class="hljs-class">.del_weather</span><span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">207px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">0px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">25px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">25px</span></span></span>;<span class="hljs-rule"><span class="hljs-attribute">background-image</span>:<span class="hljs-value"><span class="hljs-function">url</span>(menu_delete_button.png)</span></span>;<span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value">none</span></span>;<span class="hljs-rule">}</span></span>
        </span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"unit_fun.lua"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text/x-lua"</span>&gt;</span><span class="javascript">
            ...
        </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">body</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"body"</span>&gt;</span>
        <span class="hljs-comment">&lt;!--Title--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">table</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"table_title"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"tr_title"</span> &gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"td_title"</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span> <span class="hljs-attribute">valign</span>=<span class="hljs-value">"middle"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"label_title"</span>&gt;</span>手机银行<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button_delete"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"del_button"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"删除"</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">"delete_and_cancel()"</span>/&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span>  

        <span class="hljs-comment">&lt;!--MainMenu 主菜单--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"menu_div"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"div_menu"</span> <span class="hljs-attribute">border</span>=<span class="hljs-value">"0"</span>&gt;</span>   
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"menu_stock"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"stock"</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">"post_channel('stock')"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">input</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"del_stock"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"del_stock"</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">"delete_channel('stock')"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">input</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"download_stock"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"download_stock"</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">"download_channel('stock')"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">input</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"menu_weather"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"weather_forecast"</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">"post_channel('weather_forecast')"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">input</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"del_weather"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"del_weather_forecast"</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">"delete_channel('weather_forecast')"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">input</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"download_weather"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"download_weather_forecast"</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-value">"download_channel('weather_forecast')"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">input</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span> 
    <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">content</span>&gt;</span>
</code></pre>
<p>进入界面之前需要首先根据插件是否被下载设置下载条按钮的显隐。</p>
<p>判断某控件是否已被下载的步骤如下：</p>
<ol>
<li>获得本地已下载可选资源的列表；</li>
<li>获取要检测控件的名称，前提是要用可选资源的名称命名该控件；</li>
<li>遍历本地已下载的可选资源的列表，获得已下载可选资源的名称(去除文件名后缀.zip)，若该名称与被检测控件名称相同，则说明控件已被下载，否则，控件未被下载。</li>
</ol>
<p>如在示例的代码中：</p>
<p><code>refresh_download_json()</code>函数通过离线协议接口获得了本地已下载插件的列表optDownloadLocal。注意：调用接口需分新旧两个协议版本，旧版本协议调用<code>offline:optDownloadJsonInLocal()</code>需要将json字符串转换为table类型。  </p>
<p>代码片段如下：</p>
<pre><code class="lang-js">&lt;script type=<span class="hljs-string">"text/x-lua"</span>&gt;
    ...
    --离线协议版本
    local offline_version = tostring(offline:version());
    --本地已经下载的可选插件列表
    local optDownloadLocal;

    --[[刷新本地下载插件列表]]--
    local <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">refresh_download_json</span><span class="hljs-params">()</span>
        <span class="hljs-title">if</span> <span class="hljs-title">offline_version</span> == "0" <span class="hljs-title">then</span>
            <span class="hljs-title">local</span> <span class="hljs-title">downloadLocal</span> = <span class="hljs-title">offline</span>:<span class="hljs-title">optDownloadJsonInLocal</span><span class="hljs-params">()</span>;
            <span class="hljs-title">optDownloadLocal</span>  = <span class="hljs-title">json</span>:<span class="hljs-title">objectFromJSON</span><span class="hljs-params">(downloadLocal)</span>;
        <span class="hljs-title">else</span>
            <span class="hljs-title">optDownloadLocal</span> = <span class="hljs-title">offline</span>:<span class="hljs-title">getOptInfoInLocal</span><span class="hljs-params">()</span>;
        <span class="hljs-title">end</span>;        
    <span class="hljs-title">end</span>;
    ...
&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<p><code>check_download(sender)</code>函数判断某个控件是否已被下载：获取要检测的控件sender的名称，遍历本地已下载的插件列表 optDownloadLocal，若列表中插件名称与sender名称相同，则说明插件已下载返回true，否则插件未被下载返回false。  </p>
<p>代码片段如下：</p>
<pre><code class="lang-js">&lt;script type="text/x-lua"&gt;
    ...
    --[[
        @doc:检测某个控件是否已经下载
        @params:
        sender:控件对象
    --]]
    local function check_download(sender)
        local check_value="false";
        local sender_name = sender:getPropertyByName("name");
        --遍历本地下载的可选插件列表
        for key,value in pairs(optDownloadLocal) do
            --download_name为除去后缀.zip后的插件名称
            local download_name = string.sub(key,0,string.len(key)-4);
            local ctrl = document:getElementsByName(download_name);
            if ctrl and #ctrl then
                if download_name == sender_name then
                    check_value="true";
                end;
            end;
        end;
        return check_value;
    end;
    ...
&lt;/script&gt;
</code></pre>
<p><code>set_download_style()</code>函数根据<code>check_download()</code>函数返回的值设置下载条按钮的显隐。</p>
<p>代码片段如下：</p>
<pre><code class="lang-js">&lt;script type="text/x-lua"&gt;
    ...
    --[[
    @doc:根据名称改变控件样式
    @params:
    name:控件名称
    style:样式名称，比如："display"
    value:修改值，需要将控件样式修改的值
    ]]--
    local function changeStyle(name,style,value)
        local ctrl = document:getElementsByName(name);
        if ctrl and #ctrl &gt; 0 then
            for key,ctrl_atom in pairs(ctrl) do
                ctrl_atom:setStyleByName(style,value);
            end;
        else
            window:alert(name .. "控件不存在！");
        end;
    end;

    --[[
    @doc:根据名称改变控件属性
    @params:
    name:控件名称
    property:属性，比如："enable"
    value:修改值，需要将控件属性修改的值
    ]]--
    local function changeProperty(name,property,value)
        local ctrl = document:getElementsByName(name);
        if ctrl and #ctrl &gt; 0 then
            for key,ctrl_atom in pairs(ctrl) do
                ctrl_atom:setPropertyByName(property,value);
            end;
        else
            window:alert(name .. "控件不存在！");
        end;
    end;

    --[[检查是否显示下载按钮]]--
    local function set_download_style()
        local ctrl_stock = document:getElementsByName("stock");
        if ctrl_stock and #ctrl_stock &gt; 0 then
            local check_value = check_download(ctrl_stock[1]);
            --插件未下载显示下载按钮并设置频道按钮不可点击
            if check_value=="false" then
                changeStyle("download_stock","display","block");
                changeProperty("stock","enable","false");
            end;
        end;

        local ctrl_weather = document:getElementsByName("weather_forecast");
        if ctrl_weather and #ctrl_weather &gt; 0 then
            local check_value = check_download(ctrl_weather[1]);
            --插件未下载显示下载按钮并设置频道按钮不可点击
            if check_value=="false" then
                changeStyle("download_weather_forecast","display","block");
                changeProperty("weather_forecast","enable","false");
            end;
        end;
    end;
    ...
&lt;/script&gt;
</code></pre>
<p>下面说明其他各函数的功能：</p>
<ul>
<li>check_download_num(): 返回已下载插件的个数。<br>  通过遍历本地获取的已下载插件列表计算个数。注意要先刷新列表，再判断页面中是否包含有与列表中插件资源名称相同的控件，有此控件才代表该插件资源是在本页面中的。<br>  实现代码如下：<pre><code class="lang-js">  &lt;script type="text/x-lua"&gt;
      ...
      --[[检查已下载插件个数]]--
      local function check_download_num()
          --刷新本地下载插件列表
          refresh_download_json();
          --已下载插件个数
          local check_num = 0;
          --本地已经下载的可选插件的json字符串。
          for key,value in pairs(optDownloadLocal) do
              local download_name = string.sub(key,0,string.len(key)-4);
              local ctrl = document:getElementsByName(download_name);
              if ctrl and #ctrl &gt; 0 then
                  check_num = check_num + 1;
              end;
          end;
          return check_num;
      end;
      ...
  &lt;/script&gt;
</code></pre>
</li>
<li><p>delete_and_cancel(): 进入或取消删除状态。<br>  该函数响应标题栏中的删除按钮的点击事件。我们定义了一个flag变量用来标记正常状态(flag=0)和删除状态(flag=1)，正常状态下标题栏中显示&quot;删除&quot;按钮，删除状态下标题栏中显示&quot;取消&quot;按钮。当在正常状态下点击删除按钮时，便进入删除状态，各个已下载的频道右上角会显示x形的删除按钮用以删除该资源；删除状态下点击取消按钮时，退出删除状态，则x形按钮被隐藏。代码中我们设置删除状态下下载按钮和进入频道的按钮不可用。当页面中没有已下载的插件时(调用<code>check_download_num()</code>函数获得已下载插件个数)，点击删除按钮提示&quot;无可删除的插件!&quot;。<br>  实现代码如下：</p>
<pre><code class="lang-js">  &lt;script type="text/x-lua"&gt;
      ...
      --标记状态：0表示正常状态，1表示删除状态
      local flag = 0;

      --[[进入删除状态和取消删除状态]]--
      function delete_and_cancel()
          local down_load_count = check_download_num();
          if down_load_count == 0 then
              window:alert("无可删除的插件！");
              return;
          end;

          --进入删除状态
          if flag == 0 then
              for key,value in pairs(optDownloadLocal) do
                  local download_name = string.sub(key,0,string.len(key)-4);
                  --设置频道按钮不可点击
                  changeProperty(download_name,"enable","false");
                  --显示删除频道按钮
                  changeStyle("del_"..download_name,"display","block");
              end;
              --将标题栏中的删除按钮变为取消按钮
              changeProperty("del_button","value","取消");
              flag = 1;
              return;
          --取消删除状态
          else
              for key,value in pairs(optDownloadLocal) do
                  local download_name = string.sub(key,0,string.len(key)-4);
                  --设置频道按钮可点击
                  changeProperty(download_name,"enable","true");
                  --隐藏删除频道按钮
                  changeStyle("del_"..download_name,"display","none");
              end;
              flag = 0;
              --将标题栏中的取消按钮变为删除按钮
              changeProperty("del_button","value","删除");
              return;
          end;
      end;
      ...
  &lt;/script&gt;
</code></pre>
</li>
<li><p>delete_channel(channelid): 删除已下载的插件资源。<br>  该函数响应删除状态下x形按钮的点击事件。它调用离线资源的删除接口删除本地已下载的插件包，删除完成后隐藏x形删除按钮，显示下载条按钮，并通过<code>check_download_num()</code>函数判断已下载的插件包数量是否为0，若为0则说明无可删除的插件包，此时退出删除状态。<br>  实现代码如下：</p>
<pre><code class="lang-js">  &lt;script type="text/x-lua"&gt;
      ...
      --[[
          @doc:删除频道
          @params：
          channelid:频道ID
      ]]--
      function delete_channel(channelid)
          --删除动作
          if offline_version == "0" then
              offline:remove(channelid);
          else
              offline:removeOptionalFile(channelid..".zip");
          end;
          --显示下载按钮
          changeStyle("download_"..channelid,"display","block");
          --隐藏删除频道按钮
          changeStyle("del_"..channelid,"display","none");

          --当无已下载的频道时，取消删除状态
          local down_load_count = check_download_num();
          if down_load_count == 0 then
              flag = 0;
              --将取消按钮变为删除按钮
              changeProperty("del_button","value","删除");
          end;
      end;
      ...
  &lt;/script&gt;
</code></pre>
</li>
<li><p>refresh_server_json(): 获得服务器可选下载插件列表。<br>  与 refresh_download_json() 一样，需要兼容两个离线协议版本，分别调用不同的接口获得服务器可选下载插件列表。<br>  实现代码如下：</p>
<pre><code class="lang-js">  &lt;script type=<span class="hljs-string">"text/x-lua"</span>&gt;
      ...
      local optDownloadServer;

      --[[刷新服务器可选下载插件列表]]--
      local <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">refresh_server_json</span><span class="hljs-params">()</span>
          <span class="hljs-title">if</span> <span class="hljs-title">offline_version</span> == "0" <span class="hljs-title">then</span>
              <span class="hljs-title">local</span> <span class="hljs-title">manag_info</span> = <span class="hljs-title">offline</span>:<span class="hljs-title">optDownloadJson</span><span class="hljs-params">()</span>;
              <span class="hljs-title">optDownloadServer</span> = <span class="hljs-title">json</span>:<span class="hljs-title">objectFromJSON</span><span class="hljs-params">(manag_info)</span>;
          <span class="hljs-title">else</span>
              <span class="hljs-title">optDownloadServer</span> = <span class="hljs-title">offline</span>:<span class="hljs-title">getOptInfoInServer</span><span class="hljs-params">()</span>;
          <span class="hljs-title">end</span>;
      <span class="hljs-title">end</span>;
      ...
  &lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
</li>
<li><p>download_channel(channelid): 下载名为channelid的插件资源包。<br>  该函数响应下载条按钮的点击事件，当某个下载条按钮被点击后，则调用<code>download_channel(channelid)</code>函数下载名为channelid的插件包。下载插件包需遍历由<code>refresh_download_json()</code>函数获取到的服务器可选下载插件列表optDownloadServer，找到名称为&quot;channelid.zip&quot;的插件包及其路径，再分协议版本调用相应的接口进行下载。<code>callback_download()</code>函数是接口<code>offline:downfile()</code>和<code>offline:downOptionalFile()</code>的回调函数，它在定义时必须有一个参数，类型为boolean，下载接口调用是否成功的结果会传给该参数，<code>callback_download()</code>函数再根据该参数做出不同的处理操作。<br>  实现代码如下：</p>
<pre><code class="lang-js">  &lt;script type="text/x-lua"&gt;
      ...
      --[[点击下载]]--
      function download_channel(channelid)
          --下载回调函数
          local function callback_download(result)
              if result == true then
                  window:alert("下载成功!");
                  --隐藏下载按钮
                  changeStyle("download_"..channelid,"display","none");
                  --改变channelid按钮为可点击
                  changeProperty(channelid,"enable","true");
              else
                  window:alert("下载失败！");
              end;
          end;

          --处在删除状态中时下载按钮不可用
          if flag == 1 then 
              window:alert("请先取消删除！");
              return;
          end;

          --下载动作
          for key,value in pairs(optDownloadServer) do
              if key == channelid .. ".zip" then
                  if offline_version == "0" then
                      offline:downfile(key,value,callback_download);
                  else
                      offline:downOptionalFile(key,callback_download);
                  end;
              end;
          end;            
      end;
      ...
  &lt;/script&gt;
</code></pre>
</li>
<li>post_channel(channelid): 进入id为channelid的页面。<br>  该函数响应频道按钮的点击事件。页面跳转函数<code>invoke_page()</code>的实现代码未给出。<br>  实现代码如下：<pre><code class="lang-js">  &lt;script type="text/x-lua"&gt;
      ...
      --[[
          @doc:跳转界面
          @params：
          channedid:频道ID
      --]]
      function post_channel(channelid)
          invoke_page(channelid .. "/xhtml/"..channelid..".xhtml",page_callback,nil);
      end;
      ...
  &lt;/script&gt;
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../offline_store/offline_procedure.html" class="navigation navigation-prev " aria-label="Previous page: 离线使用场景"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../offline_store/update_judge.html" class="navigation navigation-next " aria-label="Next page: 判断是否升级"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
