apiKey=OAM_MOAS
xmppHost=10.1.86.168
serverName=push.rytong.com
xmppPort=5222

#assist host
assistBaseUrl=https://10.1.86.168:8077
#If you need server authentication, you need to provide a name for CA_HTTPS in assets directory .
isHTPPSCaVerify=false
isXMPPSocketCaVerify=false