<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- CosEventDomainAdmin_EventDomainFactory</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosEventDomain-1.1.14.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosEventDomain</strong><br><strong>Reference Manual</strong><br><small>Version 1.1.14</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="cosEventDomainApp " expanded="false">cosEventDomainApp<ul>
<li><a href="cosEventDomainApp.html">
                  Top of manual page
                </a></li>
<li title="install-0"><a href="cosEventDomainApp.html#install-0">install/0</a></li>
<li title="uninstall-0"><a href="cosEventDomainApp.html#uninstall-0">uninstall/0</a></li>
<li title="start-0"><a href="cosEventDomainApp.html#start-0">start/0</a></li>
<li title="stop-0"><a href="cosEventDomainApp.html#stop-0">stop/0</a></li>
<li title="start_factory-0"><a href="cosEventDomainApp.html#start_factory-0">start_factory/0</a></li>
<li title="start_factory-1"><a href="cosEventDomainApp.html#start_factory-1">start_factory/1</a></li>
<li title="start_factory_link-0"><a href="cosEventDomainApp.html#start_factory_link-0">start_factory_link/0</a></li>
<li title="start_factory_link-1"><a href="cosEventDomainApp.html#start_factory_link-1">start_factory_link/1</a></li>
<li title="stop_factory-1"><a href="cosEventDomainApp.html#stop_factory-1">stop_factory/1</a></li>
</ul>
</li>
<li id="no" title="CosEventDomainAdmin " expanded="false">CosEventDomainAdmin<ul>
<li><a href="CosEventDomainAdmin.html">
                  Top of manual page
                </a></li>
<li title="'CycleDetection'-0"><a href="CosEventDomainAdmin.html#'CycleDetection'-0">'CycleDetection'/0</a></li>
<li title="'AuthorizeCycles'-0"><a href="CosEventDomainAdmin.html#'AuthorizeCycles'-0">'AuthorizeCycles'/0</a></li>
<li title="'ForbidCycles'-0"><a href="CosEventDomainAdmin.html#'ForbidCycles'-0">'ForbidCycles'/0</a></li>
<li title="'DiamondDetection'-0"><a href="CosEventDomainAdmin.html#'DiamondDetection'-0">'DiamondDetection'/0</a></li>
<li title="'AuthorizeDiamonds'-0"><a href="CosEventDomainAdmin.html#'AuthorizeDiamonds'-0">'AuthorizeDiamonds'/0</a></li>
<li title="'ForbidDiamonds'-0"><a href="CosEventDomainAdmin.html#'ForbidDiamonds'-0">'ForbidDiamonds'/0</a></li>
</ul>
</li>
<li id="loadscrollpos" title="CosEventDomainAdmin_EventDomainFactory " expanded="true">CosEventDomainAdmin_EventDomainFactory<ul>
<li><a href="CosEventDomainAdmin_EventDomainFactory.html">
                  Top of manual page
                </a></li>
<li title="create_event_domain-3"><a href="CosEventDomainAdmin_EventDomainFactory.html#create_event_domain-3">create_event_domain/3</a></li>
<li title="get_all_domains-1"><a href="CosEventDomainAdmin_EventDomainFactory.html#get_all_domains-1">get_all_domains/1</a></li>
<li title="get_event_domain-2"><a href="CosEventDomainAdmin_EventDomainFactory.html#get_event_domain-2">get_event_domain/2</a></li>
</ul>
</li>
<li id="no" title="CosEventDomainAdmin_EventDomain " expanded="false">CosEventDomainAdmin_EventDomain<ul>
<li><a href="CosEventDomainAdmin_EventDomain.html">
                  Top of manual page
                </a></li>
<li title="add_channel-2"><a href="CosEventDomainAdmin_EventDomain.html#add_channel-2">add_channel/2</a></li>
<li title="get_all_channels-1"><a href="CosEventDomainAdmin_EventDomain.html#get_all_channels-1">get_all_channels/1</a></li>
<li title="get_channel-2"><a href="CosEventDomainAdmin_EventDomain.html#get_channel-2">get_channel/2</a></li>
<li title="remove_channel-2"><a href="CosEventDomainAdmin_EventDomain.html#remove_channel-2">remove_channel/2</a></li>
<li title="add_connection-2"><a href="CosEventDomainAdmin_EventDomain.html#add_connection-2">add_connection/2</a></li>
<li title="get_all_connections-1"><a href="CosEventDomainAdmin_EventDomain.html#get_all_connections-1">get_all_connections/1</a></li>
<li title="get_connection-2"><a href="CosEventDomainAdmin_EventDomain.html#get_connection-2">get_connection/2</a></li>
<li title="remove_connection-2"><a href="CosEventDomainAdmin_EventDomain.html#remove_connection-2">remove_connection/2</a></li>
<li title="get_offer_channels-2"><a href="CosEventDomainAdmin_EventDomain.html#get_offer_channels-2">get_offer_channels/2</a></li>
<li title="get_subscription_channels-2"><a href="CosEventDomainAdmin_EventDomain.html#get_subscription_channels-2">get_subscription_channels/2</a></li>
<li title="destroy-1"><a href="CosEventDomainAdmin_EventDomain.html#destroy-1">destroy/1</a></li>
<li title="get_cycles-1"><a href="CosEventDomainAdmin_EventDomain.html#get_cycles-1">get_cycles/1</a></li>
<li title="get_diamonds-1"><a href="CosEventDomainAdmin_EventDomain.html#get_diamonds-1">get_diamonds/1</a></li>
<li title="set_default_consumer_channel-2"><a href="CosEventDomainAdmin_EventDomain.html#set_default_consumer_channel-2">set_default_consumer_channel/2</a></li>
<li title="set_default_supplier_channel-2"><a href="CosEventDomainAdmin_EventDomain.html#set_default_supplier_channel-2">set_default_supplier_channel/2</a></li>
<li title="connect_push_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_push_consumer-2">connect_push_consumer/2</a></li>
<li title="connect_pull_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_pull_consumer-2">connect_pull_consumer/2</a></li>
<li title="connect_push_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_push_supplier-2">connect_push_supplier/2</a></li>
<li title="connect_pull_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_pull_supplier-2">connect_pull_supplier/2</a></li>
<li title="connect_structured_push_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_push_consumer-2">connect_structured_push_consumer/2</a></li>
<li title="connect_structured_pull_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_pull_consumer-2">connect_structured_pull_consumer/2</a></li>
<li title="connect_structured_push_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_push_supplier-2">connect_structured_push_supplier/2</a></li>
<li title="connect_structured_pull_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_pull_supplier-2">connect_structured_pull_supplier/2</a></li>
<li title="connect_sequence_push_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_push_consumer-2">connect_sequence_push_consumer/2</a></li>
<li title="connect_sequence_pull_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_pull_consumer-2">connect_sequence_pull_consumer/2</a></li>
<li title="connect_sequence_push_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_push_supplier-2">connect_sequence_push_supplier/2</a></li>
<li title="connect_sequence_pull_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_pull_supplier-2">connect_sequence_pull_supplier/2</a></li>
<li title="connect_push_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_push_consumer_with_id-3">connect_push_consumer_with_id/3</a></li>
<li title="connect_pull_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_pull_consumer_with_id-3">connect_pull_consumer_with_id/3</a></li>
<li title="connect_push_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_push_supplier_with_id-3">connect_push_supplier_with_id/3</a></li>
<li title="connect_pull_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_pull_supplier_with_id-3">connect_pull_supplier_with_id/3</a></li>
<li title="connect_structured_push_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_push_consumer_with_id-3">connect_structured_push_consumer_with_id/3</a></li>
<li title="connect_structured_pull_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_pull_consumer_with_id-3">connect_structured_pull_consumer_with_id/3</a></li>
<li title="connect_structured_push_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_push_supplier_with_id-3">connect_structured_push_supplier_with_id/3</a></li>
<li title="connect_structured_pull_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_pull_supplier_with_id-3">connect_structured_pull_supplier_with_id/3</a></li>
<li title="connect_sequence_push_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_push_consumer_with_id-3">connect_sequence_push_consumer_with_id/3</a></li>
<li title="connect_sequence_pull_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_pull_consumer_with_id-3">connect_sequence_pull_consumer_with_id/3</a></li>
<li title="connect_sequence_push_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_push_supplier_with_id-3">connect_sequence_push_supplier_with_id/3</a></li>
<li title="connect_sequence_pull_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_pull_supplier_with_id-3">connect_sequence_pull_supplier_with_id/3</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>CosEventDomainAdmin_EventDomainFactory</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">CosEventDomainAdmin_EventDomainFactory</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">This module implements an Event Domain Factory interface, which  is used to create new Event Domain instances.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to all definitions include necessary <span class="code">hrl</span> files by using:<br><span class="code">-include_lib("cosEventDomain/include/*.hrl").</span></p>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="create_event_domain-3"><span class="bold_code">create_event_domain(Factory, QoS, Admin) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Factory     = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">QoS         = CosNotification::QoSProperties</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Admin       = CosNotification::AdminProperties</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = {EventDomain, DomainID} |  {'EXCEPTION', #'CosNotification_UnsupportedQoS'{}} | {'EXCEPTION', #'CosNotification_UnsupportedAdmin'{}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>To create a new EventDomain this operation is used. If it is not
          possible to support the given <span class="code">QoSProperties</span> or <span class="code">AdminProperties</span>
          an exception is raised, which list the properties not supported. For more
          information see the <span class="code">cosNotification</span> user's guide.</p>
      </p></div>
    <p><a name="get_all_domains-1"><span class="bold_code">get_all_domains(Factory) -&gt; DomainIDSeq</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Factory     = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">DomainIDSeq = [long()]</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This function returns a DomainID sequence of all domains associated with the
          target object.</p>
      </p></div>
    <p><a name="get_event_domain-2"><span class="bold_code">get_event_domain(Factory, DomainID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Factory     = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">DomainID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = EventDomain | {'EXCEPTION', #'CosEventDomainAdmin_DomainNotFound'{}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns the EventDomain object associated with the
          given DomainID. If no such binding exists an exception is raised.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2001-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
