<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- CosEventDomainAdmin_EventDomain</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosEventDomain-1.1.14.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosEventDomain</strong><br><strong>Reference Manual</strong><br><small>Version 1.1.14</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="cosEventDomainApp " expanded="false">cosEventDomainApp<ul>
<li><a href="cosEventDomainApp.html">
                  Top of manual page
                </a></li>
<li title="install-0"><a href="cosEventDomainApp.html#install-0">install/0</a></li>
<li title="uninstall-0"><a href="cosEventDomainApp.html#uninstall-0">uninstall/0</a></li>
<li title="start-0"><a href="cosEventDomainApp.html#start-0">start/0</a></li>
<li title="stop-0"><a href="cosEventDomainApp.html#stop-0">stop/0</a></li>
<li title="start_factory-0"><a href="cosEventDomainApp.html#start_factory-0">start_factory/0</a></li>
<li title="start_factory-1"><a href="cosEventDomainApp.html#start_factory-1">start_factory/1</a></li>
<li title="start_factory_link-0"><a href="cosEventDomainApp.html#start_factory_link-0">start_factory_link/0</a></li>
<li title="start_factory_link-1"><a href="cosEventDomainApp.html#start_factory_link-1">start_factory_link/1</a></li>
<li title="stop_factory-1"><a href="cosEventDomainApp.html#stop_factory-1">stop_factory/1</a></li>
</ul>
</li>
<li id="no" title="CosEventDomainAdmin " expanded="false">CosEventDomainAdmin<ul>
<li><a href="CosEventDomainAdmin.html">
                  Top of manual page
                </a></li>
<li title="'CycleDetection'-0"><a href="CosEventDomainAdmin.html#'CycleDetection'-0">'CycleDetection'/0</a></li>
<li title="'AuthorizeCycles'-0"><a href="CosEventDomainAdmin.html#'AuthorizeCycles'-0">'AuthorizeCycles'/0</a></li>
<li title="'ForbidCycles'-0"><a href="CosEventDomainAdmin.html#'ForbidCycles'-0">'ForbidCycles'/0</a></li>
<li title="'DiamondDetection'-0"><a href="CosEventDomainAdmin.html#'DiamondDetection'-0">'DiamondDetection'/0</a></li>
<li title="'AuthorizeDiamonds'-0"><a href="CosEventDomainAdmin.html#'AuthorizeDiamonds'-0">'AuthorizeDiamonds'/0</a></li>
<li title="'ForbidDiamonds'-0"><a href="CosEventDomainAdmin.html#'ForbidDiamonds'-0">'ForbidDiamonds'/0</a></li>
</ul>
</li>
<li id="no" title="CosEventDomainAdmin_EventDomainFactory " expanded="false">CosEventDomainAdmin_EventDomainFactory<ul>
<li><a href="CosEventDomainAdmin_EventDomainFactory.html">
                  Top of manual page
                </a></li>
<li title="create_event_domain-3"><a href="CosEventDomainAdmin_EventDomainFactory.html#create_event_domain-3">create_event_domain/3</a></li>
<li title="get_all_domains-1"><a href="CosEventDomainAdmin_EventDomainFactory.html#get_all_domains-1">get_all_domains/1</a></li>
<li title="get_event_domain-2"><a href="CosEventDomainAdmin_EventDomainFactory.html#get_event_domain-2">get_event_domain/2</a></li>
</ul>
</li>
<li id="loadscrollpos" title="CosEventDomainAdmin_EventDomain " expanded="true">CosEventDomainAdmin_EventDomain<ul>
<li><a href="CosEventDomainAdmin_EventDomain.html">
                  Top of manual page
                </a></li>
<li title="add_channel-2"><a href="CosEventDomainAdmin_EventDomain.html#add_channel-2">add_channel/2</a></li>
<li title="get_all_channels-1"><a href="CosEventDomainAdmin_EventDomain.html#get_all_channels-1">get_all_channels/1</a></li>
<li title="get_channel-2"><a href="CosEventDomainAdmin_EventDomain.html#get_channel-2">get_channel/2</a></li>
<li title="remove_channel-2"><a href="CosEventDomainAdmin_EventDomain.html#remove_channel-2">remove_channel/2</a></li>
<li title="add_connection-2"><a href="CosEventDomainAdmin_EventDomain.html#add_connection-2">add_connection/2</a></li>
<li title="get_all_connections-1"><a href="CosEventDomainAdmin_EventDomain.html#get_all_connections-1">get_all_connections/1</a></li>
<li title="get_connection-2"><a href="CosEventDomainAdmin_EventDomain.html#get_connection-2">get_connection/2</a></li>
<li title="remove_connection-2"><a href="CosEventDomainAdmin_EventDomain.html#remove_connection-2">remove_connection/2</a></li>
<li title="get_offer_channels-2"><a href="CosEventDomainAdmin_EventDomain.html#get_offer_channels-2">get_offer_channels/2</a></li>
<li title="get_subscription_channels-2"><a href="CosEventDomainAdmin_EventDomain.html#get_subscription_channels-2">get_subscription_channels/2</a></li>
<li title="destroy-1"><a href="CosEventDomainAdmin_EventDomain.html#destroy-1">destroy/1</a></li>
<li title="get_cycles-1"><a href="CosEventDomainAdmin_EventDomain.html#get_cycles-1">get_cycles/1</a></li>
<li title="get_diamonds-1"><a href="CosEventDomainAdmin_EventDomain.html#get_diamonds-1">get_diamonds/1</a></li>
<li title="set_default_consumer_channel-2"><a href="CosEventDomainAdmin_EventDomain.html#set_default_consumer_channel-2">set_default_consumer_channel/2</a></li>
<li title="set_default_supplier_channel-2"><a href="CosEventDomainAdmin_EventDomain.html#set_default_supplier_channel-2">set_default_supplier_channel/2</a></li>
<li title="connect_push_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_push_consumer-2">connect_push_consumer/2</a></li>
<li title="connect_pull_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_pull_consumer-2">connect_pull_consumer/2</a></li>
<li title="connect_push_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_push_supplier-2">connect_push_supplier/2</a></li>
<li title="connect_pull_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_pull_supplier-2">connect_pull_supplier/2</a></li>
<li title="connect_structured_push_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_push_consumer-2">connect_structured_push_consumer/2</a></li>
<li title="connect_structured_pull_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_pull_consumer-2">connect_structured_pull_consumer/2</a></li>
<li title="connect_structured_push_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_push_supplier-2">connect_structured_push_supplier/2</a></li>
<li title="connect_structured_pull_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_pull_supplier-2">connect_structured_pull_supplier/2</a></li>
<li title="connect_sequence_push_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_push_consumer-2">connect_sequence_push_consumer/2</a></li>
<li title="connect_sequence_pull_consumer-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_pull_consumer-2">connect_sequence_pull_consumer/2</a></li>
<li title="connect_sequence_push_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_push_supplier-2">connect_sequence_push_supplier/2</a></li>
<li title="connect_sequence_pull_supplier-2"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_pull_supplier-2">connect_sequence_pull_supplier/2</a></li>
<li title="connect_push_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_push_consumer_with_id-3">connect_push_consumer_with_id/3</a></li>
<li title="connect_pull_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_pull_consumer_with_id-3">connect_pull_consumer_with_id/3</a></li>
<li title="connect_push_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_push_supplier_with_id-3">connect_push_supplier_with_id/3</a></li>
<li title="connect_pull_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_pull_supplier_with_id-3">connect_pull_supplier_with_id/3</a></li>
<li title="connect_structured_push_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_push_consumer_with_id-3">connect_structured_push_consumer_with_id/3</a></li>
<li title="connect_structured_pull_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_pull_consumer_with_id-3">connect_structured_pull_consumer_with_id/3</a></li>
<li title="connect_structured_push_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_push_supplier_with_id-3">connect_structured_push_supplier_with_id/3</a></li>
<li title="connect_structured_pull_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_structured_pull_supplier_with_id-3">connect_structured_pull_supplier_with_id/3</a></li>
<li title="connect_sequence_push_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_push_consumer_with_id-3">connect_sequence_push_consumer_with_id/3</a></li>
<li title="connect_sequence_pull_consumer_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_pull_consumer_with_id-3">connect_sequence_pull_consumer_with_id/3</a></li>
<li title="connect_sequence_push_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_push_supplier_with_id-3">connect_sequence_push_supplier_with_id/3</a></li>
<li title="connect_sequence_pull_supplier_with_id-3"><a href="CosEventDomainAdmin_EventDomain.html#connect_sequence_pull_supplier_with_id-3">connect_sequence_pull_supplier_with_id/3</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>CosEventDomainAdmin_EventDomain</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">CosEventDomainAdmin_EventDomain</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">This module implements the Event Domain interface.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to all definitions include necessary <span class="code">hrl</span> files by using:<br><span class="code">-include_lib("cosEventDomain/include/*.hrl").</span></p>
    <p>This module also exports the functions described in:</p>
    <ul>
      <li><strong>CosNotification_QoSAdmin</strong></li>
      <li><strong>CosNotification_AdminPropertiesAdmin</strong></li>
    </ul>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="add_channel-2"><span class="bold_code">add_channel(EventDomain, Channel) -&gt; MemberID</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Adds the given channel to the target domain. The channel
          must be a <span class="code">CosNotifyChannelAdmin::EventChannel</span>.</p>
      </p></div>
    <p><a name="get_all_channels-1"><span class="bold_code">get_all_channels(EventDomain) -&gt; MemberIDSeq</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberIDSeq = [long()]</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns a a sequence of all channels associated with
          the target object.</p>
      </p></div>
    <p><a name="get_channel-2"><span class="bold_code">get_channel(EventDomain, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = Channel | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Channel     = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If the target domain have a <span class="code">CosNotifyChannelAdmin::EventChannel</span>
          represented by the given id this channel is returned. Otherwise,
          an exception is raised.</p>
      </p></div>
    <p><a name="remove_channel-2"><span class="bold_code">remove_channel(EventDomain, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = ok | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a  <span class="code">CosNotifyChannelAdmin::EventChannel</span> with the 
          <span class="code">MemberID</span> exists it will removed and all its <span class="code">Connections</span>
          terminated. Otherwise an exception is raised.</p>
      </p></div>
    <p><a name="add_connection-2"><span class="bold_code">add_connection(EventDomain, Connection) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain  = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Connection   = 'CosEventDomainAdmin_Connection'{supplier_id=MemberID, consumer_id=MemberID, ctype=Type, notification_style=Style}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID     = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Type         = 'ANY_EVENT' | 'STRUCTURED_EVENT' | 'SEQUENCE_EVENT'</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Style        = 'Pull' | 'Push'</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply        = ConnectionID | {'EXCEPTION', Exc}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">ConnectionID = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Exc          = #'CosNotifyChannelAdmin_ChannelNotFound'{} | #'CosNotifyChannelAdmin_TypeError'{} | #'CosEventDomainAdmin_AlreadyExists'{} | #'CosEventDomainAdmin_DiamondCreationForbidden'{diam=RouteSeq} | #'CosEventDomainAdmin_CycleCreationForbidden'{cyc=MemberIDSeq}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">RouteSeq  = [MemberIDSeq]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberIDSeq  = [long()]</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>The Connection parameter must contain valid data to enable
          the target domain to setup a connection between two channels.
          The struct members <span class="code">supplier_id</span> and <span class="code">consumer_id</span>
          determines which channel should produce and consume events.
          which type of events and if the supplier should push or the
          consumer pull events is determined by <span class="code">ctype</span> and
          <span class="code">notification_style</span> respectively.</p>
        <p>If the target domain is not able to setup the connection
          the appropriate exception is raised.</p>
      </p></div>
    <p><a name="get_all_connections-1"><span class="bold_code">get_all_connections(EventDomain) -&gt; ConnectionIDSeq</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain     = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">ConnectionIDSeq = [long()]</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns a sequence of all connections within
          the target domain.</p>
      </p></div>
    <p><a name="get_connection-2"><span class="bold_code">get_connection(EventDomain, ConnectionID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain  = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">ConnectionID = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply        = Connection | {'EXCEPTION', #'CosEventDomainAdmin_ConnectionNotFound'{}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Connection   = 'CosEventDomainAdmin_Connection'{supplier_id=MemberID, consumer_id=MemberID, ctype=Type, notification_style=Style}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID     = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Type         = 'ANY_EVENT' | 'STRUCTURED_EVENT' | 'SEQUENCE_EVENT'</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Style        = 'Pull' | 'Push'</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a connection identified by the given id exists within the
          target domain, a <span class="code">#'CosEventDomainAdmin_Connection'{}</span> which
          describe the connection is returned. Otherwise, an exception
          is raised.</p>
      </p></div>
    <p><a name="remove_connection-2"><span class="bold_code">remove_connection(EventDomain, ConnectionID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain  = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">ConnectionID = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply        = ok | {'EXCEPTION', #'CosEventDomainAdmin_ConnectionNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If the supplied connection id exists, the connection the
          id represents is terminated. Otherwise, an exception is raised.</p>
      </p></div>
    <p><a name="get_offer_channels-2"><span class="bold_code">get_offer_channels(EventDomain, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = MemberIDSeq | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns a sequence, containing the member id's
          of all channels within the target domain which will supply events
          to the channel identified by the given id. But, if no such
          id exists in this domain, an exception is raised.</p>
      </p></div>
    <p><a name="get_subscription_channels-2"><span class="bold_code">get_subscription_channels(EventDomain, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = MemberIDSeq | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operations behaves like <span class="code">get_subscription_channels</span>;
          the difference is that the id's returned identifies channels
          which will consume events supplied by the channel associated
          with the given id.</p>
      </p></div>
    <p><a name="destroy-1"><span class="bold_code">destroy(EventDomain) -&gt; ok</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Calling this operation will terminate all connections
          within the target domain. The domain will terminate but
          all channels will not be affected.</p>
      </p></div>
    <p><a name="get_cycles-1"><span class="bold_code">get_cycles(EventDomain) -&gt; RouteSeq</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">RouteSeq    = [MemberIDSeq]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberIDSeq = [long()]</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns a list of all cycles within the target domain.</p>
      </p></div>
    <p><a name="get_diamonds-1"><span class="bold_code">get_diamonds(EventDomain) -&gt; DiamondSeq</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">DiamondSeq  = [RouteSeq]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">RouteSeq    = [MemberIDSeq]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberIDSeq = [long()]</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns a list of all diamonds within the target domain</p>
      </p></div>
    <p><a name="set_default_consumer_channel-2"><span class="bold_code">set_default_consumer_channel(EventDomain, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = MemberID | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If the given id represents a channel within the target domain,
          this channel will be used when connection a supplier client
          without specifying a certain channel. If no such channel exists
          an exceptions is raised.</p>
      </p></div>
    <p><a name="set_default_supplier_channel-2"><span class="bold_code">set_default_supplier_channel(EventDomain, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = MemberID | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If the given id represents a channel within the target domain,
          this channel will be used when connection a consumer client
          without specifying a certain channel. If no such channel exists
          an exceptions is raised.</p>
      </p></div>
    <p><a name="connect_push_consumer-2"><span class="bold_code">connect_push_consumer(EventDomain, Consumer) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosEventComm::PushConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::ProxyPushSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          PushConsumer to it. Otherwise, the
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_pull_consumer-2"><span class="bold_code">connect_pull_consumer(EventDomain, Consumer) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosEventComm::PullConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::ProxyPullSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          PullConsumer to it. Otherwise, the
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_push_supplier-2"><span class="bold_code">connect_push_supplier(EventDomain, Supplier) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosEventComm::PushSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::ProxyPushConsumer | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          PushSupplier to it. Otherwise, the
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_pull_supplier-2"><span class="bold_code">connect_pull_supplier(EventDomain, Supplier) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosEventComm::PullSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::ProxyPushConsumer | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          PullSupplier to it. Otherwise, the
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_structured_push_consumer-2"><span class="bold_code">connect_structured_push_consumer(EventDomain, Consumer) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosNotifyComm::StructuredPushConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::StructuredProxyPushSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          StructuredPushConsumer to it. Otherwise, the
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_structured_pull_consumer-2"><span class="bold_code">connect_structured_pull_consumer(EventDomain, Consumer) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosNotifyComm::StructuredPullConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::StructuredProxyPullSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          StructuredPullConsumer to it. Otherwise, the
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_structured_push_supplier-2"><span class="bold_code">connect_structured_push_supplier(EventDomain, Supplier) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosNotifyComm::StructuredPushSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::StructuredProxyPushConsumer | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          StructuredPushSupplier to it. Otherwise, the
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_structured_pull_supplier-2"><span class="bold_code">connect_structured_pull_supplier(EventDomain, Supplier) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosNotifyComm::StructuredPullSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::StructuredProxyPullConsume | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          StructuredPullSupplier to it. Otherwise, the
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_sequence_push_consumer-2"><span class="bold_code">connect_sequence_push_consumer(EventDomain, Consumer) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosNotifyComm::SequencePushConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::SequenceProxyPushSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          SequencePushConsumer to it. Otherwise, the
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_sequence_pull_consumer-2"><span class="bold_code">connect_sequence_pull_consumer(EventDomain, Consumer) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosNotifyComm::SequencePullConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::SequenceProxyPullSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          SequencePullConsumer to it. Otherwise, the
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_sequence_push_supplier-2"><span class="bold_code">connect_sequence_push_supplier(EventDomain, Supplier) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosNotifyComm::SequencePushSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::SequenceProxyPushConsumer | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          SequencePushSupplier to it. Otherwise, the
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_sequence_pull_supplier-2"><span class="bold_code">connect_sequence_pull_supplier(EventDomain, Supplier) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosNotifyComm::SequencePullSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::SequenceProxyPullConsumer | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a default Channel have been set, this operation connects the given
          SequencePullSupplier to it. Otherwise, the 
          <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span> exception is raised.</p>
      </p></div>
    <p><a name="connect_push_consumer_with_id-3"><span class="bold_code">connect_push_consumer_with_id(EventDomain, Consumer, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosEventComm::PushConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::ProxyPushSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given PushConsumer 
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
    <p><a name="connect_pull_consumer_with_id-3"><span class="bold_code">connect_pull_consumer_with_id(EventDomain, Consumer, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosEventComm::PullConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::ProxyPullSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given PullConsumer 
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
    <p><a name="connect_push_supplier_with_id-3"><span class="bold_code">connect_push_supplier_with_id(EventDomain, Supplier, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosEventComm::PushSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::ProxyPushConsumer | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given PushSupplier 
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
    <p><a name="connect_pull_supplier_with_id-3"><span class="bold_code">connect_pull_supplier_with_id(EventDomain, Supplier, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosEventComm::PullSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::ProxyPushConsumer | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given PullSupplier 
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
    <p><a name="connect_structured_push_consumer_with_id-3"><span class="bold_code">connect_structured_push_consumer_with_id(EventDomain, Consumer, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosNotifyComm::StructuredPushConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::StructuredProxyPushSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given StructuredPushConsumer 
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
    <p><a name="connect_structured_pull_consumer_with_id-3"><span class="bold_code">connect_structured_pull_consumer_with_id(EventDomain, Consumer, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosNotifyComm::StructuredPullConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::StructuredProxyPullSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given StructuredPullConsumer 
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
    <p><a name="connect_structured_push_supplier_with_id-3"><span class="bold_code">connect_structured_push_supplier_with_id(EventDomain, Supplier, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosNotifyComm::StructuredPushSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::StructuredProxyPushConsumer | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given StructuredPushSupplier 
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
    <p><a name="connect_structured_pull_supplier_with_id-3"><span class="bold_code">connect_structured_pull_supplier_with_id(EventDomain, Supplier, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosNotifyComm::StructuredPullSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::StructuredProxyPullConsumer | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given StructuredPullSupplier 
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
    <p><a name="connect_sequence_push_consumer_with_id-3"><span class="bold_code">connect_sequence_push_consumer_with_id(EventDomain, Consumer, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosNotifyComm::SequencePushConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::SequenceProxyPushSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given SequencePushConsumer
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
    <p><a name="connect_sequence_pull_consumer_with_id-3"><span class="bold_code">connect_sequence_pull_consumer_with_id(EventDomain, Consumer, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Consumer    = CosNotifyComm::SequencePullConsumer</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::SequenceProxyPullSupplier | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given SequencePullConsumer
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
    <p><a name="connect_sequence_push_supplier_with_id-3"><span class="bold_code">connect_sequence_push_supplier_with_id(EventDomain, Supplier, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosNotifyComm::SequencePushSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::SequenceProxyPushConsumer | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given SequencePushSupplier
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
    <p><a name="connect_sequence_pull_supplier_with_id-3"><span class="bold_code">connect_sequence_pull_supplier_with_id(EventDomain, Supplier, MemberID) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">EventDomain = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Supplier    = CosNotifyComm::SequencePullSupplier</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">MemberID    = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply       = CosNotifyChannelAdmin::SequenceProxyPullConsumer | {'EXCEPTION', #'CosNotifyChannelAdmin_ChannelNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If a Channel associated with the given MemberID exists within the
          target Domain, this operation connects the given SequencePullSupplier
          to it. Otherwise, the <span class="code">#'CosNotifyChannelAdmin_ChannelNotFound'{}</span>
          exception is raised.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2001-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
