<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- cosEventDomain Release Notes</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosEventDomain-1.1.14.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosEventDomain</strong><br><strong>Release Notes</strong><br><small>Version 1.1.14</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="cosEventDomain Release Notes" expanded="true">cosEventDomain Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="cosEventDomain 1.1.14"><a href="notes.html#id60187">cosEventDomain 1.1.14</a></li>
<li title="cosEventDomain 1.1.13"><a href="notes.html#id60218">cosEventDomain 1.1.13</a></li>
<li title="cosEventDomain 1.1.12"><a href="notes.html#id61372">cosEventDomain 1.1.12</a></li>
<li title="cosEventDomain 1.1.11"><a href="notes.html#id61414">cosEventDomain 1.1.11</a></li>
<li title="cosEventDomain 1.1.10"><a href="notes.html#id61446">cosEventDomain 1.1.10</a></li>
<li title="cosEventDomain 1.1.9"><a href="notes.html#id61020">cosEventDomain 1.1.9</a></li>
<li title="cosEventDomain 1.1.8"><a href="notes.html#id61052">cosEventDomain 1.1.8</a></li>
<li title="cosEventDomain 1.1.7"><a href="notes.html#id57537">cosEventDomain 1.1.7</a></li>
<li title="cosEventDomain 1.1.6"><a href="notes.html#id57570">cosEventDomain 1.1.6</a></li>
<li title="cosEventDomain 1.1.5"><a href="notes.html#id57603">cosEventDomain 1.1.5</a></li>
<li title="cosEventDomain 1.1.4"><a href="notes.html#id57636">cosEventDomain 1.1.4</a></li>
<li title="cosEventDomain 1.1.3"><a href="notes.html#id63500">cosEventDomain 1.1.3</a></li>
<li title="cosEventDomain 1.1.2"><a href="notes.html#id63531">cosEventDomain 1.1.2</a></li>
<li title="cosEventDomain 1.1.1"><a href="notes.html#id63563">cosEventDomain 1.1.1</a></li>
<li title="cosEventDomain 1.1"><a href="notes.html#id63596">cosEventDomain 1.1</a></li>
<li title="cosEventDomain 1.0"><a href="notes.html#id62458">cosEventDomain 1.0</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 cosEventDomain Release Notes</h1>
  

  <h3><a name="id60187">1.1 
        cosEventDomain 1.1.14</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> The default encoding of Erlang files has been changed
	    from ISO-8859-1 to UTF-8. </p> <p> The encoding of XML
	    files has also been changed to UTF-8. </p>
          <p>
	    Own Id: OTP-10907</p>
        </li>
      </ul>
    



<h3><a name="id60218">1.2 
        cosEventDomain 1.1.13</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Misc build updates</p>
          <p>
	    Own Id: OTP-10784</p>
        </li>
      </ul>
    



<h3><a name="id61372">1.3 
        cosEventDomain 1.1.12</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Erlang/OTP can now be built using parallel make if you
	    limit the number of jobs, for instance using '<span class="code">make
	    -j6</span>' or '<span class="code">make -j10</span>'. '<span class="code">make -j</span>' does not
	    work at the moment because of some missing
	    dependencies.</p>
          <p>
	    Own Id: OTP-9451</p>
        </li>
      </ul>
    



<h3><a name="id61414">1.4 
        cosEventDomain 1.1.11</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            Removed superfluous usage of shy in the documentation since it can cause problem if
            a buggy tool is used.</p>
          <p>
            Own Id: OTP-9319 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id61446">1.5 
        cosEventDomain 1.1.10</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            Eliminated Dialyzer warnings when using exit or throw.</p>
          <p>
            Own Id: OTP-9050 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id61020">1.6 
        cosEventDomain 1.1.9</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            Test suites published.</p>
          <p>
            Own Id: OTP-8543 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id61052">1.7 
        cosEventDomain 1.1.8</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Removed superfluous VT in the documentation.</p>
          <p>Own id: OTP-8353 Aux Id:</p>
        </li>
        <li>
          <p>The documentation EIX file was not generated.</p>
          <p>Own id: OTP-8355 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id57537">1.8 
        cosEventDomain 1.1.7</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            The documentation is now built with open source tools (xsltproc and fop) 
            that exists on most platforms. One visible change is that the frames are removed.</p>
          <p>
            Own Id: OTP-8201 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id57570">1.9 
        cosEventDomain 1.1.6</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Obsolete guards, e.g. record vs is_record, has been changed
             to avoid compiler warnings.</p>
          <p>Own id: OTP-7987</p>
        </li>
      </ul>
    
  

  <h3><a name="id57603">1.10 
        cosEventDomain 1.1.5</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Updated file headers.</p>
          <p>Own id: OTP-7837</p>
        </li>
      </ul>
    
  

  <h3><a name="id57636">1.11 
        cosEventDomain 1.1.4</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Documentation source included in open source releases.</p>
          <p>Own id: OTP-7595</p>
        </li>
      </ul>
    
  

  <h3><a name="id63500">1.12 
        cosEventDomain 1.1.3</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Updated file headers.</p>
          <p>Own id: OTP-7011</p>
        </li>
      </ul>
    
  

  <h3><a name="id63531">1.13 
        cosEventDomain 1.1.2</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>The documentation source has been converted from SGML to XML.</p>
          <p>Own id: OTP-6754</p>
        </li>
      </ul>
    
  

  <h3><a name="id63563">1.14 
        cosEventDomain 1.1.1</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Minor Makefile changes.</p>
          <p>Own id: OTP-6701</p>
        </li>
      </ul>
    
  

  <h3><a name="id63596">1.15 
        cosEventDomain 1.1</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>The stub/skeleton-files generated by IC have been improved,
            i.e., depending on the IDL-files, reduced the size of the
            erl- and beam-files and decreased dependencies off Orber's
            Interface Repository. It is necessary to re-compile all IDL-files
            and use COS-applications, including Orber, compiled with
            IC-4.2.</p>
          <p>Own id: OTP-4576</p>
        </li>
      </ul>
    
  

  <h3><a name="id62458">1.16 
        cosEventDomain 1.0</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>First release of the cosEventDomain application.</p>
        </li>
      </ul>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2001-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
