<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Using the Plain Erlang Back-end</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/ic-4.3.5.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>ic</strong><br><strong>User's Guide</strong><br><small>Version 4.3.5</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="no" title="Using the IC Compiler" expanded="false">Using the IC Compiler<ul>
<li><a href="ch_introduction.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="ch_introduction.html#id56610">Introduction</a></li>
<li title="Compilation of IDL Files"><a href="ch_introduction.html#id60272">Compilation of IDL Files</a></li>
</ul>
</li>
<li id="no" title="OMG IDL" expanded="false">OMG IDL<ul>
<li><a href="ch_basic_idl.html">
              Top of chapter
            </a></li>
<li title="OMG IDL - Overview"><a href="ch_basic_idl.html#id62291">OMG IDL - Overview</a></li>
</ul>
</li>
<li id="no" title="IC Protocol" expanded="false">IC Protocol<ul>
<li><a href="ch_ic_protocol.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="ch_ic_protocol.html#id63665">Introduction</a></li>
<li title="Language mappings and IDL operations"><a href="ch_ic_protocol.html#id63560">Language mappings and IDL operations</a></li>
<li title="IC Protocol"><a href="ch_ic_protocol.html#id65036">IC Protocol</a></li>
<li title="Gen_server Protocol"><a href="ch_ic_protocol.html#id65092">Gen_server Protocol</a></li>
<li title="Erlang Distribution Protocol"><a href="ch_ic_protocol.html#id65139">Erlang Distribution Protocol</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Using the Plain Erlang Back-end" expanded="true">Using the Plain Erlang Back-end<ul>
<li><a href="ch_erl_plain.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="ch_erl_plain.html#id65804">Introduction</a></li>
<li title="Compiling the Code"><a href="ch_erl_plain.html#id65818">Compiling the Code</a></li>
<li title="Writing the Implementation File"><a href="ch_erl_plain.html#id65837">Writing the Implementation File</a></li>
<li title="An Example"><a href="ch_erl_plain.html#id65893">An Example</a></li>
</ul>
</li>
<li id="no" title="Using the Erlang Generic Server Back-end" expanded="false">Using the Erlang Generic Server Back-end<ul>
<li><a href="ch_erl_genserver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="ch_erl_genserver.html#id64290">Introduction</a></li>
<li title="Compiling the Code"><a href="ch_erl_genserver.html#id64308">Compiling the Code</a></li>
<li title="Writing the Implementation File"><a href="ch_erl_genserver.html#id64332">Writing the Implementation File</a></li>
<li title="An Example"><a href="ch_erl_genserver.html#id64388">An Example</a></li>
</ul>
</li>
<li id="no" title="IDL to C mapping" expanded="false">IDL to C mapping<ul>
<li><a href="ch_c_mapping.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="ch_c_mapping.html#id65366">Introduction</a></li>
<li title="C Mapping Characteristics"><a href="ch_c_mapping.html#id65469">C Mapping Characteristics</a></li>
<li title="Basic OMG IDL Types"><a href="ch_c_mapping.html#id65629">Basic OMG IDL Types</a></li>
<li title="Constructed OMG IDL Types"><a href="ch_c_mapping.html#id69420">Constructed OMG IDL Types</a></li>
<li title="OMG IDL Constants"><a href="ch_c_mapping.html#id71588">OMG IDL Constants</a></li>
<li title="OMG IDL Operations"><a href="ch_c_mapping.html#id71615">OMG IDL Operations</a></li>
<li title="Exceptions"><a href="ch_c_mapping.html#id71875">Exceptions</a></li>
<li title="Access to Attributes"><a href="ch_c_mapping.html#id71888">Access to Attributes</a></li>
<li title="Summary of Argument/Result Passing for the C-client"><a href="ch_c_mapping.html#id71899">Summary of Argument/Result Passing for the C-client</a></li>
<li title="Supported Memory Allocation Functions"><a href="ch_c_mapping.html#id73505">Supported Memory Allocation Functions</a></li>
<li title="Special Memory Deallocation Functions"><a href="ch_c_mapping.html#id73633">Special Memory Deallocation Functions</a></li>
<li title="Exception Access Functions"><a href="ch_c_mapping.html#id73672">Exception Access Functions</a></li>
<li title="Special Types"><a href="ch_c_mapping.html#id73712">Special Types</a></li>
<li title="A Mapping Example"><a href="ch_c_mapping.html#id73835">A Mapping Example</a></li>
</ul>
</li>
<li id="no" title="The C Client Back-end" expanded="false">The C Client Back-end<ul>
<li><a href="ch_c_client.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="ch_c_client.html#id73973">Introduction</a></li>
<li title="Generated Stub Files"><a href="ch_c_client.html#id73998">Generated Stub Files</a></li>
<li title="C Interface Functions"><a href="ch_c_client.html#id74049">C Interface Functions</a></li>
<li title="Generating, Compiling and Linking"><a href="ch_c_client.html#id74125">Generating, Compiling and Linking</a></li>
<li title="An Example"><a href="ch_c_client.html#id74190">An Example</a></li>
</ul>
</li>
<li id="no" title="The C Server Back-end" expanded="false">The C Server Back-end<ul>
<li><a href="ch_c_server.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="ch_c_server.html#id74317">Introduction</a></li>
<li title="Generated Stub Files"><a href="ch_c_server.html#id74343">Generated Stub Files</a></li>
<li title="C Skeleton Functions"><a href="ch_c_server.html#id74394">C Skeleton Functions</a></li>
<li title="The Server Loop"><a href="ch_c_server.html#id74452">The Server Loop</a></li>
<li title="Generating, Compiling and Linking"><a href="ch_c_server.html#id74480">Generating, Compiling and Linking</a></li>
<li title="An Example"><a href="ch_c_server.html#id74544">An Example</a></li>
</ul>
</li>
<li id="no" title="CORBA_Environment C Structure" expanded="false">CORBA_Environment C Structure<ul>
<li><a href="ch_c_corba_env.html">
              Top of chapter
            </a></li>
<li title="C Structure"><a href="ch_c_corba_env.html#id74677">C Structure</a></li>
<li title="The CORBA Compatibility Part"><a href="ch_c_corba_env.html#id74749">The CORBA Compatibility Part</a></li>
<li title="The External Part"><a href="ch_c_corba_env.html#id74803">The External Part</a></li>
<li title="The Internal Part"><a href="ch_c_corba_env.html#id74935">The Internal Part</a></li>
<li title="Creating and Initiating the CORBA_Environment Structure"><a href="ch_c_corba_env.html#id75057">Creating and Initiating the CORBA_Environment Structure</a></li>
<li title="Setting System Exceptions"><a href="ch_c_corba_env.html#id75368">Setting System Exceptions</a></li>
</ul>
</li>
<li id="no" title="IDL to Java language Mapping" expanded="false">IDL to Java language Mapping<ul>
<li><a href="ch_java.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="ch_java.html#id75480">Introduction</a></li>
<li title="Specialties in the Mapping"><a href="ch_java.html#id75540">Specialties in the Mapping</a></li>
<li title="Basic OMG IDL Types"><a href="ch_java.html#id75567">Basic OMG IDL Types</a></li>
<li title="Constructed OMG IDL Types"><a href="ch_java.html#id75974">Constructed OMG IDL Types</a></li>
<li title="Mapping for Constants"><a href="ch_java.html#id76040">Mapping for Constants</a></li>
<li title="Invocations of Operations"><a href="ch_java.html#id76052">Invocations of Operations</a></li>
<li title="Exceptions"><a href="ch_java.html#id76102">Exceptions</a></li>
<li title="Access to Attributes"><a href="ch_java.html#id76114">Access to Attributes</a></li>
<li title="Summary of Argument/Result Passing for Java"><a href="ch_java.html#id76126">Summary of Argument/Result Passing for Java</a></li>
<li title="Communication Toolbox"><a href="ch_java.html#id76184">Communication Toolbox</a></li>
<li title="The Package com.ericsson.otp.ic"><a href="ch_java.html#id76484">The Package com.ericsson.otp.ic</a></li>
<li title="The Term Class"><a href="ch_java.html#id76884">The Term Class</a></li>
<li title="Stub File Types"><a href="ch_java.html#id77162">Stub File Types</a></li>
<li title="Client Stub Initialization, Methods Exported"><a href="ch_java.html#id77225">Client Stub Initialization, Methods Exported</a></li>
<li title="Server Skeleton Initialization, Server Stub Implementation, Methods Exported"><a href="ch_java.html#id77407">Server Skeleton Initialization, Server Stub Implementation, Methods Exported</a></li>
<li title="A Mapping Example"><a href="ch_java.html#id77537">A Mapping Example</a></li>
<li title="Running the Compiled Code"><a href="ch_java.html#id77621">Running the Compiled Code</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>4 Using the Plain Erlang Back-end</h1>
  

  <h3><a name="id65804">4.1 
        Introduction</a></h3>
    
    <p>The mapping of OMG IDL to the Erlang programming language when
      Plain Erlang 
      is the back-end of choice is similar to the one used in pure Erlang IDL
      mapping. The only difference is on the generated code and the extended
      use of pragmas for code generation: IDL functions are translated
      to Erlang
      module function calls.</p>
  

  <h3><a name="id65818">4.2 
        Compiling the Code</a></h3>
    
    <p>In the Erlang shell type :</p>
    <p>ic:gen(<span class="code">&lt;filename&gt;, [{be, erl_plain}])</span>.</p>
  

  <h3><a name="id65837">4.3 
        Writing the Implementation File</a></h3>
    
    <p>For each IDL interface <span class="code">&lt;interface name&gt;</span> defined in the IDL file:</p>
    <ul>
      <li>Create the corresponding Erlang file that will hold the
       Erlang implementation of the IDL definitions.  </li>
      <li>Call the implementation file after the scope of the IDL interface, 
       followed by the suffix <span class="code">_impl</span>.</li>
      <li>Export the implementation functions.</li>
    </ul>
    <p>For each function defined in the IDL interface :</p>
    <ul>
      <li>Implement an Erlang function that uses as arguments in the same
       order, as the input arguments described in the IDL file, and returns 
       the value described in the interface.</li>
      <li>When using the function, follow the mapping described in chapter 2.</li>
    </ul>
  

  <h3><a name="id65893">4.4 
        An Example</a></h3>
    
    <p>      <a name="plain_idl"></a>

      In this example, a file "random.idl" is generates code for the plain Erlang
      back-end :</p>
    <ul>
      <li>
        <p>Main file : "plain.idl"</p>
        <div class="example"><pre>

module rmod {
 
  interface random {
 
    double produce();
 
    oneway void init(in long seed1, in long seed2, in long seed3);
 
  };
 
};
        </pre></div>
      </li>
    </ul>
    <p>Compile the file :</p>
    <div class="example"><pre>
      Erlang (BEAM) emulator version 4.9
      
      Eshell V4.9  (abort with ^G)
      1&gt; ic:gen(random,[{be, erl_plain}]).
      Erlang IDL compiler version 2.5.1
      ok
      2&gt; 
    </pre></div>
    <p></p>
    <p>When the file "random.idl" is compiled it produces five files: two for 
      the top scope, two for the interface scope, and one for the module
      scope. The header files for top scope and interface
      are empty and not shown here. In this case only the file for the interface 
      <span class="code">rmod_random.erl</span> is important :. 
            <a name="generated%20files"></a>
</p>
    <ul>
      <li>
        <p>Erlang file for interface : "rmod_random.erl"</p>
        <div class="example"><pre>

-module(rmod_random).
 
 
 
%% Interface functions
-export([produce/0, init/3]).
 
%%------------------------------------------------------------
%% Operation: produce
%% 
%%   Returns: RetVal
%%
produce() -&gt;
    rmod_random_impl:produce().
 
%%------------------------------------------------------------
%% Operation: init
%% 
%%   Returns: RetVal
%%
init(Seed1, Seed2, Seed3) -&gt;
    rmod_random_impl:init(Seed1, Seed2, Seed3).
        </pre></div>
      </li>
    </ul>
    <p>The implementation file should be called <span class="code">rmod_random_impl.erl</span> 
      and could look like this:</p>
    <div class="example"><pre>
      -module('rmod_random_impl').
      
      -export([produce/0,init/3]).
      
      
      produce()  -&gt;
        random:uniform().
       
      
      init(S1,S2,S3)  -&gt;
        random:seed(S1,S2,S3).
    </pre></div>
    <p>Compiling the code : </p>
    <div class="example"><pre>
2&gt; make:all().
Recompile: rmod_random
Recompile: oe_random
Recompile: rmod_random_impl
up_to_date
    </pre></div>
    <p></p>
    <p>Running the example : </p>
    <div class="example"><pre>
3&gt;  rmod_random:init(1,2,3).
ok
4&gt;  rmod_random:produce().  
1.97963e-4
5&gt; 
    </pre></div>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1998-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
