<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>样式介绍 | EMP参考手册</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.4">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../emp_ui_reference/property/property_introduction.html" />
    
    
    <link rel="prev" href="../../emp_ui_reference/css/css_introduction.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="5.3.1" data-basepath="../.." data-revision="1465797969288">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="overview/EMP5.4TechnologyWhitePapers.html">
            
                
                    <a href="../../overview/EMP5.4TechnologyWhitePapers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         EMP5.4技术白皮书
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> EMP 安全</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="emp_security/emp_security_channel.html">
            
                
                    <a href="../../emp_security/emp_security_channel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         EMP加密信道
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Release Note</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="release_note/release_note_5.4.24.html">
            
                
                    <a href="../../release_note/release_note_5.4.24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         5.4
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.1" data-path="release_note/ewp/release_note_5.4.24B.html">
            
                
                    <a href="../../release_note/ewp/release_note_5.4.24B.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                         EWP (5.4.24B)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="release_note/release_note_5.4.29.html">
            
                
                    <a href="../../release_note/release_note_5.4.29.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         5.4.29
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="release_note/ewp/release_note_5.4.29B.html">
            
                
                    <a href="../../release_note/ewp/release_note_5.4.29B.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         EWP (5.4.29B)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="special_issues/Introduction.html">
            
                
                    <a href="../../special_issues/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         EMP产品已知问题列表
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="special_issues/SpecialIssues.html">
            
                
                    <a href="../../special_issues/SpecialIssues.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         通用问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="special_issues/SpecialIssues_EWP.html">
            
                
                    <a href="../../special_issues/SpecialIssues_EWP.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         EWP
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="special_issues/SpecialIssues_iOS.html">
            
                
                    <a href="../../special_issues/SpecialIssues_iOS.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         iOS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="special_issues/SpecialIssues_Android.html">
            
                
                    <a href="../../special_issues/SpecialIssues_Android.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Android
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="emp_ui_reference/README.html">
            
                
                    <a href="../../emp_ui_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         EMP界面开发规范
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="section_README.html">
            
                
                    <a href="../../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         变更记录
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1.1" data-path="emp_ui_reference/changelog/changelog_5.4.24.html">
            
                
                    <a href="../../emp_ui_reference/changelog/changelog_5.4.24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                         5.3到5.4（5.4.24B）的变更记录
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="emp_ui_reference/FAQ.html">
            
                
                    <a href="../../emp_ui_reference/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         FAQ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="emp_ui_reference/css/css_introduction.html">
            
                
                    <a href="../../emp_ui_reference/css/css_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         CSS样式
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="5.3.1" data-path="emp_ui_reference/css/CSS.html">
            
                
                    <a href="../../emp_ui_reference/css/CSS.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                         样式介绍
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="emp_ui_reference/property/property_introduction.html">
            
                
                    <a href="../../emp_ui_reference/property/property_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         属性
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.4.1" data-path="emp_ui_reference/property/Property.html">
            
                
                    <a href="../../emp_ui_reference/property/Property.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                         属性介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4.2" data-path="emp_ui_reference/property/control_global_property.html">
            
                
                    <a href="../../emp_ui_reference/property/control_global_property.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                         工程配置属性介绍
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="section_README.html">
            
                
                    <a href="../../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         界面标签
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.5.1" data-path="emp_ui_reference/html_tags/tag_binding.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/tag_binding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.1.</b>
                        
                         控件支持属性和样式对照表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2" data-path="section_README.html">
            
                
                    <a href="../../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.</b>
                        
                         基础标签
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.5.2.1" data-path="emp_ui_reference/html_tags/A.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/A.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.1.</b>
                        
                         A
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.2" data-path="emp_ui_reference/html_tags/B &amp; Strong.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/B &amp; Strong.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.2.</b>
                        
                         B &amp; Strong
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.3" data-path="emp_ui_reference/html_tags/Body.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/Body.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.3.</b>
                        
                         Body
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.4" data-path="emp_ui_reference/html_tags/Br.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/Br.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.4.</b>
                        
                         Br
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.5" data-path="emp_ui_reference/html_tags/Div.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/Div.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.5.</b>
                        
                         Div
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.6" data-path="emp_ui_reference/html_tags/Form.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/Form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.6.</b>
                        
                         Form
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.7" data-path="emp_ui_reference/html_tags/I &amp; Em.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/I &amp; Em.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.7.</b>
                        
                         I &amp; Em
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.8" data-path="emp_ui_reference/html_tags/Img.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/Img.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.8.</b>
                        
                         Img
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.9" data-path="emp_ui_reference/html_tags/InputButton.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/InputButton.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.9.</b>
                        
                         InputButton
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.10" data-path="emp_ui_reference/html_tags/InputCheckbox.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/InputCheckbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.10.</b>
                        
                         InputCheckbox
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.11" data-path="emp_ui_reference/html_tags/InputHidden.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/InputHidden.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.11.</b>
                        
                         InputHidden
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.12" data-path="emp_ui_reference/html_tags/InputPassword.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/InputPassword.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.12.</b>
                        
                         InputPassword
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.13" data-path="emp_ui_reference/html_tags/InputRadio.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/InputRadio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.13.</b>
                        
                         InputRadio
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.14" data-path="emp_ui_reference/html_tags/InputSegment.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/InputSegment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.14.</b>
                        
                         InputSegment
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.15" data-path="emp_ui_reference/html_tags/InputSwitch.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/InputSwitch.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.15.</b>
                        
                         InputSwitch
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.16" data-path="emp_ui_reference/html_tags/InputText.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/InputText.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.16.</b>
                        
                         InputText
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.17" data-path="emp_ui_reference/html_tags/Label.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/Label.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.17.</b>
                        
                         Label
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.18" data-path="emp_ui_reference/html_tags/Richtext.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/Richtext.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.18.</b>
                        
                         Richtext
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.19" data-path="emp_ui_reference/html_tags/Select &amp; Option.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/Select &amp; Option.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.19.</b>
                        
                         Select &amp; Option
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.20" data-path="emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.20.</b>
                        
                         Table &amp; Tr &amp; Td &amp; Th
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.21" data-path="emp_ui_reference/html_tags/Webview.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/Webview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.21.</b>
                        
                         Webview
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.5.3" data-path="emp_ui_reference/html_tags/sdkexplain.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/sdkexplain.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.3.</b>
                        
                         SDK定制说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.4" data-path="emp_ui_reference/html_tags/CustomizeTag.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/CustomizeTag.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.4.</b>
                        
                         定制标签
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.5.4.1" data-path="emp_ui_reference/html_tags/pies.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/pies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.4.1.</b>
                        
                         饼状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.4.2" data-path="emp_ui_reference/html_tags/barPlot.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/barPlot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.4.2.</b>
                        
                         柱状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.4.3" data-path="emp_ui_reference/html_tags/linePlot.html">
            
                
                    <a href="../../emp_ui_reference/html_tags/linePlot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.4.3.</b>
                        
                         折线图
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="emp_ui_reference/layout/layout_introduction.html">
            
                
                    <a href="../../emp_ui_reference/layout/layout_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         布局与刷新
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.6.1" data-path="emp_ui_reference/layout/emp_layout.html">
            
                
                    <a href="../../emp_ui_reference/layout/emp_layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.1.</b>
                        
                         页面布局规则
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.2" data-path="emp_ui_reference/layout/emp_layout_table.html">
            
                
                    <a href="../../emp_ui_reference/layout/emp_layout_table.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.2.</b>
                        
                         Table布局规则
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.3" data-path="emp_ui_reference/layout/align_valign_arithmetic.html">
            
                
                    <a href="../../emp_ui_reference/layout/align_valign_arithmetic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.3.</b>
                        
                         align/valign对齐算法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.4" data-path="emp_ui_reference/layout/emp_refresh.html">
            
                
                    <a href="../../emp_ui_reference/layout/emp_refresh.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.4.</b>
                        
                         页面刷新规则
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.5" data-path="emp_ui_reference/layout/emp_screen_adaptation.html">
            
                
                    <a href="../../emp_ui_reference/layout/emp_screen_adaptation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.5.</b>
                        
                         屏幕适配规则
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="emp_ui_reference/lua/Lua.html">
            
                
                    <a href="../../emp_ui_reference/lua/Lua.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Lua
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.7.1" data-path="section_README.html">
            
                
                    <a href="../../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.</b>
                        
                         基础Lua库
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.7.1.1" data-path="emp_ui_reference/lua/Accelerometer.html">
            
                
                    <a href="../../emp_ui_reference/lua/Accelerometer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.1.</b>
                        
                         accelerometer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.2" data-path="emp_ui_reference/lua/Audio.html">
            
                
                    <a href="../../emp_ui_reference/lua/Audio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.2.</b>
                        
                         audio
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.3" data-path="emp_ui_reference/lua/Corp.html">
            
                
                    <a href="../../emp_ui_reference/lua/Corp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.3.</b>
                        
                         corp
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.4" data-path="emp_ui_reference/lua/Database.html">
            
                
                    <a href="../../emp_ui_reference/lua/Database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.4.</b>
                        
                         database
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.5" data-path="emp_ui_reference/lua/Document.html">
            
                
                    <a href="../../emp_ui_reference/lua/Document.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.5.</b>
                        
                         document
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.6" data-path="emp_ui_reference/lua/File.html">
            
                
                    <a href="../../emp_ui_reference/lua/File.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.6.</b>
                        
                         file
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.7" data-path="emp_ui_reference/lua/Gesture.html">
            
                
                    <a href="../../emp_ui_reference/lua/Gesture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.7.</b>
                        
                         gesture
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.8" data-path="emp_ui_reference/lua/GPS.html">
            
                
                    <a href="../../emp_ui_reference/lua/GPS.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.8.</b>
                        
                         gps
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.9" data-path="emp_ui_reference/lua/History.html">
            
                
                    <a href="../../emp_ui_reference/lua/History.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.9.</b>
                        
                         history
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.10" data-path="emp_ui_reference/lua/Http.html">
            
                
                    <a href="../../emp_ui_reference/lua/Http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.10.</b>
                        
                         http
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.11" data-path="emp_ui_reference/lua/Json.html">
            
                
                    <a href="../../emp_ui_reference/lua/Json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.11.</b>
                        
                         json
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.12" data-path="emp_ui_reference/lua/KV.html">
            
                
                    <a href="../../emp_ui_reference/lua/KV.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.12.</b>
                        
                         kv
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.13" data-path="emp_ui_reference/lua/Location.html">
            
                
                    <a href="../../emp_ui_reference/lua/Location.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.13.</b>
                        
                         location
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.14" data-path="emp_ui_reference/lua/Offline.html">
            
                
                    <a href="../../emp_ui_reference/lua/Offline.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.14.</b>
                        
                         offline
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.15" data-path="emp_ui_reference/lua/QRCode.html">
            
                
                    <a href="../../emp_ui_reference/lua/QRCode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.15.</b>
                        
                         qrcode
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.16" data-path="emp_ui_reference/lua/Screen.html">
            
                
                    <a href="../../emp_ui_reference/lua/Screen.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.16.</b>
                        
                         screen
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.17" data-path="emp_ui_reference/lua/System.html">
            
                
                    <a href="../../emp_ui_reference/lua/System.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.17.</b>
                        
                         system
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.18" data-path="emp_ui_reference/lua/Timer.html">
            
                
                    <a href="../../emp_ui_reference/lua/Timer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.18.</b>
                        
                         timer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.19" data-path="emp_ui_reference/lua/Tls.html">
            
                
                    <a href="../../emp_ui_reference/lua/Tls.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.19.</b>
                        
                         tls
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.20" data-path="emp_ui_reference/lua/Utility.html">
            
                
                    <a href="../../emp_ui_reference/lua/Utility.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.20.</b>
                        
                         utility
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.21" data-path="emp_ui_reference/lua/Video.html">
            
                
                    <a href="../../emp_ui_reference/lua/Video.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.21.</b>
                        
                         video
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.22" data-path="emp_ui_reference/lua/Window.html">
            
                
                    <a href="../../emp_ui_reference/lua/Window.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.22.</b>
                        
                         window
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.7.2" data-path="emp_ui_reference/lua/Metatable.html">
            
                
                    <a href="../../emp_ui_reference/lua/Metatable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.2.</b>
                        
                         界面标签支持的Lua接口
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.3" data-path="emp_ui_reference/lua/Animation.html">
            
                
                    <a href="../../emp_ui_reference/lua/Animation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.3.</b>
                        
                         动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.4" data-path="emp_ui_reference/lua/RYTL_Script_Library.html">
            
                
                    <a href="../../emp_ui_reference/lua/RYTL_Script_Library.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.4.</b>
                        
                         RYTL脚本库
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="section_README.html">
            
                
                    <a href="../../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         javascript
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.8.1" data-path="section_README.html">
            
                
                    <a href="../../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.1.</b>
                        
                         基础js库
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.8.1.1" data-path="emp_ui_reference/js/EMPHttp.html">
            
                
                    <a href="../../emp_ui_reference/js/EMPHttp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.1.1.</b>
                        
                         EMPHttp
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8.1.2" data-path="emp_ui_reference/js/EMPLocation.html">
            
                
                    <a href="../../emp_ui_reference/js/EMPLocation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.1.2.</b>
                        
                         EMPLocation
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="emp_ui_reference/Event.html">
            
                
                    <a href="../../emp_ui_reference/Event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="emp_config/README.html">
            
                
                    <a href="../../emp_config/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         EMP开发配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="emp_config/ewp/README.html">
            
                
                    <a href="../../emp_config/ewp/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         服务器配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1.1" data-path="emp_config/ewp/ewp_conf.html">
            
                
                    <a href="../../emp_config/ewp/ewp_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                         EWP 配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.1.2" data-path="emp_config/ewp/app_conf.html">
            
                
                    <a href="../../emp_config/ewp/app_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                         APP 配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.1.3" data-path="emp_config/ewp/yaws_conf.html">
            
                
                    <a href="../../emp_config/ewp/yaws_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                         YAWS 配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.1.4" data-path="emp_config/ewp/adapter_conf.html">
            
                
                    <a href="../../emp_config/ewp/adapter_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                         适配 配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="section_README.html">
            
                
                    <a href="../../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Migrate
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="section_README.html">
            
                
                    <a href="../../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         EWP
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1.1" data-path="migrate/EWP3.2to5.x.html">
            
                
                    <a href="../../migrate/EWP3.2to5.x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                         EWP3.2to5.x参考手册
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.1.2" data-path="migrate/EWP4.xto5.x.html">
            
                
                    <a href="../../migrate/EWP4.xto5.x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                         EWP4.xto5.x参考手册
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.1.3" data-path="migrate/EWP_user_guide.html">
            
                
                    <a href="../../migrate/EWP_user_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.3.</b>
                        
                         EWP升级操作手册
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.1.4" data-path="migrate/EWP_FAQ.html">
            
                
                    <a href="../../migrate/EWP_FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.4.</b>
                        
                         EWP升级FAQ
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="section_README.html">
            
                
                    <a href="../../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         EWP5.4管理后台功能说明文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="console/Login.html">
            
                
                    <a href="../../console/Login.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         登录
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="console/ClusterManagement.html">
            
                
                    <a href="../../console/ClusterManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         集群管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="console/BusinessChannelManagement.html">
            
                
                    <a href="../../console/BusinessChannelManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         业务频道管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.4" data-path="console/PushManagement.html">
            
                
                    <a href="../../console/PushManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                         Push管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.5" data-path="console/EWPStateMonitor.html">
            
                
                    <a href="../../console/EWPStateMonitor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                         EWP状态监控
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.6" data-path="console/LogManagement.html">
            
                
                    <a href="../../console/LogManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                         日志管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.7" data-path="console/StatisticAnalysis.html">
            
                
                    <a href="../../console/StatisticAnalysis.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                         统计分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.8" data-path="console/ResourceManagement.html">
            
                
                    <a href="../../console/ResourceManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                         资源管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.9" data-path="console/Logout.html">
            
                
                    <a href="../../console/Logout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                         退出
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ewp_reference/EWP/index.html">
            
                
                    <a href="../../ewp_reference/EWP/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         EWP API
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" >
            
            <span><b>10.</b> EWP DEMO</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" >
            
            <span><b>10.1.</b> redis缓存示例</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1.1" data-path="ewp_demo/redis/user_obj_cache_demo.erl">
            
                
                    <a href="../../ewp_demo/redis/user_obj_cache_demo.erl">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.1.</b>
                        
                         user_obj缓存Erlang源码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.1.2" data-path="ewp_demo/redis/lua/redis_cache/get_user_obj.lua">
            
                
                    <a href="../../ewp_demo/redis/lua/redis_cache/get_user_obj.lua">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.2.</b>
                        
                         读取user_obj缓存Lua源码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.1.3" data-path="ewp_demo/redis/lua/redis_cache/set_user_obj.lua">
            
                
                    <a href="../../ewp_demo/redis/lua/redis_cache/set_user_obj.lua">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.3.</b>
                        
                         写入user_obj缓存Lua源码
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10.2" >
            
            <span><b>10.2.</b> redis数据存储示例</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.2.1" data-path="ewp_demo/redis/user_track_store_demo.erl">
            
                
                    <a href="../../ewp_demo/redis/user_track_store_demo.erl">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.1.</b>
                        
                         轨迹数据存储Erlang源码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2.2" data-path="ewp_demo/redis/lua/redis_data_store/get_user_track_info.lua">
            
                
                    <a href="../../ewp_demo/redis/lua/redis_data_store/get_user_track_info.lua">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.2.</b>
                        
                         读取轨迹数据Lua源码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2.3" data-path="ewp_demo/redis/lua/redis_data_store/set_user_track_info.lua">
            
                
                    <a href="../../ewp_demo/redis/lua/redis_data_store/set_user_track_info.lua">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.3.</b>
                        
                         写入轨迹数据Lua源码
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="section_README.html">
            
                
                    <a href="../../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         EWP Manual
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="ewp_man/cron_service.html">
            
                
                    <a href="../../ewp_man/cron_service.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         cron_service
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.2" data-path="ewp_man/InstructionUseSyslog.html">
            
                
                    <a href="../../ewp_man/InstructionUseSyslog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                         syslog
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.3" data-path="ewp_man/PreventDuplicateSubmit.html">
            
                
                    <a href="../../ewp_man/PreventDuplicateSubmit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                         防重复提交使用说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.4" data-path="ewp_man/eac_fast_use_guide.html">
            
                
                    <a href="../../ewp_man/eac_fast_use_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                         EWP管理平台快速使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.5" data-path="ewp_man/eac_use_guide.html">
            
                
                    <a href="../../ewp_man/eac_use_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                         EWP管理平台使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.6" data-path="ewp_man/guide_of_multi_app_support_of_offline.html">
            
                
                    <a href="../../ewp_man/guide_of_multi_app_support_of_offline.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                         5.3离线资源多App支持配置使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.7" data-path="ewp_man/guide_of_multi_app_support_of_offline_5_4.html">
            
                
                    <a href="../../ewp_man/guide_of_multi_app_support_of_offline_5_4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.7.</b>
                        
                         5.4离线资源多App支持配置使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.8" data-path="ewp_man/guide_of_websocket_support_of_offline.html">
            
                
                    <a href="../../ewp_man/guide_of_websocket_support_of_offline.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.8.</b>
                        
                         离线资源Websocket下载配置使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.9" data-path="ewp_man/UsingdocumentserversupportsmultipleHTTPSchannel.html">
            
                
                    <a href="../../ewp_man/UsingdocumentserversupportsmultipleHTTPSchannel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.9.</b>
                        
                         服务端支持多https信道使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10" >
            
            <span><b>11.10.</b> redis</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.10.1" data-path="ewp_man/redis/redis_deploy.html">
            
                
                    <a href="../../ewp_man/redis/redis_deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.1.</b>
                        
                         redis安装部署
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.2" data-path="ewp_man/redis/redis_persistence.html">
            
                
                    <a href="../../ewp_man/redis/redis_persistence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.2.</b>
                        
                         redis持久化说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.3" data-path="ewp_man/redis/redis_cluster.html">
            
                
                    <a href="../../ewp_man/redis/redis_cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.3.</b>
                        
                         redis集群说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.4" data-path="ewp_man/redis/redis_latency.html">
            
                
                    <a href="../../ewp_man/redis/redis_latency.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.4.</b>
                        
                         redis延迟监控说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.5" data-path="ewp_man/redis/redis_replicate.html">
            
                
                    <a href="../../ewp_man/redis/redis_replicate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.5.</b>
                        
                         redis主从复制说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.6" data-path="ewp_man/redis/redis_sentinel.html">
            
                
                    <a href="../../ewp_man/redis/redis_sentinel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.6.</b>
                        
                         redis哨兵说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.7" data-path="ewp_man/redis/redis_other.html">
            
                
                    <a href="../../ewp_man/redis/redis_other.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.7.</b>
                        
                         其他内容说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.8" data-path="ewp_man/redis/redis.conf">
            
                
                    <a href="../../ewp_man/redis/redis.conf">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.8.</b>
                        
                         redis配置文件示例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown">下载</a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                
                <a href="/emp/info_center/info_center.zip" class="button">html</a>
                
                
                <a href="/emp/info_center/book.pdf" class="button">pdf</a>
                
                
                <a href="" class="button">epub</a>
                
            </div>
        </div>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >EMP参考手册</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_170">
                    
                        <h1 id="css">CSS</h1>
<!-- toc -->
<ul>
<li><a href="#全局样式">全局样式</a><ul>
<li><a href="#bottom">bottom</a></li>
<li><a href="#display">display</a></li>
<li><a href="#height">height</a></li>
<li><a href="#left">left</a></li>
<li><a href="#position">position</a></li>
<li><a href="#right">right</a></li>
<li><a href="#top">top</a></li>
<li><a href="#width">width</a></li>
</ul>
</li>
<li><a href="#其他样式">其他样式</a><ul>
<li><a href="#background-color">background-color</a></li>
<li><a href="#background-image">background-image</a></li>
<li><a href="#border">border</a></li>
<li><a href="#border-radius">border-radius</a><ul>
<li><a href="#边框圆角弧度的算法">边框圆角弧度的算法</a></li>
</ul>
</li>
<li><a href="#color">color</a></li>
<li><a href="#font-size">font-size</a></li>
<li><a href="#font-style">font-style</a></li>
<li><a href="#font-weight">font-weight</a></li>
<li><a href="#filter">filter</a></li>
<li><a href="#inline-block">inline-block</a></li>
<li><a href="#margin-top">margin-top</a></li>
<li><a href="#text-align">text-align</a></li>
<li><a href="#visibility">visibility</a></li>
</ul>
</li>
<li><a href="#样式的定义">样式的定义</a><ul>
<li><a href="#元素选择器">元素选择器</a></li>
<li><a href="#类选择器">类选择器</a></li>
<li><a href="#伪类">伪类</a></li>
</ul>
</li>
<li><a href="#样式合并">样式合并</a></li>
<li><a href="#外部的样式">外部的样式</a></li>
<li><a href="#样式替换">样式替换</a></li>
<li><a href="#样式的继承">样式的继承</a></li>
</ul>
<!-- toc stop -->
<h2 id="全局样式">1 全局样式</h2>
<h3 id="bottom">1.1 bottom</h3>
<p>指定控件下边界Y坐标，此坐标相对于父控件。top、bottom为互斥的样式，针对同一个控件不能同时指定top和bottom。<br/>
@value 10px 样式值必须指明单位<code>px</code><br/>
@see <a href="#top">top</a></p>
<h3 id="display">1.2 display</h3>
<p>指定控件的可视状态。<br/>
@value none/block<br/>
当值为none时，表示控件不可见，且不占位，即不参与布局计算。<br/>
当值为block时，表示控件可见。<br/>
@default block</p>
<p><strong>注</strong>：通常控件的显示和隐藏都会导致页面布局的变化，因此当控件的可视属性变化时，需要通过页面刷新功能将页面重新布局。当然如果通过样式将控件坐标都控制在恰当的位置，而控件的显示与隐藏不会操作页面显示错误的话，则不需要重新布局。<br/>
如果在一次操作中，改变了多个控件的display样式，建议在所有的样式设置结束后再reload页面。</p>
<p>@see <a href="../lua/Location.html#locationreload">location:reload()</a></p>
<p>同时<a href="../property/Property.html#hide">hide</a>属性也可以控制控件的隐藏与显示，与display功能相同。当同一个控件同时设置了display与hide时，hide属性将失效。<br/>
当与<a href="#visibility">visibility</a>样式同时出现，visibility覆盖display样式，display不起作用</p>
<h3 id="height">1.3 height</h3>
<p>指定控件高度<br/>
@value 10px 样式值必须指明单位<code>px</code><br/>
@see <a href="#width">width</a></p>
<h3 id="left">1.4 left</h3>
<p>指定控件左侧X坐标，此坐标相对于父控件。left、right为互斥的样式，针对同一个控件不能同时指定left和right。<br/>
@value 10px 样式值必须指明单位<code>px</code><br/>
@see <a href="#right">right</a></p>
<h3 id="position">1.5 position</h3>
<p>指定控件的显示状态。<br/>
@value fixed/static<br/>
@default static</p>
<p><em>fixed</em><br/>
当值为fixed时，表示控件位置固定，不会跟随页面滑动而动。此值仅对body的第一个和最后一个控件起作用。当此样式值作用于第一个控件时，该控件会自动的置于页面最上端。当此样式值作用于最后一个控件时，该控件被置于页面的最低端。这种情况下样式中的top、bottom是不起作用的，但是left和right样式依然起作用。<br/>
同时被设置为fixed的控件相当于block元素，会独占一行显示。</p>
<p><em>static</em><br/>
当值为static时，控件为正常显示，不做特殊处理</p>
<p><em>toplevel</em><br/>
当值为toplevel时，控件将被固定在页面上指定的位置，且不会跟随页面滑动而移动。使用此值时需要制定控件的top、left坐标，否则将会默认显示在左上角。top、left值相对于body左上角。
<strong>注</strong>：toplevel的控件不参与布局算法。</p>
<p>注:toplevel控件与fixed控件重叠时, toplevel控件遮挡fixed控件.即toplevel控件在最上层.</p>
<h3 id="right">1.6 right</h3>
<p>指定控件右侧X坐标，此作为相对于父控件。left、right为互斥的样式，针对同一个控件不能同时指定left和right。<br/>
<strong> 注: </strong> 如果控件设置right值,则同时需要设置其父控件的width.<a href="../layout/emp_layout.md/#left,right样式">left,right 样式</a>
@value 10px 样式值必须指明单位<code>px</code><br/>
@see <a href="#left">left</a></p>
<h3 id="top">1.7 top</h3>
<p>指定控件上边界Y坐标，此坐标相对于父控件。top、bottom为互斥的样式，针对同一个控件不能同时指定top和bottom。<br/>
@value 10px 样式值必须指明单位<code>px</code><br/>
@see <a href="#bottom">bottom</a></p>
<h3 id="width">1.8 width</h3>
<p>指定控件宽度<br/>
@value 10px 样式值必须指明单位<code>px</code><br/>
@see <a href="#height">height</a></p>
<h2 id="其他样式">2 其他样式</h2>
<h3 id="background-color">2.1 background-color</h3>
<p>指定控件背景色，如div背景色。支持色值格式#RGB(#RRGGBB);<br/>
@value #RRGGBB</p>
<p><strong>注:</strong></p>
<ul>
<li>当控件有边框时，背景色/背景图/渐变背景色的边界不能超出边框的范围。</li>
<li>对于同一个控件，背景色、背景图、渐变色只需要设置其中一种。当设置多个时，会以背景色、渐变色、背景图的顺序依次覆盖前者。</li>
</ul>
<h3 id="background-image">2.2 background-image</h3>
<p>指定控件背景图<br/>
@value url(imageurl)</p>
<p>支持三种格式:</p>
<ol>
<li>url(image.png)</li>
<li>url(local:image.png)</li>
<li>url(http:// | https:// | ewp_local://)</li>
</ol>
<p>1和2表示从客户端本地获取图片，使用图片路径*.png或者前面有local指示，例如：local:*.png。</p>
<p>图片获取优先级为:插件资源 &gt; 离线下载资源 &gt; 预置资源 &gt; file：write写出的资源 &gt; 安装包资源。</p>
<p>3的格式为从服务器请求图片。客户端通过请求EWP的/map/get_pic接口，将url中的内容上传服务器，由服务器返回远程图片。</p>
<p><strong>注:</strong></p>
<ul>
<li>当控件有边框时，背景色/背景图/渐变背景色的边界不能超出边框的范围。</li>
<li>对于同一个控件，静态设置时，背景色、背景图、渐变色只需要设置其中一种。当设置多个时，会以背景色、渐变色、背景图的顺序依次覆盖前者。但这三个样式属于互斥样式，通过lua动态设置时，后设置的生效。</li>
<li>图片文件不存在时，控件背景图显示空。通过lua设置时，已存在的背景也需要被覆盖.</li>
</ul>
<h3 id="border">2.3 border</h3>
<p>指定控件的边框样式<br/>
可以按顺序设置如下样式效果：<br/>
border-width 指定边线的宽度，如10px;默认值为1px;<br/>
border-style 指定边线的类型，目前仅支持solid;<br/>
border-color 指定边线的颜色，格式#FF0000;<br/>
如果不设置其中的某个值，也不会出问题，比如 border:solid #ff0000; 也是允许的。</p>
<p>例: border: 10px solid #FF0000;</p>
<h3 id="border-radius">2.4 border-radius</h3>
<p>设置控件四个边的圆角半径。border-radius与<a href="#border">border样式</a>一样类似，会受到<a href="../property/Property.html#border">border属性</a>控制，当border=&#39;0&#39;时，border-radius不显示。<br/>
格式:border-radius: 25px 10px 0px 10px<br/>
四个圆角半径的值顺序为：top_left、top-right、bottom-right、bottom-left。<br/>
如果要四个角的圆角值相同，可以用一个值表示。<br/>
如果要让四个角圆角弧度不一样，需要按顺序写出四个值。</p>
<p>例1: <code>border-radius: 25px 10px 0px 10px;</code> 分别指定四个圆角值<br/>
例2: <code>border-radius :25px;</code> 指定四个圆角值相同</p>
<p>目前客户端只需要支持例子的两种写法。</p>
<h4 id="边框圆角弧度的算法">2.4.1 边框圆角弧度的算法</h4>
<p>首先边框宽度的算法，边框宽度由border样式指定，但由于我们的边框是内边框，因此左右两条边框不得大于控件宽度的一半，上下两条边框不得大于控件高度的一半。</p>
<pre><code>borderWidthLeft = Math.min(控件宽度 / 2, 边框样式宽);
borderWidthRight = Math.min(控件宽度 / 2, 边框样式宽);
borderWidthTop = Math.min(控件高度 / 2, 边框样式高);
borderWidthBottom = Math.min(控件高度 / 2, 边框样式高);
</code></pre><p>接着是边框圆角的计算方法，以左上角为例。<br/>
先计算圆角支持的最大半径，最大值不可超过控件宽高的一半，X轴、Y轴可分开计算（即最终画出来的弧度不一定是圆的一部分，而是椭圆的一部分）：</p>
<pre><code>mMaxRadiusX = 控件宽度 / 2 - borderWidthLeft / 2;
mMaxRadiusY = 控件高度 / 2 - borderWidthTop / 2;
</code></pre><p>然后计算实际圆角半径：</p>
<pre><code>topLeftRadiusX = Math.min(mMaxRadiusX, 左上角圆角样式半径);
topLeftRadiusY = Math.min(mMaxRadiusY, 左上角圆角样式半径);
</code></pre><p>最后绘制圆角。绘制的中心点为，以左上为(0,0)点，(topLeftRadiusX,topLeftRadiusY)所在的点位。根据圆角半径是否大于边框宽度，分情况绘制：</p>
<pre><code>if (topLeftRadiusX &lt; borderWidthLeft || topLeftRadiusY &lt; borderWidthTop) {
    // 这种情况下，边框会盖住圆角，因此使用涂满的绘制方式，如下图1
    RectF arc1 = new RectF(0, 0, topLeftRadiusX * 2, topLeftRadiusY * 2);
    paint.setStyle(Paint.Style.FILL);
    canvas.drawArc(arc1, 180, 90, true, paint);
} else {
    // 这种情况下，边框不会盖住圆角，使用线的方式绘制即可，如下图2
    RectF arc1 = new RectF(borderWidthLeft / 2, borderWidthTop / 2, topLeftRadiusX * 2 - borderWidthLeft / 2, topLeftRadiusY * 2 - borderWidthTop / 2);
    paint.setStyle(Paint.Style.STROKE);
    canvas.drawArc(arc1, 180, 90, false, paint);
}
</code></pre><p>图1：
<img src="images/borderradius1.png" alt=""><br/>
图2：
<img src="images/borderradius2.png" alt=""></p>
<h3 id="color">2.5 color</h3>
<p>控件文本颜色，如按钮上显示的文字颜色，支持色值格式#RGB(#RRGGBB);</p>
<h3 id="font-size">2.6 font-size</h3>
<p>指定文本的字体大小。<br/>
@value 18px</p>
<p>例: font-size:18px;</p>
<p><strong>注意:</strong></p>
<ul>
<li>当控件高度不足以显示一行字的时候，IOS系统是将文字垂直居中显示，上下截断。</li>
<li>android系统是分情况处理，button为上对齐，下边截断，输入框为下对齐，上边截断。</li>
</ul>
<h3 id="font-style">2.7 font-style</h3>
<p>指定文本的字体样式<br/>
@value normal/italic<br/>
normal：显示一个标准的字体样式。<br/>
italic：显示一个斜体的字体样式。（IOS7后不支持斜体）<br/>
@default normal</p>
<h3 id="font-weight">2.8 font-weight</h3>
<p>指定文本是否显示粗体文字。<br/>
@value normal/bold<br/>
@default normal</p>
<h3 id="filter">2.9 filter</h3>
<p>指定控件的渐变背景色样式。渐变色作为背景色的一种特殊形式。<br/>
值格式为<code>filter:progid(startColorStr=&#39;#FFFFFF&#39;,endColorStr=&#39;#000000&#39;,gradientType=&#39;0&#39;,alpha=&#39;0.5&#39;)</code><br/></p>
<p><code>startColorStr</code>表示渐变色的起始颜色<br/>
<code>endColorStr</code>表示渐变色结束颜色<br/>
<code>alpha</code>表示渐变色透明度，如不指定该属性默认为不透明，即默认值为1。值被约束在[0.0-1.0]范围内，如果超过了这个范围，其计算结果将截取到与之最相近的值。<br/>
<code>gradientType</code>指定渐变的方向，值为0/1，0从上至下渐变。1从左至右渐变（如不指定该属性默认为从左至右渐变)<br/></p>
<p>如果filter中只有alpha属性，就代表控件整体透明度。</p>
<p>例1:</p>
<pre><code>filter:progid(startColorStr=&#39;#FFFFFF&#39;,
endColorStr=&#39;#000000&#39;,
gradientType=&#39;0&#39;,
alpha=&#39;0.5&#39;)
</code></pre><p>例2:</p>
<pre><code>filter:progid(alpha=&#39;0.5&#39;;)
</code></pre><p>例3:</p>
<pre><code>filter:progid(alpha=&#39;-1&#39;;)
filter:progid(alpha=&#39;0&#39;;)
这两个方式会出现相同的效果
</code></pre><p><strong>注:</strong></p>
<ul>
<li>当控件有边框时，背景色/背景图/渐变背景色的边界不能超出边框的范围。</li>
<li>对于同一个控件，静态设置时，背景色、背景图、渐变色只需要设置其中一种。当设置多个时，会以背景色、渐变色、背景图的顺序依次覆盖前者。但这三个样式属于互斥样式，通过lua动态设置时，后设置的生效。</li>
<li>对于不写起始或结束颜色这种不规范的写法，客户端不做处理。</li>
</ul>
<h3 id="inline-block">2.10 inline-block</h3>
<p>指定控件是否为块级元素。<br/>
目前只针对<code>&lt;div&gt;</code>标签<br/>
@value inline/block<br/>
当值为block时，控件为块级元素<br/>
当值为inline时，控件为内联元素<br/>
@default block</p>
<p>块级元素的含义:块级元素会独占一行。因此它的后一个控件也会在它的下一行显示。</p>
<h3 id="margin-top">2.11 margin-top</h3>
<p>只对柱状图或折线图起作用，用于设定纵向刻度轴或横向刻度轴的刻度间隔。??<br/>
@value 40px</p>
<h3 id="text-align">2.12 text-align</h3>
<p>指定控件中文字的对齐方式<br/>
@value left/center/right<br/>
left:表示文字左对齐<br/>
center:表示文字居中显示<br/>
right:表示文字右对齐<br/>
@default left</p>
<h3 id="visibility">2.13 visibility</h3>
<p>指定元素是否可见。即使不可见的元素也会占据页面上的空间。请使用 <a href="#display">display</a>样式来创建不占据页面空间的不可见元素。<br/>
@value visible/hidden<br/>
visible: 元素是可见的。<br/>
hidden: 元素是不可见的。<br/>
@default visible</p>
<p><strong>注</strong>：当与display样式同时出现，visibility覆盖display样式，display不起作用。</p>
<h2 id="样式的定义">3 样式的定义</h2>
<p>格式: <code>.css {name:value;}</code><br/>
<code>.css</code> 为样式名，<code>{}</code>中为样式内容。<br/>
样式(css)支持两种定义方式，元素标签名和类选择器。<br/></p>
<h3 id="元素选择器">3.1 元素选择器</h3>
<p>元素选择器，样式名与html某个元素名相同。表示此XHTML页面中的同名元素都遵循该样式。</p>
<p>示例：<br />
HTML: <code>&lt;a href=&quot;http://www.rongyitong.com/&quot;&gt;ryt&lt;/a&gt;</code><br/>
CSS: <code>.a {color:#ff0000;display:block; font-size:18px}</code></p>
<h3 id="类选择器">3.2 类选择器</h3>
<p>类选择器，在html页面中通过在标签中加入属性class=&#39;classname&#39;来引入样式。类选择器优先级高于元素选择器。</p>
<p>HTML: <code>&lt;a class=&quot;important&quot; href=&quot;http://www.rongyitong.com/&quot;&gt;ryt&lt;/a&gt;</code><br />
CSS: <code>.important {color:#ffff00; font-size:20px; }</code></p>
<p>注意：* 如果一个标签同时出现两个选择器作用同一标签，类选择器的属性覆盖标签选择器的相同的属性。</p>
<h3 id="伪类">3.3 伪类</h3>
<p>EMP借助html伪类的语法来实现控件的点击等效果的样式设置。<br/>
通过给样式名加后缀的方式指定控件的点击样式或不可点击样式。样式名包括元素选择器和类选择器。<br/>
如button:active、button.inactive。</p>
<p>.button:active表示点击某button的一瞬间此Button所应用的样式</p>
<p>.button:inactive表示某button的属性enable=&quot;false&quot;时所应用的样式</p>
<pre><code>css:
.button {background-color:#ff0000;}
.button1 {color:#00ffff;}
.button2 {width:100px;}
.button:active {background-color:#0000ff;color:#00ff00}
.button1:active {background-color:#00ff00;}

html:
&lt;input type=&#39;button&#39; class=&#39;button1,button2&#39;/&gt;
</code></pre><p>此时button的正常样式为button1，button2三个样式的组合。<br/>
而button的点击样式为在button正常样式的基础上，再应用button1.active样式的组合。</p>
<p>支持伪类的控件button，a。</p>
<h2 id="样式合并">4 样式合并</h2>
<p>控件可以指定多了样式，例: <code>class=&#39;css1,css2&#39;</code>。<br/>
样式合并将class中指定的样式合并，生成最终的样式。<br/>
合并的原则为:</p>
<ol>
<li>按照元素选择器，类选择器的顺序依次合并样式各属性。类选择器优先级大于元素选择器。</li>
<li>当有多个类选择器时，按照书写顺序依次合并样式各属性。列表中后面的样式优先级大于前面的样式。</li>
<li>样式合并时，如果有相同属性的样式，优先级高的样式属性替换优先级低的样式属性。</li>
<li>当有相同名称的选择器时，按照书写顺序，后面的选择器替换前面的同名选择器</li>
</ol>
<p>如一个控件中的class中有多个值如下：<br />
<code>&lt;a class=&quot;a1,a2,a3&quot; href=&quot;http://www.rongyitong.com/&quot;&gt;ryt&lt;/a&gt;</code><br/>
CSS: <code>.a1 {color:#ff0000;display:block; font-size:18px;}</code><br/>
CSS: <code>.a2 {color:#00ff00; font-size:19px;background-color:#cccccc;}</code><br/>
CSS: <code>.a3 {color:#0000ff;display:block; font-size:20px;}</code><br/>
最终的样式：<br />
<code>{ color:0000ff;display:block; font-size:20px; background-color:#cccccc;}</code><br />
以最后一个样式的属性为准，如果前面有的，而最后的类选择器中没有此属性的话，需要继承前面的样式。</p>
<p>当样式定义中既存在与标签名同名的样式定义，也存在对单独控件应用的样式，则这两个样式也会合并。</p>
<h2 id="外部的样式">5 外部的样式</h2>
<p>样式表可以引用外部的样式文件，使用标准的link标签，同时需置于head标签中。外部的样式文件可单独存在，也可与style标签可同时存在，同时不限定外部样式文件个数。link标签中只有两个属性：ref标签文件地址，type标签文件类型，type值目前只有&quot;text/css&quot;。通过ref获取样式文件时，需满足一下规则：读取文件的优先级顺序为：插件资源 &gt; 离线下载资源 &gt; 预置资源 &gt; file：write写出的资源 &gt; 安装包资源。</p>
<p>例: <code>&lt;link ref=&#39;login.css&#39; type=&#39;text/css&#39;/&gt;</code></p>
<h2 id="样式替换">6 样式替换</h2>
<p>由于外部样式的引入,导致在客户端中存在多个样式表. 当这些样式表中存在同名样式时,按照样式的优先级顺序,优先级高的样式会替换优先级低的样式.同<code>样式合并的第四条</code>.</p>
<h2 id="样式的继承">7 样式的继承</h2>
<p>如果父节点的样式中定义了子节点样式没有定义的CSS属性，那么该CSS属性对子节点起作用，适用于所有子节点，包括内部嵌套的子节点。<br/>
可以继承的样式:font-size、font-weight、color、font-style。</p>
<p><strong>说明：</strong></p>
<pre><code>.div {font-size:20px;color:#ff0000;width:100px;}
.label {color:#ffff00;}

&lt;div&gt;
    &lt;label&gt;font-size继承自div,color使用label中定义的样式,width不继承&lt;/label&gt;
&lt;/div&gt;
</code></pre><p>上面label的最终样式为</p>
<pre><code>{font-size:20px;color:#ffff00;}
</code></pre><table>
<thead>
<tr>
<th>Date</th>
<th>Note</th>
<th>Modifier</th>
</tr>
</thead>
<tbody>
<tr>
<td>2014-11-28</td>
<td>CSS</td>
<td>lin.jitao</td>
</tr>
<tr>
<td>2015-04-08</td>
<td>补充伪类样式说明</td>
<td>lin.jitao</td>
</tr>
<tr>
<td>2015-08-17</td>
<td>补充伪类样式说明</td>
<td>chai.lixin</td>
</tr>
<tr>
<td>2015-09-04</td>
<td>text-align样式，关于其相对于父控件的对齐算法，不符合</td>
</tr>
<tr>
<td>html标准规范，取消</td>
<td>zhou.changjin</td>
</tr>
<tr>
<td>2015-09-07</td>
<td>增加border-radius算法，调整各样式以字母顺序排列，同时增加相关样式的引用链接</td>
<td>zhou.changjin</td>
</tr>
<tr>
<td>2015-09-17</td>
<td>增加背景色、背景图、渐变色通过lua动态设置的优先级说明</td>
<td>zhou.changjin</td>
</tr>
<tr>
<td>2015-10-12</td>
<td>增加背景图图片文件不存在时的说明</td>
<td>zhou.changjin</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../emp_ui_reference/css/css_introduction.html" class="navigation navigation-prev " aria-label="Previous page: CSS样式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../emp_ui_reference/property/property_introduction.html" class="navigation navigation-next " aria-label="Next page: 属性"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
