<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Windows NT</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="../pdf/otp-system-documentation-6.0.pdf">PDF</a><br><a href="../index.html">Top</a></small><p><strong>Embedded Systems</strong><br><strong>User's Guide</strong><br><small>Version 6.0</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Embedded Solaris" expanded="false">Embedded Solaris<ul>
<li><a href="embedded_solaris.html">
              Top of chapter
            </a></li>
<li title="Memory Usage"><a href="embedded_solaris.html#id57719">Memory Usage</a></li>
<li title="Disk Space Usage"><a href="embedded_solaris.html#id59453">Disk Space Usage</a></li>
<li title="Installation"><a href="embedded_solaris.html#id59467">Installation</a></li>
<li title="Starting Erlang"><a href="embedded_solaris.html#id61970">Starting Erlang</a></li>
<li title="Programs"><a href="embedded_solaris.html#id62032">Programs</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Windows NT" expanded="true">Windows NT<ul>
<li><a href="embedded_nt.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="embedded_nt.html#id56472">Introduction</a></li>
<li title="Memory Usage"><a href="embedded_nt.html#id56484">Memory Usage</a></li>
<li title="Disk Space Usage"><a href="embedded_nt.html#id56497">Disk Space Usage</a></li>
<li title="Installation"><a href="embedded_nt.html#id56509">Installation</a></li>
<li title="Starting Erlang"><a href="embedded_nt.html#id56548">Starting Erlang</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>2 Windows NT</h1>
  
  <p>This chapter describes the OS specific parts of OTP which relate
    to Windows NT.
    </p>

  <h3><a name="id56472">2.1 
        Introduction</a></h3>
    
    <p>A normal installation of NT 4.0, with service pack 4 or later, 
      is required for an embedded Windows NT running OTP.</p>
  

  <h3><a name="id56484">2.2 
        Memory Usage</a></h3>
    
    <p>RAM memory of 96 MBytes is recommended to run OTP on NT.
      A system with less than 64 Mbytes of RAM is not recommended.</p>
  

  <h3><a name="id56497">2.3 
        Disk Space Usage</a></h3>
    
    <p>A minimum NT installation with networking needs 250 MB, and 
      an additional 130 MB for the swap file. </p>
  

  <h3><a name="id56509">2.4 
        Installation</a></h3>
    
    <p>Normal NT installation is performed. No additional application   
      programs are needed, such as Internet explorer or web server. Networking
      with TCP/IP is required.      <br>

      Service pack 4 or later must be installed.</p>

    <h4>Hardware Watchdog</h4>
      
      <p>For Windows NT running on standard PCs with ISA and/or PCI bus
        there is a possibility to install an extension card with a hardware
        watchdog.
        </p>
      <p>See also the <span class="code">heart(3)</span> reference manual page in
        <strong>Kernel</strong>.
        </p>
    
  

  <h3><a name="id56548">2.5 
        Starting Erlang</a></h3>
    
    <p>On an embedded system, the <span class="code">erlsrv</span> module should be used, 
      to install the erlang process as a Windows system service. 
      This service can start
      after NT has booted. See documentation for <span class="code">erlsrv</span>.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
