<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Block Tags</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erl_docgen-0.3.5.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>Erl_Docgen</strong><br><strong>User's Guide</strong><br><small>Version 0.3.5</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="no" title="How to Build OTP like documentation" expanded="false">How to Build OTP like documentation<ul>
<li><a href="doc-build.html">
              Top of chapter
            </a></li>
<li title="Utilities to prepare XML files"><a href="doc-build.html#id59540">Utilities to prepare XML files</a></li>
<li title="Use xsltproc to generate different output formats"><a href="doc-build.html#id60926">Use xsltproc to generate different output formats</a></li>
</ul>
</li>
<li id="no" title="Overview OTP DTDs" expanded="false">Overview OTP DTDs<ul>
<li><a href="overview.html">
              Top of chapter
            </a></li>
<li title="DTD Suite"><a href="overview.html#id56928">DTD Suite</a></li>
<li title="Basic Tags"><a href="overview.html#id61141">Basic Tags</a></li>
</ul>
</li>
<li id="no" title="User's Guide DTDs" expanded="false">User's Guide DTDs<ul>
<li><a href="user_guide_dtds.html">
              Top of chapter
            </a></li>
<li title="The part DTD"><a href="user_guide_dtds.html#id57720">The part DTD</a></li>
<li title="&lt;part&gt;"><a href="user_guide_dtds.html#id61722">&lt;part&gt;</a></li>
<li title="&lt;description&gt;"><a href="user_guide_dtds.html#id60732">&lt;description&gt;</a></li>
<li title="&lt;include&gt;"><a href="user_guide_dtds.html#id61828">&lt;include&gt;</a></li>
<li title="The chapter DTD"><a href="user_guide_dtds.html#id67310">The chapter DTD</a></li>
<li title="&lt;chapter&gt;"><a href="user_guide_dtds.html#id67283">&lt;chapter&gt;</a></li>
<li title="&lt;section&gt;"><a href="user_guide_dtds.html#id67381">&lt;section&gt;</a></li>
<li title="&lt;title&gt;"><a href="user_guide_dtds.html#id61424">&lt;title&gt;</a></li>
</ul>
</li>
<li id="no" title="Reference Manual DTDs" expanded="false">Reference Manual DTDs<ul>
<li><a href="refman_dtds.html">
              Top of chapter
            </a></li>
<li title="The application DTD"><a href="refman_dtds.html#id63902">The application DTD</a></li>
<li title="&lt;application&gt;"><a href="refman_dtds.html#id61793">&lt;application&gt;</a></li>
<li title="The appref DTD"><a href="refman_dtds.html#id62142">The appref DTD</a></li>
<li title="The comref DTD"><a href="refman_dtds.html#id62267">The comref DTD</a></li>
<li title="The cref DTD"><a href="refman_dtds.html#id62394">The cref DTD</a></li>
<li title="The erlref DTD"><a href="refman_dtds.html#id64684">The erlref DTD</a></li>
<li title="The fileref DTD"><a href="refman_dtds.html#id64814">The fileref DTD</a></li>
<li title="&lt;description&gt;"><a href="refman_dtds.html#id64955">&lt;description&gt;</a></li>
<li title="&lt;section&gt;"><a href="refman_dtds.html#id64988">&lt;section&gt;</a></li>
<li title="&lt;funcs&gt;"><a href="refman_dtds.html#id65029">&lt;funcs&gt;</a></li>
<li title="&lt;func&gt;"><a href="refman_dtds.html#id65055">&lt;func&gt;</a></li>
<li title="&lt;name&gt;"><a href="refman_dtds.html#id65099">&lt;name&gt;</a></li>
<li title="&lt;fsummary&gt;"><a href="refman_dtds.html#id65168">&lt;fsummary&gt;</a></li>
<li title="&lt;type&gt;"><a href="refman_dtds.html#id65196">&lt;type&gt;</a></li>
<li title="&lt;v&gt;"><a href="refman_dtds.html#id65228">&lt;v&gt;</a></li>
<li title="&lt;d&gt;"><a href="refman_dtds.html#id65244">&lt;d&gt;</a></li>
<li title="&lt;desc&gt;"><a href="refman_dtds.html#id65272">&lt;desc&gt;</a></li>
<li title="&lt;authors&gt;"><a href="refman_dtds.html#id65301">&lt;authors&gt;</a></li>
<li title="&lt;aname&gt;"><a href="refman_dtds.html#id65337">&lt;aname&gt;</a></li>
<li title="&lt;email&gt;"><a href="refman_dtds.html#id65353">&lt;email&gt;</a></li>
</ul>
</li>
<li id="no" title="Header Tags" expanded="false">Header Tags<ul>
<li><a href="header_tags.html">
              Top of chapter
            </a></li>
<li title="&lt;header&gt;"><a href="header_tags.html#id65436">&lt;header&gt;</a></li>
<li title="&lt;copyright&gt;"><a href="header_tags.html#id65452">&lt;copyright&gt;</a></li>
<li title="&lt;legalnotice&gt;"><a href="header_tags.html#id65496">&lt;legalnotice&gt;</a></li>
<li title="&lt;title&gt;"><a href="header_tags.html#id65525">&lt;title&gt;</a></li>
<li title="&lt;shorttitle&gt;"><a href="header_tags.html#id65556">&lt;shorttitle&gt;</a></li>
<li title="&lt;prepared&gt;"><a href="header_tags.html#id65572">&lt;prepared&gt;</a></li>
<li title="&lt;responsible&gt;"><a href="header_tags.html#id65587">&lt;responsible&gt;</a></li>
<li title="&lt;docno&gt;"><a href="header_tags.html#id65603">&lt;docno&gt;</a></li>
<li title="&lt;approved&gt;"><a href="header_tags.html#id65634">&lt;approved&gt;</a></li>
<li title="&lt;checked&gt;"><a href="header_tags.html#id65650">&lt;checked&gt;</a></li>
<li title="&lt;date&gt;"><a href="header_tags.html#id65666">&lt;date&gt;</a></li>
<li title="&lt;rev&gt;"><a href="header_tags.html#id65681">&lt;rev&gt;</a></li>
<li title="&lt;file&gt;"><a href="header_tags.html#id65713">&lt;file&gt;</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Block Tags" expanded="true">Block Tags<ul>
<li><a href="block_tags.html">
              Top of chapter
            </a></li>
<li title="&lt;br&gt; - Line Break"><a href="block_tags.html#id65835">&lt;br&gt; - Line Break</a></li>
<li title="&lt;code&gt; - Code Example"><a href="block_tags.html#id65873">&lt;code&gt; - Code Example</a></li>
<li title="&lt;codeinclude&gt; - Code Inclusion"><a href="block_tags.html#id65926">&lt;codeinclude&gt; - Code Inclusion</a></li>
<li title="&lt;erleval&gt; - Erlang Evaluation"><a href="block_tags.html#id65998">&lt;erleval&gt; - Erlang Evaluation</a></li>
<li title="&lt;list&gt; - List"><a href="block_tags.html#id66033">&lt;list&gt; - List</a></li>
<li title="&lt;marker&gt; - Marker"><a href="block_tags.html#id66115">&lt;marker&gt; - Marker</a></li>
<li title="&lt;p&gt; - Paragraph"><a href="block_tags.html#id66141">&lt;p&gt; - Paragraph</a></li>
<li title="&lt;note&gt; - Note"><a href="block_tags.html#id66181">&lt;note&gt; - Note</a></li>
<li title="&lt;pre&gt; - Pre-formatted Text"><a href="block_tags.html#id66227">&lt;pre&gt; - Pre-formatted Text</a></li>
<li title="&lt;quote&gt; - Quotation"><a href="block_tags.html#id66301">&lt;quote&gt; - Quotation</a></li>
<li title="&lt;taglist&gt; - Definition List"><a href="block_tags.html#id66350">&lt;taglist&gt; - Definition List</a></li>
<li title="&lt;warning&gt; - Warning"><a href="block_tags.html#id66452">&lt;warning&gt; - Warning</a></li>
<li title="&lt;image&gt; - Image"><a href="block_tags.html#id66503">&lt;image&gt; - Image</a></li>
<li title="&lt;table&gt; - Table"><a href="block_tags.html#id66566">&lt;table&gt; - Table</a></li>
</ul>
</li>
<li id="no" title="Inline Tags" expanded="false">Inline Tags<ul>
<li><a href="inline_tags.html">
              Top of chapter
            </a></li>
<li title="&lt;br&gt; - Line Break"><a href="inline_tags.html#id66764">&lt;br&gt; - Line Break</a></li>
<li title="&lt;c&gt; - Code"><a href="inline_tags.html#id66790">&lt;c&gt; - Code</a></li>
<li title="&lt;em&gt; - Emphasis"><a href="inline_tags.html#id66838">&lt;em&gt; - Emphasis</a></li>
<li title="&lt;marker&gt; - Marker"><a href="inline_tags.html#id66880">&lt;marker&gt; - Marker</a></li>
<li title="&lt;seealso&gt; - Local Cross Reference"><a href="inline_tags.html#id66938">&lt;seealso&gt; - Local Cross Reference</a></li>
<li title="&lt;url&gt; - Non-Local Cross Reference"><a href="inline_tags.html#id67018">&lt;url&gt; - Non-Local Cross Reference</a></li>
<li title="&lt;term&gt;, &lt;termdef&gt; - Glossary"><a href="inline_tags.html#id67057">&lt;term&gt;, &lt;termdef&gt; - Glossary</a></li>
<li title="&lt;cite&gt;, &lt;citedef&gt; - Bibliography"><a href="inline_tags.html#id67120">&lt;cite&gt;, &lt;citedef&gt; - Bibliography</a></li>
</ul>
</li>
<li id="no" title="Character Entities" expanded="false">Character Entities<ul>
<li><a href="character_entities.html">
              Top of chapter
            </a></li>
<li title="Added Latin 1"><a href="character_entities.html#id67191">Added Latin 1</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>6 Block Tags</h1>
  

  <p>Block tags typically define a separate block of information, such
    as a paragraph or a list.</p>

  <p>The following subset of block tags are common for all DTDs in
    the OTP DTD suite:
    <a name="block_subset"></a>
    <span class="bold_code"><a href="#pTAG">&lt;p&gt;</a></span>,
    <span class="bold_code"><a href="#preTAG">&lt;pre&gt;</a></span>,
    <span class="bold_code"><a href="#codeTAG">&lt;code&gt;</a></span>,
    <span class="bold_code"><a href="#listTAG">&lt;list&gt;</a></span>,
    <span class="bold_code"><a href="#taglistTAG">&lt;taglist&gt;</a></span>,
    <span class="bold_code"><a href="#codeincludeTAG">&lt;codeinclude&gt;</a></span> and
    <span class="bold_code"><a href="#erlevalTAG">&lt;erleval&gt;</a></span>.
  </p>

  <h3><a name="id65835">6.1 
        &lt;br&gt; - Line Break</a></h3>
    <a name="brTAG"></a>
    

    <p>Forces a newline. Example:</p>
    <div class="example"><pre>
Eat yourself&lt;br/&gt;senseless!
    </pre></div>
    <p>results in:</p>
    <p>Eat yourself<br>senseless!</p>

    <p>The <span class="code">&lt;br&gt;</span> tag is both a block- and an inline
      tag.</p>
  

  <h3><a name="id65873">6.2 
        &lt;code&gt; - Code Example</a></h3>
    <a name="codeTAG"></a>
    

    <p>Highlight code examples. Example:</p>
    <div class="example"><pre>
&lt;code&gt;
sum([H|T]) -&gt;
    H + sum(T);
sum([]) -&gt;
    0.
&lt;/code&gt;
    </pre></div>
    <p>results in:</p>
    <div class="example"><pre>
sum([H|T]) -&gt;
    H + sum(T);
sum([]) -&gt;
    0.
    </pre></div>

    <p>There is an attribute <span class="code">type = "erl" | "c" | "none"</span>, but
      currently this attribute is ignored. Default value
      is <span class="code">"none"</span></p>

    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>No tags are allowed within the tag and no
	<span class="bold_code"><a href="character_entities.html">character
	  entities</a></span> are expanded.</p>
    </p></div>
</div>
  

  <h3><a name="id65926">6.3 
        &lt;codeinclude&gt; - Code Inclusion</a></h3>
    <a name="codeincludeTAG"></a>
    

    <p>Include external code snippets. The attribute <span class="code">file</span>
      gives the file name and <span class="code">tag</span> defines a string which
      delimits the code snippet. Example:</p>
    <div class="example"><pre>
&lt;codeinclude file="example.txt" tag="%% Erlang example"/&gt;
    </pre></div>
    <p>results in:</p>
    

    <p>provided there is a file named <span class="code">examples.txt</span> looking like this:
    </p>
    <div class="example"><pre>
...

%% Erlang example
-module(example).

start() -&gt;
    {error,"Pid required!"}.
start(Pid) -&gt;
    spawn(fun() -&gt; init(Pid) end).
%% Erlang example

...
    </pre></div>

    <p>If the <span class="code">tag</span> attribute is omitted, the whole file is
    included.</p>

    <p>There is also an attribute <span class="code">type = "erl" | "c" | "none"</span>, but
      currently this attribute is ignored. Default value
      is <span class="code">"none"</span></p>
  

  <h3><a name="id65998">6.4 
        &lt;erleval&gt; - Erlang Evaluation</a></h3>
    <a name="erlevalTAG"></a>
    

    <p>Include the result from evaluating an Erlang expression. Example:
    </p>
    <div class="example"><pre>
&lt;erleval expr="{A,b,C}={a,b,c}. "/&gt;
      </pre></div>
    <p>results in:</p>
    

    <p>Note the '.' and space after the expression.</p>
  

  <h3><a name="id66033">6.5 
        &lt;list&gt; - List</a></h3>
    <a name="listTAG"></a>
    

    <p>The attribute <span class="code">type = "ordered"|"bulleted"</span> decides if
      the list is numbered or bulleted. Default is <span class="code">"bulleted"</span>.
    </p>

    <p>Lists contains list items, tag <span class="code">&lt;item&gt;</span>, which
      can contain plain text,
      the <span class="bold_code"><a href="#block_subset">common subset of block
	tags</a></span> and <span class="bold_code"><a href="inline_tags.html">inline
	tags</a></span>. Example:</p>
    <div class="example"><pre>
&lt;list type="ordered"&gt;
  &lt;item&gt;Askosal:
    &lt;list&gt;
      &lt;item&gt;Nullalisis&lt;/item&gt;
      &lt;item&gt;Facilisis&lt;/item&gt;
    &lt;/list&gt;
  &lt;/item&gt;
  &lt;item&gt;Ankara&lt;/item&gt;
&lt;/list&gt;
    </pre></div>
    <p>results in:</p>
    <ul>
      <li>
	<p>Askosal:</p>
	<ul>
	  <li>Nullalisis</li>
	  <li>Facilisis</li>
	</ul>
      </li>
      <li>Ankara</li>
    </ul>
  

  <h3><a name="id66115">6.6 
        &lt;marker&gt; - Marker</a></h3>
    <a name="markerTAG"></a>
    

    <p>Used as an anchor for hypertext references. The
      <span class="code">&lt;marker&gt;</span> tag is both a block- and an inline
      tag and is described in
      the <span class="bold_code"><a href="inline_tags.html#markerTAG">Inline Tags</a></span>
      section.</p>
  

  <h3><a name="id66141">6.7 
        &lt;p&gt; - Paragraph</a></h3>
    <a name="pTAG"></a>
    

    <p>Paragraphs contain plain text and
      <span class="bold_code"><a href="inline_tags.html">inline tags</a></span>. Example:</p>
    <div class="example"><pre>
&lt;p&gt;I call specific attention to
  the authority given by the &lt;em&gt;21st Amendment&lt;/em&gt;
  to the Constitution to prohibit transportation
  or importation of intoxicating liquors into
  any State in violation of the laws of such
  State.&lt;/p&gt;
    </pre></div>
    <p>results in:</p>
    <p>I call specific attention to
      the authority given by the <strong>21st Amendment</strong>
      to the Constitution to prohibit transportation
      or importation of intoxicating liquors into
      any State in violation of the laws of such
      State.</p>
  

  <h3><a name="id66181">6.8 
        &lt;note&gt; - Note</a></h3>
    <a name="noteTAG"></a>
    

    <p>Highlights a note. Can contain block tags except
      <span class="code">&lt;note&gt;</span>, <span class="code">&lt;warning&gt;</span>,
      <span class="code">&lt;image&gt;</span> and <span class="code">&lt;table&gt;</span>.
      Example:</p>
<div class="example"><pre>
&lt;note&gt;
  &lt;p&gt;This function is mainly intended for debugging.&lt;/p&gt;
&lt;/note&gt;
  </pre></div>
    <p>results in:</p>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>
      <p>This function is mainly intended for debugging.</p>
    </p></div>
</div>
  

  <h3><a name="id66227">6.9 
        &lt;pre&gt; - Pre-formatted Text</a></h3>
    <a name="preTAG"></a>
    

    <p>Used for documentation of system interaction. Can contain text,
      <span class="bold_code"><a href="inline_tags.html#seealsoTAG">seealso</a></span>,  
      <span class="bold_code"><a href="inline_tags.html#urlTAG">url</a></span> and
      <span class="code">&lt;input&gt;</span> tags.</p>

    <p>The <span class="code">&lt;input&gt;</span> tag is used to highlight user
      input. Example:</p>
    <div class="example"><pre>
&lt;pre&gt;
$ &lt;input&gt;erl&lt;/input&gt;
Erlang (BEAM) emulator version 5.5.3 [async-threads:0] [hipe] [kernel-poll:false]

Eshell V5.5.3  (abort with ^G)
1&gt; &lt;input&gt;pwd().&lt;/input&gt;
/home/user
2&gt; &lt;input&gt;halt().&lt;/input&gt;
&lt;/pre&gt;
    </pre></div>
    <p> results in:</p>
    <div class="example"><pre>
$ <span class="bold_code">erl</span>
Erlang (BEAM) emulator version 5.5.3 [async-threads:0] [hipe] [kernel-poll:false]

Eshell V5.5.3  (abort with ^G)
1&gt; <span class="bold_code">pwd().</span>
/home/user
2&gt; <span class="bold_code">halt().</span>
    </pre></div>

    <p>All <span class="bold_code"><a href="character_entities.html">character
	entities</a></span> are expanded.</p>
  

  <h3><a name="id66301">6.10 
        &lt;quote&gt; - Quotation</a></h3>
    <a name="quoteTAG"></a>
    

    <p>Highlight quotations from other works, or dialog spoken by
      characters in a narrative. Contains one or more
      <span class="bold_code"><a href="#pTAG">&lt;p&gt;</a></span> tags. Example:</p>
    <div class="example"><pre>
&lt;p&gt;Whereas Section 217(a) of the Act of Congress entitled
"An Act ..." approved June 16, 1933, provides as follows:&lt;/p&gt;
&lt;quote&gt;
  &lt;p&gt;Section 217(a) The President shall proclaim the law.&lt;/p&gt;
&lt;/quote&gt;
    </pre></div>
    <p>results in:</p>
    <p>Whereas Section 217(a) of the Act of Congress entitled
      "An Act ..." approved June 16, 1933, provides as follows:</p>
    
      <p>Section 217(a) The President shall proclaim the law.</p>
    
  

  <h3><a name="id66350">6.11 
        &lt;taglist&gt; - Definition List</a></h3>
    <a name="taglistTAG"></a>
    <a name="tagTAG"></a>
    

    <p>Definition lists contains pairs of tags,
      <span class="code">&lt;tag&gt;</span>, and list items,
      <span class="code">&lt;item&gt;</span>.</p>

    <p><span class="code">&lt;tag&gt;</span> can contain plain text,
      <span class="bold_code"><a href="inline_tags.html#cTAG">&lt;c&gt;</a></span>,
      <span class="bold_code"><a href="inline_tags.html#emTAG">&lt;em&gt;</a></span>,
      <span class="bold_code"><a href="inline_tags.html#seealsoTAG">&lt;seealso&gt;</a></span>
      and <span class="bold_code"><a href="inline_tags.html#urlTAG">&lt;url&gt;</a></span>
      tags.</p>

    <p><span class="code">&lt;item&gt;</span> can contain plain text,
      the <span class="bold_code"><a href="#block_subset">common subset of block
	tags</a></span> and <span class="bold_code"><a href="inline_tags.html">inline
	tags</a></span>. Example:</p>
    <div class="example"><pre>
&lt;taglist&gt;
  &lt;tag&gt;&lt;c&gt;eacces&lt;/c&gt;&lt;/tag&gt;
  &lt;item&gt;Permission denied.&lt;/item&gt;
  &lt;tag&gt;&lt;c&gt;enoent&lt;/c&gt;&lt;/tag&gt;
  &lt;item&gt;No such file or directory.&lt;/item&gt;
&lt;/taglist&gt;
    </pre></div>
    <p>results in:</p>
    <dl>
      <dt><strong><span class="code">eacces</span></strong></dt>
      <dd>Permission denied.</dd>
      <dt><strong><span class="code">enoent</span></strong></dt>
      <dd>No such file or directory.</dd>
    </dl>
  

  <h3><a name="id66452">6.12 
        &lt;warning&gt; - Warning</a></h3>
    <a name="warningTAG"></a>
    

    <p>Highlights a warning. Can contain block tags except
      <span class="code">&lt;note&gt;</span>, <span class="code">&lt;warning&gt;</span>,
      <span class="code">&lt;image&gt;</span> and <span class="code">&lt;table&gt;</span>.
      Example:</p>
<div class="example"><pre>
&lt;warning&gt;
  &lt;p&gt;This function might be removed in a future version without
    prior warning.&lt;/p&gt;
&lt;/warning&gt;
  </pre></div>
    <p>results in:</p>
    <div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
      <p>This function might be removed in a future version without
	prior warning.</p>
    </p></div>
</div>
  

  <h3><a name="id66503">6.13 
        &lt;image&gt; - Image</a></h3>
    <a name="imageTAG"></a>
    <a name="icaptionTAG"></a>
    

    <p>Graphics is imported using the <span class="code">&lt;image&gt;</span> tag.
      An image caption <span class="code">&lt;icaption&gt;</span>, containing plain
      text, must be supplied. Example:</p>
    <div class="example"><pre>
&lt;image file="man"&gt;
  &lt;icaption&gt;A Silly Man&lt;/icaption&gt;
&lt;/image&gt;
    </pre></div>
    <p>results in:</p>
    <img alt="IMAGE MISSING" src="man.gif"><br>
      <em>Figure
        6.1:
         
        A Silly Man</em>
    

    <p>This assumes that <span class="code">man.gif</span> exists in the current directory.
    </p>
  

  <h3><a name="id66566">6.14 
        &lt;table&gt; - Table</a></h3>
    <a name="tableTAG"></a>
    <a name="rowTAG"></a>
    <a name="cellTAG"></a>
    <a name="tcaptionTAG"></a>
    

    <p>The table format is similar to how tables are described in HTML
      3.2. A table contains one or more rows, <span class="code">&lt;row&gt;</span>,
      and a table caption <span class="code">&lt;tcaption&gt;</span>, containing
      plain text.</p>

    <p>Each row contains one or more cells, <span class="code">&lt;cell&gt;</span>.
      The attributes <span class="code">align = "left"|"center"|"right"</span> and
      <span class="code">valign = "top"|"middle"|"bottom"</span> decides how text is
      aligned in the cell horizontally and vertically. Default is
      "<span class="code">left</span>" and "<span class="code">middle</span>".</p>

    <p>Each cell contains plain text and
      <span class="bold_code"><a href="inline_tags.html">inline tags</a></span>. Example:</p>
    <div class="example"><pre>
    &lt;table&gt;
      &lt;row&gt;
        &lt;cell align="left" valign="top"&gt;&lt;em&gt;Boys&lt;/em&gt;&lt;/cell&gt;
        &lt;cell align="center" valign="middle"&gt;&lt;em&gt;Girls&lt;/em&gt;&lt;/cell&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;cell align="left" valign="middle"&gt;Juda&lt;/cell&gt;
        &lt;cell align="right" valign="bottom"&gt;Susy&lt;/cell&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;cell align="left" valign="middle"&gt;Anders&lt;/cell&gt;
        &lt;cell align="left" valign="middle"&gt;Victoria&lt;/cell&gt;
      &lt;/row&gt;
      &lt;tcaption&gt;A table caption&lt;/tcaption&gt;
    &lt;/table&gt;
    </pre></div>
    <p>results in:</p>
    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle"><strong>Boys</strong></td>
        <td align="left" valign="middle"><strong>Girls</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle">Juda</td>
        <td align="left" valign="middle">Susy</td>
      </tr>
<tr>
        <td align="left" valign="middle">Anders</td>
        <td align="left" valign="middle">Victoria</td>
      </tr>
</table>
<em>Table
        6.1:
         
        A table caption</em>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2004-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
