<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Character Entities</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erl_docgen-0.3.5.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>Erl_Docgen</strong><br><strong>User's Guide</strong><br><small>Version 0.3.5</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="no" title="How to Build OTP like documentation" expanded="false">How to Build OTP like documentation<ul>
<li><a href="doc-build.html">
              Top of chapter
            </a></li>
<li title="Utilities to prepare XML files"><a href="doc-build.html#id59540">Utilities to prepare XML files</a></li>
<li title="Use xsltproc to generate different output formats"><a href="doc-build.html#id60926">Use xsltproc to generate different output formats</a></li>
</ul>
</li>
<li id="no" title="Overview OTP DTDs" expanded="false">Overview OTP DTDs<ul>
<li><a href="overview.html">
              Top of chapter
            </a></li>
<li title="DTD Suite"><a href="overview.html#id56928">DTD Suite</a></li>
<li title="Basic Tags"><a href="overview.html#id61141">Basic Tags</a></li>
</ul>
</li>
<li id="no" title="User's Guide DTDs" expanded="false">User's Guide DTDs<ul>
<li><a href="user_guide_dtds.html">
              Top of chapter
            </a></li>
<li title="The part DTD"><a href="user_guide_dtds.html#id57720">The part DTD</a></li>
<li title="&lt;part&gt;"><a href="user_guide_dtds.html#id61722">&lt;part&gt;</a></li>
<li title="&lt;description&gt;"><a href="user_guide_dtds.html#id60732">&lt;description&gt;</a></li>
<li title="&lt;include&gt;"><a href="user_guide_dtds.html#id61828">&lt;include&gt;</a></li>
<li title="The chapter DTD"><a href="user_guide_dtds.html#id67310">The chapter DTD</a></li>
<li title="&lt;chapter&gt;"><a href="user_guide_dtds.html#id67283">&lt;chapter&gt;</a></li>
<li title="&lt;section&gt;"><a href="user_guide_dtds.html#id67381">&lt;section&gt;</a></li>
<li title="&lt;title&gt;"><a href="user_guide_dtds.html#id61424">&lt;title&gt;</a></li>
</ul>
</li>
<li id="no" title="Reference Manual DTDs" expanded="false">Reference Manual DTDs<ul>
<li><a href="refman_dtds.html">
              Top of chapter
            </a></li>
<li title="The application DTD"><a href="refman_dtds.html#id63902">The application DTD</a></li>
<li title="&lt;application&gt;"><a href="refman_dtds.html#id61793">&lt;application&gt;</a></li>
<li title="The appref DTD"><a href="refman_dtds.html#id62142">The appref DTD</a></li>
<li title="The comref DTD"><a href="refman_dtds.html#id62267">The comref DTD</a></li>
<li title="The cref DTD"><a href="refman_dtds.html#id62394">The cref DTD</a></li>
<li title="The erlref DTD"><a href="refman_dtds.html#id64684">The erlref DTD</a></li>
<li title="The fileref DTD"><a href="refman_dtds.html#id64814">The fileref DTD</a></li>
<li title="&lt;description&gt;"><a href="refman_dtds.html#id64955">&lt;description&gt;</a></li>
<li title="&lt;section&gt;"><a href="refman_dtds.html#id64988">&lt;section&gt;</a></li>
<li title="&lt;funcs&gt;"><a href="refman_dtds.html#id65029">&lt;funcs&gt;</a></li>
<li title="&lt;func&gt;"><a href="refman_dtds.html#id65055">&lt;func&gt;</a></li>
<li title="&lt;name&gt;"><a href="refman_dtds.html#id65099">&lt;name&gt;</a></li>
<li title="&lt;fsummary&gt;"><a href="refman_dtds.html#id65168">&lt;fsummary&gt;</a></li>
<li title="&lt;type&gt;"><a href="refman_dtds.html#id65196">&lt;type&gt;</a></li>
<li title="&lt;v&gt;"><a href="refman_dtds.html#id65228">&lt;v&gt;</a></li>
<li title="&lt;d&gt;"><a href="refman_dtds.html#id65244">&lt;d&gt;</a></li>
<li title="&lt;desc&gt;"><a href="refman_dtds.html#id65272">&lt;desc&gt;</a></li>
<li title="&lt;authors&gt;"><a href="refman_dtds.html#id65301">&lt;authors&gt;</a></li>
<li title="&lt;aname&gt;"><a href="refman_dtds.html#id65337">&lt;aname&gt;</a></li>
<li title="&lt;email&gt;"><a href="refman_dtds.html#id65353">&lt;email&gt;</a></li>
</ul>
</li>
<li id="no" title="Header Tags" expanded="false">Header Tags<ul>
<li><a href="header_tags.html">
              Top of chapter
            </a></li>
<li title="&lt;header&gt;"><a href="header_tags.html#id65436">&lt;header&gt;</a></li>
<li title="&lt;copyright&gt;"><a href="header_tags.html#id65452">&lt;copyright&gt;</a></li>
<li title="&lt;legalnotice&gt;"><a href="header_tags.html#id65496">&lt;legalnotice&gt;</a></li>
<li title="&lt;title&gt;"><a href="header_tags.html#id65525">&lt;title&gt;</a></li>
<li title="&lt;shorttitle&gt;"><a href="header_tags.html#id65556">&lt;shorttitle&gt;</a></li>
<li title="&lt;prepared&gt;"><a href="header_tags.html#id65572">&lt;prepared&gt;</a></li>
<li title="&lt;responsible&gt;"><a href="header_tags.html#id65587">&lt;responsible&gt;</a></li>
<li title="&lt;docno&gt;"><a href="header_tags.html#id65603">&lt;docno&gt;</a></li>
<li title="&lt;approved&gt;"><a href="header_tags.html#id65634">&lt;approved&gt;</a></li>
<li title="&lt;checked&gt;"><a href="header_tags.html#id65650">&lt;checked&gt;</a></li>
<li title="&lt;date&gt;"><a href="header_tags.html#id65666">&lt;date&gt;</a></li>
<li title="&lt;rev&gt;"><a href="header_tags.html#id65681">&lt;rev&gt;</a></li>
<li title="&lt;file&gt;"><a href="header_tags.html#id65713">&lt;file&gt;</a></li>
</ul>
</li>
<li id="no" title="Block Tags" expanded="false">Block Tags<ul>
<li><a href="block_tags.html">
              Top of chapter
            </a></li>
<li title="&lt;br&gt; - Line Break"><a href="block_tags.html#id65835">&lt;br&gt; - Line Break</a></li>
<li title="&lt;code&gt; - Code Example"><a href="block_tags.html#id65873">&lt;code&gt; - Code Example</a></li>
<li title="&lt;codeinclude&gt; - Code Inclusion"><a href="block_tags.html#id65926">&lt;codeinclude&gt; - Code Inclusion</a></li>
<li title="&lt;erleval&gt; - Erlang Evaluation"><a href="block_tags.html#id65998">&lt;erleval&gt; - Erlang Evaluation</a></li>
<li title="&lt;list&gt; - List"><a href="block_tags.html#id66033">&lt;list&gt; - List</a></li>
<li title="&lt;marker&gt; - Marker"><a href="block_tags.html#id66115">&lt;marker&gt; - Marker</a></li>
<li title="&lt;p&gt; - Paragraph"><a href="block_tags.html#id66141">&lt;p&gt; - Paragraph</a></li>
<li title="&lt;note&gt; - Note"><a href="block_tags.html#id66181">&lt;note&gt; - Note</a></li>
<li title="&lt;pre&gt; - Pre-formatted Text"><a href="block_tags.html#id66227">&lt;pre&gt; - Pre-formatted Text</a></li>
<li title="&lt;quote&gt; - Quotation"><a href="block_tags.html#id66301">&lt;quote&gt; - Quotation</a></li>
<li title="&lt;taglist&gt; - Definition List"><a href="block_tags.html#id66350">&lt;taglist&gt; - Definition List</a></li>
<li title="&lt;warning&gt; - Warning"><a href="block_tags.html#id66452">&lt;warning&gt; - Warning</a></li>
<li title="&lt;image&gt; - Image"><a href="block_tags.html#id66503">&lt;image&gt; - Image</a></li>
<li title="&lt;table&gt; - Table"><a href="block_tags.html#id66566">&lt;table&gt; - Table</a></li>
</ul>
</li>
<li id="no" title="Inline Tags" expanded="false">Inline Tags<ul>
<li><a href="inline_tags.html">
              Top of chapter
            </a></li>
<li title="&lt;br&gt; - Line Break"><a href="inline_tags.html#id66764">&lt;br&gt; - Line Break</a></li>
<li title="&lt;c&gt; - Code"><a href="inline_tags.html#id66790">&lt;c&gt; - Code</a></li>
<li title="&lt;em&gt; - Emphasis"><a href="inline_tags.html#id66838">&lt;em&gt; - Emphasis</a></li>
<li title="&lt;marker&gt; - Marker"><a href="inline_tags.html#id66880">&lt;marker&gt; - Marker</a></li>
<li title="&lt;seealso&gt; - Local Cross Reference"><a href="inline_tags.html#id66938">&lt;seealso&gt; - Local Cross Reference</a></li>
<li title="&lt;url&gt; - Non-Local Cross Reference"><a href="inline_tags.html#id67018">&lt;url&gt; - Non-Local Cross Reference</a></li>
<li title="&lt;term&gt;, &lt;termdef&gt; - Glossary"><a href="inline_tags.html#id67057">&lt;term&gt;, &lt;termdef&gt; - Glossary</a></li>
<li title="&lt;cite&gt;, &lt;citedef&gt; - Bibliography"><a href="inline_tags.html#id67120">&lt;cite&gt;, &lt;citedef&gt; - Bibliography</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Character Entities" expanded="true">Character Entities<ul>
<li><a href="character_entities.html">
              Top of chapter
            </a></li>
<li title="Added Latin 1"><a href="character_entities.html#id67191">Added Latin 1</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>8 Character Entities</h1>
  

  <h3><a name="id67191">8.1 
        Added Latin 1</a></h3>
    

    <p>The OTP DTD suite uses the same character entities as
      defined in HTML 3.2
      (<span class="code">ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML</span>). That is:
      for an &amp; (ampersand), use the entity: <span class="code">&amp;amp;</span>, for
      ö use the entity <span class="code">&amp;ouml;</span> and so on.</p>

    <table border="1" cellpadding="2" cellspacing="0">
<tr>
        <td align="left" valign="middle"><strong>Character</strong></td>
        <td align="left" valign="middle"><strong>Entity</strong></td>
        <td align="left" valign="middle"><strong>Description</strong></td>
      </tr>
<tr>
        <td align="left" valign="middle">&amp;</td>
        <td align="left" valign="middle">&amp;amp;</td>
        <td align="left" valign="middle">ampersand</td>
      </tr>
<tr>
        <td align="left" valign="middle">&gt;</td>
        <td align="left" valign="middle">&amp;gt;</td>
        <td align="left" valign="middle">greater than</td>
      </tr>
<tr>
        <td align="left" valign="middle">&lt;</td>
        <td align="left" valign="middle">&amp;lt;</td>
        <td align="left" valign="middle">less than</td>
      </tr>
<tr>
        <td align="left" valign="middle"> </td>
        <td align="left" valign="middle">&amp;nbsp;</td>
        <td align="left" valign="middle">no-break space</td>
      </tr>
<tr>
        <td align="left" valign="middle">¡</td>
        <td align="left" valign="middle">&amp;iexcl;</td>
        <td align="left" valign="middle">inverted exclamation mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">¢</td>
        <td align="left" valign="middle">&amp;cent;</td>
        <td align="left" valign="middle">cent sign</td>
      </tr>
<tr>
        <td align="left" valign="middle">£</td>
        <td align="left" valign="middle">&amp;pound;</td>
        <td align="left" valign="middle">pound sterling sign</td>
      </tr>
<tr>
        <td align="left" valign="middle">¤</td>
        <td align="left" valign="middle">&amp;curren;</td>
        <td align="left" valign="middle">general currency sign</td>
      </tr>
<tr>
        <td align="left" valign="middle">¥</td>
        <td align="left" valign="middle">&amp;yen;</td>
        <td align="left" valign="middle">yen sign</td>
      </tr>
<tr>
        <td align="left" valign="middle">¦</td>
        <td align="left" valign="middle">&amp;brvbar;</td>
        <td align="left" valign="middle">broken (vertical) bar</td>
      </tr>
<tr>
        <td align="left" valign="middle">§</td>
        <td align="left" valign="middle">&amp;sect;</td>
        <td align="left" valign="middle">section sign</td>
      </tr>
<tr>
        <td align="left" valign="middle">¨</td>
        <td align="left" valign="middle">&amp;uml;</td>
        <td align="left" valign="middle">umlaut (dieresis)</td>
      </tr>
<tr>
        <td align="left" valign="middle">©</td>
        <td align="left" valign="middle">&amp;copy;</td>
        <td align="left" valign="middle">copyright sign</td>
      </tr>
<tr>
        <td align="left" valign="middle">ª</td>
        <td align="left" valign="middle">&amp;ordf;</td>
        <td align="left" valign="middle">ordinal indicator, feminine</td>
      </tr>
<tr>
        <td align="left" valign="middle">«</td>
        <td align="left" valign="middle">&amp;laquo;</td>
        <td align="left" valign="middle">angle quotation mark, left</td>
      </tr>
<tr>
        <td align="left" valign="middle">¬</td>
        <td align="left" valign="middle">&amp;not;</td>
        <td align="left" valign="middle">not sign</td>
      </tr>
<tr>
        <td align="left" valign="middle"></td> 
        <td align="left" valign="middle">&amp;shy;</td>
        <td align="left" valign="middle">soft hyphen</td>
      </tr>
<tr>
        <td align="left" valign="middle">®</td>
        <td align="left" valign="middle">&amp;reg;</td>
        <td align="left" valign="middle">registered sign</td>
      </tr>
<tr>
        <td align="left" valign="middle">¯</td>
        <td align="left" valign="middle">&amp;macr;</td>
        <td align="left" valign="middle">macron</td>
      </tr>
<tr>
        <td align="left" valign="middle">°</td>
        <td align="left" valign="middle">&amp;deg;</td>
        <td align="left" valign="middle">degree sign</td>
      </tr>
<tr>
        <td align="left" valign="middle">±</td>
        <td align="left" valign="middle">&amp;plusmn;</td>
        <td align="left" valign="middle">plus-or-minus</td>
      </tr>
<tr>
        <td align="left" valign="middle">²</td>
        <td align="left" valign="middle">&amp;sup2;</td>
        <td align="left" valign="middle">superscript two</td>
      </tr>
<tr>
        <td align="left" valign="middle">³</td>
        <td align="left" valign="middle">&amp;sup3;</td>
        <td align="left" valign="middle">superscript three</td>
      </tr>
<tr>
        <td align="left" valign="middle">´</td>
        <td align="left" valign="middle">&amp;acute;</td>
        <td align="left" valign="middle">acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">µ</td>
        <td align="left" valign="middle">&amp;micro;</td>
        <td align="left" valign="middle">micro sign</td>
      </tr>
<tr>
        <td align="left" valign="middle">¶</td>
        <td align="left" valign="middle">&amp;para;</td>
        <td align="left" valign="middle">pilcrow (paragraph sign)</td>
      </tr>
<tr>
        <td align="left" valign="middle">·</td>
        <td align="left" valign="middle">&amp;middot;</td>
        <td align="left" valign="middle">middle dot</td>
      </tr>
<tr>
        <td align="left" valign="middle">¸</td>
        <td align="left" valign="middle">&amp;cedil;</td>
        <td align="left" valign="middle">cedilla</td>
      </tr>
<tr>
        <td align="left" valign="middle">¹</td>
        <td align="left" valign="middle">&amp;sup1;</td>
        <td align="left" valign="middle">superscript one</td>
      </tr>
<tr>
        <td align="left" valign="middle">º</td>
        <td align="left" valign="middle">&amp;ordm;</td>
        <td align="left" valign="middle">ordinal indicator, masculine</td>
      </tr>
<tr>
        <td align="left" valign="middle">»</td>
        <td align="left" valign="middle">&amp;raquo;</td>
        <td align="left" valign="middle">angle quotation mark, right</td>
      </tr>
<tr>
        <td align="left" valign="middle">¼</td>
        <td align="left" valign="middle">&amp;frac14;</td>
        <td align="left" valign="middle">fraction one-quarter</td>
      </tr>
<tr>
        <td align="left" valign="middle">½</td>
        <td align="left" valign="middle">&amp;frac12;</td>
        <td align="left" valign="middle">fraction one-half</td>
      </tr>
<tr>
        <td align="left" valign="middle">¾</td>
        <td align="left" valign="middle">&amp;frac34;</td>
        <td align="left" valign="middle">fraction three-quarters</td>
      </tr>
<tr>
        <td align="left" valign="middle">¿</td>
        <td align="left" valign="middle">&amp;iquest;</td>
        <td align="left" valign="middle">inverted question mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">À</td>
        <td align="left" valign="middle">&amp;Agrave;</td>
        <td align="left" valign="middle">capital A, grave accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Á</td>
        <td align="left" valign="middle">&amp;Aacute;</td>
        <td align="left" valign="middle">capital A, acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Â</td>
        <td align="left" valign="middle">&amp;Acirc;</td>
        <td align="left" valign="middle">capital A, circumflex accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ã</td>
        <td align="left" valign="middle">&amp;Atilde;</td>
        <td align="left" valign="middle">capital A, tilde</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ä</td>
        <td align="left" valign="middle">&amp;Auml;</td>
        <td align="left" valign="middle">capital A, dieresis or umlaut mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">Å</td>
        <td align="left" valign="middle">&amp;Aring;</td>
        <td align="left" valign="middle">capital A, ring</td>
      </tr>
<tr>
        <td align="left" valign="middle">Æ</td>
        <td align="left" valign="middle">&amp;AElig;</td>
        <td align="left" valign="middle">capital AE diphthong (ligature)</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ç</td>
        <td align="left" valign="middle">&amp;Ccedil;</td>
        <td align="left" valign="middle">capital C, cedilla</td>
      </tr>
<tr>
        <td align="left" valign="middle">È</td>
        <td align="left" valign="middle">&amp;Egrave;</td>
        <td align="left" valign="middle">capital E, grave accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">É</td>
        <td align="left" valign="middle">&amp;Eacute;</td>
        <td align="left" valign="middle">capital E, acute accen</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ê</td>
        <td align="left" valign="middle">&amp;Ecirc;</td>
        <td align="left" valign="middle">capital E, circumflex accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ë</td>
        <td align="left" valign="middle">&amp;Euml;</td>
        <td align="left" valign="middle">capital E, dieresis or umlaut mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ì</td>
        <td align="left" valign="middle">&amp;Igrave;</td>
        <td align="left" valign="middle">capital I, grave accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Í</td>
        <td align="left" valign="middle">&amp;Iacute;</td>
        <td align="left" valign="middle">capital I, acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Î</td>
        <td align="left" valign="middle">&amp;Icirc;</td>
        <td align="left" valign="middle">capital I, circumflex accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ï</td>
        <td align="left" valign="middle">&amp;Iuml;</td>
        <td align="left" valign="middle">capital I, dieresis or umlaut mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ð</td>
        <td align="left" valign="middle">&amp;ETH;</td>
        <td align="left" valign="middle">capital Eth, Icelandic</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ñ</td>
        <td align="left" valign="middle">&amp;Ntilde;</td>
        <td align="left" valign="middle">capital N, tilde</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ò</td>
        <td align="left" valign="middle">&amp;Ograve;</td>
        <td align="left" valign="middle">capital O, grave accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ó</td>
        <td align="left" valign="middle">&amp;Oacute;</td>
        <td align="left" valign="middle">capital O, acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ô</td>
        <td align="left" valign="middle">&amp;Ocirc;</td>
        <td align="left" valign="middle">capital O, circumflex accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Õ</td>
        <td align="left" valign="middle">&amp;Otilde;</td>
        <td align="left" valign="middle">capital O, tilde</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ö</td>
        <td align="left" valign="middle">&amp;Ouml;</td>
        <td align="left" valign="middle">capital O, dieresis or umlaut mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">×</td>
        <td align="left" valign="middle">&amp;times;</td>
        <td align="left" valign="middle">multiply sign</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ø</td>
        <td align="left" valign="middle">&amp;Oslash;</td>
        <td align="left" valign="middle">capital O, slash</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ù</td>
        <td align="left" valign="middle">&amp;Ugrave;</td>
        <td align="left" valign="middle">capital U, grave accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ú</td>
        <td align="left" valign="middle">&amp;Uacute;</td>
        <td align="left" valign="middle">capital U, acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Û</td>
        <td align="left" valign="middle">&amp;Ucirc;</td>
        <td align="left" valign="middle">capital U, circumflex accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ü</td>
        <td align="left" valign="middle">&amp;Uuml;</td>
        <td align="left" valign="middle">capital U, dieresis or umlaut mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">Ý</td>
        <td align="left" valign="middle">&amp;Yacute;</td>
        <td align="left" valign="middle">capital Y, acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">Þ</td>
        <td align="left" valign="middle">&amp;THORN;</td>
        <td align="left" valign="middle">capital THORN, Icelandic</td>
      </tr>
<tr>
        <td align="left" valign="middle">ß</td>
        <td align="left" valign="middle">&amp;szlig;</td>
        <td align="left" valign="middle">small sharp s, German (sz ligature)</td>
      </tr>
<tr>
        <td align="left" valign="middle">à</td>
        <td align="left" valign="middle">&amp;agrave;</td>
        <td align="left" valign="middle">small a, grave accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">á</td>
        <td align="left" valign="middle">&amp;aacute;</td>
        <td align="left" valign="middle">small a, acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">â</td>
        <td align="left" valign="middle">&amp;acirc;</td>
        <td align="left" valign="middle">small a, circumflex accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">ã</td>
        <td align="left" valign="middle">&amp;atilde;</td>
        <td align="left" valign="middle">small a, tilde</td>
      </tr>
<tr>
        <td align="left" valign="middle">ä</td>
        <td align="left" valign="middle">&amp;auml;</td>
        <td align="left" valign="middle">small a, dieresis or umlaut mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">å</td>
        <td align="left" valign="middle">&amp;aring;</td>
        <td align="left" valign="middle">small a, ring</td>
      </tr>
<tr>
        <td align="left" valign="middle">æ</td>
        <td align="left" valign="middle">&amp;aelig;</td>
        <td align="left" valign="middle">small ae diphthong (ligature)</td>
      </tr>
<tr>
        <td align="left" valign="middle">ç</td>
        <td align="left" valign="middle">&amp;ccedil;</td>
        <td align="left" valign="middle">small c, cedilla</td>
      </tr>
<tr>
        <td align="left" valign="middle">è</td>
        <td align="left" valign="middle">&amp;egrave;</td>
        <td align="left" valign="middle">small e, grave accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">é</td>
        <td align="left" valign="middle">&amp;eacute;</td>
        <td align="left" valign="middle">small e, acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">ê</td>
        <td align="left" valign="middle">&amp;ecirc;</td>
        <td align="left" valign="middle">small e, circumflex accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">ë</td>
        <td align="left" valign="middle">&amp;euml;</td>
        <td align="left" valign="middle">small e, dieresis or umlaut mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">ì</td>
        <td align="left" valign="middle">&amp;igrave;</td>
        <td align="left" valign="middle">small i, grave accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">í</td>
        <td align="left" valign="middle">&amp;iacute;</td>
        <td align="left" valign="middle">small i, acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">î</td>
        <td align="left" valign="middle">&amp;icirc;</td>
        <td align="left" valign="middle">small i, circumflex accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">ï</td>
        <td align="left" valign="middle">&amp;iuml;</td>
        <td align="left" valign="middle">small i, dieresis or umlaut mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">ð</td>
        <td align="left" valign="middle">&amp;eth;</td>
        <td align="left" valign="middle">small eth, Icelandic</td>
      </tr>
<tr>
        <td align="left" valign="middle">ñ</td>
        <td align="left" valign="middle">&amp;ntilde;</td>
        <td align="left" valign="middle">small n, tilde</td>
      </tr>
<tr>
        <td align="left" valign="middle">ò</td>
        <td align="left" valign="middle">&amp;ograve;</td>
        <td align="left" valign="middle">small o, grave accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">ó</td>
        <td align="left" valign="middle">&amp;oacute;</td>
        <td align="left" valign="middle">small o, acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">ô</td>
        <td align="left" valign="middle">&amp;ocirc;</td>
        <td align="left" valign="middle">small o, circumflex accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">õ</td>
        <td align="left" valign="middle">&amp;otilde;</td>
        <td align="left" valign="middle">small o, tilde</td>
      </tr>
<tr>
        <td align="left" valign="middle">ö</td>
        <td align="left" valign="middle">&amp;ouml;</td>
        <td align="left" valign="middle">small o, dieresis or umlaut mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">÷</td>
        <td align="left" valign="middle">&amp;divide;</td>
        <td align="left" valign="middle">divide sign</td>
      </tr>
<tr>
        <td align="left" valign="middle">ø</td>
        <td align="left" valign="middle">&amp;oslash;</td>
        <td align="left" valign="middle">small o, slash</td>
      </tr>
<tr>
        <td align="left" valign="middle">ù</td>
        <td align="left" valign="middle">&amp;ugrave;</td>
        <td align="left" valign="middle">small u, grave accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">ú</td>
        <td align="left" valign="middle">&amp;uacute;</td>
        <td align="left" valign="middle">small u, acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">û</td>
        <td align="left" valign="middle">&amp;ucirc;</td>
        <td align="left" valign="middle">small u, circumflex accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">ü</td>
        <td align="left" valign="middle">&amp;uuml;</td>
        <td align="left" valign="middle">small u, dieresis or umlaut mark</td>
      </tr>
<tr>
        <td align="left" valign="middle">ý</td>
        <td align="left" valign="middle">&amp;yacute;</td>
        <td align="left" valign="middle">small y, acute accent</td>
      </tr>
<tr>
        <td align="left" valign="middle">þ</td>
        <td align="left" valign="middle">&amp;thorn;</td>
        <td align="left" valign="middle">small thorn, Icelandic</td>
      </tr>
<tr>
        <td align="left" valign="middle">ÿ</td>
        <td align="left" valign="middle">&amp;yuml;</td>
        <td align="left" valign="middle">small y, dieresis or umlaut mark</td>
      </tr>
</table>
<em>Table
        8.1:
         
        Accented Latin-1 alphabetic characters.</em>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2004-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
