<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- asn1 Release Notes</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/asn1-3.0.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>ASN.1</strong><br><strong>Release Notes</strong><br><small>Version 3.0</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="asn1 Release Notes" expanded="true">asn1 Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Asn1 3.0"><a href="notes.html#id57526">Asn1 3.0</a></li>
<li title="Asn1 2.0.4"><a href="notes.html#id66832">Asn1 2.0.4</a></li>
<li title="Asn1 2.0.3"><a href="notes.html#id62537">Asn1 2.0.3</a></li>
<li title="Asn1 2.0.2"><a href="notes.html#id62606">Asn1 2.0.2</a></li>
<li title="Asn1 2.0.1.2"><a href="notes.html#id68902">Asn1 2.0.1.2</a></li>
<li title="Asn1 2.0.1.1"><a href="notes.html#id68933">Asn1 2.0.1.1</a></li>
<li title="Asn1 2.0.1"><a href="notes.html#id68969">Asn1 2.0.1</a></li>
<li title="Asn1 2.0"><a href="notes.html#id69000">Asn1 2.0</a></li>
<li title="Asn1 1.8.1"><a href="notes.html#id69157">Asn1 1.8.1</a></li>
<li title="Asn1 1.8"><a href="notes.html#id69213">Asn1 1.8</a></li>
<li title="Asn1 1.7"><a href="notes.html#id69329">Asn1 1.7</a></li>
<li title="Asn1 1.6.19"><a href="notes.html#id69372">Asn1 1.6.19</a></li>
<li title="Asn1 1.6.18"><a href="notes.html#id69451">Asn1 1.6.18</a></li>
<li title="Asn1 1.6.17"><a href="notes.html#id69486">Asn1 1.6.17</a></li>
<li title="Asn1 1.6.16"><a href="notes.html#id69529">Asn1 1.6.16</a></li>
<li title="Asn1 1.6.15"><a href="notes.html#id69599">Asn1 1.6.15</a></li>
<li title="Asn1 1.6.14.1"><a href="notes.html#id69643">Asn1 1.6.14.1</a></li>
<li title="Asn1 1.6.14"><a href="notes.html#id69722">Asn1 1.6.14</a></li>
<li title="Asn1 1.6.13"><a href="notes.html#id69764">Asn1 1.6.13</a></li>
<li title="Asn1 1.6.12"><a href="notes.html#id70051">Asn1 1.6.12</a></li>
<li title="Asn1 1.6.11"><a href="notes.html#id70082">Asn1 1.6.11</a></li>
<li title="Asn1 1.6.10"><a href="notes.html#id70199">Asn1 1.6.10</a></li>
<li title="Asn1 1.6.9"><a href="notes.html#id70254">Asn1 1.6.9</a></li>
<li title="Asn1 1.6.8.1"><a href="notes.html#id70309">Asn1 1.6.8.1</a></li>
<li title="Asn1 1.6.8"><a href="notes.html#id70371">Asn1 1.6.8</a></li>
<li title="Asn1 1.6.7"><a href="notes.html#id70407">Asn1 1.6.7</a></li>
<li title="Asn1 1.6.6"><a href="notes.html#id70438">Asn1 1.6.6</a></li>
<li title="Asn1 1.6.5"><a href="notes.html#id70481">Asn1 1.6.5</a></li>
<li title="Asn1 1.6.4"><a href="notes.html#id70517">Asn1 1.6.4</a></li>
<li title="Asn1 1.6.3"><a href="notes.html#id70548">Asn1 1.6.3</a></li>
<li title="Asn1 1.6.2"><a href="notes.html#id70609">Asn1 1.6.2</a></li>
<li title="Asn1 1.6.1"><a href="notes.html#id70640">Asn1 1.6.1</a></li>
<li title="Asn1 1.6"><a href="notes.html#id70839">Asn1 1.6</a></li>
<li title="Asn1 1.5.2"><a href="notes.html#id70955">Asn1 1.5.2</a></li>
<li title="Asn1 1.5.1"><a href="notes.html#id71036">Asn1 1.5.1</a></li>
<li title="Asn1 1.5"><a href="notes.html#id71155">Asn1 1.5</a></li>
<li title="Asn1 1.4.6"><a href="notes.html#id71206">Asn1 1.4.6</a></li>
<li title="Asn1 1.4.5"><a href="notes.html#id71308">Asn1 1.4.5</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 asn1 Release Notes</h1>
  
  <p>This document describes the changes made to the asn1 application.</p>


<h3><a name="id57526">1.1 
        Asn1 3.0</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Subtyping an extensible ENUMERATED would cause an
	    compilation error. (Thanks to Morten Nygaard Åsnes for
	    reporting this bug.)</p>
          <p>
	    Own Id: OTP-11700</p>
        </li>
        <li>
	    <p>When specifying the value for an OCTET STRING in a
	    specification, the ASN.1 standard clearly states that the
	    value must be either a bstring or an hstring, but NOT a
	    cstring. The ASN.1 compiler will now generate a
	    compilation error if the value of an OCTET STRING is
	    given as a character string.</p>
	    <p>That is, the following example is now illegal:</p>
	    <p><span class="code">string OCTET STRING ::= "Now illegal"</span></p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-11727</p>
        </li>
        <li>
          <p>
	    Application upgrade (appup) files are corrected for the
	    following applications: </p>
          <p>
	    <span class="code">asn1, common_test, compiler, crypto, debugger,
	    dialyzer, edoc, eldap, erl_docgen, et, eunit, gs, hipe,
	    inets, observer, odbc, os_mon, otp_mibs, parsetools,
	    percept, public_key, reltool, runtime_tools, ssh,
	    syntax_tools, test_server, tools, typer, webtool, wx,
	    xmerl</span></p>
          <p>
	    A new test utility for testing appup files is added to
	    test_server. This is now used by most applications in
	    OTP.</p>
          <p>
	    (Thanks to Tobias Schlager)</p>
          <p>
	    Own Id: OTP-11744</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    By giving --enable-static-{nifs,drivers} to configure it
	    is now possible to statically linking of nifs and drivers
	    to the main Erlang VM binary. At the moment only the asn1
	    and crypto nifs of the Erlang/OTP nifs and drivers have
	    been prepared to be statically linked. For more details
	    see the Installation Guide in the System documentation.</p>
          <p>
	    Own Id: OTP-11258</p>
        </li>
        <li>
	    <p>Code generation for the <span class="code">per</span> and <span class="code">uper</span>
	    backends has been somewhat improved.</p>
          <p>
	    Own Id: OTP-11573</p>
        </li>
        <li>
	    <p>The OCTET STRING and BIT STRING types now have a more
	    natural mapping to Erlang types (binary and bitstring,
	    respectively), which is more efficient and will avoid
	    useless conversions between lists and
	    binaries/bitstrings.</p>
	    <p>This is an incompatible change. To revert to the old
	    mapping to support existing applications, use the
	    <span class="code">legacy_erlang_types</span> option.</p>
	    <p>Impact: There is a potential for better performance,
	    as it is now possible to avoid conversions between lists
	    and binaries both in the generated ASN.1 encode/decode
	    code and in the application itself.</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-11594</p>
        </li>
        <li>
	    <p>All functions in the <span class="code">asn1rt</span> module, as well as
	    <span class="code">asn1ct:decode/3</span> and <span class="code">asn1ct:encode/3</span>, are
	    now deprecated.</p>
          <p>
	    Own Id: OTP-11731</p>
        </li>
        <li>
          <p>
	    Generated .hrl files are now protected from being
	    included more than once.</p>
          <p>
	    Own Id: OTP-11804</p>
        </li>
      </ul>
    



<h3><a name="id66832">1.2 
        Asn1 2.0.4</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    The default value for a <span class="code">BIT STRING</span> would not
	    always be recognized, causing the encoding to be
	    incorrect for the DER/PER/UPER encodings.</p>
          <p>
	    Own Id: OTP-11319</p>
        </li>
        <li>
          <p>
	    The <span class="code">asn1</span> application would fail to build if the
	    <span class="code">.erlang</span> file printed something to standard output.</p>
          <p>
	    Own Id: OTP-11360</p>
        </li>
        <li>
	    <p>An union of integer ranges in an INTEGER constraint
	    could sometimes be interpreted as the intersection of the
	    range.</p>
          <p>
	    Own Id: OTP-11411 Aux Id: seq12443 </p>
        </li>
        <li>
          <p>
	    Extensible, multiple single value constraints (such as
	    <span class="code">INTEGER (1|17, ...)</span>) would be incorrectly encoded.</p>
          <p>
	    Own Id: OTP-11415</p>
        </li>
        <li>
          <p>
	    The ASN.1 compiler would fail to compile a constraint
	    with values given for for the extension part (such as
	    <span class="code">INTEGER (1..10, ..., 11..20)</span>).</p>
          <p>
	    Own Id: OTP-11504</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    The new option '<span class="code">no_ok_wrapper</span>' generates
	    M:encode/2 and M:decode/2 functions that don't wrap the
	    return value in an {ok,...} tuple.</p>
          <p>
	    Own Id: OTP-11314</p>
        </li>
      </ul>
    



<h3><a name="id62537">1.3 
        Asn1 2.0.3</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Open types greater than 16383 bytes will now be correctly
	    encoded and decoded.</p>
          <p>
	    Own Id: OTP-11262 Aux Id: seq12386, OTP-11223 </p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>For the PER and UPER formats, code generation
	    especially for encoding has been improved.</p>
	    <p>When encoding BIT STRINGs, values longer than the
	    maximum size for the BIT STRING type would be truncated
	    silently - they now cause an exception.</p>
	    <p>Open types greater than 16383 bytes will now be
	    correctly encoded and decoded.</p>
	    <p>IMPORTANT NOTE: For ASN.1 specifications that depend
	    on each other, such as the S1AP-* specifications, it is
	    important to recompile all specifications (compiling some
	    with this version of the compiler and some with an older
	    version will not work).</p>
          <p>
	    Own Id: OTP-11300</p>
        </li>
      </ul>
    



<h3><a name="id62606">1.4 
        Asn1 2.0.2</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Fix some Makefile rules that didn't support silent rules.
	    Thanks to Anthony Ramine.</p>
          <p>
	    Own Id: OTP-11111</p>
        </li>
        <li>
	    <p>PER/UPER: A semi-constrained INTEGER with a non-zero
	    lower bound would be incorrectly decoded. This bug was
	    introduced in R16.</p>
	    <p>PER/UPER: Given <span class="code">INTEGER (10..MAX, ...)</span>,
	    attempting to decode any integer below 10 would cause the
	    encoder to enter an infinite loop.</p>
	    <p>PER/UPER: For a type with an extensible SIZE
	    constraint, sizes outside of the root range were
	    incorrectly encoded.</p>
	    <p>Given a constraint such as <span class="code">(SIZE (5, ...))</span>,
	    encoding a size less than 5 would fail (PER/UPER).
	    Similarly, for BER decoding would fail.</p>
	    <p>PER: The encoder did not align a known multiplier
	    string (such as IA5String) of length 16 bits (exactly) to
	    an octet boundary.</p>
	    <p>In rare circumstances, DEFAULT values for the UPER
	    backend could be wrongly encoded.</p>
          <p>
	    Own Id: OTP-11134</p>
        </li>
        <li>
	    <p>UPER: The compiler would crash when compiling an
	    ENUMERATED having more than 63 extended values.</p>
	    <p>PER/UPER: A SEQUENCE with more 64 extended values
	    could not be decoded.</p>
          <p>
	    Own Id: OTP-11153</p>
        </li>
        <li>
          <p>
	    When decoding a SEQUENCE defined inline inside a an
	    extension addition group, the record named generated by
	    the decoding code would not match the name in the
	    generated .hrl file.</p>
          <p>
	    Own Id: OTP-11154 Aux Id: seq12339 </p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> Postscript files no longer needed for the generation
	    of PDF files have been removed. </p>
          <p>
	    Own Id: OTP-11016</p>
        </li>
      </ul>
    



<h3><a name="id68902">1.5 
        Asn1 2.0.1.2</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    When an object set is an actual parameter, the extension
	    marker for the object set could get lost (which would
	    cause the decoding of unknown values to fail).</p>
          <p>
	    Own Id: OTP-10995 Aux Id: seq12290 </p>
        </li>
      </ul>
    



<h3><a name="id68933">1.6 
        Asn1 2.0.1.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p>The generated decoder for the 'per' and 'uper'
	    backends did not correctly decode ENUMERATEDs with a
	    single value.</p>
	    <p>The generated encoder for the 'per' and 'uper'
	    backends generated an empty binary for a top-level type
	    that did not need to be encoded (such as an ENUMERATED
	    with a single value). The correct result should be a
	    binary containing a 0 byte.</p>
          <p>
	    Own Id: OTP-10916 Aux Id: seq12270 </p>
        </li>
      </ul>
    



<h3><a name="id68969">1.7 
        Asn1 2.0.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Fixed broken table constraints within a SET OF or
	    SEQUENCE OF for the BER backend.</p>
          <p>
	    Own Id: OTP-10853 Aux Id: seq12245 </p>
        </li>
      </ul>
    



<h3><a name="id69000">1.8 
        Asn1 2.0</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Encoding SEQUENCEs with multiple extension addition
	    groups with optional values could fail (depending both on
	    the specification and whether all values were provided).</p>
          <p>
	    Own Id: OTP-10664</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>The options for the ASN.1 compiler has been
	    drastically simplified. The backend is chosen by using
	    <span class="code">ber</span>, <span class="code">per</span>, or <span class="code">uper</span>. The options
	    <span class="code">optimize</span>, <span class="code">nif</span>, and <span class="code">driver</span> are no
	    longer needed. The old options will still work, but will
	    issue a warning.</p>
	    <p>Another change is that generated <span class="code">encode/2</span>
	    function will always return a binary (some backends used
	    to return an iolist).</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-10410 Aux Id: kunagi-254 [165] </p>
        </li>
        <li>
          <p>
	    The ASN.1 compiler generates faster decode functions for
	    PER and UPER. Some minor improvements have also been made
	    for PER/UPER encoding, and to the BER backend.</p>
          <p>
	    Own Id: OTP-10519 Aux Id: kunagi-322 [233] </p>
        </li>
        <li>
	    <p>The ASN.1 compiler will now always include necessary
	    run-time functions in the generated Erlang modules
	    (except for <span class="code">asn1rt_nif</span> which is still neeeded). If
	    the option '<span class="code">inline</span>' is used the ASN.1 compiler
	    will generate a warning. But if
	    '<span class="code">{inline,OutputFile}</span>' is use, the ASN.1 compiler
	    will refuse to compile the file. (Use a <span class="code">.set.asn</span>
	    file if you need to remove the output file.)</p>
	    <p>The '<span class="code">BIT STRING</span>' type will now be decoded as
	    Erlang bitstrings by default. Use the new
	    <span class="code">legacy_bit_string</span> option to encode as lists of
	    ones and zeroes. (The <span class="code">compact_bit_string</span> option
	    still works as before.)</p>
	    <p>Open types are now always returned as binaries (when
	    there is no information allowing them to be decoded).</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-10588 Aux Id: kunagi-341 [252] </p>
        </li>
      </ul>
    



<h3><a name="id69157">1.9 
        Asn1 1.8.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    ASN.1 decoders generated with the options <span class="code">-bber_bin
	    +optimize +nif</span> would decode open types with a size
	    larger than 511 incorrectly. That bug could cause
	    decoding by <span class="code">public_key</span> to fail. The bug was in the
	    NIF library <span class="code">asn1_erl_nif.so</span>; therefore there is no
	    need re-compile ASN.1 specifications that had the
	    problem.</p>
          <p>
	    Own Id: OTP-10805 Aux Id: seq12244 </p>
        </li>
        <li>
          <p>
	    Encoding SEQUENCEs with multiple extension addition
	    groups with optional values could fail (depending both on
	    the specification and whether all values were provided).</p>
          <p>
	    Own Id: OTP-10811 Aux Id: OTP-10664 </p>
        </li>
      </ul>
    



<h3><a name="id69213">1.10 
        Asn1 1.8</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Encoding and decoding of integer ranges can now be done
	    with an upper bound larger than the previous limit of
	    16^10. The new upper bound in per encoding and decodings
	    for constrained whole numbers is 2^2040 (close to 16^508)</p>
          <p>
	    Own Id: OTP-10128</p>
        </li>
        <li>
          <p>
	    Per encoding/decoding now works correctly for single
	    value subtyping of an integer type where a subtype is a
	    predefined value. Previously a predefined value could
	    cause a non-valid range-check in the generated Erlang
	    code for per encoding/decoding due to a bug in the
	    constraint checking.</p>
          <p>
	    Own Id: OTP-10139</p>
        </li>
        <li>
          <p>
	    Fix typo error in selected decode function (Thanks to
	    Artem Teslenko)</p>
          <p>
	    Own Id: OTP-10152</p>
        </li>
        <li>
          <p>
	    Better error indication when detecting unexpected tags
	    during decoding of BER encoded data.</p>
          <p>
	    Own Id: OTP-10186</p>
        </li>
        <li>
          <p>
	    asn1rt_check: Fix transform_to_EXTERNAL1990 for binary
	    input (Thanks to Harald Welte)</p>
          <p>
	    Own Id: OTP-10233</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Add support for multiple ExtensionAdditionGroups</p>
          <p>
	    Own Id: OTP-10058</p>
        </li>
        <li>
          <p>
	    Add support for extensible enumeration types in n2n
	    generated functions.</p>
          <p>
	    Own Id: OTP-10144</p>
        </li>
      </ul>
    



<h3><a name="id69329">1.11 
        Asn1 1.7</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Some ASN.1 INTEGER type and SEQUENCE constructor variants
	    previously not handled by the ASN.1 compiler are now
	    correctly handled</p>
          <p>
	    Own Id: OTP-9688</p>
        </li>
        <li>
          <p>
	    An INTEGER with a value constraint where unions are used
	    e.g. X1 ::= INTEGER (1..4 | 6 | 8 | 10 | 20) is not
	    handled correctly. For PER the value is encoded in wrong
	    number of bits.</p>
          <p>
	    Own Id: OTP-9946</p>
        </li>
      </ul>
    



<h3><a name="id69372">1.12 
        Asn1 1.6.19</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    The linked-in driver used for ber decode and per encode
	    has been replaced with nifs. To enable the usage of nifs
	    pass the nif option to erlc or asn1rt:compile when
	    compiling. If you previously used the linked-in driver,
	    you have to recompile your ASN1 modules with the current
	    version of asn1 application as the linked-in driver
	    modules have been removed.</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-9419</p>
        </li>
        <li>
          <p>
	    A few of the heavy calculations which are done for
	    encoding and decoding operations when dealing with
	    SEQUENCE OF and DEFAULT in runtime have been moved to be
	    done in compile time instead.</p>
          <p>
	    Own Id: OTP-9440</p>
        </li>
        <li>
          <p>
	    When compiling an ASN.1 ber module with the +nif option,
	    the module will use a new nif for ber encoding,
	    increasing performance by about 5%.</p>
          <p>
	    Own Id: OTP-9441</p>
        </li>
        <li>
          <p>
	    Tuple funs (a two-element tuple with a module name and a
	    function) are now officially deprecated and will be
	    removed in R16. Use '<span class="code">fun M:F/A</span>' instead. To make
	    you aware that your system uses tuple funs, the very
	    first time a tuple fun is applied, a warning will be sent
	    to the error logger.</p>
          <p>
	    Own Id: OTP-9649</p>
        </li>
      </ul>
    



<h3><a name="id69451">1.13 
        Asn1 1.6.18</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Implement or fix -Werror option</p>
          <p>
	    If -Werror is enabled and there are warnings no output
	    file is written. Also make sure that error/warning
	    reporting is consistent. (Thanks to Tuncer Ayaz)</p>
          <p>
	    Own Id: OTP-9536</p>
        </li>
      </ul>
    



<h3><a name="id69486">1.14 
        Asn1 1.6.17</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Test cases which started failing when timer:tc was
	    changed to not catch are corrected.</p>
          <p>
	    Own Id: OTP-9286</p>
        </li>
        <li>
          <p>
	    The bounds checking in the asn1_erl_driver when the
	    length value of a TLV is a Long Definite Length is
	    corrected. Thanks to Vance Shipley.</p>
          <p>
	    Own Id: OTP-9303</p>
        </li>
      </ul>
    



<h3><a name="id69529">1.15 
        Asn1 1.6.16</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    asn1ct: Make formatting of errors and warnings consistent</p>
          <p>
	    Consistently format warning and error reports. Warning
	    and error options from erlc now also work in asnc1ct.
	    (thanks to Tuncer Ayaz)</p>
          <p>
	    Own Id: OTP-9062</p>
        </li>
        <li>
          <p>
	    Shut off some dialyzer warnings</p>
          <p>
	    Own Id: OTP-9063</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Crash in asn1ct_check, componentrelation_leadingattr
	    fixed. (Thanks to Stephane Pamelard for finding the bug)</p>
          <p>
	    Own Id: OTP-9092</p>
        </li>
      </ul>
    



<h3><a name="id69599">1.16 
        Asn1 1.6.15</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    The encoding of ExtensionAdditionGroup (for PER and UPER)
	    is corrected.</p>
          <p>
	    Own Id: OTP-8866 Aux Id: OTP-8797, SEQ-11557 </p>
        </li>
        <li>
          <p>
	    A race condition when several processes in parallel start
	    to do encode/decode using the driver could cause an error
	    log regarding crashing port owner process. This race is
	    now eliminated.</p>
          <p>
	    Own Id: OTP-8948 Aux Id: seq11733 </p>
        </li>
      </ul>
    



<h3><a name="id69643">1.17 
        Asn1 1.6.14.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Extension Addition Groups are now supported by the parser
	    and in all backends.</p>
          <p>
	    Own Id: OTP-8598 Aux Id: seq-11557 </p>
        </li>
        <li>
          <p>
	    Extension Addition Groups are now supported in nested
	    types within a SEQUENCE and CHOICE as well (missed that
	    in previous fix)</p>
          <p>
	    Own Id: OTP-8797 Aux Id: seq-11557 </p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Bug in UNALIGNED PER regarding encoding and decoding of
	    constrained numbers with a valuerange &gt; 1024. (Thanks to
	    Vincent de Phily)</p>
          <p>
	    Own Id: OTP-8779</p>
        </li>
        <li>
          <p>
	    Minor corrections in the User Guide.</p>
          <p>
	    Own Id: OTP-8829</p>
        </li>
      </ul>
    



<h3><a name="id69722">1.18 
        Asn1 1.6.14</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    By default, the ASN.1 compiler is now silent in the
	    absence of warnings or errors. The new '<span class="code">verbose</span>'
	    option or the '<span class="code">-v</span>' option for <span class="code">erlc</span> can be
	    given to show extra information (for instance, about the
	    files that are generated). (Thanks to Tuncer Ayaz.)</p>
          <p>
	    Own Id: OTP-8565</p>
        </li>
      </ul>
    



<h3><a name="id69764">1.19 
        Asn1 1.6.13</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Harmless buffer overflow by one byte in asn1 and
	    ram_file_drv.</p>
          <p>
	    Own Id: OTP-8451</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Cross compilation improvements and other build system
	    improvements.</p>
	    <p>Most notable:</p> <ul>
<li> Lots of cross
	    compilation improvements. The old cross compilation
	    support was more or less non-existing as well as broken.
	    Please, note that the cross compilation support should
	    still be considered as experimental. Also note that old
	    cross compilation configurations cannot be used without
	    modifications. For more information on cross compiling
	    Erlang/OTP see the <span class="code">$ERL_TOP/INSTALL-CROSS.md</span> file.
	    </li>
<li> Support for staged install using <span class="bold_code"><a href="http://www.gnu.org/prep/standards/html_node/DESTDIR.html">DESTDIR</a></span>.
	    The old broken <span class="code">INSTALL_PREFIX</span> has also been fixed.
	    For more information see the <span class="code">$ERL_TOP/INSTALL.md</span>
	    file. </li>
<li> Documentation of the <span class="code">release</span>
	    target of the top <span class="code">Makefile</span>. For more information
	    see the <span class="code">$ERL_TOP/INSTALL.md</span> file. </li>
<li>
	    <span class="code">make install</span> now by default creates relative
	    symbolic links instead of absolute ones. For more
	    information see the <span class="code">$ERL_TOP/INSTALL.md</span> file.
	    </li>
<li> <span class="code">$ERL_TOP/configure --help=recursive</span>
	    now works and prints help for all applications with
	    <span class="code">configure</span> scripts. </li>
<li> Doing <span class="code">make
	    install</span>, or <span class="code">make release</span> directly after
	    <span class="code">make all</span> no longer triggers miscellaneous
	    rebuilds. </li>
<li> Existing bootstrap system is now
	    used when doing <span class="code">make install</span>, or <span class="code">make
	    release</span> without a preceding <span class="code">make all</span>.
	    </li>
<li> The <span class="code">crypto</span> and <span class="code">ssl</span>
	    applications use the same runtime library path when
	    dynamically linking against <span class="code">libssl.so</span> and
	    <span class="code">libcrypto.so</span>. The runtime library search path has
	    also been extended. </li>
<li> The <span class="code">configure</span>
	    scripts of <span class="code">erl_interface</span> and <span class="code">odbc</span> now
	    search for thread libraries and thread library quirks the
	    same way as <span class="code">erts</span> do. </li>
<li> The
	    <span class="code">configure</span> script of the <span class="code">odbc</span> application
	    now also looks for odbc libraries in <span class="code">lib64</span> and
	    <span class="code">lib/64</span> directories when building on a 64-bit
	    system. </li>
<li> The <span class="code">config.h.in</span> file in the
	    <span class="code">erl_interface</span> application is now automatically
	    generated in instead of statically updated which reduces
	    the risk of <span class="code">configure</span> tests without any effect.
	    </li>
</ul>
	    <p>(Thanks to Henrik Riomar for suggestions and
	    testing)</p>
	    <p>(Thanks to Winston Smith for the AVR32-Linux cross
	    configuration and testing)</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-8323</p>
        </li>
        <li>
          <p>
	    Add support for prefixing macro names generated by the
	    compiler</p>
          <p>
	    This is useful when multiple protocols that contains
	    macros with identical names are included in a single
	    module.</p>
          <p>
	    Add the missing <span class="code">record_name_prefix</span> compiler option
	    to the documentation.</p>
          <p>
	    Own Id: OTP-8453</p>
        </li>
        <li>
          <p>
	    Cleanups suggested by tidier and modernization of types
	    and specs.</p>
          <p>
	    Own Id: OTP-8455</p>
        </li>
        <li>
          <p>
	    Support for <span class="code">EXTENSIBILITY IMPLIED</span> and <span class="code">SET/SEQ
	    OF NamedType</span> is added.</p>
          <p>
	    Own Id: OTP-8463</p>
        </li>
      </ul>
    



<h3><a name="id70051">1.20 
        Asn1 1.6.12</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            The documentation is now built with open source tools
            (xsltproc and fop) that exists on most platforms. One
            visible change is that the frames are removed.</p>
          <p>
            Own Id: OTP-8256</p>
        </li>
      </ul>
    




<h3><a name="id70082">1.21 
        Asn1 1.6.11</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            A new option <span class="code">{n2n,TypeName}</span> can be used to
	    enable generation of conversion functions from name to number 
	    and vice versa for selected ENUMERATION types. 
	    The option can be repeated many times in order to specify several 
	    types in the same file.<br>
	    If the <span class="code">TypeName</span> specified does not exists or is not an 
	    ENUMERATION type, the compilation will be terminated with an 
	    error code.<br>
	    Below follows an example on how to use the option from the command line with <span class="code">erlc</span>:<br>
	    <span class="code">erlc -bper+"{n2n,'CauseMisc'}" +"{n2n,'CausePcl'}" MyModyle.asn</span>
	  </p>
          <p>
            Own Id: OTP-8136 Aux Id: seq11347 </p>
        </li>
        <li>
          <p>
            Range checks added for BIT STRING with fixed SIZE
            constraint.</p>
          <p>
            Own Id: OTP-7972 Aux Id: seq11280 </p>
        </li>
        <li>
          <p>
            Now support multiple-line comments in asn1-specs as
            specified in ASN1 X.680 (07/2002), section 11.6.4</p>
          <p>
            Own Id: OTP-8043</p>
        </li>
        <li>
          <p>
            Now parses and adds abstract syntax for PATTERN subtype
            constraint. No other action is taken on this type of
            constraint.</p>
          <p>
            Own Id: OTP-8046</p>
        </li>
        <li>
          <p>
            The ASN1 subtype constraint <span class="code">CONTAINING Type</span>,
            <span class="code">CONTAINING Type ENCODED BY Value</span> and <span class="code">ENCODED BY
            Value</span> now is parsed. Abstract syntax is added but no
            further action in generated code is taken.</p>
          <p>
            Own Id: OTP-8047</p>
        </li>
      </ul>
    



<h3><a name="id70199">1.22 
        Asn1 1.6.10</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            A faulty receive case that catch-ed all messages in the
            initialization of the driver has been removed, the
            initialization has been restructured.</p>
          <p>
            Own Id: OTP-7954 Aux Id: seq11220 </p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            The anonymous part of the decode that splits the ASN1 TLV
            into Tag Value tuples has been optimized.</p>
          <p>
            Own Id: OTP-7953</p>
        </li>
      </ul>
    



<h3><a name="id70254">1.23 
        Asn1 1.6.9</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            Error that caused crash when drivers were loaded is now
            corrected. Parallel driver for asn1 now enabled.</p>
          <p>
            Own Id: OTP-7904 Aux Id: seq11220 </p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            Optimized code for ENUMERATION type in encoder/decoder.</p>
          <p>
            Own Id: OTP-7909</p>
        </li>
      </ul>
    



<h3><a name="id70309">1.24 
        Asn1 1.6.8.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            Removed parallel-driver functionality due to failure
            when loading the driver.</p>
          <p>
            Own Id: OTP-7900 Aux Id: seq11220 </p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            Generated code now uses guards that is not obsolete, e.g.
            <span class="code">is_integer/1</span> instead of <span class="code">integer/1</span>.</p>
          <p>
            Own Id: OTP-7910</p>
        </li>
      </ul>
    



 
<h3><a name="id70371">1.25 
        Asn1 1.6.8</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            A BIT STRING with a size constraint that has a single
            value and an extension as in <span class="code"> BIT STRING (SIZE
            (16,...))</span> was erroneous encoded/decoded. This is now
            corrected and follows X.691 Section 15.6.</p>
          <p>
            Own Id: OTP-7876 Aux Id: seq11220 </p>
        </li>
      </ul>
    


 <h3><a name="id70407">1.26 
        Asn1 1.6.7</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            Now asn1 starts multiple drivers to enable simultaneous
            encode/decode in different processes for the
            asn1-backends using linked-in driver.</p>
          <p>
            Own Id: OTP-7801</p>
        </li>
      </ul>
    



<h3><a name="id70438">1.27 
        Asn1 1.6.6</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Decode of an open_type when the value was empty tagged
	    type encoded with indefinite length failed. This is now
	    corrected.</p>
          <p>
	    Own Id: OTP-7759 Aux Id: seq11166 </p>
        </li>
        <li>
          <p>
	    Encode of BIT STRING with size of exact length, on
	    compact_bit_string format in UNALIGNED PER failed when
	    value had the right size, i.e. no padding needed.</p>
          <p>
	    Own Id: OTP-7763 Aux Id: seq11182 </p>
        </li>
      </ul>
    



<h3><a name="id70481">1.28 
        Asn1 1.6.5</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            For a BIT STRING with SIZE constraint higher than 255
            compiled with <span class="code">[per_bin,optimize,
            compact_bit_string]</span> an improper io-list was created
            and sent to the c-driver for complete encoding. This
            error has been resolved.</p>
          <p>
            Own Id: OTP-7734 Aux Id: seq11170 </p>
        </li>
      </ul>
    



<h3><a name="id70517">1.29 
        Asn1 1.6.4</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            A a SEQUENCE OF with a type that is a CHOICE with
            ellipses occurred falsely a compile error. The error
            causing that is now removed.</p>
          <p>
            Own Id: OTP-7708 Aux Id: seq11136 </p>
        </li>
      </ul>
    


 
<h3><a name="id70548">1.30 
        Asn1 1.6.3</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            constrained number with a value-range greater than 512 now
            has the proper interpretation of the values that causes
            shift to the next number of units (bits), According to
            limit condition <span class="code">2^m &lt; "range" =&lt; 2^(m + 1)</span> then the
            number of bits are m + 1.</p>
          <p>
            Own Id: OTP-7681 Aux Id: seq11114 </p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            Can now handle default values of simple types that is
            provided on its own format, i.e. not just as
            asn1_DEFAULT.</p>
          <p>
            Own Id: OTP-7678 Aux Id: seq11114 </p>
        </li>
      </ul>
    



<h3><a name="id70609">1.31 
        Asn1 1.6.2</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            comparison of two value definitions failed due to new
            module name field in valuedef record. It is now
            corrected.</p>
          <p>
            Own Id: OTP-7608</p>
        </li>
      </ul>
    


 
<h3><a name="id70640">1.32 
        Asn1 1.6.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            Bug regarding propagation of parameters of parameterized
            type fixed.</p>
          <p>
            Own Id: OTP-7174 Aux Id: seq10864 </p>
        </li>
        <li>
          <p>
            A bug, related to instantiation of a parameterized type
            with a type definition in the parameter-list, has been
            removed. The definition of the parameter type was in
            another module than the instance definition causing
            limited module info.</p>
          <p>
            Own Id: OTP-7299 Aux Id: seq10864 </p>
        </li>
        <li>
          <p>
            Removed hard-coded name that may cause name collision.</p>
          <p>
            Own Id: OTP-7322 Aux Id: seq10864 </p>
        </li>
        <li>
          <p>
            Object set of a class with id with properties UNIQUE
            OPTIONAL and the id field is lacking in the object is for
            now treated as a object without a unique identifier, i.e.
            no table is generated for this object.</p>
          <p>
            Own Id: OTP-7332 Aux Id: seq10864 </p>
        </li>
        <li>
          <p>
            Compiler crashed when failed to handle a OID as
            ValueFromObject.</p>
          <p>
            Own Id: OTP-7476 Aux Id: seq10999 </p>
        </li>
        <li>
          <p>
            A corrupted encoding may cause a loop when a buffer of at
            least two bytes of zero matches tag and length of a SET
            component. This behavior occurred only with decoder
            generated with <span class="code">ber</span> or <span class="code">ber_bin</span> options. Now a
            control breaks the loop.</p>
          <p>
            Own Id: OTP-7533</p>
        </li>
        <li>
          <p>
            Encode of BIT STRING longer than 255 bits with a
            <span class="code">SIZE(integer())</span> constraint caused a crash when
            spec was compiled with <span class="code">per_bin, optimize</span> options.</p>
          <p>
            Own Id: OTP-7602 Aux Id: seq11079 </p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            Now supports REAL type of base 2 and 10</p>
          <p>
            Own Id: OTP-7166 Aux Id: seq10864 </p>
        </li>
        <li>
          <p>
            By the asn1 compiler option <span class="code">{record_name_prefix
            Name}</span> a prefix is chosen to the name of the record
            generated in the .hrl and used in the generated .erl
            files.</p>
          <p>
            Own Id: OTP-7204 Aux Id: seq10853 </p>
        </li>
        <li>
          <p>
            The TypeFromObject production now covered</p>
          <p>
            Own Id: OTP-7295 Aux Id: seq10468 </p>
        </li>
        <li>
          <p>
            Extended support for ObjectSetFromObjects. Production
            occurred as a part of the RootElementSetSpec of the
            ObjectSetSpec. Added also support for Exclusion of
            Element in ObjectSetSpec.</p>
          <p>
            Own Id: OTP-7306 Aux Id: seq10864 </p>
        </li>
        <li>
          <p>
            Now implements RELATIVE-OID</p>
          <p>
            Own Id: OTP-7334 Aux Id: seq10864 </p>
        </li>
      </ul>
    



<h3><a name="id70839">1.33 
        Asn1 1.6</a></h3>
 
    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            Now is ordering, according to the canonical order, of
            components in a SET added. Canonical order is described
            in X.691 9.2 and X.680 8.6</p>
          <p>
            Own Id: OTP-7375 Aux Id: unaligned PER </p>
        </li>
        <li>
          <p>
            The precedence rules for extended constraints have been
            misinterpreted. The rule says for instance that if there
            are more than one constraint on a type that have
            extension-mark, only the last of the extension-marks would
            be kept. This affects the encoding of PER and is now
            corrected.</p>
          <p>
            Own Id: OTP-7400 Aux Id: OTP-7335 </p>
        </li>
        <li>
          <p>
            A constrained number with a single-value constraint that
            is extensible was falsely encoded/decoded in
            aligned/unaligned PER. This is now corrected.</p>
          <p>
            Own Id: OTP-7403</p>
        </li>
      </ul>
    
 
 
    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            The ASN.1 compiler has got a new backend supporting PER
            UNALIGNED. Previously it was only support for PER
            ALIGNED.</p>
          <p>
            Own Id: OTP-7335</p>
        </li>
        <li>
          <p>
            Now the asn1-compiler handles unions and intersections of
            PermittedAlphabet constraints.</p>
          <p>
            Own Id: OTP-7374 Aux Id: unaligned PER </p>
        </li>
	<li>
          <p>
            With the undocumented option <span class="code">no_final_padding</span> the
            whole encoded message is not padded to a border of a
            byte. Thus the returned encoded message is a
            <span class="code">bitstring</span>.</p>
          <p>
            Own Id: OTP-7407</p>
        </li>
      </ul>
    
 


<h3><a name="id70955">1.34 
        Asn1 1.5.2</a></h3>
 
    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            When duplicates of object fields were removed only one
            table access function for each unique identifier value
            was generated. This can occur when several object sets
            are merged by use of ObjectSetFromObjects.</p>
          <p>
            Own Id: OTP-7263 Aux Id: seq10864 </p>
        </li>
        <li>
          <p>
            DER: For some complex types and components with reference
            to type in several steps the default value check function
            was not generated. This is now fixed.</p>
          <p>
            Own Id: OTP-7268 Aux Id: seq10684 </p>
        </li>
        <li>
          <p>
            Now is the tag in a tagged type as parameter propagated
            to the instance.</p>
          <p>
            Own Id: OTP-7273 Aux Id: seq10864 </p>
        </li>
      </ul>
    
 
 
    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            Added type T61String that is similar to TeletexString</p>
          <p>
            Own Id: OTP-7264 Aux Id: seq10864 </p>
        </li>
      </ul>
    
 



<h3><a name="id71036">1.35 
        Asn1 1.5.1</a></h3>
 
    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            A bug related to renaming of types has been fixed.This
            occurred using the .set.asn functionality.</p>
          <p>
            Own Id: OTP-7149 Aux Id: seq10853 </p>
        </li>
        <li>
          <p>
            syntax error in ASN1 value now correctly shown</p>
          <p>
            Own Id: OTP-7154 Aux Id: seq10864 </p>
        </li>
        <li>
          <p>
            Now a COMPONENTS OF construct in a parameterized type
            is expanded correctly</p>
          <p>
            Own Id: OTP-7155 Aux Id: seq10864 </p>
        </li>
        <li>
          <p>
            Now the asn1-compiler also handles empty SEQUENCE DEFAULT
            values as <span class="code">{}</span>.</p>
          <p>
            Own Id: OTP-7169 Aux Id: seq10864 </p>
        </li>
        <li>
          <p>
            Now SelectionType gets the tag of the selected type.</p>
          <p>
            Own Id: OTP-7171 Aux Id: seq10864 </p>
        </li>
        <li>
          <p>
            Correction of generated code for decode of an open type
            in a SEQUECNE OF/ SET OF</p>
          <p>
            Own Id: OTP-7193 Aux Id: seq10875 </p>
        </li>
      </ul>
    

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            Misc improvements and bug corrections regarding default
            values.</p>
          <p>
            Own Id: OTP-7199 Aux Id: seq10864 </p>
        </li>
      </ul>
    
 

 

                                                                                
<h3><a name="id71155">1.36 
        Asn1 1.5</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            Now generating records in .hrl file for instances of
            parameterized SEQUENCE or SET.</p>
          <p>
            Own Id: OTP-6835</p>
        </li>
        <li>
          <p>
            Optimization using bitstr in encode/decode functions. Active with
            <span class="code">[per_bin, optimize]</span> options.</p>
          <p>
            *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
            Own Id: OTP-6882</p>
        </li>
      </ul>
    



<h3><a name="id71206">1.37 
        Asn1 1.4.6</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            Parsing and encoding/decoding of type constrained with
            SIZE with extension is now recovered.</p>
          <p>
            Own Id: OTP-6763</p>
        </li>
        <li>
          <p>
            <span class="code">inline</span> failed because trying to use a removed
            module.</p>
          <p>
            Own Id: OTP-6769</p>
        </li>
        <li>
          <p>
            Fixed problem with a reference to a type from an object.
            The failure was caused bye change of type name when using
            <span class="code">inline</span> option.</p>
          <p>
            Own Id: OTP-6770</p>
        </li>
        <li>
          <p>
            Handling of decode pattern for exclusive decode was false
            in the case when an un-decoded component had more than one
            following elements that should be decoded.</p>
          <p>
            Own Id: OTP-6786</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            Now the asn1-compiler supports two root lists in SEQUENCE
            and SET according to alternative three in
            ComponentTypeLists (X.680 07/2002 section 24.1), i.e.
            with an extension list between two ellipses.</p>
          <p>
            Own Id: OTP-5067 Aux Id: seq8452 </p>
        </li>
      </ul>
    



  <h3><a name="id71308">1.38 
        Asn1 1.4.5</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Merging modules by <span class="code">inline</span> earlier disabled the
            driver (used in modules generated with
            [optimized]/[optimized,driver] options). Now this is
            repaired.</p>
          <p>Own Id: OTP-6601</p>
        </li>
        <li>
          <p>Checking phase now aware of which module an INSTANCE OF
            is declared in.</p>
          <p>Own Id: OTP-6702</p>
        </li>
      </ul>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>The compiler now handle all forms of ObjectSetSpec
            according to ITU-T recommendation X.681 (ISO/IEC
            8824-2:2002).</p>
          <p>Own Id: OTP-6698</p>
        </li>
        <li>
          <p>Enhanced support of referencing object sets by
            ObjectSetFromObjects.</p>
          <p>Own Id: OTP-6707</p>
        </li>
        <li>
          <p>Support for parameterized object in an object set.</p>
          <p>Own Id: OTP-6717</p>
        </li>
      </ul>
    

    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
