<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- cosTime</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosTime-1.1.14.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosTime</strong><br><strong>Reference Manual</strong><br><small>Version 1.1.14</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="loadscrollpos" title="cosTime " expanded="true">cosTime<ul>
<li><a href="cosTime.html">
                  Top of manual page
                </a></li>
<li title="install_time-0"><a href="cosTime.html#install_time-0">install_time/0</a></li>
<li title="uninstall_time-0"><a href="cosTime.html#uninstall_time-0">uninstall_time/0</a></li>
<li title="install_timerevent-0"><a href="cosTime.html#install_timerevent-0">install_timerevent/0</a></li>
<li title="uninstall_timerevent-0"><a href="cosTime.html#uninstall_timerevent-0">uninstall_timerevent/0</a></li>
<li title="start-0"><a href="cosTime.html#start-0">start/0</a></li>
<li title="stop-0"><a href="cosTime.html#stop-0">stop/0</a></li>
<li title="start_time_service-2"><a href="cosTime.html#start_time_service-2">start_time_service/2</a></li>
<li title="stop_time_service-1"><a href="cosTime.html#stop_time_service-1">stop_time_service/1</a></li>
<li title="start_timerevent_service-1"><a href="cosTime.html#start_timerevent_service-1">start_timerevent_service/1</a></li>
<li title="stop_timerevent_service-1"><a href="cosTime.html#stop_timerevent_service-1">stop_timerevent_service/1</a></li>
</ul>
</li>
<li id="no" title="CosTime_TIO " expanded="false">CosTime_TIO<ul>
<li><a href="CosTime_TIO.html">
                  Top of manual page
                </a></li>
<li title="'_get_time_interval'-1"><a href="CosTime_TIO.html#'_get_time_interval'-1">'_get_time_interval'/1</a></li>
<li title="spans-2"><a href="CosTime_TIO.html#spans-2">spans/2</a></li>
<li title="overlaps-2"><a href="CosTime_TIO.html#overlaps-2">overlaps/2</a></li>
<li title="time-1"><a href="CosTime_TIO.html#time-1">time/1</a></li>
</ul>
</li>
<li id="no" title="CosTime_TimeService " expanded="false">CosTime_TimeService<ul>
<li><a href="CosTime_TimeService.html">
                  Top of manual page
                </a></li>
<li title="universal_time-1"><a href="CosTime_TimeService.html#universal_time-1">universal_time/1</a></li>
<li title="new_universal_time-4"><a href="CosTime_TimeService.html#new_universal_time-4">new_universal_time/4</a></li>
<li title="uto_from_utc-2"><a href="CosTime_TimeService.html#uto_from_utc-2">uto_from_utc/2</a></li>
<li title="new_interval-3"><a href="CosTime_TimeService.html#new_interval-3">new_interval/3</a></li>
</ul>
</li>
<li id="no" title="CosTime_UTO " expanded="false">CosTime_UTO<ul>
<li><a href="CosTime_UTO.html">
                  Top of manual page
                </a></li>
<li title="'_get_time'-1"><a href="CosTime_UTO.html#'_get_time'-1">'_get_time'/1</a></li>
<li title="'_get_inaccuracy'-1"><a href="CosTime_UTO.html#'_get_inaccuracy'-1">'_get_inaccuracy'/1</a></li>
<li title="'_get_tdf'-1"><a href="CosTime_UTO.html#'_get_tdf'-1">'_get_tdf'/1</a></li>
<li title="'_get_utc_time'-1"><a href="CosTime_UTO.html#'_get_utc_time'-1">'_get_utc_time'/1</a></li>
<li title="absolute_time-1"><a href="CosTime_UTO.html#absolute_time-1">absolute_time/1</a></li>
<li title="compare_time-3"><a href="CosTime_UTO.html#compare_time-3">compare_time/3</a></li>
<li title="time_to_interval-2"><a href="CosTime_UTO.html#time_to_interval-2">time_to_interval/2</a></li>
<li title="interval-1"><a href="CosTime_UTO.html#interval-1">interval/1</a></li>
</ul>
</li>
<li id="no" title="CosTimerEvent_TimerEventHandler " expanded="false">CosTimerEvent_TimerEventHandler<ul>
<li><a href="CosTimerEvent_TimerEventHandler.html">
                  Top of manual page
                </a></li>
<li title="'_get_status'-1"><a href="CosTimerEvent_TimerEventHandler.html#'_get_status'-1">'_get_status'/1</a></li>
<li title="time_set-1"><a href="CosTimerEvent_TimerEventHandler.html#time_set-1">time_set/1</a></li>
<li title="set_timer-3"><a href="CosTimerEvent_TimerEventHandler.html#set_timer-3">set_timer/3</a></li>
<li title="cancel_timer-1"><a href="CosTimerEvent_TimerEventHandler.html#cancel_timer-1">cancel_timer/1</a></li>
<li title="set_data-2"><a href="CosTimerEvent_TimerEventHandler.html#set_data-2">set_data/2</a></li>
</ul>
</li>
<li id="no" title="CosTimerEvent_TimerEventService " expanded="false">CosTimerEvent_TimerEventService<ul>
<li><a href="CosTimerEvent_TimerEventService.html">
                  Top of manual page
                </a></li>
<li title="register-3"><a href="CosTimerEvent_TimerEventService.html#register-3">register/3</a></li>
<li title="unregister-2"><a href="CosTimerEvent_TimerEventService.html#unregister-2">unregister/2</a></li>
<li title="event_time-2"><a href="CosTimerEvent_TimerEventService.html#event_time-2">event_time/2</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>cosTime</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">cosTime</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">The main module of the cosTime application</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to the record definitions for the structures use:      <br>
<span class="code">-include_lib("cosTime/include/*.hrl").</span></p>
    <p>This module contains the functions for starting and stopping the application.</p>
    <p>This application use the time base <strong>15 october 1582 00:00</strong>.
      Performing operations using other time bases will not yield correct result.</p>
    <p>The OMG CosTime specification defines the operation 
      <span class="code">secure_universal_time</span>. As of today we cannot provide this functionality
      considering the criteria demanded to fulfill the OMG specification.</p>
    <p>When using this application, time and inaccuracy supplied by the user must
      be given in number of <strong>100 nano seconds</strong>. The 
      <strong>Time Displacement Factor</strong> is positive east of the meridian, while 
      those to the west are negative.</p>
    <p>This application use <span class="code">calender:now_to_universal_time(Now)</span> to create a 
      UTC. Hence, the underlying OS must deliver a correct result when calling 
      <span class="code">erlang:now()</span>.</p>
    <p>When determining the inaccuracy of the system, the user should consider the
      way the time objects will be used. Communicating with other ORB's, add a
      substantial overhead and should be taken into consideration.</p>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="install_time-0"><span class="bold_code">install_time() -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {'EXIT', Reason}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation installs the cosTime Time Service part application.</p>
      </p></div>
    <p><a name="uninstall_time-0"><span class="bold_code">uninstall_time() -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {'EXIT', Reason}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation uninstalls the cosTime Time Service part application.</p>
      </p></div>
    <p><a name="install_timerevent-0"><span class="bold_code">install_timerevent() -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {'EXIT', Reason}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation installs the cosTime Timer Event Service part application.</p>
        <div class="note">
<div class="label">Note</div>
<div class="content"><p>
          <p>The Timer Event Service part requires <strong>Time Service</strong> part and 
            <strong>cosEvent</strong> or the <strong>cosNotification</strong> application to be installed 
            first.</p>
        </p></div>
</div>
      </p></div>
    <p><a name="uninstall_timerevent-0"><span class="bold_code">uninstall_timerevent() -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {'EXIT', Reason}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation uninstalls the cosTime Timer Event Service part application.</p>
      </p></div>
    <p><a name="start-0"><span class="bold_code">start() -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {error, Reason}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation starts the cosTime application.</p>
      </p></div>
    <p><a name="stop-0"><span class="bold_code">stop() -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {error, Reason}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation stops the cosTime application.</p>
      </p></div>
    <p><a name="start_time_service-2"><span class="bold_code">start_time_service(Tdf, Inaccuracy) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Tdf = short()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Inaccuracy = ulonglong(), eq. #100 nano seconds</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {'EXCEPTION', #'BAD_PARAM'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation starts a Time Service server. Please note that there
          may only be exactly one Time Service active at a time. The <span class="code">Inaccuracy</span>
          parameter defines the inaccuracy the underlying OS will introduce. Remember
          to take into account latency when passing time object between nodes.</p>
      </p></div>
    <p><a name="stop_time_service-1"><span class="bold_code">stop_time_service(TimeService) -&gt; ok</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">TimeService = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation stops the Time Service object.</p>
      </p></div>
    <p><a name="start_timerevent_service-1"><span class="bold_code">start_timerevent_service(TimeService) -&gt; ok</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">TimeService = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation starts a Timer Event Service server. Please note that there
          may only be exactly one Timer Event Service per node active at a time. The
          supplied TimeServcie reference will be the object Timer Event Service
          contacts to get access to a new UTC.</p>
      </p></div>
    <p><a name="stop_timerevent_service-1"><span class="bold_code">stop_timerevent_service(TimerEventService) -&gt; ok</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">TimerEventService = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation stops the Timer Event Service object.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
