<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- CosTimerEvent_TimerEventService</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosTime-1.1.14.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosTime</strong><br><strong>Reference Manual</strong><br><small>Version 1.1.14</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="cosTime " expanded="false">cosTime<ul>
<li><a href="cosTime.html">
                  Top of manual page
                </a></li>
<li title="install_time-0"><a href="cosTime.html#install_time-0">install_time/0</a></li>
<li title="uninstall_time-0"><a href="cosTime.html#uninstall_time-0">uninstall_time/0</a></li>
<li title="install_timerevent-0"><a href="cosTime.html#install_timerevent-0">install_timerevent/0</a></li>
<li title="uninstall_timerevent-0"><a href="cosTime.html#uninstall_timerevent-0">uninstall_timerevent/0</a></li>
<li title="start-0"><a href="cosTime.html#start-0">start/0</a></li>
<li title="stop-0"><a href="cosTime.html#stop-0">stop/0</a></li>
<li title="start_time_service-2"><a href="cosTime.html#start_time_service-2">start_time_service/2</a></li>
<li title="stop_time_service-1"><a href="cosTime.html#stop_time_service-1">stop_time_service/1</a></li>
<li title="start_timerevent_service-1"><a href="cosTime.html#start_timerevent_service-1">start_timerevent_service/1</a></li>
<li title="stop_timerevent_service-1"><a href="cosTime.html#stop_timerevent_service-1">stop_timerevent_service/1</a></li>
</ul>
</li>
<li id="no" title="CosTime_TIO " expanded="false">CosTime_TIO<ul>
<li><a href="CosTime_TIO.html">
                  Top of manual page
                </a></li>
<li title="'_get_time_interval'-1"><a href="CosTime_TIO.html#'_get_time_interval'-1">'_get_time_interval'/1</a></li>
<li title="spans-2"><a href="CosTime_TIO.html#spans-2">spans/2</a></li>
<li title="overlaps-2"><a href="CosTime_TIO.html#overlaps-2">overlaps/2</a></li>
<li title="time-1"><a href="CosTime_TIO.html#time-1">time/1</a></li>
</ul>
</li>
<li id="no" title="CosTime_TimeService " expanded="false">CosTime_TimeService<ul>
<li><a href="CosTime_TimeService.html">
                  Top of manual page
                </a></li>
<li title="universal_time-1"><a href="CosTime_TimeService.html#universal_time-1">universal_time/1</a></li>
<li title="new_universal_time-4"><a href="CosTime_TimeService.html#new_universal_time-4">new_universal_time/4</a></li>
<li title="uto_from_utc-2"><a href="CosTime_TimeService.html#uto_from_utc-2">uto_from_utc/2</a></li>
<li title="new_interval-3"><a href="CosTime_TimeService.html#new_interval-3">new_interval/3</a></li>
</ul>
</li>
<li id="no" title="CosTime_UTO " expanded="false">CosTime_UTO<ul>
<li><a href="CosTime_UTO.html">
                  Top of manual page
                </a></li>
<li title="'_get_time'-1"><a href="CosTime_UTO.html#'_get_time'-1">'_get_time'/1</a></li>
<li title="'_get_inaccuracy'-1"><a href="CosTime_UTO.html#'_get_inaccuracy'-1">'_get_inaccuracy'/1</a></li>
<li title="'_get_tdf'-1"><a href="CosTime_UTO.html#'_get_tdf'-1">'_get_tdf'/1</a></li>
<li title="'_get_utc_time'-1"><a href="CosTime_UTO.html#'_get_utc_time'-1">'_get_utc_time'/1</a></li>
<li title="absolute_time-1"><a href="CosTime_UTO.html#absolute_time-1">absolute_time/1</a></li>
<li title="compare_time-3"><a href="CosTime_UTO.html#compare_time-3">compare_time/3</a></li>
<li title="time_to_interval-2"><a href="CosTime_UTO.html#time_to_interval-2">time_to_interval/2</a></li>
<li title="interval-1"><a href="CosTime_UTO.html#interval-1">interval/1</a></li>
</ul>
</li>
<li id="no" title="CosTimerEvent_TimerEventHandler " expanded="false">CosTimerEvent_TimerEventHandler<ul>
<li><a href="CosTimerEvent_TimerEventHandler.html">
                  Top of manual page
                </a></li>
<li title="'_get_status'-1"><a href="CosTimerEvent_TimerEventHandler.html#'_get_status'-1">'_get_status'/1</a></li>
<li title="time_set-1"><a href="CosTimerEvent_TimerEventHandler.html#time_set-1">time_set/1</a></li>
<li title="set_timer-3"><a href="CosTimerEvent_TimerEventHandler.html#set_timer-3">set_timer/3</a></li>
<li title="cancel_timer-1"><a href="CosTimerEvent_TimerEventHandler.html#cancel_timer-1">cancel_timer/1</a></li>
<li title="set_data-2"><a href="CosTimerEvent_TimerEventHandler.html#set_data-2">set_data/2</a></li>
</ul>
</li>
<li id="loadscrollpos" title="CosTimerEvent_TimerEventService " expanded="true">CosTimerEvent_TimerEventService<ul>
<li><a href="CosTimerEvent_TimerEventService.html">
                  Top of manual page
                </a></li>
<li title="register-3"><a href="CosTimerEvent_TimerEventService.html#register-3">register/3</a></li>
<li title="unregister-2"><a href="CosTimerEvent_TimerEventService.html#unregister-2">unregister/2</a></li>
<li title="event_time-2"><a href="CosTimerEvent_TimerEventService.html#event_time-2">event_time/2</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>CosTimerEvent_TimerEventService</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">CosTimerEvent_TimerEventService</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">This module implements the OMG CosTimerEvent::TimerEventService interface.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to the record definitions for the structures use:      <br>
<span class="code">-include_lib("cosTime/include/*.hrl").</span></p>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="register-3"><span class="bold_code">register(TimerEventService, CosEventCommPushConsumer, Data) -&gt; TimerEventHandler</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">TimerEventService = CosEventCommPushConsumer = TimerEventHandler = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Data = #any</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation will create a new <span class="code">TimerEventHandler</span> object which
          will push given <span class="code">Data</span> to given <span class="code">CosEventCommPushConsumer</span> after
          the timer have been set.</p>
      </p></div>
    <p><a name="unregister-2"><span class="bold_code">unregister(TimerEventService, TimerEventHandler) -&gt; ok</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">TimerEventService = TimerEventHandler = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation will terminate the given TimerEventHandler.</p>
      </p></div>
    <p><a name="event_time-2"><span class="bold_code">event_time(TimerEventService, TimerEvent) -&gt; UTO</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">TimerEventService = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">TimerEvent = #'CosTimerEvent_TimerEvent'{utc, event_data}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">utc = </span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">event_data = #any}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">UTO = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns a UTO containing the time at which the associated
          event was triggered.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
