<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- ERTS User's Guide</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erts-6.0.pdf">PDF</a><br><a href="../../../doc/index.html">Top</a></small><p><strong>Erlang Run-Time System Application (ERTS)</strong><br><strong>User's Guide</strong><br><small>Version 6.0</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#id61700">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#id61687">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#id60472">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and time correction in Erlang" expanded="false">Time and time correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="What does time correction mean in my system?"><a href="time_correction.html#id73733">What does time correction mean in my system?</a></li>
<li title="Where does Erlang use corrected time?"><a href="time_correction.html#id65920">Where does Erlang use corrected time?</a></li>
<li title="What is erlang:now/0 really?"><a href="time_correction.html#id61087">What is erlang:now/0 really?</a></li>
<li title="Should I use erlang:now/0 or os:timestamp/0"><a href="time_correction.html#id66255">Should I use erlang:now/0 or os:timestamp/0</a></li>
<li title="Turning off time correction"><a href="time_correction.html#id56661">Turning off time correction</a></li>
</ul>
</li>
<li id="no" title="Match specifications in Erlang" expanded="false">Match specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#id61831">Grammar</a></li>
<li title="Function descriptions"><a href="match_spec.html#id73220">Function descriptions</a></li>
<li title="Variables and literals"><a href="match_spec.html#id73671">Variables and literals</a></li>
<li title="Execution of the match"><a href="match_spec.html#id73846">Execution of the match</a></li>
<li title="Differences between match specifications in ETS and tracing"><a href="match_spec.html#id74954">Differences between match specifications in ETS and tracing</a></li>
<li title="Examples"><a href="match_spec.html#id74993">Examples</a></li>
</ul>
</li>
<li id="no" title="How to interpret the Erlang crash dumps" expanded="false">How to interpret the Erlang crash dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General information"><a href="crash_dump.html#id71876">General information</a></li>
<li title="Memory information"><a href="crash_dump.html#id73033">Memory information</a></li>
<li title="Internal table information"><a href="crash_dump.html#id73059">Internal table information</a></li>
<li title="Allocated areas"><a href="crash_dump.html#id73084">Allocated areas</a></li>
<li title="Allocator"><a href="crash_dump.html#id73110">Allocator</a></li>
<li title="Process information"><a href="crash_dump.html#id74035">Process information</a></li>
<li title="Port information"><a href="crash_dump.html#id79773">Port information</a></li>
<li title="ETS tables"><a href="crash_dump.html#id79789">ETS tables</a></li>
<li title="Timers"><a href="crash_dump.html#id79888">Timers</a></li>
<li title="Distribution information"><a href="crash_dump.html#id79943">Distribution information</a></li>
<li title="Loaded module information"><a href="crash_dump.html#id80066">Loaded module information</a></li>
<li title="Fun information"><a href="crash_dump.html#id80157">Fun information</a></li>
<li title="Process Data"><a href="crash_dump.html#id80229">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#id80305">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#id80322">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to implement an alternative carrier for  the Erlang distribution" expanded="false">How to implement an alternative carrier for  the Erlang distribution<ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#id80442">Introduction</a></li>
<li title="The driver"><a href="alt_dist.html#id80531">The driver</a></li>
<li title="Putting it all together"><a href="alt_dist.html#id81781">Putting it all together</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module declarations and forms"><a href="absform.html#id82061">Module declarations and forms</a></li>
<li title="Atomic literals"><a href="absform.html#id82269">Atomic literals</a></li>
<li title="Patterns"><a href="absform.html#id82331">Patterns</a></li>
<li title="Expressions"><a href="absform.html#id82546">Expressions</a></li>
<li title="Clauses"><a href="absform.html#id83360">Clauses</a></li>
<li title="Guards"><a href="absform.html#id83580">Guards</a></li>
<li title="The abstract format after preprocessing"><a href="absform.html#id83855">The abstract format after preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A command line interface" expanded="false">tty - A command line interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#id84028">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#id84548">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to implement a driver" expanded="false">How to implement a driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#id84673">Introduction</a></li>
<li title="Sample driver"><a href="driver.html#id84705">Sample driver</a></li>
<li title="Compiling and linking the sample driver"><a href="driver.html#id85107">Compiling and linking the sample driver</a></li>
<li title="Calling a driver as a port in Erlang"><a href="driver.html#id85143">Calling a driver as a port in Erlang</a></li>
<li title="Sample asynchronous driver"><a href="driver.html#id85250">Sample asynchronous driver</a></li>
<li title="An asynchronous driver using driver_async"><a href="driver.html#id85524">An asynchronous driver using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet configuration" expanded="false">Inet configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#id85788">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#id85892">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#id86769">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#id86870">Introduction</a></li>
<li title="Distribution header"><a href="erl_ext_dist.html#id87219">Distribution header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#id87824">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#id87899">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#id87963">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#id88027">FLOAT_EXT</a></li>
<li title="ATOM_EXT"><a href="erl_ext_dist.html#id88102">ATOM_EXT</a></li>
<li title="REFERENCE_EXT"><a href="erl_ext_dist.html#id88201">REFERENCE_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#id88359">PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#id88478">PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#id88622">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#id88714">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#id88804">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#id88914">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#id88965">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#id89058">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#id89176">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#id89274">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#id89381">LARGE_BIG_EXT</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#id89484">NEW_REFERENCE_EXT</a></li>
<li title="SMALL_ATOM_EXT"><a href="erl_ext_dist.html#id89656">SMALL_ATOM_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#id89775">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#id90022">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#id90400">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#id90543">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#id90649">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id90717">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id90819">SMALL_ATOM_UTF8_EXT</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#id91036">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#id92338">Distribution Handshake</a></li>
<li title="Protocol between connected nodes"><a href="erl_dist_protocol.html#id92732">Protocol between connected nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (OTP R4)"><a href="erl_dist_protocol.html#id93173">New Ctrlmessages for distrvsn = 1 (OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#id93272">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (OTP R5C)"><a href="erl_dist_protocol.html#id93283">New Ctrlmessages for distrvsn = 3 (OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (OTP R6)"><a href="erl_dist_protocol.html#id93295">New Ctrlmessages for distrvsn = 4 (OTP R6)</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>Erlang Run-Time System Application (ERTS) User's Guide</h1></center>
<center><h4>Version 6.0</h4></center>
<center><h4>April  7, 2014</h4></center>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
