<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- CosNotifyChannelAdmin_EventChannel</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosNotification-1.1.21.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosNotification</strong><br><strong>Reference Manual</strong><br><small>Version 1.1.21</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="cosNotificationApp " expanded="false">cosNotificationApp<ul>
<li><a href="cosNotificationApp.html">
                  Top of manual page
                </a></li>
<li title="install-0"><a href="cosNotificationApp.html#install-0">install/0</a></li>
<li title="install-1"><a href="cosNotificationApp.html#install-1">install/1</a></li>
<li title="install_event-0"><a href="cosNotificationApp.html#install_event-0">install_event/0</a></li>
<li title="install_event-1"><a href="cosNotificationApp.html#install_event-1">install_event/1</a></li>
<li title="uninstall-0"><a href="cosNotificationApp.html#uninstall-0">uninstall/0</a></li>
<li title="uninstall-1"><a href="cosNotificationApp.html#uninstall-1">uninstall/1</a></li>
<li title="uninstall_event-0"><a href="cosNotificationApp.html#uninstall_event-0">uninstall_event/0</a></li>
<li title="uninstall_event-1"><a href="cosNotificationApp.html#uninstall_event-1">uninstall_event/1</a></li>
<li title="start-0"><a href="cosNotificationApp.html#start-0">start/0</a></li>
<li title="stop-0"><a href="cosNotificationApp.html#stop-0">stop/0</a></li>
<li title="start_global_factory-0"><a href="cosNotificationApp.html#start_global_factory-0">start_global_factory/0</a></li>
<li title="start_global_factory-1"><a href="cosNotificationApp.html#start_global_factory-1">start_global_factory/1</a></li>
<li title="start_factory-0"><a href="cosNotificationApp.html#start_factory-0">start_factory/0</a></li>
<li title="start_factory-1"><a href="cosNotificationApp.html#start_factory-1">start_factory/1</a></li>
<li title="stop_factory-1"><a href="cosNotificationApp.html#stop_factory-1">stop_factory/1</a></li>
<li title="start_filter_factory-0"><a href="cosNotificationApp.html#start_filter_factory-0">start_filter_factory/0</a></li>
<li title="stop_filter_factory-1"><a href="cosNotificationApp.html#stop_filter_factory-1">stop_filter_factory/1</a></li>
<li title="create_structured_event-6"><a href="cosNotificationApp.html#create_structured_event-6">create_structured_event/6</a></li>
<li title="type_check-0"><a href="cosNotificationApp.html#type_check-0">type_check/0</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_EventChannelFactory " expanded="false">CosNotifyChannelAdmin_EventChannelFactory<ul>
<li><a href="CosNotifyChannelAdmin_EventChannelFactory.html">
                  Top of manual page
                </a></li>
<li title="create_channel-3"><a href="CosNotifyChannelAdmin_EventChannelFactory.html#create_channel-3">create_channel/3</a></li>
<li title="get_all_channels-1"><a href="CosNotifyChannelAdmin_EventChannelFactory.html#get_all_channels-1">get_all_channels/1</a></li>
<li title="get_event_channel-2"><a href="CosNotifyChannelAdmin_EventChannelFactory.html#get_event_channel-2">get_event_channel/2</a></li>
</ul>
</li>
<li id="loadscrollpos" title="CosNotifyChannelAdmin_EventChannel " expanded="true">CosNotifyChannelAdmin_EventChannel<ul>
<li><a href="CosNotifyChannelAdmin_EventChannel.html">
                  Top of manual page
                </a></li>
<li title="_get_MyFactory-1"><a href="CosNotifyChannelAdmin_EventChannel.html#_get_MyFactory-1">_get_MyFactory/1</a></li>
<li title="_get_default_consumer_admin-1"><a href="CosNotifyChannelAdmin_EventChannel.html#_get_default_consumer_admin-1">_get_default_consumer_admin/1</a></li>
<li title="_get_default_supplier_admin-1"><a href="CosNotifyChannelAdmin_EventChannel.html#_get_default_supplier_admin-1">_get_default_supplier_admin/1</a></li>
<li title="_get_default_filter_factory-1"><a href="CosNotifyChannelAdmin_EventChannel.html#_get_default_filter_factory-1">_get_default_filter_factory/1</a></li>
<li title="new_for_consumers-2"><a href="CosNotifyChannelAdmin_EventChannel.html#new_for_consumers-2">new_for_consumers/2</a></li>
<li title="for_consumers-1"><a href="CosNotifyChannelAdmin_EventChannel.html#for_consumers-1">for_consumers/1</a></li>
<li title="new_for_suppliers-2"><a href="CosNotifyChannelAdmin_EventChannel.html#new_for_suppliers-2">new_for_suppliers/2</a></li>
<li title="for_suppliers-1"><a href="CosNotifyChannelAdmin_EventChannel.html#for_suppliers-1">for_suppliers/1</a></li>
<li title="get_consumeradmin-2"><a href="CosNotifyChannelAdmin_EventChannel.html#get_consumeradmin-2">get_consumeradmin/2</a></li>
<li title="get_supplieradmin-2"><a href="CosNotifyChannelAdmin_EventChannel.html#get_supplieradmin-2">get_supplieradmin/2</a></li>
<li title="get_all_consumeradmins-1"><a href="CosNotifyChannelAdmin_EventChannel.html#get_all_consumeradmins-1">get_all_consumeradmins/1</a></li>
<li title="get_all_supplieradmins-1"><a href="CosNotifyChannelAdmin_EventChannel.html#get_all_supplieradmins-1">get_all_supplieradmins/1</a></li>
<li title="destroy-1"><a href="CosNotifyChannelAdmin_EventChannel.html#destroy-1">destroy/1</a></li>
</ul>
</li>
<li id="no" title="CosNotification " expanded="false">CosNotification<ul>
<li><a href="CosNotification.html">
                  Top of manual page
                </a></li>
<li title="'EventReliability'-0"><a href="CosNotification.html#'EventReliability'-0">'EventReliability'/0</a></li>
<li title="'BestEffort'-0"><a href="CosNotification.html#'BestEffort'-0">'BestEffort'/0</a></li>
<li title="'Persistent'-0"><a href="CosNotification.html#'Persistent'-0">'Persistent'/0</a></li>
<li title="'ConnectionReliability'-0"><a href="CosNotification.html#'ConnectionReliability'-0">'ConnectionReliability'/0</a></li>
<li title="'Priority'-0"><a href="CosNotification.html#'Priority'-0">'Priority'/0</a></li>
<li title="'LowestPriority'-0"><a href="CosNotification.html#'LowestPriority'-0">'LowestPriority'/0</a></li>
<li title="'HighestPriority'-0"><a href="CosNotification.html#'HighestPriority'-0">'HighestPriority'/0</a></li>
<li title="'DefaultPriority'-0"><a href="CosNotification.html#'DefaultPriority'-0">'DefaultPriority'/0</a></li>
<li title="'StartTime'-0"><a href="CosNotification.html#'StartTime'-0">'StartTime'/0</a></li>
<li title="'StopTime'-0"><a href="CosNotification.html#'StopTime'-0">'StopTime'/0</a></li>
<li title="'Timeout'-0"><a href="CosNotification.html#'Timeout'-0">'Timeout'/0</a></li>
<li title="'OrderPolicy'-0"><a href="CosNotification.html#'OrderPolicy'-0">'OrderPolicy'/0</a></li>
<li title="'AnyOrder'-0"><a href="CosNotification.html#'AnyOrder'-0">'AnyOrder'/0</a></li>
<li title="'FifoOrder'-0"><a href="CosNotification.html#'FifoOrder'-0">'FifoOrder'/0</a></li>
<li title="'PriorityOrder'-0"><a href="CosNotification.html#'PriorityOrder'-0">'PriorityOrder'/0</a></li>
<li title="'DeadlineOrder'-0"><a href="CosNotification.html#'DeadlineOrder'-0">'DeadlineOrder'/0</a></li>
<li title="'DiscardPolicy'-0"><a href="CosNotification.html#'DiscardPolicy'-0">'DiscardPolicy'/0</a></li>
<li title="'LifoOrder'-0"><a href="CosNotification.html#'LifoOrder'-0">'LifoOrder'/0</a></li>
<li title="'RejectNewEvents'-0"><a href="CosNotification.html#'RejectNewEvents'-0">'RejectNewEvents'/0</a></li>
<li title="'MaximumBatchSize'-0"><a href="CosNotification.html#'MaximumBatchSize'-0">'MaximumBatchSize'/0</a></li>
<li title="'PacingInterval'-0"><a href="CosNotification.html#'PacingInterval'-0">'PacingInterval'/0</a></li>
<li title="'StartTimeSupported'-0"><a href="CosNotification.html#'StartTimeSupported'-0">'StartTimeSupported'/0</a></li>
<li title="'StopTimeSupported'-0"><a href="CosNotification.html#'StopTimeSupported'-0">'StopTimeSupported'/0</a></li>
<li title="'MaxEventsPerConsumer'-0"><a href="CosNotification.html#'MaxEventsPerConsumer'-0">'MaxEventsPerConsumer'/0</a></li>
<li title="'MaxQueueLength'-0"><a href="CosNotification.html#'MaxQueueLength'-0">'MaxQueueLength'/0</a></li>
<li title="'MaxConsumers'-0"><a href="CosNotification.html#'MaxConsumers'-0">'MaxConsumers'/0</a></li>
<li title="'MaxSuppliers'-0"><a href="CosNotification.html#'MaxSuppliers'-0">'MaxSuppliers'/0</a></li>
</ul>
</li>
<li id="no" title="CosNotification_QoSAdmin " expanded="false">CosNotification_QoSAdmin<ul>
<li><a href="CosNotification_QoSAdmin.html">
                  Top of manual page
                </a></li>
<li title="get_qos-1"><a href="CosNotification_QoSAdmin.html#get_qos-1">get_qos/1</a></li>
<li title="set_qos-2"><a href="CosNotification_QoSAdmin.html#set_qos-2">set_qos/2</a></li>
<li title="validate_qos-2"><a href="CosNotification_QoSAdmin.html#validate_qos-2">validate_qos/2</a></li>
</ul>
</li>
<li id="no" title="CosNotification_AdminPropertiesAdmin " expanded="false">CosNotification_AdminPropertiesAdmin<ul>
<li><a href="CosNotification_AdminPropertiesAdmin.html">
                  Top of manual page
                </a></li>
<li title="get_admin-1"><a href="CosNotification_AdminPropertiesAdmin.html#get_admin-1">get_admin/1</a></li>
<li title="set_admin-2"><a href="CosNotification_AdminPropertiesAdmin.html#set_admin-2">set_admin/2</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_ConsumerAdmin " expanded="false">CosNotifyChannelAdmin_ConsumerAdmin<ul>
<li><a href="CosNotifyChannelAdmin_ConsumerAdmin.html">
                  Top of manual page
                </a></li>
<li title="_get_MyID-1"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#_get_MyID-1">_get_MyID/1</a></li>
<li title="_get_MyChannel-1"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#_get_MyChannel-1">_get_MyChannel/1</a></li>
<li title="_get_MyOperator-1"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#_get_MyOperator-1">_get_MyOperator/1</a></li>
<li title="_get_priority_filter-1"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#_get_priority_filter-1">_get_priority_filter/1</a></li>
<li title="_set_priority_filter-2"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#_set_priority_filter-2">_set_priority_filter/2</a></li>
<li title="_get_lifetime_filter-1"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#_get_lifetime_filter-1">_get_lifetime_filter/1</a></li>
<li title="_set_lifetime_filter-2"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#_set_lifetime_filter-2">_set_lifetime_filter/2</a></li>
<li title="_get_pull_suppliers-1"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#_get_pull_suppliers-1">_get_pull_suppliers/1</a></li>
<li title="_get_push_suppliers-1"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#_get_push_suppliers-1">_get_push_suppliers/1</a></li>
<li title="get_proxy_supplier-2"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#get_proxy_supplier-2">get_proxy_supplier/2</a></li>
<li title="obtain_notification_pull_supplier-2"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#obtain_notification_pull_supplier-2">obtain_notification_pull_supplier/2</a></li>
<li title="obtain_pull_supplier-1"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#obtain_pull_supplier-1">obtain_pull_supplier/1</a></li>
<li title="obtain_notification_push_supplier-2"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#obtain_notification_push_supplier-2">obtain_notification_push_supplier/2</a></li>
<li title="obtain_push_supplier-1"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#obtain_push_supplier-1">obtain_push_supplier/1</a></li>
<li title="destroy-1"><a href="CosNotifyChannelAdmin_ConsumerAdmin.html#destroy-1">destroy/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_SupplierAdmin " expanded="false">CosNotifyChannelAdmin_SupplierAdmin<ul>
<li><a href="CosNotifyChannelAdmin_SupplierAdmin.html">
                  Top of manual page
                </a></li>
<li title="_get_MyID-1"><a href="CosNotifyChannelAdmin_SupplierAdmin.html#_get_MyID-1">_get_MyID/1</a></li>
<li title="_get_MyChannel-1"><a href="CosNotifyChannelAdmin_SupplierAdmin.html#_get_MyChannel-1">_get_MyChannel/1</a></li>
<li title="_get_MyOperator-1"><a href="CosNotifyChannelAdmin_SupplierAdmin.html#_get_MyOperator-1">_get_MyOperator/1</a></li>
<li title="_get_pull_consumers-1"><a href="CosNotifyChannelAdmin_SupplierAdmin.html#_get_pull_consumers-1">_get_pull_consumers/1</a></li>
<li title="_get_push_consumers-1"><a href="CosNotifyChannelAdmin_SupplierAdmin.html#_get_push_consumers-1">_get_push_consumers/1</a></li>
<li title="get_proxy_consumer-2"><a href="CosNotifyChannelAdmin_SupplierAdmin.html#get_proxy_consumer-2">get_proxy_consumer/2</a></li>
<li title="obtain_notification_pull_consumer-2"><a href="CosNotifyChannelAdmin_SupplierAdmin.html#obtain_notification_pull_consumer-2">obtain_notification_pull_consumer/2</a></li>
<li title="obtain_pull_consumer-1"><a href="CosNotifyChannelAdmin_SupplierAdmin.html#obtain_pull_consumer-1">obtain_pull_consumer/1</a></li>
<li title="obtain_notification_push_consumer-2"><a href="CosNotifyChannelAdmin_SupplierAdmin.html#obtain_notification_push_consumer-2">obtain_notification_push_consumer/2</a></li>
<li title="obtain_push_consumer-1"><a href="CosNotifyChannelAdmin_SupplierAdmin.html#obtain_push_consumer-1">obtain_push_consumer/1</a></li>
<li title="destroy-1"><a href="CosNotifyChannelAdmin_SupplierAdmin.html#destroy-1">destroy/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyComm_NotifyPublish " expanded="false">CosNotifyComm_NotifyPublish<ul>
<li><a href="CosNotifyComm_NotifyPublish.html">
                  Top of manual page
                </a></li>
<li title="offer_change-3"><a href="CosNotifyComm_NotifyPublish.html#offer_change-3">offer_change/3</a></li>
</ul>
</li>
<li id="no" title="CosNotifyComm_NotifySubscribe " expanded="false">CosNotifyComm_NotifySubscribe<ul>
<li><a href="CosNotifyComm_NotifySubscribe.html">
                  Top of manual page
                </a></li>
<li title="subscription_change-3"><a href="CosNotifyComm_NotifySubscribe.html#subscription_change-3">subscription_change/3</a></li>
</ul>
</li>
<li id="no" title="CosNotifyFilter_FilterAdmin " expanded="false">CosNotifyFilter_FilterAdmin<ul>
<li><a href="CosNotifyFilter_FilterAdmin.html">
                  Top of manual page
                </a></li>
<li title="add_filter-2"><a href="CosNotifyFilter_FilterAdmin.html#add_filter-2">add_filter/2</a></li>
<li title="remove_filter-2"><a href="CosNotifyFilter_FilterAdmin.html#remove_filter-2">remove_filter/2</a></li>
<li title="get_filter-2"><a href="CosNotifyFilter_FilterAdmin.html#get_filter-2">get_filter/2</a></li>
<li title="get_all_filters-1"><a href="CosNotifyFilter_FilterAdmin.html#get_all_filters-1">get_all_filters/1</a></li>
<li title="remove_all_filters-1"><a href="CosNotifyFilter_FilterAdmin.html#remove_all_filters-1">remove_all_filters/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyFilter_FilterFactory " expanded="false">CosNotifyFilter_FilterFactory<ul>
<li><a href="CosNotifyFilter_FilterFactory.html">
                  Top of manual page
                </a></li>
<li title="create_filter-2"><a href="CosNotifyFilter_FilterFactory.html#create_filter-2">create_filter/2</a></li>
<li title="create_mapping_filter-2"><a href="CosNotifyFilter_FilterFactory.html#create_mapping_filter-2">create_mapping_filter/2</a></li>
</ul>
</li>
<li id="no" title="CosNotifyFilter_Filter " expanded="false">CosNotifyFilter_Filter<ul>
<li><a href="CosNotifyFilter_Filter.html">
                  Top of manual page
                </a></li>
<li title="_get_constraint_grammar-1"><a href="CosNotifyFilter_Filter.html#_get_constraint_grammar-1">_get_constraint_grammar/1</a></li>
<li title="add_constraints-2"><a href="CosNotifyFilter_Filter.html#add_constraints-2">add_constraints/2</a></li>
<li title="modify_constraints-3"><a href="CosNotifyFilter_Filter.html#modify_constraints-3">modify_constraints/3</a></li>
<li title="get_constraints-2"><a href="CosNotifyFilter_Filter.html#get_constraints-2">get_constraints/2</a></li>
<li title="get_all_constraints-1"><a href="CosNotifyFilter_Filter.html#get_all_constraints-1">get_all_constraints/1</a></li>
<li title="remove_all_constraints-1"><a href="CosNotifyFilter_Filter.html#remove_all_constraints-1">remove_all_constraints/1</a></li>
<li title="destroy-1"><a href="CosNotifyFilter_Filter.html#destroy-1">destroy/1</a></li>
<li title="match-2"><a href="CosNotifyFilter_Filter.html#match-2">match/2</a></li>
<li title="match_structured-2"><a href="CosNotifyFilter_Filter.html#match_structured-2">match_structured/2</a></li>
<li title="attach_callback-2"><a href="CosNotifyFilter_Filter.html#attach_callback-2">attach_callback/2</a></li>
<li title="detach_callback-2"><a href="CosNotifyFilter_Filter.html#detach_callback-2">detach_callback/2</a></li>
<li title="get_callbacks-1"><a href="CosNotifyFilter_Filter.html#get_callbacks-1">get_callbacks/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyFilter_MappingFilter " expanded="false">CosNotifyFilter_MappingFilter<ul>
<li><a href="CosNotifyFilter_MappingFilter.html">
                  Top of manual page
                </a></li>
<li title="_get_constraint_grammar-1"><a href="CosNotifyFilter_MappingFilter.html#_get_constraint_grammar-1">_get_constraint_grammar/1</a></li>
<li title="_get_value_type-1"><a href="CosNotifyFilter_MappingFilter.html#_get_value_type-1">_get_value_type/1</a></li>
<li title="_get_default_value-1"><a href="CosNotifyFilter_MappingFilter.html#_get_default_value-1">_get_default_value/1</a></li>
<li title="add_mapping_constraints-2"><a href="CosNotifyFilter_MappingFilter.html#add_mapping_constraints-2">add_mapping_constraints/2</a></li>
<li title="modify_constraints-3"><a href="CosNotifyFilter_MappingFilter.html#modify_constraints-3">modify_constraints/3</a></li>
<li title="get_mapping_constraints-2"><a href="CosNotifyFilter_MappingFilter.html#get_mapping_constraints-2">get_mapping_constraints/2</a></li>
<li title="get_all_mapping_constraints-1"><a href="CosNotifyFilter_MappingFilter.html#get_all_mapping_constraints-1">get_all_mapping_constraints/1</a></li>
<li title="remove_all_mapping_constraints-1"><a href="CosNotifyFilter_MappingFilter.html#remove_all_mapping_constraints-1">remove_all_mapping_constraints/1</a></li>
<li title="destroy-1"><a href="CosNotifyFilter_MappingFilter.html#destroy-1">destroy/1</a></li>
<li title="match-2"><a href="CosNotifyFilter_MappingFilter.html#match-2">match/2</a></li>
<li title="match_structured-2"><a href="CosNotifyFilter_MappingFilter.html#match_structured-2">match_structured/2</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_ProxyConsumer " expanded="false">CosNotifyChannelAdmin_ProxyConsumer<ul>
<li><a href="CosNotifyChannelAdmin_ProxyConsumer.html">
                  Top of manual page
                </a></li>
<li title="_get_MyType-1"><a href="CosNotifyChannelAdmin_ProxyConsumer.html#_get_MyType-1">_get_MyType/1</a></li>
<li title="_get_MyAdmin-1"><a href="CosNotifyChannelAdmin_ProxyConsumer.html#_get_MyAdmin-1">_get_MyAdmin/1</a></li>
<li title="obtain_subscription_types-2"><a href="CosNotifyChannelAdmin_ProxyConsumer.html#obtain_subscription_types-2">obtain_subscription_types/2</a></li>
<li title="validate_event_qos-2"><a href="CosNotifyChannelAdmin_ProxyConsumer.html#validate_event_qos-2">validate_event_qos/2</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_ProxySupplier " expanded="false">CosNotifyChannelAdmin_ProxySupplier<ul>
<li><a href="CosNotifyChannelAdmin_ProxySupplier.html">
                  Top of manual page
                </a></li>
<li title="_get_MyType-1"><a href="CosNotifyChannelAdmin_ProxySupplier.html#_get_MyType-1">_get_MyType/1</a></li>
<li title="_get_MyAdmin-1"><a href="CosNotifyChannelAdmin_ProxySupplier.html#_get_MyAdmin-1">_get_MyAdmin/1</a></li>
<li title="_get_priority_filter-1"><a href="CosNotifyChannelAdmin_ProxySupplier.html#_get_priority_filter-1">_get_priority_filter/1</a></li>
<li title="_set_priority_filter-2"><a href="CosNotifyChannelAdmin_ProxySupplier.html#_set_priority_filter-2">_set_priority_filter/2</a></li>
<li title="_get_lifetime_filter-1"><a href="CosNotifyChannelAdmin_ProxySupplier.html#_get_lifetime_filter-1">_get_lifetime_filter/1</a></li>
<li title="_set_lifetime_filter-2"><a href="CosNotifyChannelAdmin_ProxySupplier.html#_set_lifetime_filter-2">_set_lifetime_filter/2</a></li>
<li title="obtain_offered_types-2"><a href="CosNotifyChannelAdmin_ProxySupplier.html#obtain_offered_types-2">obtain_offered_types/2</a></li>
<li title="validate_event_qos-2"><a href="CosNotifyChannelAdmin_ProxySupplier.html#validate_event_qos-2">validate_event_qos/2</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_ProxyPullConsumer " expanded="false">CosNotifyChannelAdmin_ProxyPullConsumer<ul>
<li><a href="CosNotifyChannelAdmin_ProxyPullConsumer.html">
                  Top of manual page
                </a></li>
<li title="connect_any_pull_supplier-2"><a href="CosNotifyChannelAdmin_ProxyPullConsumer.html#connect_any_pull_supplier-2">connect_any_pull_supplier/2</a></li>
<li title="suspend_connection-1"><a href="CosNotifyChannelAdmin_ProxyPullConsumer.html#suspend_connection-1">suspend_connection/1</a></li>
<li title="resume_connection-1"><a href="CosNotifyChannelAdmin_ProxyPullConsumer.html#resume_connection-1">resume_connection/1</a></li>
<li title="disconnect_pull_consumer-1"><a href="CosNotifyChannelAdmin_ProxyPullConsumer.html#disconnect_pull_consumer-1">disconnect_pull_consumer/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_ProxyPullSupplier " expanded="false">CosNotifyChannelAdmin_ProxyPullSupplier<ul>
<li><a href="CosNotifyChannelAdmin_ProxyPullSupplier.html">
                  Top of manual page
                </a></li>
<li title="connect_any_pull_consumer-2"><a href="CosNotifyChannelAdmin_ProxyPullSupplier.html#connect_any_pull_consumer-2">connect_any_pull_consumer/2</a></li>
<li title="pull-1"><a href="CosNotifyChannelAdmin_ProxyPullSupplier.html#pull-1">pull/1</a></li>
<li title="try_pull-1"><a href="CosNotifyChannelAdmin_ProxyPullSupplier.html#try_pull-1">try_pull/1</a></li>
<li title="disconnect_pull_supplier-1"><a href="CosNotifyChannelAdmin_ProxyPullSupplier.html#disconnect_pull_supplier-1">disconnect_pull_supplier/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_ProxyPushConsumer " expanded="false">CosNotifyChannelAdmin_ProxyPushConsumer<ul>
<li><a href="CosNotifyChannelAdmin_ProxyPushConsumer.html">
                  Top of manual page
                </a></li>
<li title="connect_any_push_supplier-2"><a href="CosNotifyChannelAdmin_ProxyPushConsumer.html#connect_any_push_supplier-2">connect_any_push_supplier/2</a></li>
<li title="push-2"><a href="CosNotifyChannelAdmin_ProxyPushConsumer.html#push-2">push/2</a></li>
<li title="disconnect_push_consumer-1"><a href="CosNotifyChannelAdmin_ProxyPushConsumer.html#disconnect_push_consumer-1">disconnect_push_consumer/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_ProxyPushSupplier " expanded="false">CosNotifyChannelAdmin_ProxyPushSupplier<ul>
<li><a href="CosNotifyChannelAdmin_ProxyPushSupplier.html">
                  Top of manual page
                </a></li>
<li title="connect_any_push_consumer-2"><a href="CosNotifyChannelAdmin_ProxyPushSupplier.html#connect_any_push_consumer-2">connect_any_push_consumer/2</a></li>
<li title="suspend_connection-1"><a href="CosNotifyChannelAdmin_ProxyPushSupplier.html#suspend_connection-1">suspend_connection/1</a></li>
<li title="resume_connection-1"><a href="CosNotifyChannelAdmin_ProxyPushSupplier.html#resume_connection-1">resume_connection/1</a></li>
<li title="disconnect_push_supplier-1"><a href="CosNotifyChannelAdmin_ProxyPushSupplier.html#disconnect_push_supplier-1">disconnect_push_supplier/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_SequenceProxyPullConsumer " expanded="false">CosNotifyChannelAdmin_SequenceProxyPullConsumer<ul>
<li><a href="CosNotifyChannelAdmin_SequenceProxyPullConsumer.html">
                  Top of manual page
                </a></li>
<li title="connect_sequence_pull_supplier-2"><a href="CosNotifyChannelAdmin_SequenceProxyPullConsumer.html#connect_sequence_pull_supplier-2">connect_sequence_pull_supplier/2</a></li>
<li title="suspend_connection-1"><a href="CosNotifyChannelAdmin_SequenceProxyPullConsumer.html#suspend_connection-1">suspend_connection/1</a></li>
<li title="resume_connection-1"><a href="CosNotifyChannelAdmin_SequenceProxyPullConsumer.html#resume_connection-1">resume_connection/1</a></li>
<li title="disconnect_sequence_pull_consumer-1"><a href="CosNotifyChannelAdmin_SequenceProxyPullConsumer.html#disconnect_sequence_pull_consumer-1">disconnect_sequence_pull_consumer/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_SequenceProxyPullSupplier " expanded="false">CosNotifyChannelAdmin_SequenceProxyPullSupplier<ul>
<li><a href="CosNotifyChannelAdmin_SequenceProxyPullSupplier.html">
                  Top of manual page
                </a></li>
<li title="connect_sequence_pull_consumer-2"><a href="CosNotifyChannelAdmin_SequenceProxyPullSupplier.html#connect_sequence_pull_consumer-2">connect_sequence_pull_consumer/2</a></li>
<li title="pull_structured_events-2"><a href="CosNotifyChannelAdmin_SequenceProxyPullSupplier.html#pull_structured_events-2">pull_structured_events/2</a></li>
<li title="try_pull_structured_events-2"><a href="CosNotifyChannelAdmin_SequenceProxyPullSupplier.html#try_pull_structured_events-2">try_pull_structured_events/2</a></li>
<li title="disconnect_sequence_pull_supplier-1"><a href="CosNotifyChannelAdmin_SequenceProxyPullSupplier.html#disconnect_sequence_pull_supplier-1">disconnect_sequence_pull_supplier/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_SequenceProxyPushConsumer " expanded="false">CosNotifyChannelAdmin_SequenceProxyPushConsumer<ul>
<li><a href="CosNotifyChannelAdmin_SequenceProxyPushConsumer.html">
                  Top of manual page
                </a></li>
<li title="connect_sequence_push_supplier-2"><a href="CosNotifyChannelAdmin_SequenceProxyPushConsumer.html#connect_sequence_push_supplier-2">connect_sequence_push_supplier/2</a></li>
<li title="push_structured_events-2"><a href="CosNotifyChannelAdmin_SequenceProxyPushConsumer.html#push_structured_events-2">push_structured_events/2</a></li>
<li title="disconnect_sequence_push_consumer-1"><a href="CosNotifyChannelAdmin_SequenceProxyPushConsumer.html#disconnect_sequence_push_consumer-1">disconnect_sequence_push_consumer/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_SequenceProxyPushSupplier " expanded="false">CosNotifyChannelAdmin_SequenceProxyPushSupplier<ul>
<li><a href="CosNotifyChannelAdmin_SequenceProxyPushSupplier.html">
                  Top of manual page
                </a></li>
<li title="connect_sequence_push_consumer-2"><a href="CosNotifyChannelAdmin_SequenceProxyPushSupplier.html#connect_sequence_push_consumer-2">connect_sequence_push_consumer/2</a></li>
<li title="suspend_connection-1"><a href="CosNotifyChannelAdmin_SequenceProxyPushSupplier.html#suspend_connection-1">suspend_connection/1</a></li>
<li title="resume_connection-1"><a href="CosNotifyChannelAdmin_SequenceProxyPushSupplier.html#resume_connection-1">resume_connection/1</a></li>
<li title="disconnect_sequence_push_supplier-1"><a href="CosNotifyChannelAdmin_SequenceProxyPushSupplier.html#disconnect_sequence_push_supplier-1">disconnect_sequence_push_supplier/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_StructuredProxyPullConsumer " expanded="false">CosNotifyChannelAdmin_StructuredProxyPullConsumer<ul>
<li><a href="CosNotifyChannelAdmin_StructuredProxyPullConsumer.html">
                  Top of manual page
                </a></li>
<li title="connect_structured_pull_supplier-2"><a href="CosNotifyChannelAdmin_StructuredProxyPullConsumer.html#connect_structured_pull_supplier-2">connect_structured_pull_supplier/2</a></li>
<li title="suspend_connection-1"><a href="CosNotifyChannelAdmin_StructuredProxyPullConsumer.html#suspend_connection-1">suspend_connection/1</a></li>
<li title="resume_connection-1"><a href="CosNotifyChannelAdmin_StructuredProxyPullConsumer.html#resume_connection-1">resume_connection/1</a></li>
<li title="disconnect_structured_pull_consumer-1"><a href="CosNotifyChannelAdmin_StructuredProxyPullConsumer.html#disconnect_structured_pull_consumer-1">disconnect_structured_pull_consumer/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_StructuredProxyPullSupplier " expanded="false">CosNotifyChannelAdmin_StructuredProxyPullSupplier<ul>
<li><a href="CosNotifyChannelAdmin_StructuredProxyPullSupplier.html">
                  Top of manual page
                </a></li>
<li title="connect_structured_pull_consumer-2"><a href="CosNotifyChannelAdmin_StructuredProxyPullSupplier.html#connect_structured_pull_consumer-2">connect_structured_pull_consumer/2</a></li>
<li title="pull_structured_event-1"><a href="CosNotifyChannelAdmin_StructuredProxyPullSupplier.html#pull_structured_event-1">pull_structured_event/1</a></li>
<li title="try_pull_structured_event-1"><a href="CosNotifyChannelAdmin_StructuredProxyPullSupplier.html#try_pull_structured_event-1">try_pull_structured_event/1</a></li>
<li title="disconnect_structured_pull_supplier-1"><a href="CosNotifyChannelAdmin_StructuredProxyPullSupplier.html#disconnect_structured_pull_supplier-1">disconnect_structured_pull_supplier/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_StructuredProxyPushConsumer " expanded="false">CosNotifyChannelAdmin_StructuredProxyPushConsumer<ul>
<li><a href="CosNotifyChannelAdmin_StructuredProxyPushConsumer.html">
                  Top of manual page
                </a></li>
<li title="connect_structured_push_supplier-2"><a href="CosNotifyChannelAdmin_StructuredProxyPushConsumer.html#connect_structured_push_supplier-2">connect_structured_push_supplier/2</a></li>
<li title="push_structured_event-2"><a href="CosNotifyChannelAdmin_StructuredProxyPushConsumer.html#push_structured_event-2">push_structured_event/2</a></li>
<li title="disconnect_structured_push_consumer-1"><a href="CosNotifyChannelAdmin_StructuredProxyPushConsumer.html#disconnect_structured_push_consumer-1">disconnect_structured_push_consumer/1</a></li>
</ul>
</li>
<li id="no" title="CosNotifyChannelAdmin_StructuredProxyPushSupplier " expanded="false">CosNotifyChannelAdmin_StructuredProxyPushSupplier<ul>
<li><a href="CosNotifyChannelAdmin_StructuredProxyPushSupplier.html">
                  Top of manual page
                </a></li>
<li title="connect_structured_push_consumer-2"><a href="CosNotifyChannelAdmin_StructuredProxyPushSupplier.html#connect_structured_push_consumer-2">connect_structured_push_consumer/2</a></li>
<li title="suspend_connection-1"><a href="CosNotifyChannelAdmin_StructuredProxyPushSupplier.html#suspend_connection-1">suspend_connection/1</a></li>
<li title="resume_connection-1"><a href="CosNotifyChannelAdmin_StructuredProxyPushSupplier.html#resume_connection-1">resume_connection/1</a></li>
<li title="disconnect_structured_push_supplier-1"><a href="CosNotifyChannelAdmin_StructuredProxyPushSupplier.html#disconnect_structured_push_supplier-1">disconnect_structured_push_supplier/1</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>CosNotifyChannelAdmin_EventChannel</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">CosNotifyChannelAdmin_EventChannel</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">This module implements the OMG  CosNotifyChannelAdmin::EventChannel interface.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to the record definitions for the structures use:      <br>
<span class="code">-include_lib("cosNotification/include/*.hrl").</span></p>
    <p>This module also exports the functions described in:</p>
    <ul>
      <li>
        <p><span class="bold_code"><a href="CosNotification_QoSAdmin.html">CosNotification_QoSAdmin</a></span></p>
      </li>
      <li>
        <p><span class="bold_code"><a href="CosNotification_AdminPropertiesAdmin.html">CosNotification_AdminPropertiesAdmin</a></span></p>
      </li>
    </ul>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="_get_MyFactory-1"><span class="bold_code">_get_MyFactory(Channel) -&gt; ChannelFactory</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">ChannelFactory = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This readonly attribute maintains the reference of the event channel
          factory that created the target channel.</p>
      </p></div>
    <p><a name="_get_default_consumer_admin-1"><span class="bold_code">_get_default_consumer_admin(Channel) -&gt; ConsumerAdmin</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">ConsumerAdmin = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This is a readonly attribute which maintains a reference to a default
          <span class="code">ConsumerAdmin</span> object associated with the target object.</p>
      </p></div>
    <p><a name="_get_default_supplier_admin-1"><span class="bold_code">_get_default_supplier_admin(Channel) -&gt; SupplierAdmin</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">SupplierAdmin = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This is a readonly attribute which maintains a reference to a default
          <span class="code">SupplierAdmin</span> object associated with the target object.</p>
      </p></div>
    <p><a name="_get_default_filter_factory-1"><span class="bold_code">_get_default_filter_factory(Channel) -&gt; FilterFactory</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">FilterFactory = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>The default <span class="code">FilterFactory</span> associated with the target channel
          is maintained by this readonly attribute.</p>
      </p></div>
    <p><a name="new_for_consumers-2"><span class="bold_code">new_for_consumers(Channel, OpType) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">OpType = 'AND_OP' | 'OR_OP'</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = {ConsumerAdmin, AdminID}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">ConsumerAdmin = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">AdminID = long()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation creates a new instance of a <span class="code">ConsumerAdmin</span> and supplies
          an Id which may be used when invoking other operations exported by this module.
          The returned object will inherit the Quality of Service properties of the
          target channel.</p>
      </p></div>
    <p><a name="for_consumers-1"><span class="bold_code">for_consumers(Channel) -&gt; ConsumerAdmin</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">ConsumerAdmin = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>A new new instance of a <span class="code">ConsumerAdmin</span> object is created but no
          Id is returned. The returned object's operation type, i.e., <span class="code">'AND_OP'</span> or <span class="code">'OR_OP'</span>, 
          will be set to the value of the configuration parameter <span class="code">filterOp</span>.
          The target object's Quality of Service properties will be inherited by the
          returned <span class="code">ConsumerAdmin</span>.</p>
      </p></div>
    <p><a name="new_for_suppliers-2"><span class="bold_code">new_for_suppliers(Channel, OpType) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">OpType = 'AND_OP' | 'OR_OP'</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = {SupplierAdmin, AdminID}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">SupplierAdmin = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">AdminID = long()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Enables us to create a new instance of a <span class="code">SupplierAdmin</span>. An Id, which
          may be used when invoking other operations exported by this module, is also
          returned. The current Quality of Service settings associated with the target
          object will be inherited by the <span class="code">SupplierAdmin</span>.</p>
      </p></div>
    <p><a name="for_suppliers-1"><span class="bold_code">for_suppliers(Channel) -&gt; SupplierAdmin</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">SupplierAdmin = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>To create a new <span class="code">SupplierAdmin</span> with the target object's current 
          Quality of Service settings we can use this function. The returned object's
          operation type (<span class="code">'AND_OP'</span> or <span class="code">'OR_OP'</span>) will be determined by the
          configuration variable <span class="code">filterOp</span>.</p>
      </p></div>
    <p><a name="get_consumeradmin-2"><span class="bold_code">get_consumeradmin(Channel, AdminID) -&gt; ConsumerAdmin</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">AdminID = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">ConsumerAdmin = #objref | {'EXCEPTION', #'CosNotifyChannelAdmin_AdminNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If the given Id is associated with a <span class="code">ConsumerAdmin</span> the object reference 
          is returned. If such association never existed or the <span class="code">ConsumerAdmin</span>
          have terminated an exception is raised.</p>
      </p></div>
    <p><a name="get_supplieradmin-2"><span class="bold_code">get_supplieradmin(Channel, AdminID) -&gt; SupplierAdmin</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">AdminID = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">SupplierAdmin = #objref | {'EXCEPTION', #'CosNotifyChannelAdmin_AdminNotFound'{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Equal to the operation <span class="code">get_consumeradmin/2</span> but a reference to 
          a <span class="code">SupplierAdmin</span> is returned.</p>
      </p></div>
    <p><a name="get_all_consumeradmins-1"><span class="bold_code">get_all_consumeradmins(Channel) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = [AdminID]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">AdminID = long()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>To get access to all <span class="code">ConsumerAdmin</span> Id's created by the target object, and still
          alive, this operation could be invoked.</p>
      </p></div>
    <p><a name="get_all_supplieradmins-1"><span class="bold_code">get_all_supplieradmins(Channel) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = [AdminID]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">AdminID = long()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Equal to the operation <span class="code">get_all_consumeradmins/1</span> but returns
          a list of all <span class="code">SupplierAdmin</span> object ID's.</p>
      </p></div>
    <p><a name="destroy-1"><span class="bold_code">destroy(Channel) -&gt; ok</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>The <span class="code">destroy</span> operation will terminate the target channel and
          all associated Admin objects.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
