<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- cosNotification Release Notes</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosNotification-1.1.21.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosNotification</strong><br><strong>Release Notes</strong><br><small>Version 1.1.21</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="cosNotification Release Notes" expanded="true">cosNotification Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="cosNotification 1.1.21"><a href="notes.html#id62943">cosNotification 1.1.21</a></li>
<li title="cosNotification 1.1.20"><a href="notes.html#id59341">cosNotification 1.1.20</a></li>
<li title="cosNotification 1.1.19"><a href="notes.html#id59369">cosNotification 1.1.19</a></li>
<li title="cosNotification 1.1.18"><a href="notes.html#id64068">cosNotification 1.1.18</a></li>
<li title="cosNotification 1.1.17"><a href="notes.html#id64108">cosNotification 1.1.17</a></li>
<li title="cosNotification 1.1.16"><a href="notes.html#id62383">cosNotification 1.1.16</a></li>
<li title="cosNotification 1.1.15"><a href="notes.html#id62412">cosNotification 1.1.15</a></li>
<li title="cosNotification 1.1.14"><a href="notes.html#id62443">cosNotification 1.1.14</a></li>
<li title="cosNotification 1.1.14"><a href="notes.html#id66219">cosNotification 1.1.14</a></li>
<li title="cosNotification 1.1.13"><a href="notes.html#id67649">cosNotification 1.1.13</a></li>
<li title="cosNotification 1.1.12"><a href="notes.html#id67705">cosNotification 1.1.12</a></li>
<li title="cosNotification 1.1.11"><a href="notes.html#id67739">cosNotification 1.1.11</a></li>
<li title="cosNotification 1.1.10"><a href="notes.html#id69770">cosNotification 1.1.10</a></li>
<li title="cosNotification 1.1.9"><a href="notes.html#id69803">cosNotification 1.1.9</a></li>
<li title="cosNotification 1.1.8"><a href="notes.html#id69836">cosNotification 1.1.8</a></li>
<li title="cosNotification 1.1.7"><a href="notes.html#id69869">cosNotification 1.1.7</a></li>
<li title="cosNotification 1.1.6"><a href="notes.html#id60197">cosNotification 1.1.6</a></li>
<li title="cosNotification 1.1.5"><a href="notes.html#id60229">cosNotification 1.1.5</a></li>
<li title="cosNotification 1.1.4"><a href="notes.html#id60261">cosNotification 1.1.4</a></li>
<li title="cosNotification 1.1.3"><a href="notes.html#id60294">cosNotification 1.1.3</a></li>
<li title="cosNotification 1.1.2"><a href="notes.html#id56438">cosNotification 1.1.2</a></li>
<li title="cosNotification 1.1.1"><a href="notes.html#id56472">cosNotification 1.1.1</a></li>
<li title="cosNotification 1.1"><a href="notes.html#id56504">cosNotification 1.1</a></li>
<li title="cosNotification 1.0.6"><a href="notes.html#id56540">cosNotification 1.0.6</a></li>
<li title="cosNotification 1.0.5"><a href="notes.html#id63037">cosNotification 1.0.5</a></li>
<li title="cosNotification 1.0.4"><a href="notes.html#id63096">cosNotification 1.0.4</a></li>
<li title="cosNotification 1.0.3"><a href="notes.html#id64261">cosNotification 1.0.3</a></li>
<li title="cosNotification 1.0.2"><a href="notes.html#id64336">cosNotification 1.0.2</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 cosNotification Release Notes</h1>
  

  <h3><a name="id62943">1.1 
        cosNotification 1.1.21</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> The default encoding of Erlang files has been changed
	    from ISO-8859-1 to UTF-8. </p> <p> The encoding of XML
	    files has also been changed to UTF-8. </p>
          <p>
	    Own Id: OTP-10907</p>
        </li>
      </ul>
    



<h3><a name="id59341">1.2 
        cosNotification 1.1.20</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> Postscript files no longer needed for the generation
	    of PDF files have been removed. </p>
          <p>
	    Own Id: OTP-11016</p>
        </li>
      </ul>
    



<h3><a name="id59369">1.3 
        cosNotification 1.1.19</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Misc build updates</p>
          <p>
	    Own Id: OTP-10784</p>
        </li>
      </ul>
    



<h3><a name="id64068">1.4 
        cosNotification 1.1.18</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Erlang/OTP can now be built using parallel make if you
	    limit the number of jobs, for instance using '<span class="code">make
	    -j6</span>' or '<span class="code">make -j10</span>'. '<span class="code">make -j</span>' does not
	    work at the moment because of some missing
	    dependencies.</p>
          <p>
	    Own Id: OTP-9451</p>
        </li>
      </ul>
    



<h3><a name="id64108">1.5 
        cosNotification 1.1.17</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
            Removed superfluous usage of shy in the documentation since it can cause problem if
            a buggy tool is used.</p>
          <p>
            Own Id: OTP-9319 Aux Id:</p>
        </li>
      </ul>
    
 

  <h3><a name="id62383">1.6 
        cosNotification 1.1.16</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Eliminated Dialyzer warnings when using exit or throw.</p>
          <p>
	    Own Id: OTP-9050</p>
        </li>
      </ul>
    


  <h3><a name="id62412">1.7 
        cosNotification 1.1.15</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Switched from using the deprecated regexp to re instead.</p>
          <p>
	    Own Id: OTP-8846</p>
        </li>
      </ul>
    



<h3><a name="id62443">1.8 
        cosNotification 1.1.14</a></h3>
    
    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            Test suites published.</p>
          <p>
            Own Id: OTP-8543 Aux Id:</p>
        </li>
      </ul>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Added missing trailing bracket to define in hrl-file.</p>
          <p>Own Id: OTP-8489 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id66219">1.9 
        cosNotification 1.1.14</a></h3>
    
    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            Test suites published.</p>
          <p>
            Own Id: OTP-8543 Aux Id:</p>
        </li>
      </ul>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Added missing trailing bracket to define in hrl-file.</p>
          <p>Own id: OTP-8489 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id67649">1.10 
        cosNotification 1.1.13</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Removed superfluous VT in the documentation.</p>
          <p>Own Id: OTP-8353 Aux Id:</p>
        </li>
        <li>
          <p>Removed superfluous backslash in the documentation.</p>
          <p>Own Id: OTP-8354 Aux Id:</p>
        </li>
        <li>
          <p>The documentation EIX file was not generated.</p>
          <p>Own Id: OTP-8355 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id67705">1.11 
        cosNotification 1.1.12</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            The documentation is now built with open source tools (xsltproc and fop) 
            that exists on most platforms. One visible change is that the frames are removed.</p>
          <p>
            Own Id: OTP-8201 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id67739">1.12 
        cosNotification 1.1.11</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Obsolete guards, e.g. record vs is_record, has been changed
             to avoid compiler warnings.</p>
          <p>Own Id: OTP-7987</p>
        </li>
      </ul>
    
  

  <h3><a name="id69770">1.13 
        cosNotification 1.1.10</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Updated file headers.</p>
          <p>Own Id: OTP-7837 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id69803">1.14 
        cosNotification 1.1.9</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Documentation source included in open source releases.</p>
          <p>Own Id: OTP-7595 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id69836">1.15 
        cosNotification 1.1.8</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>The CosNotification proxy objects ignored the gcLimit option, instead
             the gcTime value was used.</p>
          <p>Own Id: OTP-7553 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id69869">1.16 
        cosNotification 1.1.7</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Updated file headers.</p>
          <p>Own Id: OTP-7011</p>
        </li>
      </ul>
    
  

  <h3><a name="id60197">1.17 
        cosNotification 1.1.6</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>The documentation source has been converted from SGML to XML.</p>
          <p>Own Id: OTP-6754</p>
        </li>
      </ul>
    
  

  <h3><a name="id60229">1.18 
        cosNotification 1.1.5</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Minor Makefile changes.</p>
          <p>Own Id: OTP-6701</p>
        </li>
      </ul>
    
  

  <h3><a name="id60261">1.19 
        cosNotification 1.1.4</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Removed some unused code.</p>
          <p>Own Id: OTP-6527</p>
        </li>
      </ul>
    
  

  <h3><a name="id60294">1.20 
        cosNotification 1.1.3</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>A user can now define the QoS EventReliability to be 
            Persistent. Note, this is only a lightweight version
            and events will be lost if a proxy is terminated.</p>
          <p>Own Id: OTP-5923</p>
        </li>
      </ul>
    
  

  <h3><a name="id56438">1.21 
        cosNotification 1.1.2</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Possible to configure cosNotification not to type check,
            by invoking corba_object:is_a/2, supplied IOR:s. When
            a type check fails, the feedback has been improved.</p>
          <p>Own Id: OTP-5823 Aux Id: seq10143</p>
        </li>
      </ul>
    
  

  <h3><a name="id56472">1.22 
        cosNotification 1.1.1</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>The app-file contained duplicated modules.</p>
          <p>Own Id: OTP-4976</p>
        </li>
      </ul>
    
  

  <h3><a name="id56504">1.23 
        cosNotification 1.1</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>The stub/skeleton-files generated by IC have been improved,
            i.e., depending on the IDL-files, reduced the size of the
            erl- and beam-files and decreased dependencies off Orber's
            Interface Repository. It is necessary to re-compile all IDL-files
            and use COS-applications, including Orber, compiled with
            IC-4.2.</p>
          <p>Own Id: OTP-4576</p>
        </li>
      </ul>
    
  

  <h3><a name="id56540">1.24 
        cosNotification 1.0.6</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>The exception CosNotifyFilter::InvalidValue, raised by the operation 
            CosNotifyFilter::MappingFilter::add_mapping_constraints, did not contain
            correct data in the body. Hence, it was not possible to pass this
            exception to another ORB.</p>
          <p>Own Id: OTP-4412</p>
        </li>
        <li>
          <p>It was not possible to set the QoS property PacingInterval to zero and
            the default value was not compliant with the OMG specification. The
            default value for MaximumBatchSize have also been changed du to the 
            same reason.</p>
          <p>Own Id: OTP-4413, OTP-4414</p>
        </li>
      </ul>
    

    <h4>Incompatibilities</h4>
      
      <ul>
        <li>
          <p>The default value, for the QoS properties PacingInterval and MaximumBatchSize,
            have been changed to zero (i.e. no timeout) and 1 respectively, which is
            compliant with the OMG specification.</p>
          <p>Own Id: OTP-4413, OTP-4414</p>
        </li>
      </ul>
    
  

  <h3><a name="id63037">1.25 
        cosNotification 1.0.5</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>If one tries to set an unavailable/incorrect property or property value, an 
            exception is thrown. In some cases the exception was not correct, which
            would cause problems if communicating via IIOP.</p>
          <p>Own Id: OTP-4340</p>
        </li>
        <li>
          <p>When using Filter's, with the QoS OrderPolicy set to FifoOrder, 
            and passing a sequence of structured events, they could be
            delivered in the wrong order.</p>
          <p>Own Id: OTP-4272</p>
        </li>
        <li>
          <p>If Filter's where attached to Supplier proxies it could cause
            the Proxy to terminate.</p>
          <p>Own Id: OTP-4272</p>
        </li>
      </ul>
    
  

  <h3><a name="id63096">1.26 
        cosNotification 1.0.4</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>When passing event sequences, the PushSuppliers and PullSuppliers
            could crash if the objects had Filter objects associated and
            only a subset of the sequences where approved. </p>
          <p>Own Id: OTP-4099</p>
        </li>
        <li>
          <p>SupplierAdmin's did not filter any events, even though Filter objects
            had been attached to the SupplierAdmin.</p>
          <p>Own Id: OTP-4098</p>
        </li>
        <li>
          <p>If one used the '_get_default_supplier_admin'/1, exported by the
            CosNotifyChannelAdmin_EventChannel-module, it resulted in a loop
            which overloaded the channel. This is no longer the case.</p>
          <p>Own Id: OTP-4086</p>
        </li>
        <li>
          <p>If one used the '_get_default_filter_factory'/1, exported by the
            CosNotifyChannelAdmin_EventChannel-module, a new instance was created
            each time. Now fixed.</p>
          <p>Own Id: OTP-4092</p>
        </li>
      </ul>
    

    <h4>Incompatibilities</h4>
      
      <ul>
        <li>
          <p>The include paths for <span class="code">CosNotification.idl</span> have been changed.
            Hence, if you include this file in your own IDL-files you must 
            update your paths to also point to where the cosEvent IDL-files are
            stored.</p>
          <p>Own Id: OTP-4093</p>
        </li>
      </ul>
    
  

  <h3><a name="id64261">1.27 
        cosNotification 1.0.3</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>It is now possible to start global channel factories.</p>
          <p>Own Id: OTP-4078</p>
        </li>
        <li>
          <p>The Orber, version 3.2.5 or later, configuration parameter 
            orber_debug_level can now be used to generate reports when abnormal
            situations occurs. For more information consult the Orber User's Guide.
            Note, it is not recommended to use this option for delivered systems 
            since some of the reports is not to be considered as errors. 
            The value of orber_debug_level must be 3, or higher, for reports to
            be generated.</p>
          <p>Own Id: OTP-4077, OTP-3962</p>
        </li>
      </ul>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>When using the cosEvent API accessing a cosNotification admins
            the objects returned by the functions obtain_push_supplier,
            obtain_pull_supplier, obtain_push_consumer and obtain_pull_consumer
            was not of the correct type. Due to the interface change 
            it is not possible to upgrade during runtime.</p>
          <p>Own Id: OTP-4079</p>
        </li>
      </ul>
    
  

  <h3><a name="id64336">1.28 
        cosNotification 1.0.2</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>First release of the cosNotification application.</p>
          <p>Own Id: -</p>
        </li>
      </ul>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
