<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Erl_interface Release Notes</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erl_interface-3.7.16.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>Erlang Interface</strong><br><strong>Release Notes</strong><br><small>Version 3.7.16</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="Erl_interface Release Notes" expanded="true">Erl_interface Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Erl_Interface 3.7.16"><a href="notes.html#id60718">Erl_Interface 3.7.16</a></li>
<li title="Erl_Interface 3.7.15"><a href="notes.html#id63390">Erl_Interface 3.7.15</a></li>
<li title="Erl_Interface 3.7.14"><a href="notes.html#id63418">Erl_Interface 3.7.14</a></li>
<li title="Erl_Interface 3.7.13"><a href="notes.html#id57537">Erl_Interface 3.7.13</a></li>
<li title="Erl_Interface 3.7.12"><a href="notes.html#id57566">Erl_Interface 3.7.12</a></li>
<li title="Erl_Interface 3.7.11"><a href="notes.html#id61571">Erl_Interface 3.7.11</a></li>
<li title="Erl_Interface 3.7.10"><a href="notes.html#id61616">Erl_Interface 3.7.10</a></li>
<li title="Erl_Interface 3.7.9"><a href="notes.html#id61660">Erl_Interface 3.7.9</a></li>
<li title="Erl_Interface 3.7.8"><a href="notes.html#id61695">Erl_Interface 3.7.8</a></li>
<li title="Erl_Interface 3.7.7"><a href="notes.html#id58792">Erl_Interface 3.7.7</a></li>
<li title="Erl_Interface 3.7.6"><a href="notes.html#id58822">Erl_Interface 3.7.6</a></li>
<li title="Erl_Interface 3.7.5"><a href="notes.html#id58899">Erl_Interface 3.7.5</a></li>
<li title="Erl_Interface 3.7.4"><a href="notes.html#id62350">Erl_Interface 3.7.4</a></li>
<li title="Erl_Interface 3.7.3"><a href="notes.html#id62420">Erl_Interface 3.7.3</a></li>
<li title="Erl_Interface 3.7.2"><a href="notes.html#id59511">Erl_Interface 3.7.2</a></li>
<li title="Erl_Interface 3.7.1.1"><a href="notes.html#id59598">Erl_Interface 3.7.1.1</a></li>
<li title="Erl_Interface 3.7.1"><a href="notes.html#id59632">Erl_Interface 3.7.1</a></li>
<li title="Erl_Interface 3.7"><a href="notes.html#id58974">Erl_Interface 3.7</a></li>
<li title="Erl_Interface 3.6.5"><a href="notes.html#id59053">Erl_Interface 3.6.5</a></li>
<li title="Erl_Interface 3.6.4"><a href="notes.html#id76078">Erl_Interface 3.6.4</a></li>
<li title="Erl_Interface 3.6.3"><a href="notes.html#id76109">Erl_Interface 3.6.3</a></li>
<li title="Erl_Interface 3.6.2"><a href="notes.html#id72648">Erl_Interface 3.6.2</a></li>
<li title="Erl_Interface 3.6.1"><a href="notes.html#id72689">Erl_Interface 3.6.1</a></li>
<li title="Erl_Interface 3.6.1"><a href="notes.html#id72750">Erl_Interface 3.6.1</a></li>
<li title="Erl_Interface 3.6"><a href="notes.html#id72784">Erl_Interface 3.6</a></li>
<li title="Erl_Interface 3.5.9"><a href="notes.html#id75312">Erl_Interface 3.5.9</a></li>
<li title="Erl_Interface 3.5.8"><a href="notes.html#id75369">Erl_Interface 3.5.8</a></li>
<li title="Erl_Interface 3.5.7"><a href="notes.html#id75399">Erl_Interface 3.5.7</a></li>
<li title="Erl_Interface 3.5.6"><a href="notes.html#id75449">Erl_Interface 3.5.6</a></li>
<li title="Erl_Interface 3.5.5.4"><a href="notes.html#id75479">Erl_Interface 3.5.5.4</a></li>
<li title="Erl_Interface 3.5.5.3"><a href="notes.html#id75522">Erl_Interface 3.5.5.3</a></li>
<li title="Erl_Interface 3.5.5.2"><a href="notes.html#id75570">Erl_Interface 3.5.5.2</a></li>
<li title="Erl_Interface 3.5.5.1"><a href="notes.html#id75604">Erl_Interface 3.5.5.1</a></li>
<li title="Erl_Interface 3.5.5"><a href="notes.html#id75636">Erl_Interface 3.5.5</a></li>
<li title="Erl_interface 3.5.2"><a href="notes.html#id69727">Erl_interface 3.5.2</a></li>
<li title="Erl_interface 3.5.1"><a href="notes.html#id69760">Erl_interface 3.5.1</a></li>
<li title="Erl_interface 3.5"><a href="notes.html#id69794">Erl_interface 3.5</a></li>
<li title="Erl_interface 3.4.5"><a href="notes.html#id69862">Erl_interface 3.4.5</a></li>
<li title="Erl_interface 3.4.4"><a href="notes.html#id69895">Erl_interface 3.4.4</a></li>
<li title="Erl_interface 3.4.2"><a href="notes.html#id69928">Erl_interface 3.4.2</a></li>
<li title="Erl_interface 3.4.1"><a href="notes.html#id69961">Erl_interface 3.4.1</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Erl_interface Release Notes</h1>
  
  <p>This document describes the changes made to the Erl_interface application.</p>

<h3><a name="id60718">1.1 
        Erl_Interface 3.7.16</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Fix memcheck warning in gen_challange (Thanks to Olivier
	    Girondel)</p>
          <p>
	    Own Id: OTP-11608</p>
        </li>
      </ul>
    



<h3><a name="id63390">1.2 
        Erl_Interface 3.7.15</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Silence warnings (Thanks to Anthony Ramine)</p>
          <p>
	    Own Id: OTP-11517</p>
        </li>
      </ul>
    



<h3><a name="id63418">1.3 
        Erl_Interface 3.7.14</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Introduced functionality for inspection of system and
	    build configuration.</p>
          <p>
	    Own Id: OTP-11196</p>
        </li>
        <li>
          <p>
	    Header and library files from ic and erl_interface are
	    now installed into usr/{include,lib}. Note that these
	    directories are unversioned, so the latest installed
	    version will be the one in the directory.</p>
          <p>
	    Own Id: OTP-11284</p>
        </li>
        <li>
          <p>
	    Fix location of true binary under Mac OSX. Thanks to
	    Simon Cornish.</p>
          <p>
	    Own Id: OTP-11289</p>
        </li>
      </ul>
    



<h3><a name="id57537">1.4 
        Erl_Interface 3.7.13</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    A guard was added to check if file descriptor is valid
	    before closing it.</p>
          <p>
	    Own Id: OTP-11167</p>
        </li>
      </ul>
    



<h3><a name="id57566">1.5 
        Erl_Interface 3.7.12</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Superfluous trailing comma in enum erlang_char_encoding
	    causing compile error for g++ with --pedantic option.</p>
          <p>
	    Own Id: OTP-10913 Aux Id: seq12264 </p>
        </li>
      </ul>
    



<h3><a name="id61571">1.6 
        Erl_Interface 3.7.11</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Revert the structs <span class="code">erlang_pid</span>, <span class="code">erlang_port</span>
	    and <span class="code">erlang_ref</span> as they were before R16A (without
	    <span class="code">node_org_enc</span>) in order to be backward compatible
	    with user code that accesses the fields of these structs.</p>
          <p>
	    Own Id: OTP-10885 Aux Id: seq12256 </p>
        </li>
      </ul>
    



<h3><a name="id61616">1.7 
        Erl_Interface 3.7.10</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Where necessary a comment stating encoding has been
	    added to Erlang files. The comment is meant to be removed
	    in Erlang/OTP R17B when UTF-8 becomes the default
	    encoding. </p>
          <p>
	    Own Id: OTP-10630</p>
        </li>
        <li>
          <p>
	    Limited support for unicode atoms in the external format
	    and in the internal representation of the vm. This is a
	    preparative feature in order to support communication
	    with future releases of Erlang/OTP that may create
	    unicode atoms.</p>
          <p>
	    Own Id: OTP-10753</p>
        </li>
      </ul>
    



<h3><a name="id61660">1.8 
        Erl_Interface 3.7.9</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Teach lib/erl_interface/configure.in to look for
	    pthreads support in libc (where it can be found on
	    QNX)</p> <p>A minor tweak such that this configure
	    *fails* if you pass --enable-threads and no pthreads
	    support can be found.</p> (Thanks to Per Hedeland)
          <p>
	    Own Id: OTP-10581</p>
        </li>
      </ul>
    



<h3><a name="id61695">1.9 
        Erl_Interface 3.7.8</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Detect when middle endian doubles are used by a platform
	    and account for it when decoding floats. (Thanks to Mike
	    Sperber)</p>
          <p>
	    Own Id: OTP-10209</p>
        </li>
      </ul>
    



<h3><a name="id58792">1.10 
        Erl_Interface 3.7.7</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p>Minor suppressions and fixes of compilation
	    warnings</p>
          <p>
	    Own Id: OTP-10016</p>
        </li>
      </ul>
    



<h3><a name="id58822">1.11 
        Erl_Interface 3.7.6</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    An error when getting global names on OS X Lion has been
	    fixed. The error caused truncated strings to be returned
	    from the function.</p>
          <p>
	    Own Id: OTP-9799</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Erlang/OTP can now be built using parallel make if you
	    limit the number of jobs, for instance using '<span class="code">make
	    -j6</span>' or '<span class="code">make -j10</span>'. '<span class="code">make -j</span>' does not
	    work at the moment because of some missing
	    dependencies.</p>
          <p>
	    Own Id: OTP-9451</p>
        </li>
        <li>
          <p>
	    Eliminate use of deprecated regexp module</p>
          <p>
	    Own Id: OTP-9810</p>
        </li>
      </ul>
    



<h3><a name="id58899">1.12 
        Erl_Interface 3.7.5</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p>Align ei buffer according to size of pointers</p>
          <p>
	    Own Id: OTP-9390</p>
        </li>
        <li>
	    <p> XML files have been corrected. </p>
          <p>
	    Own Id: OTP-9550 Aux Id: OTP-9541 </p>
        </li>
        <li>
          <p>
	    Make comment and documentation reflect code in
	    erl_interface/src/misc/ei_decode_term.c (Thanks to Anneli
	    Cuss)</p>
          <p>
	    Own Id: OTP-9559</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    ei: integer overflow in string/atom encoding</p>
          <p>
	    ei_encode_atom() and ei_encode_string() use strlen() to
	    get the length of the buffer. As strlen() returns an
	    unsigned long long and both ei functions take a signed
	    integer, the length fields may overflow.</p>
          <p>
	    Check so that the results of strlen can be held in a
	    signed integer. (Thanks to Michael Santos)</p>
          <p>
	    Own Id: OTP-9530</p>
        </li>
      </ul>
    



<h3><a name="id62350">1.13 
        Erl_Interface 3.7.4</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Fix using sizeof() for array given as function argument</p>
          <p>
	    When using the sizeof() operator for an array given as
	    function argument it returns the size of the pointer. In
	    this case, the affected function hex(char digest[16],
	    char buff[33]) will just print 4 or 8 byte instead of the
	    full length of 16 bytes, on 32bit and 64bit systems
	    respectively. (Thanks to Cristian greco)</p>
          <p>
	    Own Id: OTP-9151</p>
        </li>
        <li>
          <p>
	    Initialize <span class="code">to</span> and <span class="code">to_name</span> in
	    <span class="code">erl_receive_msg</span>. (Thanks to Göran Larsson)</p>
          <p>
	    Own Id: OTP-9241</p>
        </li>
        <li>
          <p>
	    erl_interface: fix compile error(Thanks to Michael
	    Santos)</p>
          <p>
	    Own Id: OTP-9252</p>
        </li>
      </ul>
    



<h3><a name="id62420">1.14 
        Erl_Interface 3.7.3</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Some malformed distribution messages could cause VM to
	    crash, this is now corrected.</p>
          <p>
	    Own Id: OTP-8993</p>
        </li>
        <li>
          <p>
	    Strengthen string copy check (Thanks to Michael Santos).</p>
          <p>
	    Own Id: OTP-9071</p>
        </li>
        <li>
          <p>
	    Strengthen atom length check when decoding atoms (Thanks
	    to Michael Santos).</p>
          <p>
	    Own Id: OTP-9072</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Fix global registration. C node needed
	    DFLAG_DIST_MONITOR_FLAT set when connecting. Fix list
	    compare in erl_compare_ext to return correct result.
	    (Thanks to Vitaliy Batichko and Evgeny Khirin)</p>
          <p>
	    Own Id: OTP-9015</p>
        </li>
      </ul>
    



<h3><a name="id59511">1.15 
        Erl_Interface 3.7.2</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    erl_call: remove get_hostent</p>
          <p>
	    get_hostent does not properly handle IPv4 addresses on
	    little endian platforms and fails with hostnames
	    beginning with a number. Remove get_hostent and use
	    ei_gethostbyname directly since gethostbyname supports
	    IPv4 addresses.</p>
          <p>
	    (Thanks to Michael Santos)</p>
          <p>
	    Own Id: OTP-8890</p>
        </li>
        <li>
	    <p> teach ei_x_format to handle unary - and + (Thanks to
	    Steve Vinoski)</p>
          <p>
	    Own Id: OTP-8891</p>
        </li>
        <li>
	    <p>Fix zero byte allocation in registry. (Thanks to
	    Michael Santos)</p>
          <p>
	    Own Id: OTP-8893</p>
        </li>
        <li>
	    <p> Check the length of the node name to prevent an
	    overflow. Memory error control of ei_alloc_big. (Thanks
	    to Michael Santos) </p>
          <p>
	    Own Id: OTP-8943</p>
        </li>
        <li>
          <p>
	    erl_term_len() in erl_interface could returned too large
	    values for integers (since R14B) and too small values for
	    refs (since R9B).</p>
          <p>
	    Own Id: OTP-8945</p>
        </li>
      </ul>
    



<h3><a name="id59598">1.16 
        Erl_Interface 3.7.1.1</a></h3>
    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p>
		The <span class="code">erl_interface</span> tracelevel for erlang messages was incorrect. This has now been fixed.
	    </p>
          <p>
	    Own Id: OTP-8874</p>
        </li>
    </ul>
    


<h3><a name="id59632">1.17 
        Erl_Interface 3.7.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Removed unused variable in <span class="code">ei_decode_term.c</span>.</p>
          <p>
	    Fixed faulty deallocation in <span class="code">erl_call</span>.</p>
          <p>
	    Own Id: OTP-8748</p>
        </li>
        <li>
	    <p>ei_connect: correct man page examples (Thanks to
	    Michael Santos)</p>
          <p>
	    Own Id: OTP-8813</p>
        </li>
        <li>
	    <p>ei: prevent overflow in <span class="code">ei_connect_init</span> and
	    <span class="code">ei_xconnect</span></p> <p>Add length check of the buffer
	    before copying. (Thanks to Michael Santos)</p>
          <p>
	    Own Id: OTP-8814</p>
        </li>
        <li>
	    <p>Remove DECLSPEC feature which fails on Windows Vista
	    and use the fallback implementation instead.</p>
          <p>
	    Own Id: OTP-8826</p>
        </li>
        <li>
	    <p>erl_call: fix multiple buffer overflows (Thanks to
	    Michael Santos)</p>
          <p>
	    Own Id: OTP-8827</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Fix incorrect writev iovec buffer handling in
	    <span class="code">erl_interface</span> (Thanks to Steve Vinoski)</p>
          <p>
	    Own Id: OTP-8837</p>
        </li>
      </ul>
    



<h3><a name="id58974">1.18 
        Erl_Interface 3.7</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>compact IEEE 754 double encoding in external binary
	    format for ei</p> <ul>
<li><p>Implement the compact
	    IEEE 754 double encoding in external binary format for
	    ei. Encoding for ei now always produces the NEW_FLOAT_EXT
	    format. Decoding and term printing handle both the old
	    ERL_FLOAT_EXT encoding and the new NEW_FLOAT_EXT
	    encoding. </p></li> <li><p>Legacy erl_interface code
	    also handles the new encoding, but still produces the
	    ERL_FLOAT_EXT encoding by default.</p></li>
	    <li><p>Also enable the DFLAG_NEW_FLOATS distribution
	    flag.</p></li> <li><p>ei_get_type() will return
	    ERL_FLOAT_EXT regardless if the external format is
	    encoded with ERL_FLOAT_EXT or NEW_FLOAT_EXT for
	    doubles.</p></li> <li><p>Reduce the number of copies
	    of the code for encoding and decoding doubles throughout
	    ei and erl_interface by instead calling the ei encoding
	    and decoding functions wherever possible.</p></li>
	    <li><p>Restore commented-out float tests in
	    ei_decode_SUITE and ei_encode_SUITE in
	    lib/erl_interface/test. Modify them to make them match
	    the style of other tests in the same suites.</p></li>
	    </ul> <p>These changes are based on an ei float patch
	    from Serge Aleynikov originally submitted against R12B-2
	    in July 2008 and reworked by Steve Vinoski May 2010.</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-8684</p>
        </li>
      </ul>
    



<h3><a name="id59053">1.19 
        Erl_Interface 3.6.5</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Document debug support.</p>
          <p>
	    Debug trace output for connection activity could be
	    enabled setting the trace level as an integer to the
	    EI_TRACELEVEL environment variable. This option could
	    also be read and set from a running program using
	    ei_get_tracelevel(void) and ei_set_tracelevel(int).</p>
          <p>
	    Own Id: OTP-5037</p>
        </li>
        <li>
	    <p>Cross compilation improvements and other build system
	    improvements.</p>
	    <p>Most notable:</p> <ul>
<li> Lots of cross
	    compilation improvements. The old cross compilation
	    support was more or less non-existing as well as broken.
	    Please, note that the cross compilation support should
	    still be considered as experimental. Also note that old
	    cross compilation configurations cannot be used without
	    modifications. For more information on cross compiling
	    Erlang/OTP see the <span class="code">$ERL_TOP/INSTALL-CROSS.md</span> file.
	    </li>
<li> Support for staged install using <span class="bold_code"><a href="http://www.gnu.org/prep/standards/html_node/DESTDIR.html">DESTDIR</a></span>.
	    The old broken <span class="code">INSTALL_PREFIX</span> has also been fixed.
	    For more information see the <span class="code">$ERL_TOP/INSTALL.md</span>
	    file. </li>
<li> Documentation of the <span class="code">release</span>
	    target of the top <span class="code">Makefile</span>. For more information
	    see the <span class="code">$ERL_TOP/INSTALL.md</span> file. </li>
<li>
	    <span class="code">make install</span> now by default creates relative
	    symbolic links instead of absolute ones. For more
	    information see the <span class="code">$ERL_TOP/INSTALL.md</span> file.
	    </li>
<li> <span class="code">$ERL_TOP/configure --help=recursive</span>
	    now works and prints help for all applications with
	    <span class="code">configure</span> scripts. </li>
<li> Doing <span class="code">make
	    install</span>, or <span class="code">make release</span> directly after
	    <span class="code">make all</span> no longer triggers miscellaneous
	    rebuilds. </li>
<li> Existing bootstrap system is now
	    used when doing <span class="code">make install</span>, or <span class="code">make
	    release</span> without a preceding <span class="code">make all</span>.
	    </li>
<li> The <span class="code">crypto</span> and <span class="code">ssl</span>
	    applications use the same runtime library path when
	    dynamically linking against <span class="code">libssl.so</span> and
	    <span class="code">libcrypto.so</span>. The runtime library search path has
	    also been extended. </li>
<li> The <span class="code">configure</span>
	    scripts of <span class="code">erl_interface</span> and <span class="code">odbc</span> now
	    search for thread libraries and thread library quirks the
	    same way as <span class="code">erts</span> do. </li>
<li> The
	    <span class="code">configure</span> script of the <span class="code">odbc</span> application
	    now also looks for odbc libraries in <span class="code">lib64</span> and
	    <span class="code">lib/64</span> directories when building on a 64-bit
	    system. </li>
<li> The <span class="code">config.h.in</span> file in the
	    <span class="code">erl_interface</span> application is now automatically
	    generated in instead of statically updated which reduces
	    the risk of <span class="code">configure</span> tests without any effect.
	    </li>
</ul>
	    <p>(Thanks to Henrik Riomar for suggestions and
	    testing)</p>
	    <p>(Thanks to Winston Smith for the AVR32-Linux cross
	    configuration and testing)</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-8323</p>
        </li>
        <li>
          <p>
	    Change erroneous "\\0" in documentation files
	    <span class="code">erl_notes.xml</span> and <span class="code"> erl_eterm.xml</span>.</p>
          <p>
	    Own Id: OTP-8326</p>
        </li>
        <li>
          <p>
	    Allow <span class="code">erl_match()</span> to match <span class="code">ERL_LONGLONG</span> and
	    <span class="code">ERL_U_LONGLONG</span> terms (Thanks to Scott Lystig
	    Fritchie).</p>
          <p>
	    Own Id: OTP-8400</p>
        </li>
      </ul>
    



<h3><a name="id76078">1.20 
        Erl_Interface 3.6.4</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    The documentation is now built with open source tools
	    (xsltproc and fop) that exists on most platforms. One
	    visible change is that the frames are removed.</p>
          <p>
	    Own Id: OTP-8201</p>
        </li>
      </ul>
    



<h3><a name="id76109">1.21 
        Erl_Interface 3.6.3</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    The manual states that erl_receive() return the reason in
	    the <span class="code">ErlMessage</span> struct. This was not the case and
	    the function is now corrected.</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-4969</p>
        </li>
        <li>
          <p>
	    In <span class="code">send_exit.c</span> an errorneous size of memory
	    allocation could occur when reallocating a buffer.</p>
          <p>
	    In <span class="code">ei_decode_trace.c</span> the index could be updated
	    when the decoding failed.</p>
          <p>
	    In <span class="code">ei_printterm.c</span> the index could be updated when
	    the decoding failed in lists and tuples.</p>
          <p>
	    In <span class="code">ei_decode_term.c</span> when decoding a double
	    (ERL_FLOAT_EXT) no check was done to ensure that the last
	    of the 31 bytes was null terminated.</p>
          <p>
	    In <span class="code">ei_decode_term.c</span> when decoding references, only
	    the first 3 bytes are read, but the index did not
	    increment by the total size.</p>
          <p>
	    In <span class="code">ei_decode_fun.c</span> no check of correct buffer
	    allocation or data length was done.</p>
          <p>
	    In <span class="code">ei_decode_string.c</span> the integer list string case
	    did not decode the NIL tail correctly.</p>
          <p>
	    These errors has now been fixed. (Thanks to Romain
	    Lenglet, Paul Mineiro and Paul Guyot).</p>
          <p>
	    Own Id: OTP-6117</p>
        </li>
        <li>
          <p>
	    <span class="code">ei_decode_big</span> could be decoded with a garbage
	    byte.</p>
          <p>
	    <span class="code">ei_encode_big</span> and <span class="code">ei_x_encode_big</span> is now
	    available.</p>
          <p>
	    Own Id: OTP-7554</p>
        </li>
        <li>
          <p>
	    The function <span class="code">erl_init_resolve()</span> did not conform to
	    C99 standard which caused a build error on some
	    platforms. This has now been fixed.</p>
          <p>
	    Own Id: OTP-8093</p>
        </li>
        <li>
          <p>
	    <span class="code">Makefile.in</span> has been updated to use the LDFLAGS
	    environment variable (if set). (Thanks to Davide
	    Pesavento.)</p>
          <p>
	    Own Id: OTP-8157</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Added support for 64-bit integers in encoding/decoding.</p>
          <p>
	    Added support for better printouts of binaries.</p>
          <p>
	    Own Id: OTP-6091</p>
        </li>
      </ul>
    



<h3><a name="id72648">1.22 
        Erl_Interface 3.6.2</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    A problem with <span class="code">gethostbyname</span> in <span class="code">erl_start.c</span>
	    could cause a buffer overflow. This has now been fixed.</p>
          <p>
	    Clean up of code and removed compiler warnings.</p>
          <p>
	    Own Id: OTP-7978</p>
        </li>
      </ul>
    



<h3><a name="id72689">1.23 
        Erl_Interface 3.6.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p>A faulty validation in <span class="code">ei_reg_getpval</span> caused it
	    to never return the key-value. This has now been fixed.
	    (Thanks to Matt Stancliff)</p>
          <p>
	    Own Id: OTP-7960</p>
        </li>
      </ul>
    


    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Minor update to the <span class="code">configure</span> script.</p>
          <p>
	    Own Id: OTP-7959</p>
        </li>
      </ul>
    



<h3><a name="id72750">1.24 
        Erl_Interface 3.6.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Minor update to the <span class="code">configure</span> script.</p>
          <p>
	    Own Id: OTP-7959</p>
        </li>
      </ul>
    



<h3><a name="id72784">1.25 
        Erl_Interface 3.6</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Nodes belonging to different independent clusters can now
	    co-exist on the same host with the help of a new
	    environment variable setting ERL_EPMD_PORT.</p>
          <p>
	    Own Id: OTP-7826</p>
        </li>
      </ul>
    



<h3><a name="id75312">1.26 
        Erl_Interface 3.5.9</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    A type-casting bug in ei_skip_term and ei_printterm on
	    64bit platforms rendering undefined results is now
	    corrected.</p>
          <p>
	    Own Id: OTP-7577</p>
        </li>
        <li>
          <p>
	    A bug in the hostent copying code of erl_interface on
	    MacOS X/Darwin is now corrected.</p>
          <p>
	    Own Id: OTP-7593</p>
        </li>
        <li>
	    <p>A problem with building <span class="code">erl_interface</span> on
	    FreeBSD has been fixed (Thanks to Akira Kitada).</p>
          <p>
	    Own Id: OTP-7611</p>
        </li>
      </ul>
    



<h3><a name="id75369">1.27 
        Erl_Interface 3.5.8</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Fixed bug in erl_interface when decoding broken data</p>
          <p>
	    Own Id: OTP-7448</p>
        </li>
      </ul>
    




<h3><a name="id75399">1.28 
        Erl_Interface 3.5.7</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    An erroneous freeing of memory could occur when using
	    <span class="code">ei_x_format_wo_ver</span> in erl_interface, resulting in
	    a segmentation fault.</p>
          <p>
	    Own Id: OTP-6795</p>
        </li>
        <li>
          <p>
	    A faulty compare in <span class="code">erl_marshal</span> has now been
	    fixed. (Thanks to Simon Cornish and Paul Mineiro)</p>
          <p>
	    Own Id: OTP-7368</p>
        </li>
      </ul>
    



<h3><a name="id75449">1.29 
        Erl_Interface 3.5.6</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Minor documentation fixes.</p>
          <p>
	    Own Id: OTP-7183 Aux Id: OTP-7118 </p>
        </li>
      </ul>
    



<h3><a name="id75479">1.30 
        Erl_Interface 3.5.5.4</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    The symbol __erl_errno was undefined in the single thread
	    version of the ei library, but is now defined.</p>
          <p>
	    Own Id: OTP-6887</p>
        </li>
        <li>
          <p>
	    Corrected FreeBSD build error.</p>
          <p>
	    Own Id: OTP-7093</p>
        </li>
      </ul>
    



  <h3><a name="id75522">1.31 
        Erl_Interface 3.5.5.3</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Calls to alloca in erl_marshal.c have been removed. A
            static buffer is now used instead to store node names
            temporarily.</p>
          <p>Own Id: OTP-6331 Aux Id: seq10468 </p>
        </li>
        <li>
          <p>ei_print_term interprets a list of integers with values
            from 0 to 255 as a string. If the original list contains
            the integer 0, this is considered terminator of the
            string. This is incorrect. The function has now been
            modified to not look for '\0' in a string, but always
            print all characters.</p>
          <p>Own Id: OTP-6339 Aux Id: seq10492 </p>
        </li>
      </ul>
    
  

  <h3><a name="id75570">1.32 
        Erl_Interface 3.5.5.2</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>The combination of xeon processors with 64bit x86
            extensions and a 32bit linux could cause ei_decode_long
            and ei_decode_longlong to fail for the value LONG_MIN and
            LONGLONG_MIN. The conversion is now made more portable.</p>
          <p>Own Id: OTP-6216</p>
        </li>
      </ul>
    
  

  <h3><a name="id75604">1.33 
        Erl_Interface 3.5.5.1</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Portability enhancements.</p>
          <p>Own Id: OTP-6132</p>
        </li>
      </ul>
    
  

  <h3><a name="id75636">1.34 
        Erl_Interface 3.5.5</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Different (and old) <span class="code">config.guess</span> files in the
            <span class="code">erts</span> and <span class="code">erl_interface</span> applications would
            cause build problems on the new Intel-based iMacs.
            (Thanks to Sebastion Strollo.)</p>
          <p>Own Id: OTP-5967</p>
        </li>
        <li>
          <p>pthread header and library mismatch on linux systems (at
            least some SuSE and Debian) with both NPTL and
            Linuxthreads libraries installed.</p>
          <p>Own Id: OTP-5981</p>
        </li>
      </ul>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Support for a C node to connect to an Erlang node on a
            standalone host has been added.</p>
          <p>Own Id: OTP-5883 Aux Id: seq10170 </p>
        </li>
      </ul>
    
  

  <h3><a name="id69727">1.35 
        Erl_interface 3.5.2</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>A configuration test error caused erl_interface to be
            built without support for threads. This has been
            corrected.</p>
          <p>Own Id: OTP-5456</p>
        </li>
      </ul>
    
  

  <h3><a name="id69760">1.36 
        Erl_interface 3.5.1</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Changes and improvements have been made to the build and
            test environment to solve problems with failing
            erl_interface test cases.</p>
          <p>Own Id: OTP-5295 Aux Id: OTP-5387 </p>
        </li>
      </ul>
    
  

  <h3><a name="id69794">1.37 
        Erl_interface 3.5</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Process identifiers and port identifiers have been
            made more unique. Previously 18 bits were used as id in
            the internal representation of process and port
            identifiers. Now 28 bits are used. </p>
          <p>The maximum
            limit on the number of concurrently existing processes
            due to the representation of pids has been increased to
            268435456 processes. The same is true for ports. This
            limit will at least on a 32-bit architecture be
            impossible to reach due to memory shortage. </p>
          <p><strong>NOTE:</strong> By default, the <span class="code">ERTS</span>, and the
            <span class="code">erl_interface</span>, <span class="code">ei</span>, and <span class="code">jinterface</span>
            libraries are now only guaranteed to be compatible with
            other Erlang/OTP components from the same release. It is
            possible to set each component in compatibility mode of
            an earlier release, though. See the documentation for
            respective component on how to set it in compatibility
            mode. </p>
          <p>*** POTENTIAL INCOMPATIBILITY ***</p>
          <p>Own Id: OTP-4968 Aux Id: OTP-4196 </p>
        </li>
      </ul>
    
  

  <h3><a name="id69862">1.38 
        Erl_interface 3.4.5</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Corrections for mistakes done for patch erl_605/OTP-4874.</p>
          <p>Own Id: OTP-4995 Aux Id: OTP-4874 </p>
        </li>
      </ul>
    
  

  <h3><a name="id69895">1.39 
        Erl_interface 3.4.4</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>A small optimization in ei_rpc*() was added and a bug in
            ei_decode_longlong() was corrected.</p>
          <p>Own Id: OTP-4784</p>
        </li>
      </ul>
    
  

  <h3><a name="id69928">1.40 
        Erl_interface 3.4.2</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Strings longer than 65535 bytes were encoded wrong in
            ei/erl_interface.</p>
          <p>Own Id: OTP-4865 Aux Id: EABln07451 </p>
        </li>
      </ul>
    
  

  <h3><a name="id69961">1.41 
        Erl_interface 3.4.1</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>erl_call -a parsed erlang terms incorrectly due to a bug
            in ei_format, which is now corrected.</p>
          <p>Own Id: OTP-4777 Aux Id: seq8099 </p>
        </li>
      </ul>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1998-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
