<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erl_interface-3.7.16.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>Erlang Interface</strong><br><strong>Release Notes</strong><br><small>Version 3.7.16</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="no" title="Erl_interface Release Notes" expanded="false">Erl_interface Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Erl_Interface 3.7.16"><a href="notes.html#id60718">Erl_Interface 3.7.16</a></li>
<li title="Erl_Interface 3.7.15"><a href="notes.html#id63390">Erl_Interface 3.7.15</a></li>
<li title="Erl_Interface 3.7.14"><a href="notes.html#id63418">Erl_Interface 3.7.14</a></li>
<li title="Erl_Interface 3.7.13"><a href="notes.html#id57537">Erl_Interface 3.7.13</a></li>
<li title="Erl_Interface 3.7.12"><a href="notes.html#id57566">Erl_Interface 3.7.12</a></li>
<li title="Erl_Interface 3.7.11"><a href="notes.html#id61571">Erl_Interface 3.7.11</a></li>
<li title="Erl_Interface 3.7.10"><a href="notes.html#id61616">Erl_Interface 3.7.10</a></li>
<li title="Erl_Interface 3.7.9"><a href="notes.html#id61660">Erl_Interface 3.7.9</a></li>
<li title="Erl_Interface 3.7.8"><a href="notes.html#id61695">Erl_Interface 3.7.8</a></li>
<li title="Erl_Interface 3.7.7"><a href="notes.html#id58792">Erl_Interface 3.7.7</a></li>
<li title="Erl_Interface 3.7.6"><a href="notes.html#id58822">Erl_Interface 3.7.6</a></li>
<li title="Erl_Interface 3.7.5"><a href="notes.html#id58899">Erl_Interface 3.7.5</a></li>
<li title="Erl_Interface 3.7.4"><a href="notes.html#id62350">Erl_Interface 3.7.4</a></li>
<li title="Erl_Interface 3.7.3"><a href="notes.html#id62420">Erl_Interface 3.7.3</a></li>
<li title="Erl_Interface 3.7.2"><a href="notes.html#id59511">Erl_Interface 3.7.2</a></li>
<li title="Erl_Interface 3.7.1.1"><a href="notes.html#id59598">Erl_Interface 3.7.1.1</a></li>
<li title="Erl_Interface 3.7.1"><a href="notes.html#id59632">Erl_Interface 3.7.1</a></li>
<li title="Erl_Interface 3.7"><a href="notes.html#id58974">Erl_Interface 3.7</a></li>
<li title="Erl_Interface 3.6.5"><a href="notes.html#id59053">Erl_Interface 3.6.5</a></li>
<li title="Erl_Interface 3.6.4"><a href="notes.html#id76078">Erl_Interface 3.6.4</a></li>
<li title="Erl_Interface 3.6.3"><a href="notes.html#id76109">Erl_Interface 3.6.3</a></li>
<li title="Erl_Interface 3.6.2"><a href="notes.html#id72648">Erl_Interface 3.6.2</a></li>
<li title="Erl_Interface 3.6.1"><a href="notes.html#id72689">Erl_Interface 3.6.1</a></li>
<li title="Erl_Interface 3.6.1"><a href="notes.html#id72750">Erl_Interface 3.6.1</a></li>
<li title="Erl_Interface 3.6"><a href="notes.html#id72784">Erl_Interface 3.6</a></li>
<li title="Erl_Interface 3.5.9"><a href="notes.html#id75312">Erl_Interface 3.5.9</a></li>
<li title="Erl_Interface 3.5.8"><a href="notes.html#id75369">Erl_Interface 3.5.8</a></li>
<li title="Erl_Interface 3.5.7"><a href="notes.html#id75399">Erl_Interface 3.5.7</a></li>
<li title="Erl_Interface 3.5.6"><a href="notes.html#id75449">Erl_Interface 3.5.6</a></li>
<li title="Erl_Interface 3.5.5.4"><a href="notes.html#id75479">Erl_Interface 3.5.5.4</a></li>
<li title="Erl_Interface 3.5.5.3"><a href="notes.html#id75522">Erl_Interface 3.5.5.3</a></li>
<li title="Erl_Interface 3.5.5.2"><a href="notes.html#id75570">Erl_Interface 3.5.5.2</a></li>
<li title="Erl_Interface 3.5.5.1"><a href="notes.html#id75604">Erl_Interface 3.5.5.1</a></li>
<li title="Erl_Interface 3.5.5"><a href="notes.html#id75636">Erl_Interface 3.5.5</a></li>
<li title="Erl_interface 3.5.2"><a href="notes.html#id69727">Erl_interface 3.5.2</a></li>
<li title="Erl_interface 3.5.1"><a href="notes.html#id69760">Erl_interface 3.5.1</a></li>
<li title="Erl_interface 3.5"><a href="notes.html#id69794">Erl_interface 3.5</a></li>
<li title="Erl_interface 3.4.5"><a href="notes.html#id69862">Erl_interface 3.4.5</a></li>
<li title="Erl_interface 3.4.4"><a href="notes.html#id69895">Erl_interface 3.4.4</a></li>
<li title="Erl_interface 3.4.2"><a href="notes.html#id69928">Erl_interface 3.4.2</a></li>
<li title="Erl_interface 3.4.1"><a href="notes.html#id69961">Erl_interface 3.4.1</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>Erlang Interface Release Notes</h1></center>
<center><h4>Version 3.7.16</h4></center>
<center><h4>April  7, 2014</h4></center>
</div>
<div class="footer">
<hr>
<p>Copyright © 1998-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
