<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- EI User's Guide</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erl_interface-3.7.16.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>Erlang Interface</strong><br><strong>User's Guide</strong><br><small>Version 3.7.16</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="no" title="The El Library User's Guide" expanded="false">The El Library User's Guide<ul>
<li><a href="ei_users_guide.html">
              Top of chapter
            </a></li>
<li title="Compiling and Linking Your Code"><a href="ei_users_guide.html#id60472">Compiling and Linking Your Code</a></li>
<li title="Initializing the erl_interface Library"><a href="ei_users_guide.html#id61083">Initializing the erl_interface Library</a></li>
<li title="Encoding, Decoding and Sending Erlang Terms"><a href="ei_users_guide.html#id56678">Encoding, Decoding and Sending Erlang Terms</a></li>
<li title="Building Terms and Patterns"><a href="ei_users_guide.html#id59321">Building Terms and Patterns</a></li>
<li title="Pattern Matching"><a href="ei_users_guide.html#id61061">Pattern Matching</a></li>
<li title="Connecting to a Distributed Erlang Node"><a href="ei_users_guide.html#id56593">Connecting to a Distributed Erlang Node</a></li>
<li title="Using EPMD"><a href="ei_users_guide.html#id56651">Using EPMD</a></li>
<li title="Sending and Receiving Erlang Messages"><a href="ei_users_guide.html#id60866">Sending and Receiving Erlang Messages</a></li>
<li title="Remote Procedure Calls"><a href="ei_users_guide.html#id57714">Remote Procedure Calls</a></li>
<li title="Using Global Names"><a href="ei_users_guide.html#id56452">Using Global Names</a></li>
<li title="The Registry"><a href="ei_users_guide.html#id60172">The Registry</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>Erlang Interface User's Guide</h1></center>
<center><h4>Version 3.7.16</h4></center>
<center><h4>April  7, 2014</h4></center>
</div>
<div class="footer">
<hr>
<p>Copyright © 1998-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
