<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Introduction</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="../pdf/otp-system-documentation-6.0.pdf">PDF</a><br><a href="../index.html">Top</a></small><p><strong>Getting Started with Erlang</strong><br><strong>User's Guide</strong><br><small>Version 6.0</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="loadscrollpos" title="Introduction" expanded="true">Introduction<ul>
<li><a href="intro.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="intro.html#id56501">Introduction</a></li>
<li title="Things Left Out"><a href="intro.html#id60483">Things Left Out</a></li>
</ul>
</li>
<li id="no" title="Sequential Programming" expanded="false">Sequential Programming<ul>
<li><a href="seq_prog.html">
              Top of chapter
            </a></li>
<li title="The Erlang Shell"><a href="seq_prog.html#id61189">The Erlang Shell</a></li>
<li title="Modules and Functions"><a href="seq_prog.html#id60601">Modules and Functions</a></li>
<li title="Atoms"><a href="seq_prog.html#id60975">Atoms</a></li>
<li title="Tuples"><a href="seq_prog.html#id61494">Tuples</a></li>
<li title="Lists"><a href="seq_prog.html#id57640">Lists</a></li>
<li title="Maps"><a href="seq_prog.html#id59536">Maps</a></li>
<li title="Standard Modules and Manual Pages"><a href="seq_prog.html#id61238">Standard Modules and Manual Pages</a></li>
<li title="Writing Output to a Terminal"><a href="seq_prog.html#id61286">Writing Output to a Terminal</a></li>
<li title="A Larger Example"><a href="seq_prog.html#id62645">A Larger Example</a></li>
<li title="Matching, Guards and Scope of Variables"><a href="seq_prog.html#id62818">Matching, Guards and Scope of Variables</a></li>
<li title="More About Lists"><a href="seq_prog.html#id66331">More About Lists</a></li>
<li title="If and Case"><a href="seq_prog.html#id66592">If and Case</a></li>
<li title="Built In Functions (BIFs)"><a href="seq_prog.html#id66823">Built In Functions (BIFs)</a></li>
<li title="Higher Order Functions (Funs)"><a href="seq_prog.html#id67014">Higher Order Functions (Funs)</a></li>
</ul>
</li>
<li id="no" title="Concurrent Programming" expanded="false">Concurrent Programming<ul>
<li><a href="conc_prog.html">
              Top of chapter
            </a></li>
<li title="Processes"><a href="conc_prog.html#id67324">Processes</a></li>
<li title="Message Passing"><a href="conc_prog.html#id67462">Message Passing</a></li>
<li title="Registered Process Names"><a href="conc_prog.html#id67803">Registered Process Names</a></li>
<li title="Distributed Programming"><a href="conc_prog.html#id67906">Distributed Programming</a></li>
<li title="A Larger Example"><a href="conc_prog.html#id68168">A Larger Example</a></li>
</ul>
</li>
<li id="no" title="Robustness" expanded="false">Robustness<ul>
<li><a href="robustness.html">
              Top of chapter
            </a></li>
<li title="Timeouts"><a href="robustness.html#id68874">Timeouts</a></li>
<li title="Error Handling"><a href="robustness.html#id69000">Error Handling</a></li>
<li title="The Larger Example with Robustness Added"><a href="robustness.html#id69187">The Larger Example with Robustness Added</a></li>
</ul>
</li>
<li id="no" title="Records and Macros" expanded="false">Records and Macros<ul>
<li><a href="record_macros.html">
              Top of chapter
            </a></li>
<li title="The Larger Example Divided into Several Files"><a href="record_macros.html#id69383">The Larger Example Divided into Several Files</a></li>
<li title="Header Files"><a href="record_macros.html#id69534">Header Files</a></li>
<li title="Records"><a href="record_macros.html#id69578">Records</a></li>
<li title="Macros"><a href="record_macros.html#id69673">Macros</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Introduction</h1>
  

  <h3><a name="id56501">1.1 
        Introduction</a></h3>
    
    <p>This is a "kick start" tutorial to get you started with Erlang.
      Everything here is true, but only part of the truth. For example,
      I'll only tell you the simplest form of the syntax, not all
      esoteric forms. Where I've greatly oversimplified things I'll
      write *manual* which means there is lots more information to be
      found in the Erlang book or in the <strong>Erlang Reference Manual</strong>.</p>
    <p>I also assume that this isn't the first time you have touched a
      computer and you have a basic idea about how they are programmed.
      Don't worry, I won't assume you're a wizard programmer.</p>
  

  <h3><a name="id60483">1.2 
        Things Left Out</a></h3>
    
    <p>In particular the following has been omitted:</p>
    <ul>
      <li>References</li>
      <li>Local error handling (catch/throw)</li>
      <li>Single direction links (monitor)</li>
      <li>Handling of binary data (binaries / bit syntax)</li>
      <li>List comprehensions</li>
      <li>How to communicate with the outside world and/or software
       written in other languages (ports). There is however a separate
       tutorial for this, <strong>Interoperability Tutorial</strong>
</li>
      <li>Very few of the Erlang libraries have been touched on (for
       example file handling)</li>
      <li>OTP has been totally skipped and in consequence the Mnesia
       database has been skipped.</li>
      <li>Hash tables for Erlang terms (ETS)</li>
      <li>Changing code in running systems</li>
    </ul>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1996-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
