<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- eunit_surefire</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/eunit-2.2.7.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>EUnit</strong><br><strong>Reference Manual</strong><br><small>Version 2.2.7</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="eunit " expanded="false">eunit<ul>
<li><a href="eunit.html">
                  Top of manual page
                </a></li>
<li title="start-0"><a href="eunit.html#start-0">start/0</a></li>
<li title="stop-0"><a href="eunit.html#stop-0">stop/0</a></li>
<li title="test-1"><a href="eunit.html#test-1">test/1</a></li>
<li title="test-2"><a href="eunit.html#test-2">test/2</a></li>
</ul>
</li>
<li id="loadscrollpos" title="eunit_surefire " expanded="true">eunit_surefire<ul>
<li><a href="eunit_surefire.html">
                  Top of manual page
                </a></li>
<li title="handle_begin-3"><a href="eunit_surefire.html#handle_begin-3">handle_begin/3</a></li>
<li title="handle_cancel-3"><a href="eunit_surefire.html#handle_cancel-3">handle_cancel/3</a></li>
<li title="handle_end-3"><a href="eunit_surefire.html#handle_end-3">handle_end/3</a></li>
<li title="init-1"><a href="eunit_surefire.html#init-1">init/1</a></li>
<li title="start-0"><a href="eunit_surefire.html#start-0">start/0</a></li>
<li title="start-1"><a href="eunit_surefire.html#start-1">start/1</a></li>
<li title="terminate-2"><a href="eunit_surefire.html#terminate-2">terminate/2</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>eunit_surefire</h1></center>

<h3>MODULE</h3>
<div class="REFBODY">eunit_surefire</div>
<h3>MODULE SUMMARY</h3>
<div class="REFBODY">Surefire reports for EUnit (Format used by Maven and Atlassian  
Bamboo for example to integrate test results).</div>
<h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
<p>Surefire reports for EUnit (Format used by Maven and Atlassian  
Bamboo for example to integrate test results). Based on initial code  
from Paul Guyot.</p>
 
  <p>Example: Generate XML result file in the current directory:
  </p><div class="example"><pre>     eunit:test([fib, eunit_examples],
                [{report,{eunit_surefire,[{dir,"."}]}}]).</pre></div></p></div>
<h3>EXPORTS</h3>
<p><a name="handle_begin-3"><span class="bold_code">handle_begin(Kind, Data, St) -&gt; term()
</span></a><br></p>
<div class="REFBODY"><p><a name="handle_begin-3"></a>
 </p></div>
<p><a name="handle_cancel-3"><span class="bold_code">handle_cancel(X1, Data, St) -&gt; term()
</span></a><br></p>
<div class="REFBODY"><p><a name="handle_cancel-3"></a>
 </p></div>
<p><a name="handle_end-3"><span class="bold_code">handle_end(X1, Data, St) -&gt; term()
</span></a><br></p>
<div class="REFBODY"><p><a name="handle_end-3"></a>
 </p></div>
<p><a name="init-1"><span class="bold_code">init(Options) -&gt; term()
</span></a><br></p>
<div class="REFBODY"><p><a name="init-1"></a>
 </p></div>
<p><a name="start-0"><span class="bold_code">start() -&gt; term()
</span></a><br></p>
<div class="REFBODY"><p><a name="start-0"></a>
 </p></div>
<p><a name="start-1"><span class="bold_code">start(Options) -&gt; term()
</span></a><br></p>
<div class="REFBODY"><p><a name="start-1"></a>
 </p></div>
<p><a name="terminate-2"><span class="bold_code">terminate(X1, St) -&gt; term()
</span></a><br></p>
<div class="REFBODY"><p><a name="terminate-2"></a>
 </p></div>
<h3><a name="id64677">See also</a></h3>
<div class="REFBODY"><p><span class="bold_code"><a href="eunit.html">eunit</a></span></p></div>


Mickaël Rémond
mickael.remond@process-one.net</div>
<div class="footer">
<hr>
<p>Copyright © 2008-2014 Ericsson AB, All Rights Reserved</p>
</div>
</div>
</div></body>
</html>
