<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- EUnit Release Notes</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/eunit-2.2.7.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>EUnit</strong><br><strong>Release Notes</strong><br><small>Version 2.2.7</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="EUnit Release Notes" expanded="true">EUnit Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Eunit 2.2.7"><a href="notes.html#id59994">Eunit 2.2.7</a></li>
<li title="Eunit 2.2.6"><a href="notes.html#id60038">Eunit 2.2.6</a></li>
<li title="Eunit 2.2.5"><a href="notes.html#id58970">Eunit 2.2.5</a></li>
<li title="Eunit 2.2.4"><a href="notes.html#id58999">Eunit 2.2.4</a></li>
<li title="Eunit 2.2.3"><a href="notes.html#id59030">Eunit 2.2.3</a></li>
<li title="Eunit 2.2.2"><a href="notes.html#id56828">Eunit 2.2.2</a></li>
<li title="Eunit 2.2.1"><a href="notes.html#id56868">Eunit 2.2.1</a></li>
<li title="Eunit 2.1.7"><a href="notes.html#id64411">Eunit 2.1.7</a></li>
<li title="Eunit 2.1.6"><a href="notes.html#id64467">Eunit 2.1.6</a></li>
<li title="Eunit 2.1.5"><a href="notes.html#id64497">Eunit 2.1.5</a></li>
<li title="Eunit 2.1.4"><a href="notes.html#id64552">Eunit 2.1.4</a></li>
<li title="Eunit 2.1.3"><a href="notes.html#id64582">Eunit 2.1.3</a></li>
<li title="Eunit 2.1.2"><a href="notes.html#id64612">Eunit 2.1.2</a></li>
<li title="Eunit 2.1.1"><a href="notes.html#id63084">Eunit 2.1.1</a></li>
<li title="Eunit 2.1"><a href="notes.html#id63113">Eunit 2.1</a></li>
<li title="EUnit 2.0.1"><a href="notes.html#id63155">EUnit 2.0.1</a></li>
<li title="EUnit 2.0"><a href="notes.html#id63184">EUnit 2.0</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 EUnit Release Notes</h1>
  
  <p>This document describes the changes made to the EUnit application.</p>

<h3><a name="id59994">1.1 
        Eunit 2.2.7</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Application upgrade (appup) files are corrected for the
	    following applications: </p>
          <p>
	    <span class="code">asn1, common_test, compiler, crypto, debugger,
	    dialyzer, edoc, eldap, erl_docgen, et, eunit, gs, hipe,
	    inets, observer, odbc, os_mon, otp_mibs, parsetools,
	    percept, public_key, reltool, runtime_tools, ssh,
	    syntax_tools, test_server, tools, typer, webtool, wx,
	    xmerl</span></p>
          <p>
	    A new test utility for testing appup files is added to
	    test_server. This is now used by most applications in
	    OTP.</p>
          <p>
	    (Thanks to Tobias Schlager)</p>
          <p>
	    Own Id: OTP-11744</p>
        </li>
      </ul>
    



<h3><a name="id60038">1.2 
        Eunit 2.2.6</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Fix I/O-protocol error handling in eunit. Thanks to Yuki
	    Ito.</p>
          <p>
	    Own Id: OTP-11373</p>
        </li>
        <li>
          <p>
	    Do not attempt to detect lists of printable characters in
	    format. Thanks to Roberto Aloi.</p>
          <p>
	    Own Id: OTP-11467</p>
        </li>
        <li>
          <p>
	    Fix silent make rule (Thanks to Anthony Ramine )</p>
          <p>
	    Own Id: OTP-11516</p>
        </li>
      </ul>
    



<h3><a name="id58970">1.3 
        Eunit 2.2.5</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Wrap eunit macros into begin ... end blocks. Thanks to
	    Anthony Ramine.</p>
          <p>
	    Own Id: OTP-11217</p>
        </li>
      </ul>
    



<h3><a name="id58999">1.4 
        Eunit 2.2.4</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Where necessary a comment stating encoding has been
	    added to Erlang files. The comment is meant to be removed
	    in Erlang/OTP R17B when UTF-8 becomes the default
	    encoding. </p>
          <p>
	    Own Id: OTP-10630</p>
        </li>
      </ul>
    



<h3><a name="id59030">1.5 
        Eunit 2.2.3</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    New option 'no_tty' to silent the default tty report.</p>
          <p>
	    Recognize the new stacktrace format introduced in R15,
	    adding location information. (Thanks to Klas Johansson.)</p>
          <p>
	    Improve layout of error messages, printing the stack
	    trace before the error term.</p>
          <p>
	    Heuristically detect and report bad return values from
	    generators and instantiators. E.g., "ok" will not be
	    interpreted as a module name, and a warning will be
	    printed.</p>
          <p>
	    New test representation {test,M,F} for completeness along
	    with {generator,M,F}. Tuples {M,F} are deprecated.</p>
          <p>
	    Use UTF-8 as encoding in Surefire output files. (Thanks
	    to Lukas Larsson.)</p>
          <p>
	    Own Id: OTP-10173</p>
        </li>
      </ul>
    



<h3><a name="id56828">1.6 
        Eunit 2.2.2</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Erlang/OTP can now be built using parallel make if you
	    limit the number of jobs, for instance using '<span class="code">make
	    -j6</span>' or '<span class="code">make -j10</span>'. '<span class="code">make -j</span>' does not
	    work at the moment because of some missing
	    dependencies.</p>
          <p>
	    Own Id: OTP-9451</p>
        </li>
      </ul>
    



<h3><a name="id56868">1.7 
        Eunit 2.2.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Generate separate surefire XMLs for each test suite</p>
          <p>
	    Previously the test cases of all test suites (=modules)
	    were put in one and the same surefire report XML thereby
	    breaking the principle of least astonishment and making
	    post analysis harder. Assume the following layout:</p>
          <p>
	    src/x.erl src/y.erl test/x_tests.erl test/y_tests.erl</p>
          <p>
	    The results for both x_tests and y_tests were written to
	    only one report grouped under either module x or y
	    (seemingly randomly).</p>
          <p>
	    Now two reports, one for module x and one for y are
	    generated. (Thanks to Klas Johansson)</p>
          <p>
	    Own Id: OTP-9465</p>
        </li>
        <li>
          <p>
	    Updated to EUnit version 2.2.0</p>
          <p>
	    New macros assertNotMatch(Guard, Expr),
	    assertNotEqual(Unexpected, Expr), and
	    assertNotException(Class, Term, Expr). </p>
          <p>
	    The debugMsg macro now also prints the pid of the current
	    process.</p>
          <p>
	    When testing all modules in a directory, tests in
	    Module_tests.erl are no longer executed twice.</p>
          <p>
	    The use of regexp internally has been replaced with re.
	    (Thanks to Richard Carlsson)</p>
          <p>
	    Own Id: OTP-9505</p>
        </li>
        <li>
          <p>
	    Removed some never-matching clauses reported by dialyzer
	    Updated author e-mails and homepages Removed cvs keywords
	    from files Removed files that should not be checked in
	    (Thanks to Richard Carlsson)</p>
          <p>
	    Own Id: OTP-9591</p>
        </li>
      </ul>
    



<h3><a name="id64411">1.8 
        Eunit 2.1.7</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Increase depth of error messages in Eunit Surefire
	    reports</p>
          <p>
	    Currently, error messages in Eunit Surefire reports are
	    shortened just like when written to a terminal. However,
	    the space limitations that constrain terminal output do
	    not apply here, so it's more useful to include more of
	    the error message. The new depth of 100 should be enough
	    for most cases, while protecting against runaway errors.
	    (Thanks to Magnus Henoch)</p>
          <p>
	    Own Id: OTP-9220</p>
        </li>
        <li>
          <p>
	    Don't let eunit_surefire report back to eunit when
	    stopping</p>
          <p>
	    When eunit is terminating, a stop message is sent to all
	    listeners and eunit then waits for *one* result message
	    but previously both eunit_tty and eunit_surefire sent a
	    response on error. Don't send a result message from
	    eunit_surefire; let eunit_tty take care of all result
	    reporting, both positive and negative to avoid race
	    conditions and inconsistencies. (Thanks to Klas
	    Johansson)</p>
          <p>
	    Own Id: OTP-9269</p>
        </li>
      </ul>
    



<h3><a name="id64467">1.9 
        Eunit 2.1.6</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p> Fix format_man_pages so it handles all man sections
	    and remove warnings/errors in various man pages. </p>
          <p>
	    Own Id: OTP-8600</p>
        </li>
      </ul>
    



<h3><a name="id64497">1.10 
        Eunit 2.1.5</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>The documentation is now possible to build in an open
	    source environment after a number of bugs are fixed and
	    some features are added in the documentation build
	    process. </p>
	    <p>- The arity calculation is updated.</p>
	    <p>- The module prefix used in the function names for
	    bif's are removed in the generated links so the links
	    will look like
	    "http://www.erlang.org/doc/man/erlang.html#append_element-2"
	    instead of
	    "http://www.erlang.org/doc/man/erlang.html#erlang:append_element-2".</p>
	    <p>- Enhanced the menu positioning in the html
	    documentation when a new page is loaded.</p>
	    <p>- A number of corrections in the generation of man
	    pages (thanks to Sergei Golovan)</p>
	    <p>- The legal notice is taken from the xml book file so
	    OTP's build process can be used for non OTP
	    applications.</p>
          <p>
	    Own Id: OTP-8343</p>
        </li>
      </ul>
    



<h3><a name="id64552">1.11 
        Eunit 2.1.4</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    The documentation is now built with open source tools
	    (xsltproc and fop) that exists on most platforms. One
	    visible change is that the frames are removed.</p>
          <p>
	    Own Id: OTP-8201</p>
        </li>
      </ul>
    



<h3><a name="id64582">1.12 
        Eunit 2.1.3</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Miscellaneous updates.</p>
          <p>
	    Own Id: OTP-8190</p>
        </li>
      </ul>
    



<h3><a name="id64612">1.13 
        Eunit 2.1.2</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Miscellanous updates.</p>
          <p>
	    Own Id: OTP-8038</p>
        </li>
      </ul>
    



<h3><a name="id63084">1.14 
        Eunit 2.1.1</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    eunit was broken in R13B.</p>
          <p>
	    Own Id: OTP-8018</p>
        </li>
      </ul>
    



<h3><a name="id63113">1.15 
        Eunit 2.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Mostly internal changes, in particular to the event
	    protocol; fixes problems with timeouts that could cause
	    eunit to hang, and makes it much easier to write new
	    reporting back-ends.</p>
	    <p>New "surefire" report backend for Maven and
	    Bamboo.</p>
	    <p>The test representation is no longer traversed twice
	    (the first pass was for enumeration only). This
	    eliminates some strange restrictions on how generators
	    can be written, but it also means that reports cannot be
	    quite as complete as before in the event of skipped
	    tests.</p>
          <p>
	    Own Id: OTP-7964</p>
        </li>
      </ul>
    


  <h3><a name="id63155">1.16 
        EUnit 2.0.1</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            Corrected the documentation build.
          </p>
        </li>
      </ul>
    
  


  <h3><a name="id63184">1.17 
        EUnit 2.0</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            This is the first version of EUnit (for unit testing of Erlang modules) by Richard Carlsson 
            released in OTP.
          </p>
        </li>
      </ul>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2008-2014 Ericsson AB, All Rights Reserved</p>
</div>
</div>
</div></body>
</html>
