<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- The cosEvent Application</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosEvent-2.1.15.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosEvent</strong><br><strong>User's Guide</strong><br><small>Version 2.1.15</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="loadscrollpos" title="The cosEvent Application" expanded="true">The cosEvent Application<ul>
<li><a href="ch_contents.html">
              Top of chapter
            </a></li>
<li title="Content Overview"><a href="ch_contents.html#id59549">Content Overview</a></li>
<li title="Brief Description of the User's Guide"><a href="ch_contents.html#id60971">Brief Description of the User's Guide</a></li>
</ul>
</li>
<li id="no" title="Introduction to cosEvent" expanded="false">Introduction to cosEvent<ul>
<li><a href="ch_introduction.html">
              Top of chapter
            </a></li>
<li title="Overview"><a href="ch_introduction.html#id60439">Overview</a></li>
</ul>
</li>
<li id="no" title="Event Service" expanded="false">Event Service<ul>
<li><a href="ch_es_intro.html">
              Top of chapter
            </a></li>
<li title="Overview of the CosEvent Service"><a href="ch_es_intro.html#id57623">Overview of the CosEvent Service</a></li>
<li title="Event Service Components"><a href="ch_es_intro.html#id60465">Event Service Components</a></li>
<li title="Event Service Communication Models"><a href="ch_es_intro.html#id57637">Event Service Communication Models</a></li>
<li title="A Tutorial on How to Create a Simple Service"><a href="ch_es_intro.html#id60134">A Tutorial on How to Create a Simple Service</a></li>
<li title="How to Run Everything"><a href="ch_es_intro.html#id60669">How to Run Everything</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 The cosEvent Application</h1>
  

  <h3><a name="id59549">1.1 
        Content Overview</a></h3>
    
    <p>The cosEvent documentation is divided into three sections:
      </p>
    <ul>
      <li>
        <p>PART ONE - The User's Guide  
          <br>Description of the cosEvent Application including 
          services and a small tutorial demonstrating 
          the development of a simple service.</p>
      </li>
      <li>
        <p>PART TWO - Release Notes
          <br>A concise history of cosEvent.</p>
      </li>
      <li>
        <p>PART THREE - The Reference Manual
          <br> A quick reference guide, including a
          brief description, to all the functions available in cosEvent.</p>
      </li>
    </ul>
  

  <h3><a name="id60971">1.2 
        Brief Description of the User's Guide</a></h3>
    
    <p>The User's Guide contains the following parts:</p>
    <ul>
      <li>
        <p>CosEvent overview</p>
      </li>
      <li>
        <p>CosEvent installation and examples</p>
      </li>
    </ul>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
