<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- cosEventApp</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosEvent-2.1.15.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosEvent</strong><br><strong>Reference Manual</strong><br><small>Version 2.1.15</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="loadscrollpos" title="cosEventApp " expanded="true">cosEventApp<ul>
<li><a href="cosEventApp.html">
                  Top of manual page
                </a></li>
<li title="install-0"><a href="cosEventApp.html#install-0">install/0</a></li>
<li title="uninstall-0"><a href="cosEventApp.html#uninstall-0">uninstall/0</a></li>
<li title="start-0"><a href="cosEventApp.html#start-0">start/0</a></li>
<li title="stop-0"><a href="cosEventApp.html#stop-0">stop/0</a></li>
<li title="start_channel-0"><a href="cosEventApp.html#start_channel-0">start_channel/0</a></li>
<li title="start_channel-1"><a href="cosEventApp.html#start_channel-1">start_channel/1</a></li>
<li title="start_channel_link-0"><a href="cosEventApp.html#start_channel_link-0">start_channel_link/0</a></li>
<li title="start_channel_link-1"><a href="cosEventApp.html#start_channel_link-1">start_channel_link/1</a></li>
<li title="stop_channel-1"><a href="cosEventApp.html#stop_channel-1">stop_channel/1</a></li>
</ul>
</li>
<li title="CosEventChannelAdmin"><a href="CosEventChannelAdmin.html">CosEventChannelAdmin</a></li>
<li id="no" title="CosEventChannelAdmin_ConsumerAdmin " expanded="false">CosEventChannelAdmin_ConsumerAdmin<ul>
<li><a href="CosEventChannelAdmin_ConsumerAdmin.html">
                  Top of manual page
                </a></li>
<li title="obtain_push_supplier-1"><a href="CosEventChannelAdmin_ConsumerAdmin.html#obtain_push_supplier-1">obtain_push_supplier/1</a></li>
<li title="obtain_pull_supplier-1"><a href="CosEventChannelAdmin_ConsumerAdmin.html#obtain_pull_supplier-1">obtain_pull_supplier/1</a></li>
</ul>
</li>
<li id="no" title="CosEventChannelAdmin_SupplierAdmin " expanded="false">CosEventChannelAdmin_SupplierAdmin<ul>
<li><a href="CosEventChannelAdmin_SupplierAdmin.html">
                  Top of manual page
                </a></li>
<li title="obtain_push_consumer-1"><a href="CosEventChannelAdmin_SupplierAdmin.html#obtain_push_consumer-1">obtain_push_consumer/1</a></li>
<li title="obtain_pull_consumer-1"><a href="CosEventChannelAdmin_SupplierAdmin.html#obtain_pull_consumer-1">obtain_pull_consumer/1</a></li>
</ul>
</li>
<li id="no" title="CosEventChannelAdmin_EventChannel " expanded="false">CosEventChannelAdmin_EventChannel<ul>
<li><a href="CosEventChannelAdmin_EventChannel.html">
                  Top of manual page
                </a></li>
<li title="for_consumers-1"><a href="CosEventChannelAdmin_EventChannel.html#for_consumers-1">for_consumers/1</a></li>
<li title="for_suppliers-1"><a href="CosEventChannelAdmin_EventChannel.html#for_suppliers-1">for_suppliers/1</a></li>
<li title="destroy-1"><a href="CosEventChannelAdmin_EventChannel.html#destroy-1">destroy/1</a></li>
</ul>
</li>
<li id="no" title="CosEventChannelAdmin_ProxyPullConsumer " expanded="false">CosEventChannelAdmin_ProxyPullConsumer<ul>
<li><a href="CosEventChannelAdmin_ProxyPullConsumer.html">
                  Top of manual page
                </a></li>
<li title="connect_pull_supplier-2"><a href="CosEventChannelAdmin_ProxyPullConsumer.html#connect_pull_supplier-2">connect_pull_supplier/2</a></li>
<li title="disconnect_pull_consumer-1"><a href="CosEventChannelAdmin_ProxyPullConsumer.html#disconnect_pull_consumer-1">disconnect_pull_consumer/1</a></li>
</ul>
</li>
<li id="no" title="CosEventChannelAdmin_ProxyPushConsumer " expanded="false">CosEventChannelAdmin_ProxyPushConsumer<ul>
<li><a href="CosEventChannelAdmin_ProxyPushConsumer.html">
                  Top of manual page
                </a></li>
<li title="connect_push_supplier-2"><a href="CosEventChannelAdmin_ProxyPushConsumer.html#connect_push_supplier-2">connect_push_supplier/2</a></li>
<li title="disconnect_push_consumer-1"><a href="CosEventChannelAdmin_ProxyPushConsumer.html#disconnect_push_consumer-1">disconnect_push_consumer/1</a></li>
<li title="push-2"><a href="CosEventChannelAdmin_ProxyPushConsumer.html#push-2">push/2</a></li>
</ul>
</li>
<li id="no" title="CosEventChannelAdmin_ProxyPullSupplier " expanded="false">CosEventChannelAdmin_ProxyPullSupplier<ul>
<li><a href="CosEventChannelAdmin_ProxyPullSupplier.html">
                  Top of manual page
                </a></li>
<li title="connect_pull_consumer-2"><a href="CosEventChannelAdmin_ProxyPullSupplier.html#connect_pull_consumer-2">connect_pull_consumer/2</a></li>
<li title="disconnect_pull_supplier-1"><a href="CosEventChannelAdmin_ProxyPullSupplier.html#disconnect_pull_supplier-1">disconnect_pull_supplier/1</a></li>
<li title="pull-1"><a href="CosEventChannelAdmin_ProxyPullSupplier.html#pull-1">pull/1</a></li>
<li title="try_pull-1"><a href="CosEventChannelAdmin_ProxyPullSupplier.html#try_pull-1">try_pull/1</a></li>
</ul>
</li>
<li id="no" title="CosEventChannelAdmin_ProxyPushSupplier " expanded="false">CosEventChannelAdmin_ProxyPushSupplier<ul>
<li><a href="CosEventChannelAdmin_ProxyPushSupplier.html">
                  Top of manual page
                </a></li>
<li title="connect_push_consumer-2"><a href="CosEventChannelAdmin_ProxyPushSupplier.html#connect_push_consumer-2">connect_push_consumer/2</a></li>
<li title="disconnect_push_supplier-1"><a href="CosEventChannelAdmin_ProxyPushSupplier.html#disconnect_push_supplier-1">disconnect_push_supplier/1</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>cosEventApp</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">cosEventApp</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">The main module of the cosEvent application.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to the record definitions for the structures use:<br><span class="code">-include_lib("cosEvent/include/*.hrl").</span></p>
    <p>This module contains the functions for starting and stopping the application.</p>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="install-0"><span class="bold_code">install() -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {'EXCEPTION', E} | {'EXIT', R}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation installs the cosEvent application.</p>
      </p></div>
    <p><a name="uninstall-0"><span class="bold_code">uninstall() -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {'EXCEPTION', E} | {'EXIT', R}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation uninstalls the cosEvent application.</p>
      </p></div>
    <p><a name="start-0"><span class="bold_code">start() -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {error, Reason}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation starts the cosEvent application.</p>
      </p></div>
    <p><a name="stop-0"><span class="bold_code">stop() -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {error, Reason}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation stops the cosEvent application.</p>
      </p></div>
    <p><a name="start_channel-0"><span class="bold_code">start_channel() -&gt; Channel</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation creates a new instance of a
          <span class="bold_code"><a href="CosEventChannelAdmin_EventChannel.html">Event Channel</a></span>
          using the default settings.</p>
      </p></div>
    <p><a name="start_channel-1"><span class="bold_code">start_channel(Options) -&gt; Channel</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Options = [Option]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Option = {pull_interval, Seconds} | {typecheck, Boolean} | {maxEvents, Integer} | {blocking, Boolean}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation creates a new instance of a
          <span class="bold_code"><a href="CosEventChannelAdmin_EventChannel.html">Event Channel</a></span></p>
        <p></p>
        <ul>
          <li>
<span class="code">{pull_interval, Seconds}</span> - determine how often Proxy Pull 
           Consumers will check for new events with the client application. The
           default value is 20 seconds.</li>
          <li>
<span class="code">{typecheck, Boolean}</span> - if this option is set to true the
           proxies will check if the supplied client object is of correct type.
           The default value is false.</li>
          <li>
<span class="code">{maxEvents, Integer}</span> - this option determine how many events
           the <span class="code">ProxyPullSuppliers</span> will store before discarding events.
           If the limit is reached events will be discarded in any order.
           The default value is 300.</li>
          <li>
<span class="code">{blocking, Boolean}</span> - this option determine the behavior of
           the channel when handling events internally. If set to <span class="code">true</span> the
           risk of a single event supplier floods the system is reduced, but
           the performance may also be reduced.
           The default value is <span class="code">true</span>.</li>
        </ul>
      </p></div>
    <p><a name="start_channel_link-0"><span class="bold_code">start_channel_link() -&gt; Channel</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation creates a new instance of a
          <span class="bold_code"><a href="CosEventChannelAdmin_EventChannel.html">Event Channel</a></span>,
          which is linked to the invoking process, using the default settings.</p>
      </p></div>
    <p><a name="start_channel_link-1"><span class="bold_code">start_channel_link(Options) -&gt; Channel</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Options = [Option]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Option = {pull_interval, Seconds} | {typecheck, Boolean} | {maxEvents, Integer} | {blocking, Boolean}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation creates a new instance of a
          <span class="bold_code"><a href="CosEventChannelAdmin_EventChannel.html">Event Channel</a></span>,
          which is linked to the invoking process, with settings defined by the
          given options. Allowed options are the same as for 
          <span class="code">cosEventApp:start_channel/1</span>.</p>
      </p></div>
    <p><a name="stop_channel-1"><span class="bold_code">stop_channel(Channel) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Channel = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = ok | {'EXCEPTION', E}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation stop the target event channel.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
