<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- CosPropertyService_PropertySetDef</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosProperty-1.1.17.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosProperty</strong><br><strong>Reference Manual</strong><br><small>Version 1.1.17</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="cosProperty " expanded="false">cosProperty<ul>
<li><a href="cosProperty.html">
                  Top of manual page
                </a></li>
<li title="install-0"><a href="cosProperty.html#install-0">install/0</a></li>
<li title="install_db-0"><a href="cosProperty.html#install_db-0">install_db/0</a></li>
<li title="uninstall-0"><a href="cosProperty.html#uninstall-0">uninstall/0</a></li>
<li title="uninstall_db-0"><a href="cosProperty.html#uninstall_db-0">uninstall_db/0</a></li>
<li title="start-0"><a href="cosProperty.html#start-0">start/0</a></li>
<li title="start_SetDefFactory-0"><a href="cosProperty.html#start_SetDefFactory-0">start_SetDefFactory/0</a></li>
<li title="start_SetFactory-0"><a href="cosProperty.html#start_SetFactory-0">start_SetFactory/0</a></li>
<li title="stop_SetDefFactory-1"><a href="cosProperty.html#stop_SetDefFactory-1">stop_SetDefFactory/1</a></li>
<li title="stop_SetFactory-1"><a href="cosProperty.html#stop_SetFactory-1">stop_SetFactory/1</a></li>
<li title="stop-0"><a href="cosProperty.html#stop-0">stop/0</a></li>
</ul>
</li>
<li id="no" title="CosPropertyService_PropertySetFactory " expanded="false">CosPropertyService_PropertySetFactory<ul>
<li><a href="CosPropertyService_PropertySetFactory.html">
                  Top of manual page
                </a></li>
<li title="create_propertyset-1"><a href="CosPropertyService_PropertySetFactory.html#create_propertyset-1">create_propertyset/1</a></li>
<li title="create_constrained_propertyset-3"><a href="CosPropertyService_PropertySetFactory.html#create_constrained_propertyset-3">create_constrained_propertyset/3</a></li>
<li title="create_initial_propertyset-2"><a href="CosPropertyService_PropertySetFactory.html#create_initial_propertyset-2">create_initial_propertyset/2</a></li>
</ul>
</li>
<li id="no" title="CosPropertyService_PropertySetDefFactory " expanded="false">CosPropertyService_PropertySetDefFactory<ul>
<li><a href="CosPropertyService_PropertySetDefFactory.html">
                  Top of manual page
                </a></li>
<li title="create_propertysetdef-1"><a href="CosPropertyService_PropertySetDefFactory.html#create_propertysetdef-1">create_propertysetdef/1</a></li>
<li title="create_constrained_propertysetdef-3"><a href="CosPropertyService_PropertySetDefFactory.html#create_constrained_propertysetdef-3">create_constrained_propertysetdef/3</a></li>
<li title="create_initial_propertysetdef-2"><a href="CosPropertyService_PropertySetDefFactory.html#create_initial_propertysetdef-2">create_initial_propertysetdef/2</a></li>
</ul>
</li>
<li id="no" title="CosPropertyService_PropertySet " expanded="false">CosPropertyService_PropertySet<ul>
<li><a href="CosPropertyService_PropertySet.html">
                  Top of manual page
                </a></li>
<li title="define_property-3"><a href="CosPropertyService_PropertySet.html#define_property-3">define_property/3</a></li>
<li title="define_properties-2"><a href="CosPropertyService_PropertySet.html#define_properties-2">define_properties/2</a></li>
<li title="get_number_of_properties-1"><a href="CosPropertyService_PropertySet.html#get_number_of_properties-1">get_number_of_properties/1</a></li>
<li title="get_all_property_names-2"><a href="CosPropertyService_PropertySet.html#get_all_property_names-2">get_all_property_names/2</a></li>
<li title="get_property_value-2"><a href="CosPropertyService_PropertySet.html#get_property_value-2">get_property_value/2</a></li>
<li title="get_properties-2"><a href="CosPropertyService_PropertySet.html#get_properties-2">get_properties/2</a></li>
<li title="get_all_properties-2"><a href="CosPropertyService_PropertySet.html#get_all_properties-2">get_all_properties/2</a></li>
<li title="delete_property-2"><a href="CosPropertyService_PropertySet.html#delete_property-2">delete_property/2</a></li>
<li title="delete_properties-2"><a href="CosPropertyService_PropertySet.html#delete_properties-2">delete_properties/2</a></li>
<li title="delete_all_properties-1"><a href="CosPropertyService_PropertySet.html#delete_all_properties-1">delete_all_properties/1</a></li>
<li title="is_property_defined-2"><a href="CosPropertyService_PropertySet.html#is_property_defined-2">is_property_defined/2</a></li>
</ul>
</li>
<li id="loadscrollpos" title="CosPropertyService_PropertySetDef " expanded="true">CosPropertyService_PropertySetDef<ul>
<li><a href="CosPropertyService_PropertySetDef.html">
                  Top of manual page
                </a></li>
<li title="get_allowed_property_types-1"><a href="CosPropertyService_PropertySetDef.html#get_allowed_property_types-1">get_allowed_property_types/1</a></li>
<li title="get_allowed_properties-1"><a href="CosPropertyService_PropertySetDef.html#get_allowed_properties-1">get_allowed_properties/1</a></li>
<li title="define_property_with_mode-4"><a href="CosPropertyService_PropertySetDef.html#define_property_with_mode-4">define_property_with_mode/4</a></li>
<li title="define_properties_with_modes-2"><a href="CosPropertyService_PropertySetDef.html#define_properties_with_modes-2">define_properties_with_modes/2</a></li>
<li title="get_property_mode-2"><a href="CosPropertyService_PropertySetDef.html#get_property_mode-2">get_property_mode/2</a></li>
<li title="get_property_modes-2"><a href="CosPropertyService_PropertySetDef.html#get_property_modes-2">get_property_modes/2</a></li>
<li title="set_property_mode-3"><a href="CosPropertyService_PropertySetDef.html#set_property_mode-3">set_property_mode/3</a></li>
<li title="set_property_modes-2"><a href="CosPropertyService_PropertySetDef.html#set_property_modes-2">set_property_modes/2</a></li>
</ul>
</li>
<li id="no" title="CosPropertyService_PropertiesIterator " expanded="false">CosPropertyService_PropertiesIterator<ul>
<li><a href="CosPropertyService_PropertiesIterator.html">
                  Top of manual page
                </a></li>
<li title="reset-1"><a href="CosPropertyService_PropertiesIterator.html#reset-1">reset/1</a></li>
<li title="next_one-1"><a href="CosPropertyService_PropertiesIterator.html#next_one-1">next_one/1</a></li>
<li title="next_n-2"><a href="CosPropertyService_PropertiesIterator.html#next_n-2">next_n/2</a></li>
<li title="destroy-1"><a href="CosPropertyService_PropertiesIterator.html#destroy-1">destroy/1</a></li>
</ul>
</li>
<li id="no" title="CosPropertyService_PropertyNamesIterator " expanded="false">CosPropertyService_PropertyNamesIterator<ul>
<li><a href="CosPropertyService_PropertyNamesIterator.html">
                  Top of manual page
                </a></li>
<li title="reset-1"><a href="CosPropertyService_PropertyNamesIterator.html#reset-1">reset/1</a></li>
<li title="next_one-1"><a href="CosPropertyService_PropertyNamesIterator.html#next_one-1">next_one/1</a></li>
<li title="next_n-2"><a href="CosPropertyService_PropertyNamesIterator.html#next_n-2">next_n/2</a></li>
<li title="destroy-1"><a href="CosPropertyService_PropertyNamesIterator.html#destroy-1">destroy/1</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>CosPropertyService_PropertySetDef</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">CosPropertyService_PropertySetDef</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">This module implements the OMG CosPropertyService::PropertySetDef interface.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to the record definitions for the structures use:      <br>
<span class="code">-include_lib("cosProperty/include/CosPropertyService.hrl").</span></p>
    <p>This module also exports the functions described in</p>
    <p><span class="bold_code"><a href="CosPropertyService_PropertySet.html">CosPropertyService_PropertySet</a></span></p>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="get_allowed_property_types-1"><span class="bold_code">get_allowed_property_types(PropertySetDef) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySetDef = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = {ok, PropertyTypes}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">PropertyTypes = [CORBA::TypeCode]</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation return the TypeCodes which we are allowed to use when adding
          new properties.</p>
      </p></div>
    <p><a name="get_allowed_properties-1"><span class="bold_code">get_allowed_properties(PropertySetDef) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySetDef = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = {ok, PropertyDefs}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">PropertyDefs = [#'CosPropertyService_PropertyDef'{property_name = Name, property_value = Value, property_mode = Mode}]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Value = #any</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Mode = normal | read_only | fixed_normal | fixed_readonly | undefined</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation a sequence of the allowed properties we may alter; depends on
          which mode associated with a certain property.</p>
      </p></div>
    <p><a name="define_property_with_mode-4"><span class="bold_code">define_property_with_mode(PropertySetDef, Name, Value, Mode) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySetDef = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = non-empty string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Value = #any</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Mode =  normal | read_only | fixed_normal | fixed_readonly | undefined</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = ok | {'EXCEPTION', #CosPropertyService_InvalidPropertyName{}} | {'EXCEPTION', #CosPropertyService_ConflictingProperty{}} | {'EXCEPTION', #CosPropertyService_UnsupportedTypeCode{}} | {'EXCEPTION', #CosPropertyService_UnsupportedProperty{}} | {'EXCEPTION', #CosPropertyService_UnsupportedMode{}} | {'EXCEPTION', #CosPropertyService_ReadOnlyProperty{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation attempts to associate a new property with the target object.
          If we fail to do so the appropriate exception is raised.</p>
      </p></div>
    <p><a name="define_properties_with_modes-2"><span class="bold_code">define_properties_with_modes(PropertySetDef, PropertyDefs) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySetDef = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">PropertyDefs = [#'CosPropertyService_PropertyDef'{property_name = Name, property_value = Value, property_mode = Mode}]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Value = #any</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Mode = normal | read_only | fixed_normal | fixed_readonly | undefined</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = ok | {'EXCEPTION', #CosPropertyService_MultipleExceptions{exceptions = Excs}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Excs = [#'CosPropertyService_PropertyException{reason = Reason, failing_property_name = Name}]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reason = invalid_property_name | conflicting_property | property_not_found | unsupported_type_code | unsupported_property | unsupported_mode | fixed_property | read_only_property</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation attempts to associate the given Property Definitions with the
          target object. If one or more attempts fail an exception is raised 
          describing which properties we where not able to create.</p>
      </p></div>
    <p><a name="get_property_mode-2"><span class="bold_code">get_property_mode(PropertySetDef, Name) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySetDef = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = Mode | {'EXCEPTION', #CosPropertyService_InvalidPropertyName{}} | {'EXCEPTION', #CosPropertyService_PropertyNotFound{}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Mode = normal | read_only | fixed_normal | fixed_readonly | undefined</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns the type of the given property.</p>
      </p></div>
    <p><a name="get_property_modes-2"><span class="bold_code">get_property_modes(PropertySetDef, Names) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySetDef = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Names = [string()]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = {boolean(), PropertyModes}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">PropertyModes = [#'CosPropertyService_PropertyMode'{property_name = Name, property_mode = Mode}]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Mode = normal | read_only | fixed_normal | fixed_readonly | undefined</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns the modes of the listed properties. If the boolean
          flag is false, all properties with mode <span class="code">undefined</span> this operation
          failed to comply.</p>
      </p></div>
    <p><a name="set_property_mode-3"><span class="bold_code">set_property_mode(PropertySetDef, Name, Mode) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySetDef = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Mode = normal | read_only | fixed_normal | fixed_readonly | undefined</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = ok | {'EXCEPTION', #CosPropertyService_InvalidPropertyName{}} | {'EXCEPTION', #CosPropertyService_UnsupportedMode{}} | {'EXCEPTION', #CosPropertyService_PropertyNotFound{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation changes the given property's mode. Return the appropriate
          exception if not able to fulfill the request.</p>
      </p></div>
    <p><a name="set_property_modes-2"><span class="bold_code">set_property_modes(PropertySetDef, PropertyModes) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySetDef = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">PropertyModes = [#'CosPropertyService_PropertyMode'{property_name = Name, property_mode = Mode}]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Mode = normal | read_only | fixed_normal | fixed_readonly | undefined</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = ok | {'EXCEPTION', #CosPropertyService_MultipleExceptions{exceptions = Excs}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Excs = [#'CosPropertyService_PropertyException{reason = Reason, failing_property_name = Name}]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reason = invalid_property_name | conflicting_property | property_not_found | unsupported_type_code | unsupported_property | unsupported_mode | fixed_property | read_only_property</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation attempts to update the listed properties mode's. Raises an 
          exception which describe which and why an operation failed.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
