<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- CosPropertyService_PropertySet</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosProperty-1.1.17.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosProperty</strong><br><strong>Reference Manual</strong><br><small>Version 1.1.17</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="cosProperty " expanded="false">cosProperty<ul>
<li><a href="cosProperty.html">
                  Top of manual page
                </a></li>
<li title="install-0"><a href="cosProperty.html#install-0">install/0</a></li>
<li title="install_db-0"><a href="cosProperty.html#install_db-0">install_db/0</a></li>
<li title="uninstall-0"><a href="cosProperty.html#uninstall-0">uninstall/0</a></li>
<li title="uninstall_db-0"><a href="cosProperty.html#uninstall_db-0">uninstall_db/0</a></li>
<li title="start-0"><a href="cosProperty.html#start-0">start/0</a></li>
<li title="start_SetDefFactory-0"><a href="cosProperty.html#start_SetDefFactory-0">start_SetDefFactory/0</a></li>
<li title="start_SetFactory-0"><a href="cosProperty.html#start_SetFactory-0">start_SetFactory/0</a></li>
<li title="stop_SetDefFactory-1"><a href="cosProperty.html#stop_SetDefFactory-1">stop_SetDefFactory/1</a></li>
<li title="stop_SetFactory-1"><a href="cosProperty.html#stop_SetFactory-1">stop_SetFactory/1</a></li>
<li title="stop-0"><a href="cosProperty.html#stop-0">stop/0</a></li>
</ul>
</li>
<li id="no" title="CosPropertyService_PropertySetFactory " expanded="false">CosPropertyService_PropertySetFactory<ul>
<li><a href="CosPropertyService_PropertySetFactory.html">
                  Top of manual page
                </a></li>
<li title="create_propertyset-1"><a href="CosPropertyService_PropertySetFactory.html#create_propertyset-1">create_propertyset/1</a></li>
<li title="create_constrained_propertyset-3"><a href="CosPropertyService_PropertySetFactory.html#create_constrained_propertyset-3">create_constrained_propertyset/3</a></li>
<li title="create_initial_propertyset-2"><a href="CosPropertyService_PropertySetFactory.html#create_initial_propertyset-2">create_initial_propertyset/2</a></li>
</ul>
</li>
<li id="no" title="CosPropertyService_PropertySetDefFactory " expanded="false">CosPropertyService_PropertySetDefFactory<ul>
<li><a href="CosPropertyService_PropertySetDefFactory.html">
                  Top of manual page
                </a></li>
<li title="create_propertysetdef-1"><a href="CosPropertyService_PropertySetDefFactory.html#create_propertysetdef-1">create_propertysetdef/1</a></li>
<li title="create_constrained_propertysetdef-3"><a href="CosPropertyService_PropertySetDefFactory.html#create_constrained_propertysetdef-3">create_constrained_propertysetdef/3</a></li>
<li title="create_initial_propertysetdef-2"><a href="CosPropertyService_PropertySetDefFactory.html#create_initial_propertysetdef-2">create_initial_propertysetdef/2</a></li>
</ul>
</li>
<li id="loadscrollpos" title="CosPropertyService_PropertySet " expanded="true">CosPropertyService_PropertySet<ul>
<li><a href="CosPropertyService_PropertySet.html">
                  Top of manual page
                </a></li>
<li title="define_property-3"><a href="CosPropertyService_PropertySet.html#define_property-3">define_property/3</a></li>
<li title="define_properties-2"><a href="CosPropertyService_PropertySet.html#define_properties-2">define_properties/2</a></li>
<li title="get_number_of_properties-1"><a href="CosPropertyService_PropertySet.html#get_number_of_properties-1">get_number_of_properties/1</a></li>
<li title="get_all_property_names-2"><a href="CosPropertyService_PropertySet.html#get_all_property_names-2">get_all_property_names/2</a></li>
<li title="get_property_value-2"><a href="CosPropertyService_PropertySet.html#get_property_value-2">get_property_value/2</a></li>
<li title="get_properties-2"><a href="CosPropertyService_PropertySet.html#get_properties-2">get_properties/2</a></li>
<li title="get_all_properties-2"><a href="CosPropertyService_PropertySet.html#get_all_properties-2">get_all_properties/2</a></li>
<li title="delete_property-2"><a href="CosPropertyService_PropertySet.html#delete_property-2">delete_property/2</a></li>
<li title="delete_properties-2"><a href="CosPropertyService_PropertySet.html#delete_properties-2">delete_properties/2</a></li>
<li title="delete_all_properties-1"><a href="CosPropertyService_PropertySet.html#delete_all_properties-1">delete_all_properties/1</a></li>
<li title="is_property_defined-2"><a href="CosPropertyService_PropertySet.html#is_property_defined-2">is_property_defined/2</a></li>
</ul>
</li>
<li id="no" title="CosPropertyService_PropertySetDef " expanded="false">CosPropertyService_PropertySetDef<ul>
<li><a href="CosPropertyService_PropertySetDef.html">
                  Top of manual page
                </a></li>
<li title="get_allowed_property_types-1"><a href="CosPropertyService_PropertySetDef.html#get_allowed_property_types-1">get_allowed_property_types/1</a></li>
<li title="get_allowed_properties-1"><a href="CosPropertyService_PropertySetDef.html#get_allowed_properties-1">get_allowed_properties/1</a></li>
<li title="define_property_with_mode-4"><a href="CosPropertyService_PropertySetDef.html#define_property_with_mode-4">define_property_with_mode/4</a></li>
<li title="define_properties_with_modes-2"><a href="CosPropertyService_PropertySetDef.html#define_properties_with_modes-2">define_properties_with_modes/2</a></li>
<li title="get_property_mode-2"><a href="CosPropertyService_PropertySetDef.html#get_property_mode-2">get_property_mode/2</a></li>
<li title="get_property_modes-2"><a href="CosPropertyService_PropertySetDef.html#get_property_modes-2">get_property_modes/2</a></li>
<li title="set_property_mode-3"><a href="CosPropertyService_PropertySetDef.html#set_property_mode-3">set_property_mode/3</a></li>
<li title="set_property_modes-2"><a href="CosPropertyService_PropertySetDef.html#set_property_modes-2">set_property_modes/2</a></li>
</ul>
</li>
<li id="no" title="CosPropertyService_PropertiesIterator " expanded="false">CosPropertyService_PropertiesIterator<ul>
<li><a href="CosPropertyService_PropertiesIterator.html">
                  Top of manual page
                </a></li>
<li title="reset-1"><a href="CosPropertyService_PropertiesIterator.html#reset-1">reset/1</a></li>
<li title="next_one-1"><a href="CosPropertyService_PropertiesIterator.html#next_one-1">next_one/1</a></li>
<li title="next_n-2"><a href="CosPropertyService_PropertiesIterator.html#next_n-2">next_n/2</a></li>
<li title="destroy-1"><a href="CosPropertyService_PropertiesIterator.html#destroy-1">destroy/1</a></li>
</ul>
</li>
<li id="no" title="CosPropertyService_PropertyNamesIterator " expanded="false">CosPropertyService_PropertyNamesIterator<ul>
<li><a href="CosPropertyService_PropertyNamesIterator.html">
                  Top of manual page
                </a></li>
<li title="reset-1"><a href="CosPropertyService_PropertyNamesIterator.html#reset-1">reset/1</a></li>
<li title="next_one-1"><a href="CosPropertyService_PropertyNamesIterator.html#next_one-1">next_one/1</a></li>
<li title="next_n-2"><a href="CosPropertyService_PropertyNamesIterator.html#next_n-2">next_n/2</a></li>
<li title="destroy-1"><a href="CosPropertyService_PropertyNamesIterator.html#destroy-1">destroy/1</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>CosPropertyService_PropertySet</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">CosPropertyService_PropertySet</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">This module implements the OMG CosPropertyService::PropertySet interface.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to the record definitions for the structures use:      <br>
<span class="code">-include_lib("cosProperty/include/CosPropertyService.hrl").</span></p>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="define_property-3"><span class="bold_code">define_property(PropertySet, Name, Value) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySet = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = non-empty string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Value = #any</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = ok | {'EXCEPTION', #CosPropertyService_InvalidPropertyName{}} | {'EXCEPTION', #CosPropertyService_ConflictingProperty{}} | {'EXCEPTION', #CosPropertyService_UnsupportedTypeCode{}} | {'EXCEPTION', #CosPropertyService_UnsupportedProperty{}} | {'EXCEPTION', #CosPropertyService_ReadOnlyProperty{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation adds a new property to the given object. Depending on
          which initial arguments was supplied when starting the object several
          exceptions may be raised.</p>
      </p></div>
    <p><a name="define_properties-2"><span class="bold_code">define_properties(PropertySet, Properties) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySet = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Properties = [#'CosPropertyService_Property'{property_name = Name, property_value = Value}]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Value = #any</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = ok | {'EXCEPTION', #CosPropertyService_MultipleExceptions{exceptions = Excs}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Excs = [#'CosPropertyService_PropertyException{reason = Reason, failing_property_name = Name}]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reason = invalid_property_name | conflicting_property | property_not_found | unsupported_type_code | unsupported_property | unsupported_mode | fixed_property | read_only_property</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation adds several new properties to the given object. Depending on
          which initial arguments was supplied when starting the object an 
          exceptions may be raised listing the properties failing.</p>
      </p></div>
    <p><a name="get_number_of_properties-1"><span class="bold_code">get_number_of_properties(PropertySet) -&gt; ulong()</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySet = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns the number of properties associated with the target
          object.</p>
      </p></div>
    <p><a name="get_all_property_names-2"><span class="bold_code">get_all_property_names(PropertySet, Max) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySet = NamesIterator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Max = ulong()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = {ok, Names, NamesIterator}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Names = [string()]</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns up to <span class="code">Max</span> property names. If the target
          object have additional associated properties they will be put in the
          returned Iterator, otherwise the Iterator will be a <span class="code">NIL</span> object.</p>
      </p></div>
    <p><a name="get_property_value-2"><span class="bold_code">get_property_value(PropertySet, Name) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySet = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = #any | {'EXCEPTION', #CosPropertyService_PropertyNotFound{}} | {'EXCEPTION', #CosPropertyService_InvalidPropertyName{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns the property value associated with given name. If no such property
          exists or the given name is an empty string an exception will be raised.</p>
      </p></div>
    <p><a name="get_properties-2"><span class="bold_code">get_properties(PropertySet, Names) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySet = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Names = [string()]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = {boolean(), Properties}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Properties = [#'CosPropertyService_Property'{property_name = Name, property_value = Value}]</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns all properties associated with given names. If the
          boolean flag is true all properties where retrieved correctly, otherwise,
          all properties with the type <span class="code">tk_void</span> was not found.</p>
      </p></div>
    <p><a name="get_all_properties-2"><span class="bold_code">get_all_properties(PropertySet, Max) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySet = PropertiesIterator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = {ok, Properties, PropertiesIterator}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Properties = [#'CosPropertyService_Property'{property_name = Name, property_value = Value}]</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation return a list <span class="code">Max</span> properties or less. If more 
          properties are associated with the target object they will be put in the
          <span class="code">PropertiesIterator</span>. If the object had less than <span class="code">Max</span> 
          associated properties the Iterator will be a <span class="code">NIL</span> object.</p>
      </p></div>
    <p><a name="delete_property-2"><span class="bold_code">delete_property(PropertySet, Name) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySet = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = ok | {'EXCEPTION', #CosPropertyService_FixedProperty{}} | {'EXCEPTION', #CosPropertyService_PropertyNotFound{}} | {'EXCEPTION', #CosPropertyService_InvalidPropertyName{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation tries to delete the property with given Name. An exception
          which indicates why it failed is raised if so needed.</p>
      </p></div>
    <p><a name="delete_properties-2"><span class="bold_code">delete_properties(PropertySet, Names) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySet = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Names = [string()]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = ok | {'EXCEPTION', #CosPropertyService_MultipleExceptions{exceptions = Excs}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Excs = [#'CosPropertyService_PropertyException{reason = Reason, failing_property_name = Name}]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reason = invalid_property_name | conflicting_property | property_not_found | unsupported_type_code | unsupported_property | unsupported_mode | fixed_property | read_only_property</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation tries to delete all given Properties. If one or more removal
          fails an exception is raised which describe why.</p>
      </p></div>
    <p><a name="delete_all_properties-1"><span class="bold_code">delete_all_properties(PropertySet) -&gt; boolean()</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySet = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation deletes all properties. The boolean flag, if set to false,
          indicates that it was not possible to remove one or more properties, e.g.,
          may be read only.</p>
      </p></div>
    <p><a name="is_property_defined-2"><span class="bold_code">is_property_defined(PropertySet, Name) -&gt; Reply</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">PropertySet = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = non-empty string()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Reply = boolean() | {'EXCEPTION', #CosPropertyService_InvalidPropertyName{}}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns true if the target have an associated property with
          given name.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
