<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/compiler-5.0.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>Compiler</strong><br><strong>Release Notes</strong><br><small>Version 5.0</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="no" title="Compiler Release Notes" expanded="false">Compiler Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Compiler 5.0"><a href="notes.html#id57529">Compiler 5.0</a></li>
<li title="Compiler 4.9.4"><a href="notes.html#id66282">Compiler 4.9.4</a></li>
<li title="Compiler 4.9.3"><a href="notes.html#id66336">Compiler 4.9.3</a></li>
<li title="Compiler 4.9.2"><a href="notes.html#id66454">Compiler 4.9.2</a></li>
<li title="Compiler 4.9.1"><a href="notes.html#id66545">Compiler 4.9.1</a></li>
<li title="Compiler 4.9"><a href="notes.html#id66632">Compiler 4.9</a></li>
<li title="Compiler 4.8.2"><a href="notes.html#id66723">Compiler 4.8.2</a></li>
<li title="Compiler 4.8.1"><a href="notes.html#id66854">Compiler 4.8.1</a></li>
<li title="Compiler 4.8"><a href="notes.html#id66992">Compiler 4.8</a></li>
<li title="Compiler 4.7.5"><a href="notes.html#id67152">Compiler 4.7.5</a></li>
<li title="Compiler 4.7.4"><a href="notes.html#id67206">Compiler 4.7.4</a></li>
<li title="Compiler 4.7.3"><a href="notes.html#id67251">Compiler 4.7.3</a></li>
<li title="Compiler 4.7.2"><a href="notes.html#id67329">Compiler 4.7.2</a></li>
<li title="Compiler 4.7.1"><a href="notes.html#id67421">Compiler 4.7.1</a></li>
<li title="Compiler 4.7"><a href="notes.html#id67451">Compiler 4.7</a></li>
<li title="Compiler 4.6.5"><a href="notes.html#id67657">Compiler 4.6.5</a></li>
<li title="Compiler 4.6.4"><a href="notes.html#id67776">Compiler 4.6.4</a></li>
<li title="Compiler 4.6.3"><a href="notes.html#id67875">Compiler 4.6.3</a></li>
<li title="Compiler 4.6.2"><a href="notes.html#id67938">Compiler 4.6.2</a></li>
<li title="Compiler 4.6.1"><a href="notes.html#id67974">Compiler 4.6.1</a></li>
<li title="Compiler 4.6.0.1"><a href="notes.html#id68040">Compiler 4.6.0.1</a></li>
<li title="Compiler 4.6"><a href="notes.html#id68090">Compiler 4.6</a></li>
<li title="Compiler 4.5.5"><a href="notes.html#id68424">Compiler 4.5.5</a></li>
<li title="Compiler 4.5.4"><a href="notes.html#id68508">Compiler 4.5.4</a></li>
<li title="Compiler 4.5.3"><a href="notes.html#id68539">Compiler 4.5.3</a></li>
<li title="Compiler 4.5.2.1"><a href="notes.html#id68577">Compiler 4.5.2.1</a></li>
<li title="Compiler 4.5.2"><a href="notes.html#id68608">Compiler 4.5.2</a></li>
<li title="Compiler 4.5.1.1"><a href="notes.html#id68676">Compiler 4.5.1.1</a></li>
<li title="Compiler 4.5.1"><a href="notes.html#id68770">Compiler 4.5.1</a></li>
<li title="Compiler 4.5"><a href="notes.html#id68950">Compiler 4.5</a></li>
<li title="Compiler 4.4.5"><a href="notes.html#id69221">Compiler 4.4.5</a></li>
<li title="Compiler 4.4.4"><a href="notes.html#id69287">Compiler 4.4.4</a></li>
<li title="Compiler 4.4.3"><a href="notes.html#id69320">Compiler 4.4.3</a></li>
<li title="Compiler 4.4.2.1"><a href="notes.html#id69402">Compiler 4.4.2.1</a></li>
<li title="Compiler 4.4.2"><a href="notes.html#id69435">Compiler 4.4.2</a></li>
<li title="Compiler 4.4.1"><a href="notes.html#id69562">Compiler 4.4.1</a></li>
<li title="Compiler 4.4"><a href="notes.html#id69638">Compiler 4.4</a></li>
<li title="Compiler 4.3.12"><a href="notes.html#id69835">Compiler 4.3.12</a></li>
<li title="Compiler 4.3.11"><a href="notes.html#id69892">Compiler 4.3.11</a></li>
<li title="Compiler 4.3.10"><a href="notes.html#id69930">Compiler 4.3.10</a></li>
<li title="Compiler 4.3.9"><a href="notes.html#id70022">Compiler 4.3.9</a></li>
<li title="Compiler 4.3.8"><a href="notes.html#id70089">Compiler 4.3.8</a></li>
<li title="Compiler 4.3.7"><a href="notes.html#id70189">Compiler 4.3.7</a></li>
<li title="Compiler 4.3.6"><a href="notes.html#id70225">Compiler 4.3.6</a></li>
<li title="Compiler 4.3.5"><a href="notes.html#id70306">Compiler 4.3.5</a></li>
<li title="Compiler 4.3.4"><a href="notes.html#id70340">Compiler 4.3.4</a></li>
<li title="Compiler 4.3.3"><a href="notes.html#id70379">Compiler 4.3.3</a></li>
<li title="Compiler 4.3.2"><a href="notes.html#id70486">Compiler 4.3.2</a></li>
<li title="Compiler 4.3.1"><a href="notes.html#id70535">Compiler 4.3.1</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>Compiler Release Notes</h1></center>
<center><h4>Version 5.0</h4></center>
<center><h4>April  7, 2014</h4></center>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
