<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Versions</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="../pdf/otp-system-documentation-6.0.pdf">PDF</a><br><a href="../index.html">Top</a></small><p><strong>System Principles</strong><br><strong>User's Guide</strong><br><small>Version 6.0</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="System Principles" expanded="false">System Principles<ul>
<li><a href="system_principles.html">
              Top of chapter
            </a></li>
<li title="Starting the System"><a href="system_principles.html#id60725">Starting the System</a></li>
<li title="Restarting and Stopping the System"><a href="system_principles.html#id56522">Restarting and Stopping the System</a></li>
<li title="Boot Scripts"><a href="system_principles.html#id59496">Boot Scripts</a></li>
<li title="Code Loading Strategy"><a href="system_principles.html#id57715">Code Loading Strategy</a></li>
<li title="File Types"><a href="system_principles.html#id61023">File Types</a></li>
</ul>
</li>
<li id="no" title="Error Logging" expanded="false">Error Logging<ul>
<li><a href="error_logging.html">
              Top of chapter
            </a></li>
<li title="Error Information From the Runtime System"><a href="error_logging.html#id61157">Error Information From the Runtime System</a></li>
<li title="SASL Error Logging"><a href="error_logging.html#id63368">SASL Error Logging</a></li>
</ul>
</li>
<li id="no" title="Creating and Upgrading a Target System" expanded="false">Creating and Upgrading a Target System<ul>
<li><a href="create_target.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="create_target.html#id61851">Introduction</a></li>
<li title="Creating a Target System"><a href="create_target.html#id61940">Creating a Target System</a></li>
<li title="Installing a Target System"><a href="create_target.html#id62131">Installing a Target System</a></li>
<li title="Starting a Target System"><a href="create_target.html#id62250">Starting a Target System</a></li>
<li title="System Configuration Parameters"><a href="create_target.html#id62445">System Configuration Parameters</a></li>
<li title="Differences from the Install Script"><a href="create_target.html#id62491">Differences from the Install Script</a></li>
<li title="Creating the Next Version"><a href="create_target.html#id64332">Creating the Next Version</a></li>
<li title="Upgrading the Target System"><a href="create_target.html#id64495">Upgrading the Target System</a></li>
<li title="Listing of target_system.erl"><a href="create_target.html#id64742">Listing of target_system.erl</a></li>
</ul>
</li>
<li id="no" title="Upgrade when Erlang/OTP has Changed" expanded="false">Upgrade when Erlang/OTP has Changed<ul>
<li><a href="upgrade.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="upgrade.html#id64904">Introduction</a></li>
<li title="Upgrade of core applications"><a href="upgrade.html#id64930">Upgrade of core applications</a></li>
<li title="Applications that still do not allow code upgrade"><a href="upgrade.html#id65022">Applications that still do not allow code upgrade</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Versions" expanded="true">Versions<ul>
<li><a href="versions.html">
              Top of chapter
            </a></li>
<li title="OTP Version"><a href="versions.html#id65104">OTP Version</a></li>
<li title="Application Version"><a href="versions.html#id65348">Application Version</a></li>
<li title="Version Scheme"><a href="versions.html#id65376">Version Scheme</a></li>
<li title="OTP 17.0 Application Versions"><a href="versions.html#id65553">OTP 17.0 Application Versions</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>5 Versions</h1>
  
    <h3><a name="id65104">5.1 
        OTP Version</a></h3>
    <p>As of OTP release 17, the OTP release number corresponds to
    the major part of the OTP version. The OTP version as a concept was
    introduced in OTP 17. The <span class="bold_code"><a href="#version_scheme">version
    scheme</a></span> used is described in more detail below.</p>

    <p>OTP of a specific version is a set of applications of specific
    versions. The application versions identified by an OTP version
    corresponds to application versions that have been tested together
    by the Erlang/OTP team at Ericsson AB. An OTP system can however be
    put together with applications from different OTP versions. Such a
    combination of application versions has not been tested by the
    Erlang/OTP team. It is therefore <strong>always preferred to use OTP
    applications from one single OTP version</strong>.</p>

    <p>Release candidates have an <span class="code">-rc&lt;N&gt;</span>
    suffix. The suffix <span class="code">-rc0</span> will be used during development up to
    the first release candidate.</p>

    <h4>Retrieving Current OTP Version</h4>
    <p>In an OTP source code tree, the OTP version can be read from
    the text file <span class="code">&lt;OTP source root&gt;/OTP_VERSION</span>. The
    absolute path to the file can be constructed by calling
    <span class="code">filename:join([<span class="bold_code"><a href="javascript:erlhref('../../','kernel','code.html#root_dir-0');">code:root_dir()</a></span>, "OTP_VERSION"])</span>.</p>
    <p>In an installed OTP development system, the OTP version can be read
    from the text file <span class="code">&lt;OTP installation root&gt;/releases/&lt;OTP release number&gt;/OTP_VERSION</span>.
    The absolute path to the file can by constructed by calling
    <span class="code">filename:join([<span class="bold_code"><a href="javascript:erlhref('../../','kernel','code.html#root_dir-0');">code:root_dir()</a></span>, "releases", <span class="bold_code"><a href="javascript:erlhref('../../','erts','erlang.html#system_info_otp_release');">erlang:system_info(otp_release)</a></span>, "OTP_VERSION"]).</span></p>
    <p>If the version read from the <span class="code">OTP_VERSION</span> file in a
    development system has a <span class="code">**</span> suffix, the system has been
    patched using the <span class="code">otp_patch_apply</span> tool available to
    licensed customers. In this case, the system consists of application
    versions from multiple OTP versions. The version preceding the <span class="code">**</span>
    suffix corresponds to the OTP version of the base system that
    has been patched. Note that if a development system is updated by
    other means than <span class="code">otp_patch_apply</span>, the <span class="code">OTP_VERSION</span> file
    may identify wrong OTP version.</p>

    <p>No <span class="code">OTP_VERSION</span> file will be placed in a
    <span class="bold_code"><a href="create_target.html">target system</a></span> created
    by OTP tools. This since one easily can create a target system
    where it is hard to even determine the base OTP version. You may,
    however, place such a file there yourself if you know the OTP
    version.</p>
    

    <h4>OTP Versions Table</h4>
    <p>The text file <span class="code">&lt;OTP source root&gt;/otp_versions.table</span> that
    is part of the source code contains information about all OTP versions
    from OTP 17.0 up to current OTP version. Each line contains information
    about application versions that are part of a specific OTP version, and
    is on the format:</p>
<div class="example"><pre>
&lt;OtpVersion&gt; : &lt;ChangedAppVersions&gt; # &lt;UnchangedAppVersions&gt; :
</pre></div>
    <p><span class="code">&lt;OtpVersion&gt;</span> is on the format <span class="code">OTP-&lt;VSN&gt;</span>, i.e.,
    the same as the git tag used to identify the source.
    <span class="code">&lt;ChangedAppVersions&gt;</span> and <span class="code">&lt;UnchangedAppVersions&gt;</span>
    are space separated lists of application versions on the
    format <span class="code">&lt;application&gt;-&lt;vsn&gt;</span>. 
    <span class="code">&lt;ChangedAppVersions&gt;</span> corresponds to changed applications
    with new version numbers in this OTP version, and
    <span class="code">&lt;UnchangedAppVersions&gt;</span> corresponds to unchanged application
    versions in this OTP version. Both of them might be empty, although
    not at the same time. If &lt;ChangedAppVersions&gt; is empty, no changes
    has been made that change the build result of any application. This could
    for example be a pure bug fix of the build system. The order of lines
    is undefined. All white space characters in this file are either space
    (character 32) or line-break (character 10).</p>
    <p>Using ordinary UNIX tools like <span class="code">sed</span> and <span class="code">grep</span> one
    can easily find answers to various questions like:</p>
    <dl>
      <dt><strong>Which OTP versions are <span class="code">kernel-3.0</span> part of?</strong></dt>
      <dd><p><span class="code"> $ grep ' kernel-3\.0 ' otp_versions.table</span></p></dd>
      <dt><strong>In which OTP version was <span class="code">kernel-3.0</span> introduced?</strong></dt>
      <dd><p><span class="code"> $ sed 's/#.*//;/ kernel-3\.0 /!d' otp_versions.table</span></p></dd>
    </dl>
    <p>The above commands give a bit more information than the exact answers,
    but adequate information when manually searching for answers to these
    questions.</p>
    <div class="warning">
<div class="label">Warning</div>
<div class="content"><p><p>The format of the <span class="code">otp_versions.table</span> might be subject
    to changes during the OTP 17 release.</p></p></div>
</div>
    
    

    <h3><a name="id65348">5.2 
        Application Version</a></h3>
    <p>As of OTP 17.0 application versions will use the same
    <span class="bold_code"><a href="#version_scheme">version scheme</a></span> as the
    OTP version. Application versions part of a release candidate will
    however not have an <span class="code">-rc&lt;N&gt;</span> suffix as the OTP version.
    Also note that a major increment in an application version does not
    necessarily imply a major increment of the OTP version. This depends
    on whether the major change in the application is considered as a
    major change for OTP as a whole or not.</p>
    

    <a name="version_scheme"></a>
    <h3><a name="id65376">5.3 
        Version Scheme</a></h3>
    <div class="note">
<div class="label">Note</div>
<div class="content"><p>Note that the version scheme was changed as of OTP 17.0. This implies
    that application versions used prior to OTP 17.0 do not adhere to this
    version scheme. <span class="bold_code"><a href="#otp_17_0_app_versions">A list of
    application versions used in OTP 17.0</a></span> can be found
    at the end of this document.</p></div>
</div>

    <p>In the normal case, a version will be constructed as
    <span class="code">&lt;Major&gt;.&lt;Minor&gt;.&lt;Patch&gt;</span> where <span class="code">&lt;Major&gt;</span>
    is the most significant part. However, more dot separated parts than
    this may exist. The dot separated parts consists of non-negative integers.
    If all parts less significant than <span class="code">&lt;Minor&gt;</span> equals <span class="code">0</span>,
    they are omitted. The three normal parts
    <span class="code">&lt;Major&gt;.&lt;Minor&gt;.&lt;Patch&gt;</span> will be changed as
    follows:</p>
    <dl>
      <dt><strong><span class="code">&lt;Major&gt;</span></strong></dt>
<dd>Increased when major changes,
      including incompatibilities, have been made.</dd>
      <dt><strong><span class="code">&lt;Minor&gt;</span></strong></dt>
<dd>Increased when new functionality
      has been added.</dd>
      <dt><strong><span class="code">&lt;Patch&gt;</span></strong></dt>
<dd>Increased when pure bug fixes
      have been made.</dd>
    </dl>
    <p>When a part in the version number is increased, all less significant
    parts are set to <span class="code">0</span>.</p>

    <p>An application version or an OTP version identifies source code
    versions. That is, it does not imply anything about how the application
    or OTP has been built.</p>

    <h4>Order of Versions</h4>
    <p>Version numbers in general are only partially ordered. However,
    normal version numbers (with three parts) as of OTP 17.0 have a total
    or linear order. This applies both to normal OTP versions and
    normal application versions.</p>

    <p>When comparing two version numbers that have an order, one
    compare each part as ordinary integers from the most
    significant part towards less significant parts. The order is
    defined by the first parts of the same significance that
    differ. An OTP version with a larger version include all
    changes that that are part of a smaller OTP version. The same
    goes for application versions.</p>

    <p>In the general case, versions may have more than three parts. In
    this case the versions are only partially ordered. Note that such
    versions are only used in exceptional cases. When an extra
    part (out of the normal three parts) is added to a version number,
    a new branch of versions is made. The new branch has a linear
    order against the base version. However, versions on different
    branches have no order. Since they have no order, we
    only know that they all include what is included in their
    closest common ancestor. When branching multiple times from the
    same base version, <span class="code">0</span> parts are added between the base
    version and the least significant <span class="code">1</span> part until a unique
    version is found. Versions that have an order can be compared
    as described in the paragraph above.</p>

    <p>An example of branched versions: The version <span class="code">6.0.2.1</span>
    is a branched version from the base version <span class="code">6.0.2</span>.
    Versions on the form <span class="code">6.0.2.&lt;X&gt;</span> can be compared
    with normal versions smaller than or equal to <span class="code">6.0.2</span>,
    and other versions on the form <span class="code">6.0.2.&lt;X&gt;</span>. The
    version <span class="code">6.0.2.1</span> will include all changes in
    <span class="code">6.0.2</span>. However, <span class="code">6.0.3</span> will most likely
    <strong>not</strong> include all changes in <span class="code">6.0.2.1</span> (note that
    these versions have no order). A second branched version from the base
    version <span class="code">6.0.2</span> will be version <span class="code">6.0.2.0.1</span>, and a
    third branched version will be <span class="code">6.0.2.0.0.1</span>.</p>
    
    

    <a name="otp_17_0_app_versions"></a>
    <h3><a name="id65553">5.4 
        OTP 17.0 Application Versions</a></h3>
    <p>The following application versions were part of OTP 17.0. If
    the normal part of an applications version number compares
    as smaller than the corresponding application version in this list,
    the version number does not adhere to the version scheme introduced
    in OTP 17.0 and should be considered as not having an order against
    versions used as of OTP 17.0.</p>
    <ul>
      <li><span class="code">asn1-3.0</span></li>
      <li><span class="code">common_test-1.8</span></li>
      <li><span class="code">compiler-5.0</span></li>
      <li><span class="code">cosEvent-2.1.15</span></li>
      <li><span class="code">cosEventDomain-1.1.14</span></li>
      <li><span class="code">cosFileTransfer-1.1.16</span></li>
      <li><span class="code">cosNotification-1.1.21</span></li>
      <li><span class="code">cosProperty-1.1.17</span></li>
      <li><span class="code">cosTime-1.1.14</span></li>
      <li><span class="code">cosTransactions-1.2.14</span></li>
      <li><span class="code">crypto-3.3</span></li>
      <li><span class="code">debugger-4.0</span></li>
      <li><span class="code">dialyzer-2.7</span></li>
      <li><span class="code">diameter-1.6</span></li>
      <li><span class="code">edoc-0.7.13</span></li>
      <li><span class="code">eldap-1.0.3</span></li>
      <li><span class="code">erl_docgen-0.3.5</span></li>
      <li><span class="code">erl_interface-3.7.16</span></li>
      <li><span class="code">erts-6.0</span></li>
      <li><span class="code">et-1.5</span></li>
      <li><span class="code">eunit-2.2.7</span></li>
      <li><span class="code">gs-1.5.16</span></li>
      <li><span class="code">hipe-3.10.3</span></li>
      <li><span class="code">ic-4.3.5</span></li>
      <li><span class="code">inets-5.10</span></li>
      <li><span class="code">jinterface-1.5.9</span></li>
      <li><span class="code">kernel-3.0</span></li>
      <li><span class="code">megaco-3.17.1</span></li>
      <li><span class="code">mnesia-4.12</span></li>
      <li><span class="code">observer-2.0</span></li>
      <li><span class="code">odbc-2.10.20</span></li>
      <li><span class="code">orber-3.6.27</span></li>
      <li><span class="code">os_mon-2.2.15</span></li>
      <li><span class="code">ose-1.0</span></li>
      <li><span class="code">otp_mibs-1.0.9</span></li>
      <li><span class="code">parsetools-2.0.11</span></li>
      <li><span class="code">percept-0.8.9</span></li>
      <li><span class="code">public_key-0.22</span></li>
      <li><span class="code">reltool-0.6.5</span></li>
      <li><span class="code">runtime_tools-1.8.14</span></li>
      <li><span class="code">sasl-2.4</span></li>
      <li><span class="code">snmp-4.25.1</span></li>
      <li><span class="code">ssh-3.0.1</span></li>
      <li><span class="code">ssl-5.3.4</span></li>
      <li><span class="code">stdlib-2.0</span></li>
      <li><span class="code">syntax_tools-1.6.14</span></li>
      <li><span class="code">test_server-3.7</span></li>
      <li><span class="code">tools-2.6.14</span></li>
      <li><span class="code">typer-0.9.6</span></li>
      <li><span class="code">webtool-0.8.10</span></li>
      <li><span class="code">wx-1.2</span></li>
      <li><span class="code">xmerl-1.3.7</span></li>
    </ul>
    
</div>
<div class="footer">
<hr>
<p>Copyright © 1996-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
