<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- et_selector</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/et-1.5.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>Event Tracer (ET)</strong><br><strong>Reference Manual</strong><br><small>Version 1.5</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="et " expanded="false">et<ul>
<li><a href="et.html">
                  Top of manual page
                </a></li>
<li title="trace_me-5"><a href="et.html#trace_me-5">trace_me/5</a></li>
<li title="trace_me-4"><a href="et.html#trace_me-4">trace_me/4</a></li>
<li title="phone_home-4"><a href="et.html#phone_home-4">phone_home/4</a></li>
<li title="phone_home-5"><a href="et.html#phone_home-5">phone_home/5</a></li>
<li title="report_event-4"><a href="et.html#report_event-4">report_event/4</a></li>
<li title="report_event-5"><a href="et.html#report_event-5">report_event/5</a></li>
</ul>
</li>
<li id="no" title="et_collector " expanded="false">et_collector<ul>
<li><a href="et_collector.html">
                  Top of manual page
                </a></li>
<li title="start_link-1"><a href="et_collector.html#start_link-1">start_link/1</a></li>
<li title="stop-1"><a href="et_collector.html#stop-1">stop/1</a></li>
<li title="save_event_file-3"><a href="et_collector.html#save_event_file-3">save_event_file/3</a></li>
<li title="load_event_file-2"><a href="et_collector.html#load_event_file-2">load_event_file/2</a></li>
<li title="report-2"><a href="et_collector.html#report-2">report/2</a></li>
<li title="report_event-5"><a href="et_collector.html#report_event-5">report_event/5</a></li>
<li title="report_event-6"><a href="et_collector.html#report_event-6">report_event/6</a></li>
<li title="make_key-2"><a href="et_collector.html#make_key-2">make_key/2</a></li>
<li title="get_table_handle-1"><a href="et_collector.html#get_table_handle-1">get_table_handle/1</a></li>
<li title="get_global_pid-0"><a href="et_collector.html#get_global_pid-0">get_global_pid/0</a></li>
<li title="change_pattern-2"><a href="et_collector.html#change_pattern-2">change_pattern/2</a></li>
<li title="dict_insert-3"><a href="et_collector.html#dict_insert-3">dict_insert/3</a></li>
<li title="dict_insert-3"><a href="et_collector.html#dict_insert-3">dict_insert/3</a></li>
<li title="dict_insert-3"><a href="et_collector.html#dict_insert-3">dict_insert/3</a></li>
<li title="dict_lookup-2"><a href="et_collector.html#dict_lookup-2">dict_lookup/2</a></li>
<li title="dict_delete-2"><a href="et_collector.html#dict_delete-2">dict_delete/2</a></li>
<li title="dict_match-2"><a href="et_collector.html#dict_match-2">dict_match/2</a></li>
<li title="multicast-2"><a href="et_collector.html#multicast-2">multicast/2</a></li>
<li title="start_trace_client-3"><a href="et_collector.html#start_trace_client-3">start_trace_client/3</a></li>
<li title="iterate-3"><a href="et_collector.html#iterate-3">iterate/3</a></li>
<li title="iterate-5"><a href="et_collector.html#iterate-5">iterate/5</a></li>
<li title="clear_table-1"><a href="et_collector.html#clear_table-1">clear_table/1</a></li>
</ul>
</li>
<li id="loadscrollpos" title="et_selector " expanded="true">et_selector<ul>
<li><a href="et_selector.html">
                  Top of manual page
                </a></li>
<li title="make_pattern-1"><a href="et_selector.html#make_pattern-1">make_pattern/1</a></li>
<li title="change_pattern-1"><a href="et_selector.html#change_pattern-1">change_pattern/1</a></li>
<li title="parse_event-2"><a href="et_selector.html#parse_event-2">parse_event/2</a></li>
</ul>
</li>
<li id="no" title="et_viewer " expanded="false">et_viewer<ul>
<li><a href="et_viewer.html">
                  Top of manual page
                </a></li>
<li title="file-1"><a href="et_viewer.html#file-1">file/1</a></li>
<li title="start-0"><a href="et_viewer.html#start-0">start/0</a></li>
<li title="start-1"><a href="et_viewer.html#start-1">start/1</a></li>
<li title="start_link-1"><a href="et_viewer.html#start_link-1">start_link/1</a></li>
<li title="get_collector_pid-1"><a href="et_viewer.html#get_collector_pid-1">get_collector_pid/1</a></li>
<li title="stop-1"><a href="et_viewer.html#stop-1">stop/1</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>et_selector</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">et_selector</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">Define event transforms and trace patterns</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p></p>
  </p></div>
  
  <h3>EXPORTS</h3>
    <p><a name="make_pattern-1"><span class="bold_code">make_pattern(RawPattern) -&gt; TracePattern</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">RawPattern = detail_level()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">TracePattern = erlang_trace_pattern_match_spec()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">detail_level() = min | max | integer(X) when X &gt;= 0, X =&lt; 100</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Makes a trace pattern suitable to feed change_pattern/1</p>
        <p>Min detail level deactivates tracing of calls to <span class="code">et:trace_me/4,5</span></p>
        <p>Max detail level activates tracing of all calls to <span class="code">et:trace_me/4,5</span></p>
        <p>integer(X) detail level activates tracing of all calls to
        <span class="code">et:trace_me/4,5</span> whose detail level argument is lesser than
        X.</p>
        <p>See also <span class="code">erlang:trace_pattern/2</span> for more info about its <span class="code">match_spec()</span></p>
      </p></div>

    <p><a name="change_pattern-1"><span class="bold_code">change_pattern(Pattern) -&gt; ok</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Pattern = detail_level() | empty_match_spec() | erlang_trace_pattern_match_spec()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">detail_level() = min | max | integer(X) when  X &gt;= 0, X =&lt; 100</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">empty_match_spec() = [] </span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Activates/deactivates tracing by changing the current trace pattern.</p>
        <p><span class="code">min</span> detail level deactivates tracing of calls to <span class="code">et:trace_me/4,5</span></p>
        <p><span class="code">max</span> detail level activates tracing of all calls to <span class="code">et:trace_me/4,5</span></p>
        <p><span class="code">integer(X)</span> detail level activates tracing of all
        calls to <span class="code">et:trace_me/4,5</span> whose detail level argument is
        lesser than <span class="code">X</span>.</p>
        <p>An empty match spec deactivates tracing of calls to <span class="code">et:trace_me/4,5</span></p>
        <p>Other match specs activates tracing of calls to
        <span class="code">et:trace_me/4,5</span> accordingly with
        <span class="code">erlang:trace_pattern/2</span>.</p>
      </p></div>
    <p><a name="parse_event-2"><span class="bold_code">parse_event(Mod, ValidTraceData) -&gt; false | true | {true, Event}</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Mod = module_name() | undefined &lt;v&gt;module_name() = atom() &lt;v&gt;ValidTraceData = erlang_trace_data() | record(event)</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">erlang_trace_data() = {trace, Pid, Label, Info} |  {trace, Pid, Label, Info, Extra} |  {trace_ts, Pid, Label, Info, ReportedTS} |  {trace_ts, Pid, Label, Info, Extra, ReportedTS} |  {seq_trace, Label, Info} |  {seq_trace, Label, Info, ReportedTS} |  {drop, NumberOfDroppedItems}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Transforms trace data and makes an event record out of it.</p>

        <p>See <span class="code">erlang:trace/3</span> for more info about the semantics of the
        trace data.</p>

        <p>An event record consists of the following fields:</p>
	<dl>
          <dt><strong><strong>detail_level</strong></strong></dt>
	  <dd><p>Noise has a high level as opposed to essentials.</p></dd>


          <dt><strong><strong>trace_ts</strong></strong></dt>
	  <dd><p>Time when the trace was generated.  Same as
	  event_ts if omitted in trace data.</p></dd>

          <dt><strong><strong>event_ts</strong></strong></dt>
	  <dd><p>Time when the event record was created.</p></dd>

          <dt><strong><strong>from</strong></strong></dt>
	  <dd><p>From actor, such as sender of a message.</p></dd>

          <dt><strong><strong>to</strong></strong></dt>
	  <dd><p>To actor, such as receiver of message.</p></dd>

          <dt><strong><strong>label</strong></strong></dt>
	  <dd><p>Label intended to provide a brief event summary.</p></dd>

          <dt><strong><strong>contents</strong></strong></dt>
	  <dd><p>All nitty gritty details of the event.</p></dd>
	</dl>

        <p>See <span class="code">et:trace_me/4</span>and <span class="code">et:trace_me/5</span> for details.</p>

        <p>Returns:</p>
	<dl>
          <dt><strong><strong>{true, Event}</strong></strong></dt>
	  <dd><p>where Event is an #event{} record representing the
	  trace data</p></dd>

          <dt><strong><strong>true</strong></strong></dt>
	  <dd><p>means that the trace data already is an event
	  record and that it is valid as it is. No transformation is
	  needed.</p></dd>

          <dt><strong><strong>false</strong></strong></dt>
	  <dd><p>means that the trace data is uninteresting and
	  should be dropped</p></dd>
	</dl>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2002-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
