<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>5.2到5.3的变更记录 | EMP参考手册</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.4">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../emp_ui_reference/css/css_introduction.html" />
    
    
    <link rel="prev" href="../section_README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="3.1.1" data-basepath=".." data-revision="1445493226040">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="overview/EMP5.3TechnologyWhitePapers.html">
            
                
                    <a href="../overview/EMP5.3TechnologyWhitePapers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         EMP5.3技术白皮书
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> EMP 安全</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="emp_security/emp_security_channel.html">
            
                
                    <a href="../emp_security/emp_security_channel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         EMP加密信道
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="emp_ui_reference/README.html">
            
                
                    <a href="../emp_ui_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         EMP界面开发规范
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         变更记录
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="3.1.1" data-path="emp_ui_reference/ChangeLog.html">
            
                
                    <a href="../emp_ui_reference/ChangeLog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                         5.2到5.3的变更记录
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="emp_ui_reference/css/css_introduction.html">
            
                
                    <a href="../emp_ui_reference/css/css_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         CSS样式
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="emp_ui_reference/css/CSS.html">
            
                
                    <a href="../emp_ui_reference/css/CSS.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         样式介绍
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="emp_ui_reference/property/property_introduction.html">
            
                
                    <a href="../emp_ui_reference/property/property_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         属性
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.3.1" data-path="emp_ui_reference/property/Property.html">
            
                
                    <a href="../emp_ui_reference/property/Property.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                         属性介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3.2" data-path="emp_ui_reference/property/control_global_property.html">
            
                
                    <a href="../emp_ui_reference/property/control_global_property.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                         工程配置属性介绍
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         界面标签
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.4.1" data-path="emp_ui_reference/html_tags/tag_binding.html">
            
                
                    <a href="../emp_ui_reference/html_tags/tag_binding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                         控件支持属性和样式对照表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                         基础标签
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.4.2.1" data-path="emp_ui_reference/html_tags/A.html">
            
                
                    <a href="../emp_ui_reference/html_tags/A.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.1.</b>
                        
                         A
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.2" data-path="emp_ui_reference/html_tags/B &amp; Strong.html">
            
                
                    <a href="../emp_ui_reference/html_tags/B &amp; Strong.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.2.</b>
                        
                         B &amp; Strong
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.3" data-path="emp_ui_reference/html_tags/Body.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Body.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.3.</b>
                        
                         Body
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.4" data-path="emp_ui_reference/html_tags/Br.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Br.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.4.</b>
                        
                         Br
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.5" data-path="emp_ui_reference/html_tags/Div.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Div.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.5.</b>
                        
                         Div
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.6" data-path="emp_ui_reference/html_tags/Form.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.6.</b>
                        
                         Form
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.7" data-path="emp_ui_reference/html_tags/I &amp; Em.html">
            
                
                    <a href="../emp_ui_reference/html_tags/I &amp; Em.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.7.</b>
                        
                         I &amp; Em
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.8" data-path="emp_ui_reference/html_tags/Img.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Img.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.8.</b>
                        
                         Img
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.9" data-path="emp_ui_reference/html_tags/InputButton.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputButton.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.9.</b>
                        
                         InputButton
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.10" data-path="emp_ui_reference/html_tags/InputCheckbox.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputCheckbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.10.</b>
                        
                         InputCheckbox
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.11" data-path="emp_ui_reference/html_tags/InputHidden.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputHidden.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.11.</b>
                        
                         InputHidden
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.12" data-path="emp_ui_reference/html_tags/InputPassword.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputPassword.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.12.</b>
                        
                         InputPassword
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.13" data-path="emp_ui_reference/html_tags/InputRadio.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputRadio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.13.</b>
                        
                         InputRadio
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.14" data-path="emp_ui_reference/html_tags/InputSegment.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputSegment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.14.</b>
                        
                         InputSegment
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.15" data-path="emp_ui_reference/html_tags/InputSwitch.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputSwitch.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.15.</b>
                        
                         InputSwitch
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.16" data-path="emp_ui_reference/html_tags/InputText.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputText.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.16.</b>
                        
                         InputText
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.17" data-path="emp_ui_reference/html_tags/Label.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Label.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.17.</b>
                        
                         Label
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.18" data-path="emp_ui_reference/html_tags/Richtext.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Richtext.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.18.</b>
                        
                         Richtext
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.19" data-path="emp_ui_reference/html_tags/Select &amp; Option.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Select &amp; Option.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.19.</b>
                        
                         Select &amp; Option
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.20" data-path="emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.20.</b>
                        
                         Table &amp; Tr &amp; Td &amp; Th
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.2.21" data-path="emp_ui_reference/html_tags/Webview.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Webview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.21.</b>
                        
                         Webview
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.4.3" data-path="emp_ui_reference/html_tags/sdkexplain.html">
            
                
                    <a href="../emp_ui_reference/html_tags/sdkexplain.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                         SDK定制说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.4" data-path="emp_ui_reference/html_tags/CustomizeTag.html">
            
                
                    <a href="../emp_ui_reference/html_tags/CustomizeTag.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                         定制标签
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.4.4.1" data-path="emp_ui_reference/html_tags/pies.html">
            
                
                    <a href="../emp_ui_reference/html_tags/pies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.1.</b>
                        
                         饼状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.4.2" data-path="emp_ui_reference/html_tags/barPlot.html">
            
                
                    <a href="../emp_ui_reference/html_tags/barPlot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.2.</b>
                        
                         柱状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4.4.3" data-path="emp_ui_reference/html_tags/linePlot.html">
            
                
                    <a href="../emp_ui_reference/html_tags/linePlot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.3.</b>
                        
                         折线图
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="emp_ui_reference/layout/layout_introduction.html">
            
                
                    <a href="../emp_ui_reference/layout/layout_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         布局与刷新
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.5.1" data-path="emp_ui_reference/layout/emp_layout.html">
            
                
                    <a href="../emp_ui_reference/layout/emp_layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                         页面布局规则
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5.2" data-path="emp_ui_reference/layout/emp_layout_table.html">
            
                
                    <a href="../emp_ui_reference/layout/emp_layout_table.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                         Table布局规则
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5.3" data-path="emp_ui_reference/layout/align_valign_arithmetic.html">
            
                
                    <a href="../emp_ui_reference/layout/align_valign_arithmetic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                         align/valign对齐算法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5.4" data-path="emp_ui_reference/layout/emp_refresh.html">
            
                
                    <a href="../emp_ui_reference/layout/emp_refresh.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.4.</b>
                        
                         页面刷新规则
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5.5" data-path="emp_ui_reference/layout/emp_screen_adaptation.html">
            
                
                    <a href="../emp_ui_reference/layout/emp_screen_adaptation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.5.</b>
                        
                         屏幕适配规则
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="emp_ui_reference/lua/Lua.html">
            
                
                    <a href="../emp_ui_reference/lua/Lua.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Lua
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.6.1" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                         基础Lua库
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.6.1.1" data-path="emp_ui_reference/lua/Accelerometer.html">
            
                
                    <a href="../emp_ui_reference/lua/Accelerometer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.1.</b>
                        
                         accelerometer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.2" data-path="emp_ui_reference/lua/Audio.html">
            
                
                    <a href="../emp_ui_reference/lua/Audio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.2.</b>
                        
                         audio
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.3" data-path="emp_ui_reference/lua/Corp.html">
            
                
                    <a href="../emp_ui_reference/lua/Corp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.3.</b>
                        
                         corp
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.4" data-path="emp_ui_reference/lua/Database.html">
            
                
                    <a href="../emp_ui_reference/lua/Database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.4.</b>
                        
                         database
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.5" data-path="emp_ui_reference/lua/Document.html">
            
                
                    <a href="../emp_ui_reference/lua/Document.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.5.</b>
                        
                         document
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.6" data-path="emp_ui_reference/lua/File.html">
            
                
                    <a href="../emp_ui_reference/lua/File.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.6.</b>
                        
                         file
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.7" data-path="emp_ui_reference/lua/Gesture.html">
            
                
                    <a href="../emp_ui_reference/lua/Gesture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.7.</b>
                        
                         gesture
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.8" data-path="emp_ui_reference/lua/GPS.html">
            
                
                    <a href="../emp_ui_reference/lua/GPS.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.8.</b>
                        
                         gps
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.9" data-path="emp_ui_reference/lua/History.html">
            
                
                    <a href="../emp_ui_reference/lua/History.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.9.</b>
                        
                         history
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.10" data-path="emp_ui_reference/lua/Http.html">
            
                
                    <a href="../emp_ui_reference/lua/Http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.10.</b>
                        
                         http
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.11" data-path="emp_ui_reference/lua/Json.html">
            
                
                    <a href="../emp_ui_reference/lua/Json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.11.</b>
                        
                         json
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.12" data-path="emp_ui_reference/lua/KV.html">
            
                
                    <a href="../emp_ui_reference/lua/KV.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.12.</b>
                        
                         kv
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.13" data-path="emp_ui_reference/lua/Location.html">
            
                
                    <a href="../emp_ui_reference/lua/Location.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.13.</b>
                        
                         location
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.14" data-path="emp_ui_reference/lua/Offline.html">
            
                
                    <a href="../emp_ui_reference/lua/Offline.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.14.</b>
                        
                         offline
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.15" data-path="emp_ui_reference/lua/QRCode.html">
            
                
                    <a href="../emp_ui_reference/lua/QRCode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.15.</b>
                        
                         qrcode
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.16" data-path="emp_ui_reference/lua/Screen.html">
            
                
                    <a href="../emp_ui_reference/lua/Screen.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.16.</b>
                        
                         screen
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.17" data-path="emp_ui_reference/lua/System.html">
            
                
                    <a href="../emp_ui_reference/lua/System.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.17.</b>
                        
                         system
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.18" data-path="emp_ui_reference/lua/Timer.html">
            
                
                    <a href="../emp_ui_reference/lua/Timer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.18.</b>
                        
                         timer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.19" data-path="emp_ui_reference/lua/Utility.html">
            
                
                    <a href="../emp_ui_reference/lua/Utility.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.19.</b>
                        
                         utility
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.20" data-path="emp_ui_reference/lua/Video.html">
            
                
                    <a href="../emp_ui_reference/lua/Video.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.20.</b>
                        
                         video
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.1.21" data-path="emp_ui_reference/lua/Window.html">
            
                
                    <a href="../emp_ui_reference/lua/Window.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.21.</b>
                        
                         window
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.6.2" data-path="emp_ui_reference/lua/Metatable.html">
            
                
                    <a href="../emp_ui_reference/lua/Metatable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                         界面标签支持的Lua接口
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.3" data-path="emp_ui_reference/lua/Animation.html">
            
                
                    <a href="../emp_ui_reference/lua/Animation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                         动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6.4" data-path="emp_ui_reference/lua/RYTL_Script_Library.html">
            
                
                    <a href="../emp_ui_reference/lua/RYTL_Script_Library.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                         RYTL脚本库
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         javascript
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.7.1" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                         基础js库
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.7.1.1" data-path="emp_ui_reference/js/EMPHttp.html">
            
                
                    <a href="../emp_ui_reference/js/EMPHttp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.1.</b>
                        
                         EMPHttp
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7.1.2" data-path="emp_ui_reference/js/EMPLocation.html">
            
                
                    <a href="../emp_ui_reference/js/EMPLocation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.2.</b>
                        
                         EMPLocation
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="emp_config/README.html">
            
                
                    <a href="../emp_config/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         EMP开发配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="emp_config/ewp/README.html">
            
                
                    <a href="../emp_config/ewp/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         服务器配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1.1" data-path="emp_config/ewp/ewp_conf.html">
            
                
                    <a href="../emp_config/ewp/ewp_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                         EWP 配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.2" data-path="emp_config/ewp/app_conf.html">
            
                
                    <a href="../emp_config/ewp/app_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                         APP 配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.3" data-path="emp_config/ewp/yaws_conf.html">
            
                
                    <a href="../emp_config/ewp/yaws_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                         YAWS 配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.1.4" data-path="emp_config/ewp/adapter_conf.html">
            
                
                    <a href="../emp_config/ewp/adapter_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                         适配 配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Migrate
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         EWP
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1.1" data-path="migrate/EWP3.2to5.x.html">
            
                
                    <a href="../migrate/EWP3.2to5.x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                         EWP3.2to5.x参考手册
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.1.2" data-path="migrate/EWP4.xto5.x.html">
            
                
                    <a href="../migrate/EWP4.xto5.x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                         EWP4.xto5.x参考手册
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.1.3" data-path="migrate/EWP_user_guide.html">
            
                
                    <a href="../migrate/EWP_user_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                         EWP升级操作手册
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.1.4" data-path="migrate/EWP_FAQ.html">
            
                
                    <a href="../migrate/EWP_FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                         EWP升级FAQ
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         EWP5.3管理后台功能说明文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="console/Login.html">
            
                
                    <a href="../console/Login.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         登录
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="console/ClusterManagement.html">
            
                
                    <a href="../console/ClusterManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         集群管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="console/BusinessChannelManagement.html">
            
                
                    <a href="../console/BusinessChannelManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         业务频道管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="console/PushManagement.html">
            
                
                    <a href="../console/PushManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Push管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="console/EWPStateMonitor.html">
            
                
                    <a href="../console/EWPStateMonitor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         EWP状态监控
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="console/LogManagement.html">
            
                
                    <a href="../console/LogManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         日志管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="console/StatisticAnalysis.html">
            
                
                    <a href="../console/StatisticAnalysis.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         统计分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="console/ResourceManagement.html">
            
                
                    <a href="../console/ResourceManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         资源管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.9" data-path="console/Logout.html">
            
                
                    <a href="../console/Logout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                         退出
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="ewp_reference/EWP/index.html">
            
                
                    <a href="../ewp_reference/EWP/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         EWP API
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         EWP Manual
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="ewp_man/cron_service.html">
            
                
                    <a href="../ewp_man/cron_service.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         cron_service
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="ewp_man/InstructionUseSyslog.html">
            
                
                    <a href="../ewp_man/InstructionUseSyslog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         syslog
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="ewp_man/PreventDuplicateSubmit.html">
            
                
                    <a href="../ewp_man/PreventDuplicateSubmit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         防重复提交使用说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.4" data-path="ewp_man/eac_fast_use_guide.html">
            
                
                    <a href="../ewp_man/eac_fast_use_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                         EWP管理平台快速使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.5" data-path="ewp_man/eac_use_guide.html">
            
                
                    <a href="../ewp_man/eac_use_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                         EWP管理平台使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.6" data-path="ewp_man/guide_of_multi_app_support_of_offline.html">
            
                
                    <a href="../ewp_man/guide_of_multi_app_support_of_offline.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                         离线资源多App支持配置使用文档
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown">下载</a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                
                <a href="/emp5.3/info_center/info_center.zip" class="button">html</a>
                
                
                <a href="/emp5.3/info_center/book.pdf" class="button">pdf</a>
                
                
                <a href="" class="button">epub</a>
                
            </div>
        </div>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >EMP参考手册</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2">
                    
                        <h1 id="变更记录">变更记录</h1>
<!-- toc -->
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#属性">属性</a><ul>
<li><a href="#新增属性">新增属性</a></li>
<li><a href="#属性变更">属性变更</a></li>
</ul>
</li>
<li><a href="#样式">样式</a><ul>
<li><a href="#新增样式">新增样式</a></li>
<li><a href="#样式变更">样式变更</a></li>
</ul>
</li>
<li><a href="#页面控件标签">页面控件标签</a><ul>
<li><a href="#新增标签">新增标签</a></li>
<li><a href="#标签变更">标签变更</a><ul>
<li><a href="#ahtmltagsamd"><a href="html_tags/A.html">A</a></a></li>
<li><a href="#brhtmltagsbrmd"><a href="html_tags/Br.html">Br</a></a></li>
<li><a href="#divhtmltagsdivmd"><a href="html_tags/Div.html">Div</a></a></li>
<li><a href="#imghtmltagsimgmd"><a href="html_tags/Img.html">Img</a></a></li>
<li><a href="#inputbuttonhtmltagsinputbuttonmd"><a href="html_tags/InputButton.html">InputButton</a></a></li>
<li><a href="#inputcheckboxhtmltagsinputcheckboxmd"><a href="html_tags/InputCheckbox.html">InputCheckbox</a></a></li>
<li><a href="#inputpasswordhtmltagsinputpasswordmd"><a href="html_tags/InputPassword.html">InputPassword</a></a></li>
<li><a href="#inputradiohtmltagsinputradiomd"><a href="html_tags/InputRadio.html">InputRadio</a></a></li>
<li><a href="#inputsegmenthtmltagsinputsegmentmd"><a href="html_tags/InputSegment.html">InputSegment</a></a></li>
<li><a href="#inputswitchhtmltagsinputswitchmd"><a href="html_tags/InputSwitch.html">InputSwitch</a></a></li>
<li><a href="#inputtexthtmltagsinputtextmd"><a href="html_tags/InputText.html">InputText</a></a></li>
<li><a href="#labelhtmltagslabelmd-i-emhtmltagsi2020emmd-b-stronghtmltagsb2020strongmd"><a href="html_tags/Label.html">Label</a> &amp; <a href="html_tags/I%20&amp;%20Em.html">I &amp; Em</a> &amp; <a href="html_tags/B%20&amp;%20Strong.html">B &amp; Strong</a></a></li>
<li><a href="#select-optionhtmltagsselect2020optionmd"><a href="html_tags/Select%20&amp;%20Option.html">Select &amp; Option</a></a></li>
<li><a href="#tablehtmltagstable2020tr2020td2020thmd"><a href="html_tags/Table%20&amp;%20Tr%20&amp;%20Td%20&amp;%20Th.html">Table</a></a></li>
<li><a href="#tdhtmltagstable2020tr2020td2020thmd"><a href="html_tags/Table%20&amp;%20Tr%20&amp;%20Td%20&amp;%20Th.html">Td</a></a></li>
<li><a href="#trhtmltagstable2020tr2020td2020thmd"><a href="html_tags/Table%20&amp;%20Tr%20&amp;%20Td%20&amp;%20Th.html">Tr</a></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#布局规则">布局规则</a></li>
<li><a href="#lua接口">Lua接口</a><ul>
<li><a href="#新增接口">新增接口</a></li>
<li><a href="#接口变更">接口变更</a></li>
</ul>
</li>
</ul>
<!-- toc stop -->
<h2 id="前言">1 前言</h2>
<p>本文档记录5.3相对于5.2在控件和lua脚本上的变更范围，具体修改内容请点击链接进相关页面查看。</p>
<h2 id="属性">2 属性</h2>
<h3 id="新增属性">2.1 新增属性</h3>
<p><strong>全局属性</strong></p>
<ul>
<li><a href="property/Property.html#id">id</a></li>
</ul>
<p><strong>其他属性</strong></p>
<ul>
<li><a href="property/Property.html#adjustsfontsize">adjustsfontsize</a></li>
<li><a href="property/Property.html#autoplay">autoplay</a></li>
<li><a href="property/Property.html#clearmode">clearmode</a></li>
<li><a href="property/Property.html#cornerradius">cornerradius</a></li>
<li><a href="property/Property.html#delay">delay</a></li>
<li><a href="property/Property.html#failed">failed</a></li>
<li><a href="property/Property.html#isorder">isorder</a></li>
<li><a href="property/Property.html#istap">istap</a></li>
<li><a href="property/Property.html#leftimg">leftimg</a></li>
<li><a href="property/Property.html#leftimgmode">leftimgmode</a></li>
<li><a href="property/Property.html#linebreakmode">linebreakmode</a></li>
<li><a href="property/Property.html#loading">loading</a></li>
<li><a href="property/Property.html#minfontsize">minfontsize</a></li>
<li><a href="property/Property.html#offtintcolor">offtintcolor</a></li>
<li><a href="property/Property.html#ontintcolor">ontintcolor</a></li>
<li><a href="property/Property.html#returnkeyaction">returnkeyaction</a></li>
<li><a href="property/Property.html#returnkeytype">returnkeytype</a></li>
<li><a href="property/Property.html#rightimg">rightimg</a></li>
<li><a href="property/Property.html#rightimgmode">rightimgmode</a></li>
<li><a href="property/Property.html#shadowcolor">shadowcolor</a></li>
<li><a href="property/Property.html#shadowoffset">shadowoffset</a></li>
<li><a href="property/Property.html#substitute">substitute</a></li>
<li><a href="property/Property.html#thumbtintcolor">thumbtintcolor</a></li>
<li><a href="property/Property.html#titleimg">titleimg</a></li>
<li><a href="property/Property.html#velocity">velocity</a></li>
</ul>
<h3 id="属性变更">2.2 属性变更</h3>
<ul>
<li><a href="property/Property.html#checked">checked</a>只支持checked、true、false三种值，其中checked和true都表示选中，false表示不选中。其余均为非法值</li>
<li><a href="property/Property.html#enable">enable</a>设置非法值时，按默认值true处理</li>
<li>原encryptMode改为小写<a href="property/Property.html#encryptmode">encryptmode</a></li>
<li>原showFormat改为小写<a href="property/Property.html#showformat">showformat</a>，默认格式统一为yyyyMMdd</li>
<li>原valueFormat改为小写<a href="property/Property.html#valueformat">valueformat</a>，默认格式统一为yyyyMMdd</li>
</ul>
<h2 id="样式">3 样式</h2>
<h3 id="新增样式">3.1 新增样式</h3>
<p><strong>全局样式</strong></p>
<ul>
<li><a href="css/CSS.html#position">position:topLevel</a></li>
</ul>
<p><strong>其他样式</strong></p>
<ul>
<li><a href="css/CSS.html#border-radius">border-radius</a></li>
<li><a href="css/CSS.html#font-style">font-style</a></li>
<li><a href="css/CSS.html#inline-block">inline-block</a></li>
<li><a href="css/CSS.html#visibility">visibility</a></li>
</ul>
<h3 id="样式变更">3.2 样式变更</h3>
<ul>
<li>增加<a href="css/CSS.html#伪类">伪类</a>支持</li>
<li><a href="css/CSS.html#text-align">text-align</a>样式取消相对于父控件布局的功能</li>
</ul>
<h2 id="页面控件标签">4 页面控件标签</h2>
<h3 id="新增标签">4.1 新增标签</h3>
<ul>
<li><a href="html_tags/Richtext.html">Richtext</a></li>
</ul>
<h3 id="标签变更">4.2 标签变更</h3>
<p><strong>注</strong>：</p>
<ol>
<li>新增的全局属性和样式在各控件标签中不再赘述；</li>
<li>控件默认宽高均以320*480为报文基础分辨率。</li>
</ol>
<h4 id="ahtmltagsamd">4.2.1 <a href="html_tags/A.html">A</a></h4>
<ul>
<li>新增支持<a href="property/Property.html#linebreakmode">linebreakmode</a>属性</li>
<li>取消支持<strong>value</strong>属性</li>
<li>新增支持<a href="html_tags/A.html#伪类">伪类</a></li>
<li>默认宽高统一为根据文字内容计算，但宽度不可超出父控件显示范围</li>
</ul>
<h4 id="brhtmltagsbrmd">4.2.2 <a href="html_tags/Br.html">Br</a></h4>
<ul>
<li>默认高度统一为35px</li>
</ul>
<h4 id="divhtmltagsdivmd">4.2.3 <a href="html_tags/Div.html">Div</a></h4>
<ul>
<li>新增支持<a href="css/CSS.html#font-style">font-style</a>、<a href="css/CSS.html#border-radius">border-radius</a>、<a href="css/CSS.html#inline-block">inline-block</a>样式</li>
<li>默认宽高统一为根据子控件内容计算，但宽度不可超出父控件显示范围</li>
</ul>
<h4 id="imghtmltagsimgmd">4.2.4 <a href="html_tags/Img.html">Img</a></h4>
<ul>
<li>新增支持<a href="html_tags/Img.html#属性">gif格式</a>图片</li>
<li>新增支持<a href="property/Property.html#autoplay">autoplay</a>、<a href="property/Property.html#istap">istap</a>、<a href="property/Property.html#loading">loading</a>、<a href="property/Property.html#failed">failed</a>属性</li>
<li>默认宽度统一为30px，默认高度统一为30px</li>
</ul>
<h4 id="inputbuttonhtmltagsinputbuttonmd">4.2.5 <a href="html_tags/InputButton.html">InputButton</a></h4>
<ul>
<li>新增支持<a href="property/Property.html#delay">delay</a>、<a href="property/Property.html#leftimg">leftimg</a>、<a href="property/Property.html#rightimg">rightimg</a>属性</li>
<li>新增支持<a href="css/CSS.html#font-style">font-style</a>、<a href="css/CSS.html#border-radius">border-radius</a>、<a href="css/CSS.html#visibility">visibility</a>样式</li>
<li>新增支持<a href="html_tags/InputButton.html#伪类">伪类</a></li>
<li>默认宽高统一为根据文字内容计算，但宽度不可超出父控件显示范围</li>
</ul>
<h4 id="inputcheckboxhtmltagsinputcheckboxmd">4.2.6 <a href="html_tags/InputCheckbox.html">InputCheckbox</a></h4>
<ul>
<li>新增支持<a href="property/Property.html#linebreakmode">linebreakmode</a>、<a href="property/Property.html#numlines">numlines</a>、<a href="property/Property.html#shadowcolor">shadowcolor</a>、<a href="property/Property.html#shadowoffset">shadowoffset</a>、<a href="property/Property.html#valign">valign</a>属性</li>
<li>新增支持<a href="css/CSS.html#background-color">background-color</a>、<a href="css/CSS.html#background-image">background-image</a>、<a href="css/CSS.html#filter">filter</a>、<a href="css/CSS.html#font-style">font-style</a>样式</li>
<li>默认宽高统一为根据文字内容计算，但宽度不可超出父控件显示范围</li>
</ul>
<h4 id="inputpasswordhtmltagsinputpasswordmd">4.2.7 <a href="html_tags/InputPassword.html">InputPassword</a></h4>
<ul>
<li>新增支持<a href="property/Property.html#isorder">isorder</a>、<a href="property/Property.html#substitute">substitute</a>属性</li>
<li>新增支持<a href="css/CSS.html#border-radius">border-radius</a>样式</li>
<li>默认宽度统一为300px，默认高度统一为24px</li>
</ul>
<h4 id="inputradiohtmltagsinputradiomd">4.2.8 <a href="html_tags/InputRadio.html">InputRadio</a></h4>
<ul>
<li>新增支持<a href="property/Property.html#linebreakmode">linebreakmode</a>、<a href="property/Property.html#numlines">numlines</a>、<a href="property/Property.html#shadowcolor">shadowcolor</a>、<a href="property/Property.html#shadowoffset">shadowoffset</a>、<a href="property/Property.html#valign">valign</a>属性</li>
<li>新增支持<a href="css/CSS.html#background-color">background-color</a>、<a href="css/CSS.html#background-image">background-image</a>、<a href="css/CSS.html#filter">filter</a>、<a href="css/CSS.html#font-style">font-style</a>样式</li>
<li>默认宽高统一为根据文字内容计算，但宽度不可超出父控件显示范围</li>
</ul>
<h4 id="inputsegmenthtmltagsinputsegmentmd">4.2.9 <a href="html_tags/InputSegment.html">InputSegment</a></h4>
<ul>
<li>新增支持<a href="property/Property.html#cornerradius">cornerradius</a>、<a href="property/Property.html#ontintcolor">ontintcolor</a>、<a href="property/Property.html#titleimg">titleimg</a>属性</li>
<li>新增支持<a href="css/CSS.html#font-style">font-style</a>、<a href="css/CSS.html#visibility">visibility</a>样式</li>
<li>默认宽度统一为180px，默认高度统一为30px（iOS平台除外）</li>
</ul>
<h4 id="inputswitchhtmltagsinputswitchmd">4.2.10 <a href="html_tags/InputSwitch.html">InputSwitch</a></h4>
<ul>
<li>新增支持<a href="property/Property.html#offtintcolor">offtintcolor</a>、<a href="property/Property.html#ontintcolor">ontintcolor</a>、<a href="property/Property.html#thumbtintcolor">thumbtintcolor</a>属性</li>
<li><a href="property/Property.html#check">check</a>属性设置非法值时，按默认值false处理</li>
<li>默认宽度统一为120px，默认高度统一为30px（iOS平台除外）</li>
</ul>
<h4 id="inputtexthtmltagsinputtextmd">4.2.11 <a href="html_tags/InputText.html">InputText</a></h4>
<ul>
<li>新增支持<a href="property/Property.html#clearmode">clearmode</a>、<a href="property/Property.html#leftimg">leftimg</a>、<a href="property/Property.html#leftimgmode">leftimgmode</a>、<a href="property/Property.html#rightimg">rightimg</a>、<a href="property/Property.html#rightimgmode">rightimgmode</a>、<a href="property/Property.html#returnkeyaction">returnkeyaction</a>、<a href="property/Property.html#returnkeytype">returnkeytype</a>、</li>
<li>新增支持<a href="css/CSS.html#border-radius">border-radius</a>、<a href="css/CSS.html#font-style">font-style</a>样式</li>
<li>默认宽度统一为300px，默认高度统一为24px</li>
</ul>
<h4 id="labelhtmltagslabelmd-i-emhtmltagsi2020emmd-b-stronghtmltagsb2020strongmd">4.2.12 <a href="html_tags/Label.html">Label</a> &amp; <a href="html_tags/I%20&amp;%20Em.html">I &amp; Em</a> &amp; <a href="html_tags/B%20&amp;%20Strong.html">B &amp; Strong</a></h4>
<ul>
<li>新增支持<a href="property/Property.html#adjustsfontsize">adjustsfontsize</a>、<a href="property/Property.html#linebreakmode">linebreakmode</a>、<a href="property/Property.html#minfontsize">minfontsize</a>、<a href="property/Property.html#shadowcolor">shadowcolor</a>、<a href="property/Property.html#shadowoffset">shadowoffset</a>、<a href="property/Property.html#velocity">velocity</a>属性</li>
<li>取消支持<strong>value</strong>属性</li>
<li>新增支持<a href="css/CSS.html#font-style">font-style</a>样式</li>
<li>默认宽高统一为根据文字内容计算，但宽度不可超出父控件显示范围</li>
</ul>
<h4 id="select-optionhtmltagsselect2020optionmd">4.2.13 <a href="html_tags/Select%20&amp;%20Option.html">Select &amp; Option</a></h4>
<ul>
<li>select新增支持<a href="property/Property.html#border">border</a>属性</li>
<li>select新增支持<a href="css/CSS.html#border">border</a>、<a href="css/CSS.html#border-radius">border-radius</a>、<a href="css/CSS.html#font-style">font-style</a>样式</li>
<li>option新增支持<a href="css/CSS.html#color">color</a>、<a href="css/CSS.html#font-size">font-size</a>、<a href="css/CSS.html#font-style">font-style</a>、<a href="css/CSS.html#font-weight">font-weight</a>、<a href="css/CSS.html#text-align">text-align</a>样式</li>
<li>select默认宽度统一为根据内容最长的子option计算，，但不可超出父控件显示范围，默认高度统一为30px</li>
</ul>
<h4 id="tablehtmltagstable2020tr2020td2020thmd">4.2.14 <a href="html_tags/Table%20&amp;%20Tr%20&amp;%20Td%20&amp;%20Th.html">Table</a></h4>
<ul>
<li>新增支持<a href="css/CSS.html#border-radius">border-radius</a>、<a href="css/CSS.html#font-style">font-style</a>样式</li>
<li>默认宽高统一为根据子控件内容计算，但宽度不可超出父控件显示范围</li>
</ul>
<h4 id="tdhtmltagstable2020tr2020td2020thmd">4.2.15 <a href="html_tags/Table%20&amp;%20Tr%20&amp;%20Td%20&amp;%20Th.html">Td</a></h4>
<ul>
<li>新增支持<a href="css/CSS.html#font-style">font-style</a>样式</li>
<li>默认宽高统一为根据子控件内容计算，但宽度不可超出父控件显示范围</li>
</ul>
<h4 id="trhtmltagstable2020tr2020td2020thmd">4.2.16 <a href="html_tags/Table%20&amp;%20Tr%20&amp;%20Td%20&amp;%20Th.html">Tr</a></h4>
<ul>
<li>新增支持<a href="css/CSS.html#font-style">font-style</a>样式</li>
<li>默认宽高统一为根据子控件内容计算，但宽度不可超出父控件显示范围</li>
</ul>
<h2 id="布局规则">5 布局规则</h2>
<p>各平台布局规则统一，具体可参考<a href="layout/layout_introduction.html">布局与刷新</a>章节。</p>
<h2 id="lua接口">6 Lua接口</h2>
<h3 id="新增接口">6.1 新增接口</h3>
<ul>
<li><a href="lua/Document.html#documentgetelementbyid">document:getElementById(id)</a></li>
<li><a href="lua/Document.html#documentgetelementsbyclassname">document:getElementsByClassName(className)</a></li>
<li><a href="lua/Document.html#documentcreateelement">document:createElement(tagname, property)</a></li>
<li><a href="lua/KV.html#kvput">kv:put(key, value)</a></li>
<li><a href="lua/KV.html#kvget">kv:get(key)</a></li>
<li><a href="lua/KV.html#kvdel">kv:del(key)</a></li>
<li><a href="lua/Offline.html#offlinecheckofflinefilewithserverfilename">offline:checkOfflineFileWithServer(filename)</a></li>
<li><a href="lua/Metatable.html#appendchild">control:appendChild(control1)</a></li>
<li><a href="lua/Metatable.html#insertbefore">control:insertBefore(control1, control2)</a></li>
<li><a href="lua/Metatable.html#removechild">control:removeChild(control1)</a></li>
</ul>
<h3 id="接口变更">6.2 接口变更</h3>
<ul>
<li>location:reload()增加可选参数，改为<a href="lua/Location.html#locationreload">location:reload(reset)</a></li>
<li>offline:update_resource()增加可选参数，改为<a href="lua/Offline.html#offlineupdateresourceparams">offline:update_reource(params)</a></li>
<li><a href="lua/Offline.html#offlinecheckofflinefilefilename">offline:checkOfflineFile(filename)</a>针对可选资源的检验规则变更</li>
<li>window:showControl(object, tag, transitionType)增加可选参数，改为<a href="lua/Window.html#windowshowcontrol">window:showControl(object, tag, transitionType, isModel)</a></li>
<li><a href="./lua/Metatable.html#getpropertybyname">control:getPropertyByName()</a>接口支持获取所有属性，包括自定义属性</li>
</ul>
<table>
<thead>
<tr>
<th>Date</th>
<th>Note</th>
<th>Modifier</th>
</tr>
</thead>
<tbody>
<tr>
<td>2015-09-21</td>
<td>初版</td>
<td>zhou.changjin</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../section_README.html" class="navigation navigation-prev " aria-label="Previous page: 变更记录"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../emp_ui_reference/css/css_introduction.html" class="navigation navigation-next " aria-label="Next page: CSS样式"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
