<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../otp_doc.css" type="text/css">
<title>Erlang -- Building and Installing Erlang/OTP</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="../pdf/otp-system-documentation-6.0.pdf">PDF</a><br><a href="../index.html">Top</a></small><p><strong>Installation Guide</strong><br><strong>User's Guide</strong><br><small>Version 6.0</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../js/flipmenu">
<li id="no" title="Installing the Binary Release" expanded="false">Installing the Binary Release<ul>
<li><a href="install-binary.html">
              Top of chapter
            </a></li>
<li title="Windows"><a href="install-binary.html#id63472">Windows</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Building and Installing Erlang/OTP" expanded="true">Building and Installing Erlang/OTP<ul>
<li><a href="INSTALL.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="INSTALL.html#id60571">Introduction</a></li>
<li title="Required Utilities"><a href="INSTALL.html#id56671">Required Utilities</a></li>
<li title="Optional Utilities"><a href="INSTALL.html#id56523">Optional Utilities</a></li>
<li title="How to Build and Install Erlang/OTP"><a href="INSTALL.html#id63253">How to Build and Install Erlang/OTP</a></li>
<li title="Advanced configuration and build of Erlang/OTP"><a href="INSTALL.html#id60747">Advanced configuration and build of Erlang/OTP</a></li>
<li title="Known platform issues"><a href="INSTALL.html#id62204">Known platform issues</a></li>
<li title="Daily Build and Test"><a href="INSTALL.html#id62382">Daily Build and Test</a></li>
<li title="Authors"><a href="INSTALL.html#id70754">Authors</a></li>
<li title="Copyright and License"><a href="INSTALL.html#id70781">Copyright and License</a></li>
</ul>
</li>
<li id="no" title="Cross Compiling Erlang/OTP" expanded="false">Cross Compiling Erlang/OTP<ul>
<li><a href="INSTALL-CROSS.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="INSTALL-CROSS.html#id71137">Introduction</a></li>
<li title="Build and Install Procedure"><a href="INSTALL-CROSS.html#id71442">Build and Install Procedure</a></li>
<li title="Building and Installing the Documentation"><a href="INSTALL-CROSS.html#id72143">Building and Installing the Documentation</a></li>
<li title="Testing the cross compiled system"><a href="INSTALL-CROSS.html#id72173">Testing the cross compiled system</a></li>
<li title="Currently Used Configuration Variables"><a href="INSTALL-CROSS.html#id72258">Currently Used Configuration Variables</a></li>
<li title="Copyright and License"><a href="INSTALL-CROSS.html#id73460">Copyright and License</a></li>
</ul>
</li>
<li id="no" title="How to Build Erlang/OTP on Windows" expanded="false">How to Build Erlang/OTP on Windows<ul>
<li><a href="INSTALL-WIN32.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="INSTALL-WIN32.html#id73643">Introduction</a></li>
<li title="Frequently Asked Questions"><a href="INSTALL-WIN32.html#id73749">Frequently Asked Questions</a></li>
<li title="Tools you Need and Their Environment"><a href="INSTALL-WIN32.html#id74122">Tools you Need and Their Environment</a></li>
<li title="The Shell Environment"><a href="INSTALL-WIN32.html#id74879">The Shell Environment</a></li>
<li title="Building and Installing"><a href="INSTALL-WIN32.html#id75025">Building and Installing</a></li>
<li title="Development"><a href="INSTALL-WIN32.html#id75326">Development</a></li>
<li title="Using GIT"><a href="INSTALL-WIN32.html#id75568">Using GIT</a></li>
<li title="Final Words"><a href="INSTALL-WIN32.html#id75602">Final Words</a></li>
<li title="Copyright and License"><a href="INSTALL-WIN32.html#id75639">Copyright and License</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>2 Building and Installing Erlang/OTP</h1>


<a name="Introduction"></a>
<h3><a name="id60571">2.1 
        Introduction</a></h3>


<p>
This document describes how to build and install Erlang/OTP-17.
Erlang/OTP should be possible to build from source on any Unix/Linux system,
including OS X. You are advised to read the whole document
before attempting to build and install Erlang/OTP.
</p>

<p>
The source code can be downloaded from the official site of Erlang/OTP or GitHub.
</p>
<ul>
<li>
<span class="bold_code"><a href="http://www.erlang.org">http://www.erlang.org</a></span>

</li>
<li>
<span class="bold_code"><a href="https://github.com/erlang/otp">https://github.com/erlang/otp</a></span>

</li>
</ul>


<a name="Required-Utilities"></a>
<h3><a name="id56671">2.2 
        Required Utilities</a></h3>


<p>
These are the tools you need in order to unpack and build Erlang/OTP.
</p>

<div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
<p>
Please have a look at the <span class="bold_code"><a href="#Known-platform-issues">Known platform issues</a></span> chapter
 before you start.
</p>
</p></div>
</div>

<a name="Required-Utilities_Unpacking"></a>
<h4>Unpacking</h4>


<ul>
<li>
GNU unzip, or a modern uncompress.

</li>
<li>
A TAR program that understands the GNU TAR format for long filenames.

</li>
</ul>


<a name="Required-Utilities_Building"></a>
<h4>Building</h4>


<ul>
<li>
GNU <span class="code">make</span>

</li>
<li>
Compiler -- GNU C Compiler, <span class="code">gcc</span> or the C compiler frontend for LLVM, <span class="code">clang</span>.

</li>
<li>
Perl 5

</li>
<li>
GNU <span class="code">m4</span> -- If HiPE (native code) support is enabled. HiPE can be
disabled using <span class="code">--disable-hipe</span>

</li>
<li>
<span class="code">ncurses</span>, <span class="code">termcap</span>, or <span class="code">termlib</span> -- The development headers and
libraries are needed, often known as <span class="code">ncurses-devel</span>. Use
<span class="code">--without-termcap</span> to build without any of these libraries. Note that
in this case only the old shell (without any line editing) can be used.

</li>
<li>
<span class="code">sed</span> -- Stream Editor for basic text transformation.

</li>
</ul>
<a name="Required-Utilities_Building_Building-in-Git"></a>
<p><strong>Building in Git</strong></p>

<ul><li>
GNU <span class="code">autoconf</span> of at least version 2.59. Note that <span class="code">autoconf</span> is not
needed when building an unmodified version of the released source.

</li></ul>
<a name="Required-Utilities_Building_Building-on-OS-X"></a>
<p><strong>Building on OS X</strong></p>

<ul><li>
Xcode -- Download and install via the Mac App Store.
Read about <span class="bold_code"><a href="#Advanced-configuration-and-build-of-ErlangOTP_Building_OS-X-Darwin">Building on a Mac</a></span> before proceeding.

</li></ul>


<a name="Required-Utilities_Installing"></a>
<h4>Installing</h4>


<ul><li>
An <span class="code">install</span> program that can take multiple file names.

</li></ul>




<a name="Optional-Utilities"></a>
<h3><a name="id56523">2.3 
        Optional Utilities</a></h3>


<p>
Some applications are automatically skipped if the dependencies aren't met.
Here is a list of utilities needed for those applications. You will
also find the utilities needed for building the documentation.
</p>

<a name="Optional-Utilities_Building"></a>
<h4>Building</h4>


<ul>
<li>
<p>OpenSSL -- The opensource toolkit for Secure Socket Layer
and Transport Layer Security.
Required for building the application <span class="code">crypto</span>.
Further, <span class="code">ssl</span> and <span class="code">ssh</span> require a working crypto application and
will also be skipped if OpenSSL is missing. The <span class="code">public_key</span>
application will available without <span class="code">crypto</span>, but the functionality
will be very limited.
</p>

<p>The development package of OpenSSL including the header files are needed as well
as the binary command program <span class="code">openssl</span>. At least version 0.9.8 of OpenSSL is required.
Read more and download from <span class="bold_code"><a href="http://www.openssl.org">http://www.openssl.org</a></span>.
</p>
</li>
<li>
<p>Oracle Java SE JDK -- The Java Development Kit (Standard Edition).
Required for building the application <span class="code">jinterface</span> and parts of <span class="code">ic</span> and <span class="code">orber</span>.
At least version 1.5.0 of the JDK is required.
</p>

<p>Download from <span class="bold_code"><a href="http://www.oracle.com/technetwork/java/javase/downloads">http://www.oracle.com/technetwork/java/javase/downloads</a></span>.
We have also tested with IBM's JDK 1.5.0.
</p>
</li>
<li>
<p>X Windows -- Development headers and libraries are needed
to build the Erlang/OTP application <span class="code">gs</span> on Unix/Linux.
</p>
</li>
<li>
<p><span class="code">flex</span> -- Headers and libraries are needed to build the flex
scanner for the <span class="code">megaco</span> application on Unix/Linux.
</p>
</li>
<li>
<p>wxWidgets -- Toolkit for GUI applications.
Required for building the <span class="code">wx</span> application. At least
version 3.0 of wxWidgets is required.
</p>

<p>Download from <span class="bold_code"><a href="http://sourceforge.net/projects/wxwindows/files/3.0.0/">http://sourceforge.net/projects/wxwindows/files/3.0.0/</a></span>
or get it from GitHub: <span class="bold_code"><a href="https://github.com/wxWidgets/wxWidgets">https://github.com/wxWidgets/wxWidgets</a></span>
</p>

<p>Further instructions on wxWidgets, read <span class="bold_code"><a href="#Advanced-configuration-and-build-of-ErlangOTP_Building_Building-with-wxErlang">Building with wxErlang</a></span>.
</p>
</li>
</ul>


<a name="Optional-Utilities_Building-Documentation"></a>
<h4>Building Documentation</h4>


<ul>
<li>
<p><span class="code">xsltproc</span> -- A command line XSLT processor.
</p>

<p>A tool for applying XSLT stylesheets
to XML documents. Download xsltproc from
<span class="bold_code"><a href="http://xmlsoft.org/XSLT/xsltproc2.html">http://xmlsoft.org/XSLT/xsltproc2.html</a></span>.
</p>

</li>
<li>
<p><span class="code">fop</span> -- Apache FOP print formatter (requires Java). Can be downloaded
from <span class="bold_code"><a href="http://xmlgraphics.apache.org/fop">http://xmlgraphics.apache.org/fop</a></span>.
</p>
</li>
</ul>




<a name="How-to-Build-and-Install-ErlangOTP"></a>
<h3><a name="id63253">2.4 
        How to Build and Install Erlang/OTP</a></h3>


<p>
The following instructions are for building <span class="bold_code"><a href="http://www.erlang.org/download/otp_src_17.0.tar.gz">the released source tar ball</a></span>.
</p>

<p>
The variable <span class="code">$ERL_TOP</span> will be mentioned a lot of times. It refers to
the top directory in the source tree. More information about <span class="code">$ERL_TOP</span>
can be found in the <span class="bold_code"><a href="#Advanced-configuration-and-build-of-ErlangOTP_make-and-ERLTOP">make and $ERL_TOP</a></span> section below. If you are
building in git you probably want to take a look at the <span class="bold_code"><a href="#Advanced-configuration-and-build-of-ErlangOTP_Building_Within-Git">Building in Git</a></span>
section below before proceeding.
</p>

<a name="How-to-Build-and-Install-ErlangOTP_Unpacking"></a>
<h4>Unpacking</h4>


<p>
Start by unpacking the Erlang/OTP distribution file with your GNU
compatible TAR program.
</p>

<div class="example"><pre>
$ tar -zxf otp_src_17.0.tar.gz    # Assuming bash/sh
</pre></div>
<p>
Now change directory into the base directory and set the <span class="code">$ERL_TOP</span> variable.
</p>

<div class="example"><pre>
$ cd otp_src_17.0
$ export ERL_TOP=`pwd`    # Assuming bash/sh
</pre></div>


<a name="How-to-Build-and-Install-ErlangOTP_Configuring"></a>
<h4>Configuring</h4>


<p>
Run the following commands to configure the build:
</p>

<div class="example"><pre>
$ ./configure [ options ]
</pre></div>
<div class="note">
<div class="label">Note</div>
<div class="content"><p>
<p>
If you are building Erlang/OTP from git you will need to run <span class="code">./otp_build autoconf</span> to generate
 the configure scripts.
</p>
</p></div>
</div>

<p>
By default, Erlang/OTP release will be installed in <span class="code">/usr/local/{bin,lib/erlang}</span>.
If you for instance don't have the permission to install in the standard location,
 you can install Erlang/OTP somewhere else. For example, to install in
<span class="code">/opt/erlang/17.0/{bin,lib/erlang}</span>, use the <span class="code">--prefix=/opt/erlang/17.0</span> option.
</p>

<p>
On some platforms Perl may behave strangely if certain locales are
set. If you get errors when building, try setting the LANG variable:
</p>

<div class="example"><pre>
$ export LANG=C   # Assuming bash/sh
</pre></div>


<a name="How-to-Build-and-Install-ErlangOTP_Building"></a>
<h4>Building</h4>


<p>
Build the Erlang/OTP release.
</p>

<div class="example"><pre>
$ make
</pre></div>


<a name="How-to-Build-and-Install-ErlangOTP_Testing"></a>
<h4>Testing</h4>


<p>
Before installation you should test whether your build is working properly
by running our smoke test. The smoke test is a subset of the complete Erlang/OTP test suites.
First you will need to build and release the test suites.
</p>

<div class="example"><pre>
$ make release_tests
</pre></div>
<p>
This creates an additional folder in <span class="code">$ERL_TOP/release</span> called <span class="code">tests</span>.
Now, it's time to start the smoke test.
</p>

<div class="example"><pre>
$ cd release/tests/test_server
$ $ERL_TOP/bin/erl -s ts install -s ts smoke_test batch -s init stop
</pre></div>
<p>
To verify that everything is ok you should open <span class="code">$ERL_TOP/release/tests/test_server/index.html</span>
in your web browser and make sure that there are zero failed test cases.
</p>

<div class="note">
<div class="label">Note</div>
<div class="content"><p>
<p>
On builds without <span class="code">crypto</span>, <span class="code">ssl</span> and <span class="code">ssh</span> there is a failed test case
 for undefined functions. Verify that the failed test case log only shows calls
 to skipped applications.
</p>
</p></div>
</div>



<a name="How-to-Build-and-Install-ErlangOTP_Installing"></a>
<h4>Installing</h4>


<p>
You are now ready to install the Erlang/OTP release!
The following command will install the release on your system.
</p>

<div class="example"><pre>
$ make install
</pre></div>


<a name="How-to-Build-and-Install-ErlangOTP_Running"></a>
<h4>Running</h4>


<p>
You should now have a working release of Erlang/OTP!
Jump to <span class="bold_code"><a href="../system_principles/system_principles.html">System Principles</a></span> for instructions on running Erlang/OTP.
</p>



<a name="How-to-Build-and-Install-ErlangOTP_How-to-Build-the-Documentation"></a>
<h4>How to Build the Documentation</h4>


<p>
Make sure you're in the top directory in the source tree.
</p>

<div class="example"><pre>
$ cd $ERL_TOP
</pre></div>
<p>
If you have just built Erlang/OTP in the current source tree, you have
already ran <span class="code">configure</span> and do not need to do this again; otherwise, run
<span class="code">configure</span>.
</p>

<div class="example"><pre>
$ ./configure [Configure Args]
</pre></div>
<p>
When building the documentation you need a full Erlang/OTP-17.0 system in
the <span class="code">$PATH</span>.
</p>

<div class="example"><pre>
$ export PATH=$ERL_TOP/bin:$PATH     # Assuming bash/sh
</pre></div>
<p>
Build the documentation.
</p>

<div class="example"><pre>
$ make docs
</pre></div>
<a name="How-to-Build-and-Install-ErlangOTP_How-to-Build-the-Documentation_Build-Issues"></a>
<p><strong>Build Issues</strong></p>

<p>
We have sometimes experienced problems with Oracle's <span class="code">java</span> running out of
memory when running <span class="code">fop</span>. Increasing the amount of memory available
as follows has in our case solved the problem.
</p>

<div class="example"><pre>
$ export FOP_OPTS="-Xmx&lt;Installed amount of RAM in MB&gt;m"
</pre></div>
<p>
More information can be found at
</p>
<ul><li>
<span class="bold_code"><a href="http://xmlgraphics.apache.org/fop/0.95/running.html#memory">http://xmlgraphics.apache.org/fop/0.95/running.html#memory</a></span>.

</li></ul>


<a name="How-to-Build-and-Install-ErlangOTP_How-to-Install-the-Documentation"></a>
<h4>How to Install the Documentation</h4>


<p>
The documentation can be installed either using the <span class="code">install-docs</span> target,
or using the <span class="code">release_docs</span> target.
</p>

<ul>
<li>
<p>If you have installed Erlang/OTP using the <span class="code">install</span> target, install
the documentation using the <span class="code">install-docs</span> target. Install locations
determined by <span class="code">configure</span> will be used. <span class="code">$DESTDIR</span> can be used the
same way as when doing <span class="code">make install</span>.
</p>

<div class="example"><pre>
$ make install-docs
</pre></div>
</li>
<li>
<p>If you have installed Erlang/OTP using the <span class="code">release</span> target, install
the documentation using the <span class="code">release_docs</span> target. You typically want
to use the same <span class="code">RELEASE_ROOT</span> as when invoking <span class="code">make release</span>.
</p>

<div class="example"><pre>
$ make release_docs RELEASE_ROOT=&lt;release dir&gt;
</pre></div>
</li>
</ul>


<a name="How-to-Build-and-Install-ErlangOTP_Accessing-the-Documentation"></a>
<h4>Accessing the Documentation</h4>


<p>
After installation you can access the documentation by
</p>

<ul>
<li>
<p>Reading man pages. Make sure that <span class="code">erl</span> is referring to the
installed version. For example <span class="code">/usr/local/bin/erl</span>.
Try viewing at the man page for Mnesia
</p>

<div class="example"><pre>
$ erl -man mnesia
</pre></div>
</li>
<li>
<p>Browsing the html pages by loading the page <span class="code">/usr/local/lib/erlang/doc/erlang/index.html</span>
or <span class="code">&lt;BaseDir&gt;/lib/erlang/doc/erlang/index.html</span> if the prefix option has been used.
</p>
</li>
</ul>


<a name="How-to-Build-and-Install-ErlangOTP_How-to-Install-the-Preformatted-Documentation"></a>
<h4>How to Install the Pre-formatted Documentation</h4>


<p>
Pre-formatted <span class="bold_code"><a href="http://www.erlang.org/download/otp_doc_html_17.0.tar.gz">html documentation</a></span> and <span class="bold_code"><a href="http://www.erlang.org/download/otp_doc_man_17.0.tar.gz">man pages</a></span> can be downloaded from
</p>
<ul><li>
<span class="bold_code"><a href="http://www.erlang.org/download.html">http://www.erlang.org/download.html</a></span>.

</li></ul>
<p>
Extract the html archive in the installation directory.
</p>

<div class="example"><pre>
$ cd &lt;ReleaseDir&gt;
$ tar -zxf otp_html_17.0.tar.gz
</pre></div>
<p>
For <span class="code">erl -man &lt;page&gt;</span> to work the Unix manual pages have to be
installed in the same way, i.e.
</p>

<div class="example"><pre>
$ cd &lt;ReleaseDir&gt;
$ tar -zxf otp_man_17.0.tar.gz
</pre></div>
<p>
Where <span class="code">&lt;ReleaseDir&gt;</span> is
</p>

<ul>
<li>
<span class="code">&lt;PrefixDir&gt;/lib/erlang</span> if you have installed Erlang/OTP using
<span class="code">make install</span>.

</li>
<li>
<span class="code">$DESTDIR&lt;PrefixDir&gt;/lib/erlang</span> if you have installed Erlang/OTP
using <span class="code">make install DESTDIR=&lt;TmpInstallDir&gt;</span>.

</li>
<li>
<span class="code">RELEASE_ROOT</span> if you have installed using
<span class="code">make release RELEASE_ROOT=&lt;ReleaseDir&gt;</span>.

</li>
</ul>




<a name="Advanced-configuration-and-build-of-ErlangOTP"></a>
<h3><a name="id60747">2.5 
        Advanced configuration and build of Erlang/OTP</a></h3>


<p>
If you want to tailor your Erlang/OTP build and installation, please read
on for detailed information about the individual steps.
</p>

<a name="Advanced-configuration-and-build-of-ErlangOTP_make-and-ERLTOP"></a>
<h4>make and $ERL_TOP</h4>


<p>
All the makefiles in the entire directory tree use the environment
variable <span class="code">ERL_TOP</span> to find the absolute path of the installation. The
<span class="code">configure</span> script will figure this out and set it in the top level
Makefile (which, when building, it will pass on). However, when
developing it is sometimes convenient to be able to run make in a
subdirectory. To do this you must set the <span class="code">ERL_TOP</span> variable
before you run make.
</p>

<p>
For example, assume your GNU make program is called <span class="code">make</span> and you
want to rebuild the application <span class="code">STDLIB</span>, then you could do:
</p>

<div class="example"><pre>
$ cd lib/stdlib; env ERL_TOP=&lt;Dir&gt; make
</pre></div>
<p>
where <span class="code">&lt;Dir&gt;</span> would be what you find <span class="code">ERL_TOP</span> is set to in the top level
Makefile.
</p>



<a name="Advanced-configuration-and-build-of-ErlangOTP_otpbuild-vs-configuremake"></a>
<h4>otp_build vs configure/make</h4>


<p>
Building Erlang/OTP can be done either by using the <span class="code">$ERL_TOP/otp_build</span>
script, or by invoking <span class="code">$ERL_TOP/configure</span> and <span class="code">make</span> directly. Building using
<span class="code">otp_build</span> is easier since it involves fewer steps, but the <span class="code">otp_build</span> build
procedure is not as flexible as the <span class="code">configure</span>/<span class="code">make</span> build procedure. The binary
releases for Windows that we deliver are built using <span class="code">otp_build</span>.
</p>



<a name="Advanced-configuration-and-build-of-ErlangOTP_Configuring"></a>
<h4>Configuring</h4>


<p>
The configure script is created by the GNU autoconf utility, which
checks for system specific features and then creates a number of makefiles.
</p>

<p>
The configure script allows you to customize a number of parameters;
type <span class="code">./configure --help</span> or <span class="code">./configure --help=recursive</span> for details.
<span class="code">./configure --help=recursive</span> will give help for all <span class="code">configure</span> scripts in
all applications.
</p>

<p>
One of the things you can specify is where Erlang/OTP should be installed. By
default Erlang/OTP will be installed in <span class="code">/usr/local/{bin,lib/erlang}</span>.
To keep the same structure but install in a different place, <span class="code">&lt;Dir&gt;</span> say,
use the <span class="code">--prefix</span> argument like this: <span class="code">./configure --prefix=&lt;Dir&gt;</span>.
</p>

<p>
Some of the available <span class="code">configure</span> options are:
</p>

<ul>
<li>
<p><span class="code">--prefix=PATH</span> - Specify installation prefix.
</p>

</li>
<li>
<p><span class="code">--{enable,disable}-threads</span> - Thread support. This is enabled by default if possible.
</p>
</li>
<li>
<p><span class="code">--{enable,disable}-smp-support</span> - SMP support (enabled by default if
a usable POSIX thread library or native Windows threads is found)
</p>
</li>
<li>
<p><span class="code">--{enable,disable}-kernel-poll</span> - Kernel poll support (enabled by
default if possible)
</p>
</li>
<li>
<p><span class="code">--{enable,disable}-hipe</span> - HiPE support (enabled by default on supported
platforms)
</p>
</li>
<li>
<p><span class="code">--{enable,disable}-fp-exceptions</span> - Floating point exceptions (an
optimization for floating point operations). The default differs
depending on operating system and hardware platform. Note that by
enabling this you might get a seemingly working system that sometimes
fail on floating point operations.
</p>
</li>
<li>
<p><span class="code">--enable-darwin-universal</span> - Build universal binaries on darwin i386.
</p>
</li>
<li>
<p><span class="code">--enable-darwin-64bit</span> - Build 64-bit binaries on darwin
</p>
</li>
<li>
<p><span class="code">--enable-m64-build</span> - Build 64-bit binaries using the <span class="code">-m64</span> flag to
<span class="code">(g)cc</span>
</p>
</li>
<li>
<p><span class="code">--enable-m32-build</span> - Build 32-bit binaries using the <span class="code">-m32</span> flag to
<span class="code">(g)cc</span>
</p>
</li>
<li>
<p><span class="code">--with-assumed-cache-line-size=SIZE</span> - Set assumed cache-line size in
bytes. Default is 64. Valid values are powers of two between and
including 16 and 8192. The runtime system use this value in order to
try to avoid false sharing. A too large value wastes memory. A to
small value will increase the amount of false sharing.
</p>
</li>
<li>
<p><span class="code">--{with,without}-termcap</span> - termcap (without implies that only the old
Erlang shell can be used)
</p>
</li>
<li>
<p><span class="code">--with-javac=JAVAC</span> - Specify Java compiler to use
</p>
</li>
<li>
<p><span class="code">--{with,without}-javac</span> - Java compiler (without implies that the
<span class="code">jinterface</span> application won't be built)
</p>
</li>
<li>
<p><span class="code">--{enable,disable}-dynamic-ssl-lib</span> - Dynamic OpenSSL libraries
</p>
</li>
<li>
<p><span class="code">--{enable,disable}-builtin-zlib</span> - Use the built-in source for zlib.
</p>
</li>
<li>
<p><span class="code">--with-ssl=PATH</span> - Specify location of OpenSSL include and lib
</p>
</li>
<li>
<p><span class="code">--{with,without}-ssl</span> - OpenSSL (without implies that the <span class="code">crypto</span>,
<span class="code">ssh</span>, and <span class="code">ssl</span> won't be built)
</p>
</li>
<li>
<p><span class="code">--with-libatomic_ops=PATH</span> - Use the <span class="code">libatomic_ops</span> library for atomic
memory accesses. If <span class="code">configure</span> should inform you about no native atomic
implementation available, you typically want to try using the
<span class="code">libatomic_ops</span> library. It can be downloaded from
<span class="bold_code"><a href="https://github.com/ivmai/libatomic_ops/">https://github.com/ivmai/libatomic_ops/</a></span>.
</p>
</li>
<li>
<p><span class="code">--disable-smp-require-native-atomics</span> - By default <span class="code">configure</span> will
fail if an SMP runtime system is about to be built, and no implementation
for native atomic memory accesses can be found. If this happens, you are
encouraged to find a native atomic implementation that can be used, e.g.,
using <span class="code">libatomic_ops</span>, but by passing <span class="code">--disable-smp-require-native-atomics</span>
you can build using a fallback implementation based on mutexes or spinlocks.
Performance of the SMP runtime system will however suffer immensely without
an implementation for native atomic memory accesses.
</p>
</li>
<li>
<p><span class="code">--enable-static-{nifs,drivers}</span> - To allow usage of nifs and drivers on OSs
that do not support dynamic linking of libraries it is possible to statically
link nifs and drivers with the main Erlang VM binary. This is done by passing
a comma seperated list to the archives that you want to statically link. e.g.
<span class="code">--enable-static-nifs=/home/$USER/my_nif.a</span>. The path has to be absolute and the
name of the archive has to be the same as the module, i.e. <span class="code">my_nif</span> in the
example above. This is also true for drivers, but then it is the driver name
that has to be the same as the filename. You also have to define
<span class="code">STATIC_ERLANG_{NIF,DRIVER}</span> when compiling the .o files for the nif/driver.
If your nif/driver depends on some other dynamic library, you now have to link
that to the Erlang VM binary. This is easily achived by passing <span class="code">LIBS=-llibname</span>
to configure.
</p>
</li>
<li>
<p><span class="code">--without-$app</span> - By default all applications in Erlang/OTP will be included
in a release. If this is not wanted it is possible to specify that Erlang/OTP
should be compiled without one or more applications, i.e. <span class="code">--without-wx</span>. There is
no automatic dependency handling between applications. If you disable
an application that another application depends on, you also have to disable the
dependant application.
</p>
</li>
<li>
<p><span class="code">--enable-dirty-schedulers</span> - Enable the <strong>experimental</strong> dirty schedulers
functionality. Note that the dirty schedulers functionality is experimental,
and <strong>not supported</strong>. This functionality <strong>will</strong> be subject to backward
incompatible changes. Note that you should <strong>not</strong> enable the dirty scheduler
functionality on production systems. It is only provided for testing.
</p>
</li>
</ul>
<p>
If you or your system has special requirements please read the <span class="code">Makefile</span> for
additional configuration information.
</p>



<a name="Advanced-configuration-and-build-of-ErlangOTP_Building"></a>
<h4>Building</h4>


<p>
Building Erlang/OTP on a relatively fast computer takes approximately
5 minutes. To speed it up, you can utilize parallel make with the <span class="code">-j&lt;num_jobs&gt;</span> option.
</p>

<div class="example"><pre>
$ export MAKEFLAGS=-j8    # Assuming bash/sh
$ make
</pre></div>
<p>
If you've upgraded the source with a patch you may need to clean up from previous
builds before the new build.
Make sure to read the <span class="bold_code"><a href="#Advanced-configuration-and-build-of-ErlangOTP_Building_Prebuilt-Source-Release">Pre-built Source Release</a></span> section below before doing a <span class="code">make clean</span>.
</p>

<a name="Advanced-configuration-and-build-of-ErlangOTP_Building_Within-Git"></a>
<p><strong>Within Git</strong></p>

<p>
When building in a Git working directory you also have to have a GNU <span class="code">autoconf</span>
of at least version 2.59 on your system, because you need to generate the
<span class="code">configure</span> scripts before you can start building.
</p>

<p>
The <span class="code">configure</span> scripts are generated by invoking <span class="code">./otp_build autoconf</span> in
the <span class="code">$ERL_TOP</span> directory. The <span class="code">configure</span> scripts also have to be regenerated
when a <span class="code">configure.in</span> or <span class="code">aclocal.m4</span> file has been modified. Note that when
checking out a branch a <span class="code">configure.in</span> or <span class="code">aclocal.m4</span> file may change
content, and you may therefore have to regenerate the <span class="code">configure</span> scripts
when checking out a branch. Regenerated <span class="code">configure</span> scripts imply that you
have to run <span class="code">configure</span> and build again.
</p>

<div class="note">
<div class="label">Note</div>
<div class="content"><p>
<p>
Running <span class="code">./otp_build autoconf</span> is <strong>not</strong> needed when building
 an unmodified version of the released source.
</p>
</p></div>
</div>

<p>
Other useful information can be found at our GitHub wiki:
</p>
<ul><li>
<span class="bold_code"><a href="http://wiki.github.com/erlang/otp">http://wiki.github.com/erlang/otp</a></span>

</li></ul>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Building_OS-X-Darwin"></a>
<p><strong>OS X (Darwin)</strong></p>

<p>
Make sure that the command <span class="code">hostname</span> returns a valid fully qualified host
name (this is configured in <span class="code">/etc/hostconfig</span>). Otherwise you might experience
problems when running distributed systems.
</p>

<p>
If you develop linked-in drivers (shared library) you need to link using
<span class="code">gcc</span> and the flags <span class="code">-bundle -flat_namespace -undefined suppress</span>. You also
include <span class="code">-fno-common</span> in <span class="code">CFLAGS</span> when compiling. Use <span class="code">.so</span> as the library
suffix.
</p>

<p>
If you have Xcode 4.3, or later, you will also need to download
"Command Line Tools" via the Downloads preference pane in Xcode.
</p>

<a name="Advanced-configuration-and-build-of-ErlangOTP_Building_Building-with-wxErlang"></a>
<p><strong>Building with wxErlang</strong></p>

<p>
If you want to build the <span class="code">wx</span> application, you will need to get wxWidgets-3.0
(<span class="code">wxWidgets-3.0.0.tar.bz2</span> from <span class="bold_code"><a href="http://sourceforge.net/projects/wxwindows/files/3.0.0/">http://sourceforge.net/projects/wxwindows/files/3.0.0/</a></span>) or get it from github with bug fixes:
</p>

<div class="example"><pre>
$ git clone --branch WX_3_0_branch git@github.com:wxWidgets/wxWidgets.git
</pre></div>
<p>
Be aware that the wxWidgets-3.0 is a new release of wxWidgets, it is not as
mature as the old releases and the OS X port still lags behind the other ports.
</p>

<p>
Configure and build wxWidgets (on Mavericks - 10.9):
</p>

<div class="example"><pre>
$ ./configure --with-cocoa --prefix=/usr/local
or without support for old versions and with static libs
$ ./configure --with-cocoa --prefix=/usr/local --with-macosx-version-min=10.9 --disable-shared
$ make
$ sudo make install
$ export PATH=/usr/local/bin:$PATH
</pre></div>
<p>
Check that you got the correct wx-config
</p>

<div class="example"><pre>
$ which wx-config &amp;&amp; wx-config --version-full
</pre></div>
<p>
Build Erlang/OTP
</p>

<div class="example"><pre>
$ export PATH=/usr/local/bin:$PATH
$ cd $ERL_TOP
$ ./configure
$ make
$ sudo make install
</pre></div>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Building_Prebuilt-Source-Release"></a>
<p><strong>Pre-built Source Release</strong></p>

<p>
The source release is delivered with a lot of platform independent
build results already pre-built. If you want to remove these pre-built
files, invoke <span class="code">./otp_build remove_prebuilt_files</span> from the <span class="code">$ERL_TOP</span>
directory. After you have done this, you can build exactly the same way
as before, but the build process will take a much longer time.
</p>

<div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
<p>
Doing <span class="code">make clean</span> in an arbitrary directory of the source
 tree, may remove files needed for bootstrapping the build.
</p>

<p>
 Doing <span class="code">./otp_build save_bootstrap</span> from the <span class="code">$ERL_TOP</span> directory before
 doing <span class="code">make clean</span> will ensure that it will be possible to build after
 doing <span class="code">make clean</span>. <span class="code">./otp_build save_bootstrap</span> will be invoked
 automatically when <span class="code">make</span> is invoked from <span class="code">$ERL_TOP</span> with either the
 <span class="code">clean</span> target, or the default target. It is also automatically invoked
 if <span class="code">./otp_build remove_prebuilt_files</span> is invoked.
</p>
</p></div>
</div>

<a name="Advanced-configuration-and-build-of-ErlangOTP_Building_How-to-Build-a-Debug-Enabled-Erlang-RunTime-System"></a>
<p><strong>How to Build a Debug Enabled Erlang RunTime System</strong></p>

<p>
After completing all the normal building steps described above a debug
enabled runtime system can be built. To do this you have to change
directory to <span class="code">$ERL_TOP/erts/emulator</span>.
</p>

<p>
In this directory execute:
</p>

<div class="example"><pre>
$ make debug FLAVOR=$FLAVOR
</pre></div>
<p>
where <span class="code">$FLAVOR</span> is either <span class="code">plain</span> or <span class="code">smp</span>. The flavor options will
produce a beam.debug and beam.smp.debug executable respectively. The
files are installed along side with the normal (opt) versions <span class="code">beam.smp</span>
and <span class="code">beam</span>.
</p>

<p>
To start the debug enabled runtime system execute:
</p>

<div class="example"><pre>
$ $ERL_TOP/bin/cerl -debug
</pre></div>
<p>
The debug enabled runtime system features lock violation checking,
assert checking and various sanity checks to help a developer ensure
correctness. Some of these features can be enabled on a normal beam
using appropriate configure options.
</p>

<p>
There are other types of runtime systems that can be built as well
using the similar steps just described.
</p>

<div class="example"><pre>
$ make $TYPE FLAVOR=$FLAVOR
</pre></div>
<p>
where <span class="code">$TYPE</span> is <span class="code">opt</span>, <span class="code">gcov</span>, <span class="code">gprof</span>, <span class="code">debug</span>, <span class="code">valgrind</span>, or <span class="code">lcnt</span>.
These different beam types are useful for debugging and profiling
purposes.
</p>



<a name="Advanced-configuration-and-build-of-ErlangOTP_Installing"></a>
<h4>Installing</h4>


<ul>
<li>
<p>Staged install using <span class="bold_code"><a href="http://www.gnu.org/prep/standards/html_node/DESTDIR.html">DESTDIR</a></span>. You can perform the install
phase in a temporary directory and later move the installation into
its correct location by use of the <span class="code">DESTDIR</span> variable:
</p>

<div class="example"><pre>
$ make DESTDIR=&lt;tmp install dir&gt; install
</pre></div>
<p>The installation will be created in a location prefixed by <span class="code">$DESTDIR</span>.
It can, however, not be run from there. It needs to be moved into the
correct location before it can be run. If <span class="code">DESTDIR</span> have not been set
but <span class="code">INSTALL_PREFIX</span> has been set, <span class="code">DESTDIR</span> will be set to
<span class="code">INSTALL_PREFIX</span>. Note that <span class="code">INSTALL_PREFIX</span> in pre R13B04 was buggy
and behaved as <span class="code">EXTRA_PREFIX</span> (see below). There are lots of areas of
use for an installation procedure using <span class="code">DESTDIR</span>, e.g. when creating
a package, cross compiling, etc. Here is an example where the
installation should be located under <span class="code">/opt/local</span>:
</p>

<div class="example"><pre>
$ ./configure --prefix=/opt/local
$ make
$ make DESTDIR=/tmp/erlang-build install
$ cd /tmp/erlang-build/opt/local
$     # gnu-tar is used in this example
$ tar -zcf /home/me/my-erlang-build.tgz *
$ su -
Password: *****
$ cd /opt/local
$ tar -zxf /home/me/my-erlang-build.tgz
</pre></div>
</li>
<li>
<p>Install using the <span class="code">release</span> target. Instead of doing <span class="code">make install</span> you
can create the installation in whatever directory you like using the
<span class="code">release</span> target and run the <span class="code">Install</span> script yourself. <span class="code">RELEASE_ROOT</span>
is used for specifying the directory where the installation should be
created. This is what by default ends up under <span class="code">/usr/local/lib/erlang</span>
if you do the install using <span class="code">make install</span>. All installation paths
provided in the <span class="code">configure</span> phase are ignored, as well as <span class="code">DESTDIR</span>,
and <span class="code">INSTALL_PREFIX</span>. If you want links from a specific <span class="code">bin</span> directory
to the installation you have to set those up yourself. An example where
Erlang/OTP should be located at <span class="code">/home/me/OTP</span>:
</p>

<div class="example"><pre>
$ ./configure
$ make
$ make RELEASE_ROOT=/home/me/OTP release
$ cd /home/me/OTP
$ ./Install -minimal /home/me/OTP
$ mkdir -p /home/me/bin
$ cd /home/me/bin
$ ln -s /home/me/OTP/bin/erl erl
$ ln -s /home/me/OTP/bin/erlc erlc
$ ln -s /home/me/OTP/bin/escript escript
...
</pre></div>
<p>The <span class="code">Install</span> script should currently be invoked as follows in the
directory where it resides (the top directory):
</p>

<div class="example"><pre>
$ ./Install [-cross] [-minimal|-sasl] &lt;ERL_ROOT&gt;
</pre></div>
<p>where:
</p>

<ul>
<li>
<span class="code">-minimal</span> Creates an installation that starts up a minimal amount
of applications, i.e., only <span class="code">kernel</span> and <span class="code">stdlib</span> are started. The
minimal system is normally enough, and is what <span class="code">make install</span> uses.

</li>
<li>
<span class="code">-sasl</span> Creates an installation that also starts up the <span class="code">sasl</span>
application.

</li>
<li>
<span class="code">-cross</span> For cross compilation. Informs the install script that it
is run on the build machine.

</li>
<li>
<span class="code">&lt;ERL_ROOT&gt;</span> - The absolute path to the Erlang installation to use
at run time. This is often the same as the current working directory,
but does not have to be. It can follow any other path through the
file system to the same directory.


</li>
</ul>
<p>If neither <span class="code">-minimal</span>, nor <span class="code">-sasl</span> is passed as argument you will be
prompted.
</p>

</li>
<li>
<p>Test install using <span class="code">EXTRA_PREFIX</span>. The content of the <span class="code">EXTRA_PREFIX</span>
variable will prefix all installation paths when doing <span class="code">make install</span>.
Note that <span class="code">EXTRA_PREFIX</span> is similar to <span class="code">DESTDIR</span>, but it does <strong>not</strong> have
the same effect as <span class="code">DESTDIR</span>. The installation can and have to be run
from the location specified by <span class="code">EXTRA_PREFIX</span>. That is, it can be useful
if you want to try the system out, running test suites, etc, before doing
the real install without <span class="code">EXTRA_PREFIX</span>.
</p>
</li>
</ul>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Installing_Symbolic-Links-in-bindir"></a>
<p><strong>Symbolic Links in --bindir</strong></p>

<p>
When doing <span class="code">make install</span> and the default installation prefix is used,
relative symbolic links will be created from <span class="code">/usr/local/bin</span> to all public
Erlang/OTP executables in <span class="code">/usr/local/lib/erlang/bin</span>. The installation phase
will try to create relative symbolic links as long as <span class="code">--bindir</span> and the
Erlang bin directory, located under <span class="code">--libdir</span>, both have <span class="code">--exec-prefix</span> as
prefix. Where <span class="code">--exec-prefix</span> defaults to <span class="code">--prefix</span>. <span class="code">--prefix</span>,
<span class="code">--exec-prefix</span>, <span class="code">--bindir</span>, and <span class="code">--libdir</span> are all arguments that can be
passed to <span class="code">configure</span>. One can force relative, or absolute links by passing
<span class="code">BINDIR_SYMLINKS=relative|absolute</span> as arguments to <span class="code">make</span> during the install
phase. Note that such a request might cause a failure if the request cannot
be satisfied.
</p>



<a name="Advanced-configuration-and-build-of-ErlangOTP_Running"></a>
<h4>Running</h4>


<a name="Advanced-configuration-and-build-of-ErlangOTP_Running_Using-HiPE"></a>
<p><strong>Using HiPE</strong></p>

<p>
HiPE supports the following system configurations:
</p>

<ul>
<li>
<p>x86: All 32-bit and 64-bit mode processors should work.
</p>

<ul>
<li>
<p>Linux: Fedora Core is supported. Both 32-bit and 64-bit modes are
supported.
</p>

<p>NPTL glibc is strongly preferred, or a LinuxThreads
glibc configured for "floating stacks". Old non-floating
stacks glibcs have a fundamental problem that makes HiPE
support and threads support mutually exclusive.
</p>

</li>
<li>
<p>Solaris: Solaris 10 (32-bit and 64-bit) and 9 (32-bit) are supported.
The build requires a version of the GNU C compiler (gcc)
that has been configured to use the GNU assembler (gas).
Sun's x86 assembler is emphatically <strong>not</strong> supported.
</p>

</li>
<li>
<p>FreeBSD: FreeBSD 6.1 and 6.2 in 32-bit and 64-bit modes should work.
</p>

</li>
<li>
<p>OS X/Darwin: Darwin 9.8.0 in 32-bit mode should work.
</p>

</li>
</ul>
</li>
<li>
<p>PowerPC: All 32-bit 6xx/7xx(G3)/74xx(G4) processors should work. 32-bit
mode on 970 (G5) and POWER5 processors should work.
</p>

<ul><li>
Linux (Yellow Dog) and OS X 10.4 are supported.


</li></ul>
</li>
<li>
<p>SPARC: All UltraSPARC processors running 32-bit user code should work.
</p>

<ul>
<li>
<p>Solaris 9 is supported. The build requires a <span class="code">gcc</span> that has been
configured to use Sun's assembler and linker. Using the GNU assembler
but Sun's linker has been known to cause problems.
</p>

</li>
<li>
<p>Linux (Aurora) is supported.
</p>

</li>
</ul>
</li>
<li>
<p>ARM: ARMv5TE (i.e. XScale) processors should work. Both big-endian and
little-endian modes are supported.
</p>

<ul><li>
Linux is supported.

</li></ul>
</li>
</ul>
<p>
HiPE is automatically enabled on the following systems:
</p>

<ul>
<li>
x86 in 32-bit mode: Linux, Solaris, FreeBSD

</li>
<li>
x86 in 64-bit mode: Linux, Solaris, FreeBSD

</li>
<li>
PowerPC: Linux, Mac OSX

</li>
<li>
SPARC: Linux

</li>
<li>
ARM: Linux

</li>
</ul>
<p>
On other supported systems, see <span class="bold_code"><a href="#Advanced-configuration-and-build-of-ErlangOTP_Configuring">Advanced Configure</a></span> on how to enable HiPE.
</p>

<p>
If you are running on a platform supporting HiPE and if you have not disabled
HiPE, you can compile a module into native code like this from the Erlang
shell:
</p>

<div class="example"><pre>
1&gt; c(Module, native).
</pre></div>
<p>
or
</p>

<div class="example"><pre>
1&gt; c(Module, [native|OtherOptions]).
</pre></div>
<p>
Using the erlc program, write like this
</p>

<div class="example"><pre>
$ erlc +native Module.erl
</pre></div>
<p>
The native code will be placed into the beam file and automatically loaded
when the beam file is loaded.
</p>

<p>
To add hipe options, write like this from the Erlang shell:
</p>

<div class="example"><pre>
1&gt; c(Module, [native,{hipe,HipeOptions}|MoreOptions]).
</pre></div>
<p>
Use <span class="code">hipe:help_options/0</span> to print out the available options.
</p>

<div class="example"><pre>
1&gt; hipe:help_options().
</pre></div>
<a name="Advanced-configuration-and-build-of-ErlangOTP_Running_Running-with-GS"></a>
<p><strong>Running with GS</strong></p>

<p>
The <span class="code">gs</span> application requires the GUI toolkit Tcl/Tk to run. At least
version 8.4 is required.
</p>





<a name="Known-platform-issues"></a>
<h3><a name="id62204">2.6 
        Known platform issues</a></h3>


<ul>
<li>
<p>Suse linux 9.1 is shipped with a patched GCC version 3.3.3, having the
rpm named <span class="code">gcc-3.3.3-41</span>. That version has a serious optimization bug
that makes it unusable for building the Erlang emulator. Please
upgrade GCC to a newer version before building on Suse 9.1. Suse Linux
Enterprise edition 9 (SLES9) has <span class="code">gcc-3.3.3-43</span> and is not affected.
</p>

</li>
<li>
<p><span class="code">gcc-4.3.0</span> has a serious optimizer bug. It produces an Erlang emulator
that will crash immediately. The bug is supposed to be fixed in
<span class="code">gcc-4.3.1</span>.
</p>

</li>
<li>
<p>FreeBSD had a bug which caused <span class="code">kqueue</span>/<span class="code">poll</span>/<span class="code">select</span> to fail to detect
that a <span class="code">writev()</span> on a pipe has been made. This bug should have been fixed
in FreeBSD 6.3 and FreeBSD 7.0. NetBSD and DragonFlyBSD probably have or
have had the same bug. More information can be found at:
</p>

<ul>
<li>
<span class="bold_code"><a href="http://www.freebsd.org/cgi/cvsweb.cgi/src/sys/kern/sys_pipe.c">http://www.freebsd.org/cgi/cvsweb.cgi/src/sys/kern/sys_pipe.c</a></span>

</li>
<li>
<span class="bold_code"><a href="http://lists.freebsd.org/pipermail/freebsd-arch/2007-September/006790.html">http://lists.freebsd.org/pipermail/freebsd-arch/2007-September/006790.html</a></span>


</li>
</ul>
</li>
<li>
<p><span class="code">getcwd()</span> on Solaris 9 can cause an emulator crash. If you have
async-threads enabled you can increase the stack size of the
async-threads as a temporary workaround. See the <span class="code">+a</span> command-line
argument in the documentation of <span class="code">erl(1)</span>. Without async-threads the
emulator is not as vulnerable to this bug, but if you hit it without
async-threads the only workaround available is to enable async-threads
and increase the stack size of the async-threads. Oracle has however
released patches that fixes the issue:
</p>


<p>Problem Description: 6448300 large mnttab can cause stack overrun
during Solaris 9 getcwd
</p>


<p>More information can be found at:
</p>
<ul>
<li>
<span class="bold_code"><a href="https://getupdates.oracle.com/readme/112874-40">https://getupdates.oracle.com/readme/112874-40</a></span>

</li>
<li>
<span class="bold_code"><a href="https://getupdates.oracle.com/readme/114432-29">https://getupdates.oracle.com/readme/114432-29</a></span>


</li>
</ul>
</li>
<li>
<p><span class="code">sed</span> on Solaris seem to have some problems. For example on
Solaris 8, the BSD <span class="code">sed</span> and XPG4 <span class="code">sed</span> should be avoided.
Make sure <span class="code">/bin/sed</span> or <span class="code">/usr/bin/sed</span> is used on the Solaris
platform.
</p>
</li>
</ul>


<a name="Daily-Build-and-Test"></a>
<h3><a name="id62382">2.7 
        Daily Build and Test</a></h3>

At Ericsson we have a "Daily Build and Test" that runs on:

<ul>
<li>
Solaris 8, 9

<ul>
<li>
Sparc32

</li>
<li>
Sparc64

</li>
</ul>
</li>
<li>
Solaris 10

<ul>
<li>
Sparc32

</li>
<li>
Sparc64

</li>
<li>
x86

</li>
</ul>
</li>
<li>
SuSE Linux/GNU 9.4, 10.1

<ul><li>
x86

</li></ul>
</li>
<li>
SuSE Linux/GNU 10.0, 10.1, 11.0

<ul>
<li>
x86

</li>
<li>
x86_64

</li>
</ul>
</li>
<li>
openSuSE 11.4 (Celadon)

<ul><li>
x86_64 (valgrind)

</li></ul>
</li>
<li>
Fedora 7

<ul><li>
PowerPC

</li></ul>
</li>
<li>
Fedora 16

<ul><li>
x86_64

</li></ul>
</li>
<li>
Gentoo Linux/GNU 1.12.11.1

<ul><li>
x86

</li></ul>
</li>
<li>
Ubuntu Linux/GNU 7.04, 10.04, 10.10, 11.04, 12.04

<ul><li>
x86_64

</li></ul>
</li>
<li>
MontaVista Linux/GNU 4.0.1

<ul><li>
PowerPC

</li></ul>
</li>
<li>
FreeBSD 10.0

<ul><li>
x86

</li></ul>
</li>
<li>
OpenBSD 5.4

<ul><li>
x86_64

</li></ul>
</li>
<li>
OS X 10.5.8 (Leopard), 10.7.5 (Lion), 10.9.1 (Mavericks)

<ul><li>
x86

</li></ul>
</li>
<li>
Windows XP SP3, 2003, Vista, 7

<ul><li>
x86

</li></ul>
</li>
<li>
Windows 7

<ul><li>
x86_64

</li></ul>
</li>
</ul>
<p>
We also have the following "Daily Cross Builds":
</p>

<ul>
<li>
SuSE Linux/GNU 10.1 x86 -&gt; SuSE Linux/GNU 10.1 x86_64

</li>
<li>
SuSE Linux/GNU 10.1 x86_64 -&gt; Linux/GNU TILEPro64

</li>
</ul>
<p>
and the following "Daily Cross Build Tests":
</p>

<ul><li>
SuSE Linux/GNU 10.1 x86_64

</li></ul>


<a name="Authors"></a>
<h3><a name="id70754">2.8 
        Authors</a></h3>


<p>
Authors are mostly listed in the application's <span class="code">AUTHORS</span> files,
that is <span class="code">$ERL_TOP/lib/*/AUTHORS</span> and <span class="code">$ERL_TOP/erts/AUTHORS</span>,
not in the individual source files.
</p>



<a name="Copyright-and-License"></a>
<h3><a name="id70781">2.9 
        Copyright and License</a></h3>


<p>
Copyright Ericsson AB 1998-2014. All Rights Reserved.
</p>

<p>
The contents of this file are subject to the Erlang Public License,
Version 1.1, (the "License"); you may not use this file except in
compliance with the License. You should have received a copy of the
Erlang Public License along with this software. If not, it can be
retrieved online at http://www.erlang.org/.
</p>

<p>
Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
the License for the specific language governing rights and limitations
under the License.
</p>



</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
