<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>编写脚本逻辑 | 前端开发手册</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.4">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../deepin_app_dev/upload.html" />
    
    
    <link rel="prev" href="../deepin_app_dev/add_basic_common.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="3.2.5" data-basepath=".." data-revision="1461314307979">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="setup_develop_env/Introduction.html">
            
                
                    <a href="../setup_develop_env/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         开发环境安装--Windows
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="setup_develop_env/VMInstall.html">
            
                
                    <a href="../setup_develop_env/VMInstall.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         虚拟机安装
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="setup_develop_env/AndroidSimInstall.html">
            
                
                    <a href="../setup_develop_env/AndroidSimInstall.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Android模拟器安装
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="setup_develop_env/atom.html">
            
                
                    <a href="../setup_develop_env/atom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Atom开发工具安装
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="setup_develop_env/env.html">
            
                
                    <a href="../setup_develop_env/env.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         EWP环境安装
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="hello_emp/Introduction.html">
            
                
                    <a href="../hello_emp/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         开发工具简介
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="hello_emp/project_management.html">
            
                
                    <a href="../hello_emp/project_management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         EMP 工程管理器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="hello_emp/create_channel.html">
            
                
                    <a href="../hello_emp/create_channel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         创建Channel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="hello_emp/debug.html">
            
                
                    <a href="../hello_emp/debug.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         调试
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="hello_emp/ui_snippet.html">
            
                
                    <a href="../hello_emp/ui_snippet.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         EMP基础控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="hello_emp/ui_cbb.html">
            
                
                    <a href="../hello_emp/ui_cbb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         项目公共控件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="app_dev/front_dev.html">
            
                
                    <a href="../app_dev/front_dev.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         EMP 应用开发指南
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="app_dev/Introduction.html">
            
                
                    <a href="../app_dev/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         基础知识
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.1" data-path="app_dev/xhtml_baseTag.html">
            
                
                    <a href="../app_dev/xhtml_baseTag.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                         标准控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2" data-path="app_dev/xhtml_css.html">
            
                
                    <a href="../app_dev/xhtml_css.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                         CSS样式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.3" data-path="app_dev/xhtml_cusTag.html">
            
                
                    <a href="../app_dev/xhtml_cusTag.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                         定制控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.4" data-path="app_dev/xhtml_LuaScript.html">
            
                
                    <a href="../app_dev/xhtml_LuaScript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                         Lua脚本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.5" data-path="app_dev/slt_code.html">
            
                
                    <a href="../app_dev/slt_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                         前端脚本引擎SLT
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.6" data-path="dev_book/ert_ffk/ert_introduction.html">
            
                
                    <a href="../dev_book/ert_ffk/ert_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.6.</b>
                        
                         前端开发框架介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.7" data-path="dev_book/debug/debug.html">
            
                
                    <a href="../dev_book/debug/debug.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.7.</b>
                        
                         调试
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.8" data-path="dev_book/debug/log.html">
            
                
                    <a href="../dev_book/debug/log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.8.</b>
                        
                         查看日志
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.9" data-path="app_dev/xhtml_mul_example.html">
            
                
                    <a href="../app_dev/xhtml_mul_example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.9.</b>
                        
                         单个界面开发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="deepin_app_dev/Introduction.html">
            
                
                    <a href="../deepin_app_dev/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         功能开发
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="deepin_app_dev/channel_and_collection.html">
            
                
                    <a href="../deepin_app_dev/channel_and_collection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         菜单和业务频道介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.2" data-path="deepin_app_dev/create_channel.html">
            
                
                    <a href="../deepin_app_dev/create_channel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                         创建channel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.3" data-path="deepin_app_dev/folder_introduction.html">
            
                
                    <a href="../deepin_app_dev/folder_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                         文件夹目录介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.4" data-path="deepin_app_dev/add_basic_common.html">
            
                
                    <a href="../deepin_app_dev/add_basic_common.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                         界面开发
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.2.5" data-path="deepin_app_dev/jump.html">
            
                
                    <a href="../deepin_app_dev/jump.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                         编写脚本逻辑
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.6" data-path="deepin_app_dev/upload.html">
            
                
                    <a href="../deepin_app_dev/upload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                         离线资源打包上传
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.7" data-path="deepin_app_dev/run_and_verify.html">
            
                
                    <a href="../deepin_app_dev/run_and_verify.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                         运行和验证
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="html_dev_guide/introduction.html">
            
                
                    <a href="../html_dev_guide/introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         HTML 应用开发指南
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="html_dev_guide/run_html_in_client.html">
            
                
                    <a href="../html_dev_guide/run_html_in_client.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         基于 EMP 框架的 HTML 开发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="code_standard/code_standard.html">
            
                
                    <a href="../code_standard/code_standard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         EMP编码规范
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="code_standard/xhtml_standard.html">
            
                
                    <a href="../code_standard/xhtml_standard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Xhtml 编码规范
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="code_standard/css_standard.html">
            
                
                    <a href="../code_standard/css_standard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         CSS 编码规范
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="code_standard/lua_standard.html">
            
                
                    <a href="../code_standard/lua_standard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Lua 编码规范
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="code_standard/lua_include.html">
            
                
                    <a href="../code_standard/lua_include.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         界面编写部分规范
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown">下载</a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                
                <a href="/emp/frontend_dev_guide/frontend_dev_guide.zip" class="button">html</a>
                
                
                <a href="/emp/frontend_dev_guide/book.pdf" class="button">pdf</a>
                
                
            </div>
        </div>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前端开发手册</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_21">
                    
                        <h1 id="脚本编写">脚本编写</h1>
<h2 id="概述">1 概述</h2>
<p>本章节将简要介绍如何使用&quot;ert.lua&quot;中封装的常用方法实现界面跳转以及使用slt编写lua脚本嵌套入xhtml界面。</p>
<h2 id="界面编写">2 界面编写</h2>
<p>以上一章节中账户查询界面为例，在此讲解如何使用slt和封装方法来进行界面编写。</p>
<p>在创建channel章节中我们创建了my_account channel,下面我们编写MB0001.xhtml界面。</p>
<p>根据上一章节中界面编写，我们已经编写完成了静态界面。</p>
<p>将hello_emp章节中起始界面中trancode和channelId输入为<code>MB0001</code>和<code>my_account</code>.</p>
<p><img src="images/first_page.png" alt=""></p>
<ul>
<li>第一步：完成json数据</li>
</ul>
<p>在channel需求确定后，前端开发人员会和后端开发人员共同确定界面对应接口规范，此接口有唯一tranCode，
规范中规定此接口上送参数和返回json数据报文格式。</p>
<p>前端开发人员根据接口规范将json报文生成然后填入 MB0001.json中，假定此时json报文为：</p>
<pre><code>{
    &quot;response&quot;: {
      &quot;error_code&quot;: &quot;000000&quot;,
      &quot;error_msg&quot;:&quot;&quot;,
      &quot;debit_card&quot;: [
        {
          &quot;name&quot;: &quot;工资卡&quot;,
          &quot;card_num&quot;:&quot;622226790365742151&quot;,
          &quot;detail&quot;:[
              {
                  &quot;type&quot;:&quot;活期&quot;,
                  &quot;balance&quot;:&quot;2000.00&quot;,
              },
              {
                  &quot;type&quot;:&quot;定期&quot;,
                  &quot;balance&quot;:&quot;32000.00&quot;,
              },
              {
                  &quot;type&quot;:&quot;理财&quot;,
                  &quot;balance&quot;:&quot;2000.00&quot;,
              }
          ],
          &quot;kind&quot;:&quot;储蓄卡&quot;
        },
        {
          &quot;name&quot;: &quot;私人账户&quot;,
          &quot;card_num&quot;:&quot;622226894678920987&quot;,
          &quot;detail&quot;:[
              {
                  &quot;type&quot;:&quot;活期&quot;,
                  &quot;balance&quot;:&quot;2000.00&quot;,
              },
              {
                  &quot;type&quot;:&quot;理财&quot;,
                  &quot;balance&quot;:&quot;2000.00&quot;,
              }
          ],
          &quot;kind&quot;:&quot;储蓄卡&quot;
        }
      ],
      &quot;credit_card&quot;:[
        {
          &quot;name&quot;: &quot;私人账户&quot;,
          &quot;card_num&quot;:&quot;622226894678909174&quot;,
          &quot;detail&quot;:[
              {
                  &quot;type&quot;:&quot;活期&quot;,
                  &quot;balance&quot;:&quot;2000.00&quot;,
              }
          ],
          &quot;kind&quot;:&quot;信用卡&quot;
        }
     ]
}
}
</code></pre><ul>
<li>第二步：添加界面this封装</li>
</ul>
<p>在MB0001.xhtml的content节点前添加如下代码:</p>
<pre><code>#{
  this = ert.channel:get_page(&quot;my_account&quot;,&quot;MB0001&quot;);
  local data = this:get_data();
  local table = json:objectFromJSON(data);
  this.json = table;
  local acc_list = table[&quot;response&quot;][&quot;debit_card&quot;];
  this.acc_list = acc_list;
}#
</code></pre><ul>
<li>第三步: 将select下拉表中数据使用返回json数据进行填充</li>
</ul>
<p>将select中数据修改为slt代码：</p>
<pre><code>&lt;select class=&quot;select_card_custom&quot;&gt;
    &lt;option class=&quot;ert_option&quot;&gt;全部&lt;/option&gt;
   #{for key,acc in pairs(this.acc_list) do}#
     &lt;option class=&quot;ert_option&quot;&gt;#{= acc[&quot;card_num&quot;]}#(#{= acc[&quot;name&quot;]}#)&lt;/option&gt;
   #{end}#
 &lt;/select&gt;
</code></pre><ul>
<li>第四步：将账号信息使用返回json数据进行填充</li>
</ul>
<pre><code>#{for key,acc in pairs(this.acc_list) do}#
   &lt;!--表头--&gt;
   &lt;div class=&quot;ert_w320_h50_w,div_card_custom&quot;  valign=&quot;middle&quot; border=&quot;0&quot;&gt;
     &lt;label class=&quot;ert_f16g_l10,lbl_card_custom&quot;&gt;#{= acc[&quot;name&quot;]}#&lt;/label&gt;
     &lt;label class=&quot;ert_f16b_r10,lbl_card_custom&quot;&gt;#{= acc[&quot;card_num&quot;]}#&lt;/label&gt;
   &lt;/div&gt;
   &lt;!--表体--&gt;
   &lt;div class=&quot;div_card_info&quot; border=&quot;0&quot; align=&quot;right&quot;&gt;
       &lt;table class=&quot;tbl_card_info&quot; border=&quot;0&quot; separator=&quot;#EEEEEE&quot;&gt;
            #{for key,acc_detail in pairs(acc[&quot;detail&quot;]) do }#
           &lt;tr class=&quot;cmm_ui_tr_lsi_tr,tr_card_custom&quot; valign=&quot;middle&quot;&gt;
               &lt;td&gt;
                   &lt;label&gt;#{= acc_detail[&quot;type&quot;]}#&lt;/label&gt;
                   &lt;div class=&quot;cmm_ui_tr_lsi_div_right&quot; border=&quot;0&quot; valign=&quot;middle&quot; align=&quot;right&quot;&gt;
                       &lt;label&gt;￥#{= acc_detail[&quot;balance&quot;]}#&lt;/label&gt;
                       &lt;div class=&quot;cmm_ui_tr_lsi_div_arrow&quot; valign=&quot;middle&quot; border=&quot;0&quot; align=&quot;right&quot;&gt;
                           &lt;img src=&quot;right_arrow.png&quot; class=&quot;cmm_ui_tr_lsi_img_arrow&quot;&gt;&lt;/img&gt;
                       &lt;/div&gt;
                   &lt;/div&gt;
               &lt;/td&gt;
           &lt;/tr&gt;
           #{end}#
        &lt;/table&gt;
    &lt;/div&gt;
#{end}#
</code></pre><p>此时点击访问进入此界面：</p>
<p><img src="images/MB0001.png" alt=""></p>
<ul>
<li>第五步： 添加onclick事件跳转界面</li>
</ul>
<p>下一界面为显示所选账户交易明细，假定根据接口文档中描述，下一接口参数为账号，那么需要传入参数为账号和账户类型。</p>
<p>为table中tr添加onclick事件：</p>
<pre><code>&lt;tr class=&quot;cmm_ui_tr_lsi_tr,tr_card_custom&quot; valign=&quot;middle&quot; onclick=&quot;this.next_step(&#39;#{= acc[&quot;card_num&quot;]}#&#39;,&#39;#{= acc_detail[&quot;type&quot;]}#&#39;)&quot;&gt;
</code></pre><p>在MB0001.lua中添加this.next_step事件。</p>
<pre><code>this = ert.channel:get_page(&quot;my_account&quot;,&quot;MB0001&quot;); -- 获取当前界面实例，便于使用this中已经存在数据

local next_channelId = &quot;my_account&quot;;
local next_trancode = &quot;MB0002&quot;;

function this.next_step(card_num,card_type)

    local post_boby = {id = next_channelId, tranCode = next_trancode,
                       card_num=card_num,card_type = card_type};
    ert.channel:next_page(next_channelId, next_trancode, post_boby);
end;
</code></pre><p>点击tr进入下一页。</p>
<p>至此实现界面使用slt编写和跳转到下一页。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../deepin_app_dev/add_basic_common.html" class="navigation navigation-prev " aria-label="Previous page: 界面开发"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../deepin_app_dev/upload.html" class="navigation navigation-next " aria-label="Next page: 离线资源打包上传"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
