<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- GS - The Graphics System</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/gs-1.5.16.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>Graphics System (GS)</strong><br><strong>User's Guide</strong><br><small>Version 1.5.16</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu">
<li id="loadscrollpos" title="GS - The Graphics System" expanded="true">GS - The Graphics System<ul>
<li><a href="gs_chapter1.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="gs_chapter1.html#id63410">Introduction</a></li>
<li title="Basic Architecture of GS"><a href="gs_chapter1.html#id63416">Basic Architecture of GS</a></li>
</ul>
</li>
<li id="no" title="Interface Functions" expanded="false">Interface Functions<ul>
<li><a href="gs_chapter2.html">
              Top of chapter
            </a></li>
<li title="Overview"><a href="gs_chapter2.html#id61082">Overview</a></li>
<li title="A First Example"><a href="gs_chapter2.html#id56471">A First Example</a></li>
<li title="Creating Objects"><a href="gs_chapter2.html#id62549">Creating Objects</a></li>
<li title="Ownership"><a href="gs_chapter2.html#id62034">Ownership</a></li>
<li title="Naming Objects"><a href="gs_chapter2.html#id62048">Naming Objects</a></li>
</ul>
</li>
<li id="no" title="Options" expanded="false">Options<ul>
<li><a href="gs_chapter3.html">
              Top of chapter
            </a></li>
<li title="The Option Concept"><a href="gs_chapter3.html#id60939">The Option Concept</a></li>
<li title="The Option Tables"><a href="gs_chapter3.html#id71895">The Option Tables</a></li>
<li title="Config-Only Options"><a href="gs_chapter3.html#id71838">Config-Only Options</a></li>
<li title="Read-Only Options"><a href="gs_chapter3.html#id66163">Read-Only Options</a></li>
<li title="Data Types"><a href="gs_chapter3.html#id66284">Data Types</a></li>
</ul>
</li>
<li id="no" title="Events" expanded="false">Events<ul>
<li><a href="gs_chapter4.html">
              Top of chapter
            </a></li>
<li title="Event Messages"><a href="gs_chapter4.html#id66613">Event Messages</a></li>
<li title="Generic Events"><a href="gs_chapter4.html#id66717">Generic Events</a></li>
<li title="Object Specific Events"><a href="gs_chapter4.html#id67158">Object Specific Events</a></li>
<li title="Matching Events Against Object Identifiers"><a href="gs_chapter4.html#id67275">Matching Events Against Object Identifiers</a></li>
<li title="Matching Events Against Object Names"><a href="gs_chapter4.html#id63590">Matching Events Against Object Names</a></li>
<li title="Matching Events Against the Data Field"><a href="gs_chapter4.html#id63618">Matching Events Against the Data Field</a></li>
<li title="Experimenting with Events"><a href="gs_chapter4.html#id63658">Experimenting with Events</a></li>
</ul>
</li>
<li id="no" title="Fonts" expanded="false">Fonts<ul>
<li><a href="gs_chapter5.html">
              Top of chapter
            </a></li>
<li title="The Font Model"><a href="gs_chapter5.html#id63732">The Font Model</a></li>
</ul>
</li>
<li id="no" title="Default Values" expanded="false">Default Values<ul>
<li><a href="gs_chapter6.html">
              Top of chapter
            </a></li>
<li title="The Default Value Model"><a href="gs_chapter6.html#id63945">The Default Value Model</a></li>
</ul>
</li>
<li id="no" title="The Packer" expanded="false">The Packer<ul>
<li><a href="gs_chapter7.html">
              Top of chapter
            </a></li>
<li title="The Packer"><a href="gs_chapter7.html#id64119">The Packer</a></li>
</ul>
</li>
<li id="no" title="Built-In Objects" expanded="false">Built-In Objects<ul>
<li><a href="gs_chapter8.html">
              Top of chapter
            </a></li>
<li title="Overview"><a href="gs_chapter8.html#id64387">Overview</a></li>
<li title="Generic Options"><a href="gs_chapter8.html#id64696">Generic Options</a></li>
<li title="Window"><a href="gs_chapter8.html#id65750">Window</a></li>
<li title="Button"><a href="gs_chapter8.html#id67488">Button</a></li>
<li title="Label"><a href="gs_chapter8.html#id67996">Label</a></li>
<li title="Frame"><a href="gs_chapter8.html#id68166">Frame</a></li>
<li title="Entry"><a href="gs_chapter8.html#id68311">Entry</a></li>
<li title="Listbox"><a href="gs_chapter8.html#id68628">Listbox</a></li>
<li title="Canvas"><a href="gs_chapter8.html#id69311">Canvas</a></li>
<li title="Menu"><a href="gs_chapter8.html#id71456">Menu</a></li>
<li title="Grid"><a href="gs_chapter8.html#id80602">Grid</a></li>
<li title="Editor"><a href="gs_chapter8.html#id81428">Editor</a></li>
<li title="Scale"><a href="gs_chapter8.html#id82177">Scale</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 GS - The Graphics System</h1>
  

  <h3><a name="id63410">1.1 
        Introduction</a></h3>
    
    <div class="warning">
<div class="label">Warning</div>
<div class="content"><p>
      <p>
	GS is not recommended for use in new applications.
	Instead we recommend WX for applications that need a
	graphical user interface.
      </p>
      <p>
	GS is not maintained and we plan to deprecate and remove it from
	the distribution as soon as possible, maybe already in the next
	major release (R15).
      </p>
    </p></div>
</div>
    <p>This section describes the general graphics interface to Erlang. This system was designed with the following requirements in mind:</p>
    <ul>
      <li>a graphics system which is easy to learn</li>
      <li>a graphics system which is portable to many different platforms.</li>
    </ul>
    <p>Erlang has been implemented on a wide range of platforms and the graphics system works on all these platforms. Erlang applications can be written towards the same graphics API and the application can run on all supported platforms without modification.</p>
    <a name="gs_fig1"></a>
    <img alt="IMAGE MISSING" src="images/gs1-1-image-1.gif"><br>
      <em>Figure
        1.1:
         
        Graphics Interface for Erlang</em>
    
  

  <h3><a name="id63416">1.2 
        Basic Architecture of GS</a></h3>
    
    <p>The basic building block in the graphics system is the graphical object. Objects are created in a hierarchical fashion where each object has a parent. The most common object types are:</p>
    <ul>
      <li>window</li>
      <li>button</li>
      <li>label</li>
      <li>list box</li>
      <li>frame.</li>
    </ul>
    <p>Whenever a new object is created, a unique object identifier is returned. This object identifier makes it possible to configure the object by changing its appearance and behaviour. This configuration of the object is controlled by the <strong>Options</strong>, also known as attributes or properties. These include width and height. Most options have a value of a specified type, but not all.</p>
    <p>Whenever an Erlang process creates a graphical object, it is said 
      to own the object. The graphics system must keep track of the owner 
      of every graphical object in order to forward incoming events to 
      the owner-process and kill the appropriate graphics window if the owner 
      process suddenly dies.</p>
    <a name="gs_fig2"></a>
    <img alt="IMAGE MISSING" src="images/gs1-1-image-2.gif"><br>
      <em>Figure
        1.2:
         
        Owner Process</em>
    
    <p>Events are messages which are sent from the graphical object to the owner-process. The events the owner-process is informed about may include:</p>
    <ul>
      <li>the user has clicked on a button</li>
      <li>the user has entered text into an entry field</li>
      <li>the user has taken some action on the object, like moving the window.</li>
    </ul>
    <a name="gs_fig3"></a>
    <img alt="IMAGE MISSING" src="images/gs1-1-image-3.gif"><br>
      <em>Figure
        1.3:
         
        Events Delivered to Owner Process</em>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
