<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- GS Release Notes</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/gs-1.5.16.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>Graphics System (GS)</strong><br><strong>Release Notes</strong><br><small>Version 1.5.16</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="GS Release Notes" expanded="true">GS Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="GS 1.5.16"><a href="notes.html#id61124">GS 1.5.16</a></li>
<li title="GS 1.5.15.2"><a href="notes.html#id61169">GS 1.5.15.2</a></li>
<li title="GS 1.5.15.1"><a href="notes.html#id60362">GS 1.5.15.1</a></li>
<li title="GS 1.5.15"><a href="notes.html#id60397">GS 1.5.15</a></li>
<li title="GS 1.5.14"><a href="notes.html#id60125">GS 1.5.14</a></li>
<li title="GS 1.5.13"><a href="notes.html#id60154">GS 1.5.13</a></li>
<li title="GS 1.5.10"><a href="notes.html#id60188">GS 1.5.10</a></li>
<li title="GS 1.5.12"><a href="notes.html#id60220">GS 1.5.12</a></li>
<li title="GS 1.5.11"><a href="notes.html#id58790">GS 1.5.11</a></li>
<li title="GS 1.5.9"><a href="notes.html#id58821">GS 1.5.9</a></li>
<li title="GS 1.5.8"><a href="notes.html#id58852">GS 1.5.8</a></li>
<li title="GS 1.5.7"><a href="notes.html#id58884">GS 1.5.7</a></li>
<li title="GS 1.5.6"><a href="notes.html#id59052">GS 1.5.6</a></li>
<li title="GS 1.5.5"><a href="notes.html#id59092">GS 1.5.5</a></li>
<li title="GS 1.5.4"><a href="notes.html#id57663">GS 1.5.4</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 GS Release Notes</h1>
  
  <p>This document describes the changes made to the GS application.</p>

  <h3><a name="id61124">1.1 
        GS 1.5.16</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
	    Application upgrade (appup) files are corrected for the
	    following applications: </p>
          <p>
	    <span class="code">asn1, common_test, compiler, crypto, debugger,
	    dialyzer, edoc, eldap, erl_docgen, et, eunit, gs, hipe,
	    inets, observer, odbc, os_mon, otp_mibs, parsetools,
	    percept, public_key, reltool, runtime_tools, ssh,
	    syntax_tools, test_server, tools, typer, webtool, wx,
	    xmerl</span></p>
          <p>
	    A new test utility for testing appup files is added to
	    test_server. This is now used by most applications in
	    OTP.</p>
          <p>
	    (Thanks to Tobias Schlager)</p>
          <p>
	    Own Id: OTP-11744</p>
        </li>
      </ul>
    



<h3><a name="id61169">1.2 
        GS 1.5.15.2</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Where necessary a comment stating encoding has been
	    added to Erlang files. The comment is meant to be removed
	    in Erlang/OTP R17B when UTF-8 becomes the default
	    encoding. </p>
          <p>
	    Own Id: OTP-10630</p>
        </li>
      </ul>
    



<h3><a name="id60362">1.3 
        GS 1.5.15.1</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>The GS applications is now deprecated and will be
	    removed in the R16 release. The following GS-based
	    applications have been superseded by the Observer
	    application and will removed in R16: Appmon, Pman,
	    Tv.</p>
          <p>
	    *** POTENTIAL INCOMPATIBILITY ***</p>
          <p>
	    Own Id: OTP-9907</p>
        </li>
      </ul>
    



<h3><a name="id60397">1.4 
        GS 1.5.15</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Erlang/OTP can now be built using parallel make if you
	    limit the number of jobs, for instance using '<span class="code">make
	    -j6</span>' or '<span class="code">make -j10</span>'. '<span class="code">make -j</span>' does not
	    work at the moment because of some missing
	    dependencies.</p>
          <p>
	    Own Id: OTP-9451</p>
        </li>
        <li>
          <p>
	    Eliminate use of deprecated regexp module</p>
          <p>
	    Own Id: OTP-9810</p>
        </li>
      </ul>
    



<h3><a name="id60125">1.5 
        GS 1.5.14</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p>Remove misc. compiler warnings</p>
          <p>
	    Own Id: OTP-9542</p>
        </li>
      </ul>
    



<h3><a name="id60154">1.6 
        GS 1.5.13</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    The documentation for GS is updated with the warning that
	    it should not be used in new applications. GS is planned
	    to be deprecated soon and might be removed from the
	    distribution already in the next major release (R15). For
	    graphical applications we recommend the use of WX
	    instead.</p>
          <p>
	    Own Id: OTP-8824</p>
        </li>
      </ul>
    



<h3><a name="id60188">1.7 
        GS 1.5.10</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
           Updated the application with new tags for automatic updates 
           of copyright notices.
          </p>
          <p>Own Id: OTP-7851</p>
        </li>
      </ul>
    
  

  <h3><a name="id60220">1.8 
        GS 1.5.12</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Warnings due to new autoimported BIFs removed</p>
          <p>
	    Own Id: OTP-8674 Aux Id: OTP-8579 </p>
        </li>
      </ul>
    



<h3><a name="id58790">1.9 
        GS 1.5.11</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    The documentation is now built with open source tools
	    (xsltproc and fop) that exists on most platforms. One
	    visible change is that the frames are removed.</p>
          <p>
	    Own Id: OTP-8201</p>
        </li>
      </ul>
    



<h3><a name="id58821">1.10 
        GS 1.5.9</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            Fixed grid_line crash, which caused tv, debugger and pman
            crashes. Thanks Jan Jacobs and others.</p>
          <p>
            Own Id: OTP-7242</p>
        </li>
      </ul>
    

  

  <h3><a name="id58852">1.11 
        GS 1.5.8</a></h3>
    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
          <p>
            Uses wish85 if available and fixed 'gs error:
            gstk_port_handler: error in input : unknown option
            "-sta"' error. Thanks Vance Shipley</p>
          <p>
            Own Id: OTP-7115</p>
        </li>
      </ul>
    
  

  <h3><a name="id58884">1.12 
        GS 1.5.7</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Fixed font size and some bugs in the generic file dialog,
            which is undocumented and mainly intended for internal
            use (today it is only used by Pman).</p>
          <p>The file <span class="code">priv/bitmap/fup.bm</span> has been added and the
            module <span class="code">tool_genfd</span> removed.</p>
          <p>Also fixed dialyzer warning in <span class="code">gs_packer</span>.</p>
          <p>Own Id: OTP-6682</p>
        </li>
      </ul>
    
  

  <h3><a name="id59052">1.13 
        GS 1.5.6</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Removed some dead code from <span class="code">gstk_editor</span> and
            <span class="code">tcl2erl</span>.</p>
          <p>Own Id: OTP-6541</p>
        </li>
      </ul>
    
  

  <h3><a name="id59092">1.14 
        GS 1.5.5</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Corrected some bugs in the examples.</p>
          <p>Own Id: OTP-5988</p>
        </li>
        <li>
          <p>Removed <span class="code">export_all</span> from <span class="code">gs_widgets</span>,
            <span class="code">gs_frontend</span>, <span class="code">gstk</span>, <span class="code">gstk_db</span>,
            <span class="code">gstk_generic</span>, <span class="code">gstk_gs</span>, <span class="code">gstk_widgets</span>,
            <span class="code">tcl2erl</span>, <span class="code">tool_file_dialog</span>,
            <span class="code">tool_genfd</span>.</p>
          <p>Own Id: OTP-6008</p>
        </li>
      </ul>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Fixed the functions for creating help windows
            (notify/confirm/request) in the internal module
            <span class="code">tool_utils</span>, so that the help window can be
            centered over its parent window (instead of at a random
            position).</p>
          <p>Own Id: OTP-5987</p>
        </li>
        <li>
          <p>Eliminated some dead code from <span class="code">gstk</span>, found by
            Dialyzer.</p>
          <p>Own Id: OTP-6045</p>
        </li>
        <li>
          <p>Upgraded tcl/tk binaries to version 8.4.13</p>
          <p>Own Id: OTP-6106</p>
        </li>
      </ul>
    
  

  <h3><a name="id57663">1.15 
        GS 1.5.4</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>The graphic applications now search for HTML
            documentation in the correct place.</p>
          <p>Own Id: OTP-5381</p>
        </li>
      </ul>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
