<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>EWP3.2to5.x参考手册 | EMP参考手册</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.4">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../migrate/EWP4.xto5.x.html" />
    
    
    <link rel="prev" href="../section_README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="7.1.1" data-basepath=".." data-revision="1465797969288">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="overview/EMP5.4TechnologyWhitePapers.html">
            
                
                    <a href="../overview/EMP5.4TechnologyWhitePapers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         EMP5.4技术白皮书
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> EMP 安全</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="emp_security/emp_security_channel.html">
            
                
                    <a href="../emp_security/emp_security_channel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         EMP加密信道
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Release Note</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="release_note/release_note_5.4.24.html">
            
                
                    <a href="../release_note/release_note_5.4.24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         5.4
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.1" data-path="release_note/ewp/release_note_5.4.24B.html">
            
                
                    <a href="../release_note/ewp/release_note_5.4.24B.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                         EWP (5.4.24B)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="release_note/release_note_5.4.29.html">
            
                
                    <a href="../release_note/release_note_5.4.29.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         5.4.29
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="release_note/ewp/release_note_5.4.29B.html">
            
                
                    <a href="../release_note/ewp/release_note_5.4.29B.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         EWP (5.4.29B)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="special_issues/Introduction.html">
            
                
                    <a href="../special_issues/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         EMP产品已知问题列表
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="special_issues/SpecialIssues.html">
            
                
                    <a href="../special_issues/SpecialIssues.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         通用问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="special_issues/SpecialIssues_EWP.html">
            
                
                    <a href="../special_issues/SpecialIssues_EWP.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         EWP
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="special_issues/SpecialIssues_iOS.html">
            
                
                    <a href="../special_issues/SpecialIssues_iOS.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         iOS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="special_issues/SpecialIssues_Android.html">
            
                
                    <a href="../special_issues/SpecialIssues_Android.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Android
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="emp_ui_reference/README.html">
            
                
                    <a href="../emp_ui_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         EMP界面开发规范
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         变更记录
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1.1" data-path="emp_ui_reference/changelog/changelog_5.4.24.html">
            
                
                    <a href="../emp_ui_reference/changelog/changelog_5.4.24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                         5.3到5.4（5.4.24B）的变更记录
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="emp_ui_reference/FAQ.html">
            
                
                    <a href="../emp_ui_reference/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         FAQ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="emp_ui_reference/css/css_introduction.html">
            
                
                    <a href="../emp_ui_reference/css/css_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         CSS样式
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.3.1" data-path="emp_ui_reference/css/CSS.html">
            
                
                    <a href="../emp_ui_reference/css/CSS.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                         样式介绍
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="emp_ui_reference/property/property_introduction.html">
            
                
                    <a href="../emp_ui_reference/property/property_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         属性
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.4.1" data-path="emp_ui_reference/property/Property.html">
            
                
                    <a href="../emp_ui_reference/property/Property.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                         属性介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4.2" data-path="emp_ui_reference/property/control_global_property.html">
            
                
                    <a href="../emp_ui_reference/property/control_global_property.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                         工程配置属性介绍
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         界面标签
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.5.1" data-path="emp_ui_reference/html_tags/tag_binding.html">
            
                
                    <a href="../emp_ui_reference/html_tags/tag_binding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.1.</b>
                        
                         控件支持属性和样式对照表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.</b>
                        
                         基础标签
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.5.2.1" data-path="emp_ui_reference/html_tags/A.html">
            
                
                    <a href="../emp_ui_reference/html_tags/A.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.1.</b>
                        
                         A
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.2" data-path="emp_ui_reference/html_tags/B &amp; Strong.html">
            
                
                    <a href="../emp_ui_reference/html_tags/B &amp; Strong.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.2.</b>
                        
                         B &amp; Strong
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.3" data-path="emp_ui_reference/html_tags/Body.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Body.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.3.</b>
                        
                         Body
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.4" data-path="emp_ui_reference/html_tags/Br.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Br.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.4.</b>
                        
                         Br
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.5" data-path="emp_ui_reference/html_tags/Div.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Div.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.5.</b>
                        
                         Div
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.6" data-path="emp_ui_reference/html_tags/Form.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.6.</b>
                        
                         Form
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.7" data-path="emp_ui_reference/html_tags/I &amp; Em.html">
            
                
                    <a href="../emp_ui_reference/html_tags/I &amp; Em.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.7.</b>
                        
                         I &amp; Em
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.8" data-path="emp_ui_reference/html_tags/Img.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Img.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.8.</b>
                        
                         Img
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.9" data-path="emp_ui_reference/html_tags/InputButton.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputButton.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.9.</b>
                        
                         InputButton
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.10" data-path="emp_ui_reference/html_tags/InputCheckbox.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputCheckbox.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.10.</b>
                        
                         InputCheckbox
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.11" data-path="emp_ui_reference/html_tags/InputHidden.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputHidden.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.11.</b>
                        
                         InputHidden
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.12" data-path="emp_ui_reference/html_tags/InputPassword.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputPassword.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.12.</b>
                        
                         InputPassword
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.13" data-path="emp_ui_reference/html_tags/InputRadio.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputRadio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.13.</b>
                        
                         InputRadio
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.14" data-path="emp_ui_reference/html_tags/InputSegment.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputSegment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.14.</b>
                        
                         InputSegment
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.15" data-path="emp_ui_reference/html_tags/InputSwitch.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputSwitch.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.15.</b>
                        
                         InputSwitch
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.16" data-path="emp_ui_reference/html_tags/InputText.html">
            
                
                    <a href="../emp_ui_reference/html_tags/InputText.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.16.</b>
                        
                         InputText
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.17" data-path="emp_ui_reference/html_tags/Label.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Label.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.17.</b>
                        
                         Label
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.18" data-path="emp_ui_reference/html_tags/Richtext.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Richtext.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.18.</b>
                        
                         Richtext
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.19" data-path="emp_ui_reference/html_tags/Select &amp; Option.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Select &amp; Option.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.19.</b>
                        
                         Select &amp; Option
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.20" data-path="emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Table &amp; Tr &amp; Td &amp; Th.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.20.</b>
                        
                         Table &amp; Tr &amp; Td &amp; Th
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.2.21" data-path="emp_ui_reference/html_tags/Webview.html">
            
                
                    <a href="../emp_ui_reference/html_tags/Webview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.21.</b>
                        
                         Webview
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.5.3" data-path="emp_ui_reference/html_tags/sdkexplain.html">
            
                
                    <a href="../emp_ui_reference/html_tags/sdkexplain.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.3.</b>
                        
                         SDK定制说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.4" data-path="emp_ui_reference/html_tags/CustomizeTag.html">
            
                
                    <a href="../emp_ui_reference/html_tags/CustomizeTag.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.4.</b>
                        
                         定制标签
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.5.4.1" data-path="emp_ui_reference/html_tags/pies.html">
            
                
                    <a href="../emp_ui_reference/html_tags/pies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.4.1.</b>
                        
                         饼状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.4.2" data-path="emp_ui_reference/html_tags/barPlot.html">
            
                
                    <a href="../emp_ui_reference/html_tags/barPlot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.4.2.</b>
                        
                         柱状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5.4.3" data-path="emp_ui_reference/html_tags/linePlot.html">
            
                
                    <a href="../emp_ui_reference/html_tags/linePlot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.4.3.</b>
                        
                         折线图
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="emp_ui_reference/layout/layout_introduction.html">
            
                
                    <a href="../emp_ui_reference/layout/layout_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         布局与刷新
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.6.1" data-path="emp_ui_reference/layout/emp_layout.html">
            
                
                    <a href="../emp_ui_reference/layout/emp_layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.1.</b>
                        
                         页面布局规则
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.2" data-path="emp_ui_reference/layout/emp_layout_table.html">
            
                
                    <a href="../emp_ui_reference/layout/emp_layout_table.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.2.</b>
                        
                         Table布局规则
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.3" data-path="emp_ui_reference/layout/align_valign_arithmetic.html">
            
                
                    <a href="../emp_ui_reference/layout/align_valign_arithmetic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.3.</b>
                        
                         align/valign对齐算法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.4" data-path="emp_ui_reference/layout/emp_refresh.html">
            
                
                    <a href="../emp_ui_reference/layout/emp_refresh.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.4.</b>
                        
                         页面刷新规则
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.5" data-path="emp_ui_reference/layout/emp_screen_adaptation.html">
            
                
                    <a href="../emp_ui_reference/layout/emp_screen_adaptation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.5.</b>
                        
                         屏幕适配规则
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="emp_ui_reference/lua/Lua.html">
            
                
                    <a href="../emp_ui_reference/lua/Lua.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Lua
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.7.1" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.</b>
                        
                         基础Lua库
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.7.1.1" data-path="emp_ui_reference/lua/Accelerometer.html">
            
                
                    <a href="../emp_ui_reference/lua/Accelerometer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.1.</b>
                        
                         accelerometer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.2" data-path="emp_ui_reference/lua/Audio.html">
            
                
                    <a href="../emp_ui_reference/lua/Audio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.2.</b>
                        
                         audio
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.3" data-path="emp_ui_reference/lua/Corp.html">
            
                
                    <a href="../emp_ui_reference/lua/Corp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.3.</b>
                        
                         corp
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.4" data-path="emp_ui_reference/lua/Database.html">
            
                
                    <a href="../emp_ui_reference/lua/Database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.4.</b>
                        
                         database
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.5" data-path="emp_ui_reference/lua/Document.html">
            
                
                    <a href="../emp_ui_reference/lua/Document.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.5.</b>
                        
                         document
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.6" data-path="emp_ui_reference/lua/File.html">
            
                
                    <a href="../emp_ui_reference/lua/File.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.6.</b>
                        
                         file
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.7" data-path="emp_ui_reference/lua/Gesture.html">
            
                
                    <a href="../emp_ui_reference/lua/Gesture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.7.</b>
                        
                         gesture
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.8" data-path="emp_ui_reference/lua/GPS.html">
            
                
                    <a href="../emp_ui_reference/lua/GPS.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.8.</b>
                        
                         gps
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.9" data-path="emp_ui_reference/lua/History.html">
            
                
                    <a href="../emp_ui_reference/lua/History.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.9.</b>
                        
                         history
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.10" data-path="emp_ui_reference/lua/Http.html">
            
                
                    <a href="../emp_ui_reference/lua/Http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.10.</b>
                        
                         http
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.11" data-path="emp_ui_reference/lua/Json.html">
            
                
                    <a href="../emp_ui_reference/lua/Json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.11.</b>
                        
                         json
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.12" data-path="emp_ui_reference/lua/KV.html">
            
                
                    <a href="../emp_ui_reference/lua/KV.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.12.</b>
                        
                         kv
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.13" data-path="emp_ui_reference/lua/Location.html">
            
                
                    <a href="../emp_ui_reference/lua/Location.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.13.</b>
                        
                         location
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.14" data-path="emp_ui_reference/lua/Offline.html">
            
                
                    <a href="../emp_ui_reference/lua/Offline.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.14.</b>
                        
                         offline
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.15" data-path="emp_ui_reference/lua/QRCode.html">
            
                
                    <a href="../emp_ui_reference/lua/QRCode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.15.</b>
                        
                         qrcode
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.16" data-path="emp_ui_reference/lua/Screen.html">
            
                
                    <a href="../emp_ui_reference/lua/Screen.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.16.</b>
                        
                         screen
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.17" data-path="emp_ui_reference/lua/System.html">
            
                
                    <a href="../emp_ui_reference/lua/System.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.17.</b>
                        
                         system
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.18" data-path="emp_ui_reference/lua/Timer.html">
            
                
                    <a href="../emp_ui_reference/lua/Timer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.18.</b>
                        
                         timer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.19" data-path="emp_ui_reference/lua/Tls.html">
            
                
                    <a href="../emp_ui_reference/lua/Tls.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.19.</b>
                        
                         tls
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.20" data-path="emp_ui_reference/lua/Utility.html">
            
                
                    <a href="../emp_ui_reference/lua/Utility.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.20.</b>
                        
                         utility
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.21" data-path="emp_ui_reference/lua/Video.html">
            
                
                    <a href="../emp_ui_reference/lua/Video.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.21.</b>
                        
                         video
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.1.22" data-path="emp_ui_reference/lua/Window.html">
            
                
                    <a href="../emp_ui_reference/lua/Window.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.22.</b>
                        
                         window
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.7.2" data-path="emp_ui_reference/lua/Metatable.html">
            
                
                    <a href="../emp_ui_reference/lua/Metatable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.2.</b>
                        
                         界面标签支持的Lua接口
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.3" data-path="emp_ui_reference/lua/Animation.html">
            
                
                    <a href="../emp_ui_reference/lua/Animation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.3.</b>
                        
                         动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.4" data-path="emp_ui_reference/lua/RYTL_Script_Library.html">
            
                
                    <a href="../emp_ui_reference/lua/RYTL_Script_Library.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.4.</b>
                        
                         RYTL脚本库
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         javascript
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.8.1" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.1.</b>
                        
                         基础js库
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.8.1.1" data-path="emp_ui_reference/js/EMPHttp.html">
            
                
                    <a href="../emp_ui_reference/js/EMPHttp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.1.1.</b>
                        
                         EMPHttp
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8.1.2" data-path="emp_ui_reference/js/EMPLocation.html">
            
                
                    <a href="../emp_ui_reference/js/EMPLocation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.1.2.</b>
                        
                         EMPLocation
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="emp_ui_reference/Event.html">
            
                
                    <a href="../emp_ui_reference/Event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="emp_config/README.html">
            
                
                    <a href="../emp_config/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         EMP开发配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="emp_config/ewp/README.html">
            
                
                    <a href="../emp_config/ewp/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         服务器配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1.1" data-path="emp_config/ewp/ewp_conf.html">
            
                
                    <a href="../emp_config/ewp/ewp_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                         EWP 配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.1.2" data-path="emp_config/ewp/app_conf.html">
            
                
                    <a href="../emp_config/ewp/app_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                         APP 配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.1.3" data-path="emp_config/ewp/yaws_conf.html">
            
                
                    <a href="../emp_config/ewp/yaws_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                         YAWS 配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.1.4" data-path="emp_config/ewp/adapter_conf.html">
            
                
                    <a href="../emp_config/ewp/adapter_conf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                         适配 配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Migrate
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         EWP
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="7.1.1" data-path="migrate/EWP3.2to5.x.html">
            
                
                    <a href="../migrate/EWP3.2to5.x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                         EWP3.2to5.x参考手册
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.1.2" data-path="migrate/EWP4.xto5.x.html">
            
                
                    <a href="../migrate/EWP4.xto5.x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                         EWP4.xto5.x参考手册
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.1.3" data-path="migrate/EWP_user_guide.html">
            
                
                    <a href="../migrate/EWP_user_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.3.</b>
                        
                         EWP升级操作手册
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.1.4" data-path="migrate/EWP_FAQ.html">
            
                
                    <a href="../migrate/EWP_FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.4.</b>
                        
                         EWP升级FAQ
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         EWP5.4管理后台功能说明文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="console/Login.html">
            
                
                    <a href="../console/Login.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         登录
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="console/ClusterManagement.html">
            
                
                    <a href="../console/ClusterManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         集群管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="console/BusinessChannelManagement.html">
            
                
                    <a href="../console/BusinessChannelManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         业务频道管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.4" data-path="console/PushManagement.html">
            
                
                    <a href="../console/PushManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                         Push管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.5" data-path="console/EWPStateMonitor.html">
            
                
                    <a href="../console/EWPStateMonitor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                         EWP状态监控
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.6" data-path="console/LogManagement.html">
            
                
                    <a href="../console/LogManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                         日志管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.7" data-path="console/StatisticAnalysis.html">
            
                
                    <a href="../console/StatisticAnalysis.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                         统计分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.8" data-path="console/ResourceManagement.html">
            
                
                    <a href="../console/ResourceManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                         资源管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.9" data-path="console/Logout.html">
            
                
                    <a href="../console/Logout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                         退出
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ewp_reference/EWP/index.html">
            
                
                    <a href="../ewp_reference/EWP/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         EWP API
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" >
            
            <span><b>10.</b> EWP DEMO</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" >
            
            <span><b>10.1.</b> redis缓存示例</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1.1" data-path="ewp_demo/redis/user_obj_cache_demo.erl">
            
                
                    <a href="../ewp_demo/redis/user_obj_cache_demo.erl">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.1.</b>
                        
                         user_obj缓存Erlang源码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.1.2" data-path="ewp_demo/redis/lua/redis_cache/get_user_obj.lua">
            
                
                    <a href="../ewp_demo/redis/lua/redis_cache/get_user_obj.lua">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.2.</b>
                        
                         读取user_obj缓存Lua源码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.1.3" data-path="ewp_demo/redis/lua/redis_cache/set_user_obj.lua">
            
                
                    <a href="../ewp_demo/redis/lua/redis_cache/set_user_obj.lua">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.3.</b>
                        
                         写入user_obj缓存Lua源码
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10.2" >
            
            <span><b>10.2.</b> redis数据存储示例</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.2.1" data-path="ewp_demo/redis/user_track_store_demo.erl">
            
                
                    <a href="../ewp_demo/redis/user_track_store_demo.erl">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.1.</b>
                        
                         轨迹数据存储Erlang源码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2.2" data-path="ewp_demo/redis/lua/redis_data_store/get_user_track_info.lua">
            
                
                    <a href="../ewp_demo/redis/lua/redis_data_store/get_user_track_info.lua">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.2.</b>
                        
                         读取轨迹数据Lua源码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2.3" data-path="ewp_demo/redis/lua/redis_data_store/set_user_track_info.lua">
            
                
                    <a href="../ewp_demo/redis/lua/redis_data_store/set_user_track_info.lua">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.3.</b>
                        
                         写入轨迹数据Lua源码
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="section_README.html">
            
                
                    <a href="../section_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         EWP Manual
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="ewp_man/cron_service.html">
            
                
                    <a href="../ewp_man/cron_service.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         cron_service
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.2" data-path="ewp_man/InstructionUseSyslog.html">
            
                
                    <a href="../ewp_man/InstructionUseSyslog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                         syslog
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.3" data-path="ewp_man/PreventDuplicateSubmit.html">
            
                
                    <a href="../ewp_man/PreventDuplicateSubmit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                         防重复提交使用说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.4" data-path="ewp_man/eac_fast_use_guide.html">
            
                
                    <a href="../ewp_man/eac_fast_use_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                         EWP管理平台快速使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.5" data-path="ewp_man/eac_use_guide.html">
            
                
                    <a href="../ewp_man/eac_use_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                         EWP管理平台使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.6" data-path="ewp_man/guide_of_multi_app_support_of_offline.html">
            
                
                    <a href="../ewp_man/guide_of_multi_app_support_of_offline.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                         5.3离线资源多App支持配置使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.7" data-path="ewp_man/guide_of_multi_app_support_of_offline_5_4.html">
            
                
                    <a href="../ewp_man/guide_of_multi_app_support_of_offline_5_4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.7.</b>
                        
                         5.4离线资源多App支持配置使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.8" data-path="ewp_man/guide_of_websocket_support_of_offline.html">
            
                
                    <a href="../ewp_man/guide_of_websocket_support_of_offline.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.8.</b>
                        
                         离线资源Websocket下载配置使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.9" data-path="ewp_man/UsingdocumentserversupportsmultipleHTTPSchannel.html">
            
                
                    <a href="../ewp_man/UsingdocumentserversupportsmultipleHTTPSchannel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.9.</b>
                        
                         服务端支持多https信道使用文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10" >
            
            <span><b>11.10.</b> redis</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.10.1" data-path="ewp_man/redis/redis_deploy.html">
            
                
                    <a href="../ewp_man/redis/redis_deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.1.</b>
                        
                         redis安装部署
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.2" data-path="ewp_man/redis/redis_persistence.html">
            
                
                    <a href="../ewp_man/redis/redis_persistence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.2.</b>
                        
                         redis持久化说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.3" data-path="ewp_man/redis/redis_cluster.html">
            
                
                    <a href="../ewp_man/redis/redis_cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.3.</b>
                        
                         redis集群说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.4" data-path="ewp_man/redis/redis_latency.html">
            
                
                    <a href="../ewp_man/redis/redis_latency.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.4.</b>
                        
                         redis延迟监控说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.5" data-path="ewp_man/redis/redis_replicate.html">
            
                
                    <a href="../ewp_man/redis/redis_replicate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.5.</b>
                        
                         redis主从复制说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.6" data-path="ewp_man/redis/redis_sentinel.html">
            
                
                    <a href="../ewp_man/redis/redis_sentinel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.6.</b>
                        
                         redis哨兵说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.7" data-path="ewp_man/redis/redis_other.html">
            
                
                    <a href="../ewp_man/redis/redis_other.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.7.</b>
                        
                         其他内容说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.10.8" data-path="ewp_man/redis/redis.conf">
            
                
                    <a href="../ewp_man/redis/redis.conf">
                        <i class="fa fa-check"></i>
                        
                            <b>11.10.8.</b>
                        
                         redis配置文件示例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown">下载</a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                
                <a href="/emp/info_center/info_center.zip" class="button">html</a>
                
                
                <a href="/emp/info_center/book.pdf" class="button">pdf</a>
                
                
                <a href="" class="button">epub</a>
                
            </div>
        </div>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >EMP参考手册</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_210">
                    
                        <h1 id="ewp-32-至-5x-升级说明">EWP 3.2 至 5.x 升级说明</h1>
<!-- toc -->
<ul>
<li><a href="#简述">简述</a></li>
<li><a href="#基础环境">基础环境</a></li>
<li><a href="#配置文件改动">配置文件改动</a><ul>
<li><a href="#ewpconf">ewp.conf</a><ul>
<li><a href="#conf-配置项">conf 配置项</a></li>
<li><a href="#session-清理开关配置">session 清理开关配置</a></li>
<li><a href="#ewp-接口映射配置">EWP 接口映射配置</a></li>
<li><a href="#server-配置">server 配置</a></li>
<li><a href="#安全信道配置">安全信道配置</a></li>
<li><a href="#数据库配置">数据库配置</a></li>
<li><a href="#引入其他配置文件">引入其他配置文件</a></li>
</ul>
</li>
<li><a href="#yawsconf">yaws.conf</a><ul>
<li><a href="#opaque">opaque</a></li>
<li><a href="#session-超时配置">session 超时配置</a></li>
<li><a href="#管理后台-server-配置">管理后台 server 配置</a></li>
</ul>
</li>
<li><a href="#appconf">app.conf</a></li>
<li><a href="#app-配置文件">.app 配置文件</a><ul>
<li><a href="#菜单配置">菜单配置</a></li>
<li><a href="#ota-配置">ota 配置</a></li>
<li><a href="#cs-模板路径配置">cs 模板路径配置</a></li>
<li><a href="#菜单存储类型配置">菜单存储类型配置</a></li>
<li><a href="#app数据库配置">App数据库配置</a></li>
<li><a href="#数据库迁移">数据库迁移</a></li>
<li><a href="#plugins">plugins</a></li>
<li><a href="#controllers">controllers</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#取值接口改动">取值接口改动</a><ul>
<li><a href="#获取请求参数">获取请求参数</a></li>
<li><a href="#获取-session-数据">获取 session 数据</a></li>
<li><a href="#获取-arg-数据">获取 arg 数据</a></li>
<li><a href="#获取-xml-数据">获取 XML 数据</a></li>
<li><a href="#获取-cipherstate">获取 cipher_state</a></li>
</ul>
</li>
<li><a href="#callbacks-改动">Callbacks 改动</a><ul>
<li><a href="#channel">channel</a></li>
<li><a href="#user">user</a></li>
<li><a href="#security">security</a></li>
<li><a href="#ota">ota</a></li>
<li><a href="#migrate">migrate</a></li>
<li><a href="#etsdb">ets_db</a></li>
</ul>
</li>
<li><a href="#cs-模板">CS 模板</a></li>
<li><a href="#ewp-api">EWP API</a><ul>
<li><a href="#ewpchannelutil">ewp_channel_util</a></li>
<li><a href="#dbapi">db_api</a></li>
<li><a href="#ewpappmanager">ewp_app_manager</a></li>
</ul>
</li>
<li><a href="#宏">宏</a></li>
<li><a href="#其他改动">其他改动</a><ul>
<li><a href="#菜单加载">菜单加载</a></li>
</ul>
</li>
</ul>
<!-- toc stop -->
<h2 id="简述">1 简述</h2>
<p>本文旨在说明 EWP3.2 升级至 5.x 版本所需的必要改动，对于新版本的功能介绍、API 规范、配置说明等内容该文档内不会详细描述。</p>
<h2 id="基础环境">2 基础环境</h2>
<p>EWP5.x依赖的Erlang和Yaws分别升级到了<a href="ftp://dev.rytong.me:5566/emp-JF/emp5.2/erlang-R15B-103.x86_64.rpm" target="_blank">R15B</a>和<a href="ftp://dev.rytong.me:5566/emp-JF/emp5.2/yaws-1.95-103.x86_64.rpm" target="_blank">1.95</a>版本，点击链接进行下载，用户名和密码均为public。</p>
<p>使用指令“rpm -e 包名”删除指定包，指令“rpm -ivh 文件名”安装指定包。</p>
<h2 id="配置文件改动">3 配置文件改动</h2>
<h3 id="ewpconf">3.1 ewp.conf</h3>
<h4 id="conf-配置项">3.1.1 conf 配置项</h4>
<p>conf 配置项的子配置在新版本中均作为单独配置项，不再作为 conf 的子配置。</p>
<p>在 3.2 版本中 ewp.conf 的 conf 配置项:</p>
<p><img src="images/EWP3.2to5.1/image002.jpg" alt=""></p>
<p>新版本中 conf 的子配置均变更为单独配置项:</p>
<p><img src="images/EWP3.2to5.1/image003.jpg" alt=""></p>
<h4 id="session-清理开关配置">3.1.2 session 清理开关配置</h4>
<p>session 清理开关从 server 的子配置 <code>ewp_ets_cleaner</code> 变成 <code>session_cleanup</code> 配置项。</p>
<p>在 3.2 版本中开启 session 清理服务的配置:</p>
<p><img src="images/EWP3.2to5.1/image004.jpg" alt=""></p>
<p>新版本中开启 session 清理服务的配置:</p>
<p><img src="images/EWP3.2to5.1/image005.jpg" alt=""></p>
<h4 id="ewp-接口映射配置">3.1.3 EWP 接口映射配置</h4>
<p>增加 EWP 的接口映射（controllers）配置。在 3.2 版本中，EWP 接口映射无法配置。新版本中可由 APP 配置 EWP 接口映射。</p>
<p>新版本中添加的 EWP 接口映射配置:</p>
<p><img src="images/EWP3.2to5.1/image006.jpg" alt=""></p>
<h4 id="server-配置">3.1.4 server 配置</h4>
<p>server 配置格式没有变更，但变更了可配置的 server。</p>
<p>server 变更表:</p>
<table>
<thead>
<tr>
<th>删除的 server</th>
<th>增加的 server</th>
</tr>
</thead>
<tbody>
<tr>
<td>ewp_ets_cleaner</td>
<td>cron_service（定时任务）</td>
</tr>
<tr>
<td>db_server</td>
<td>ewp_websocket（websocket 开发基础服务）</td>
</tr>
<tr>
<td>ewp_template_file_cleaner</td>
<td>template_monitor（cs 模板自动更新）</td>
</tr>
<tr>
<td>ewp_syslog_server</td>
<td>-</td>
</tr>
<tr>
<td>wurfl_server</td>
<td>-</td>
</tr>
<tr>
<td>ewp_ota_server</td>
<td>-</td>
</tr>
</tbody>
</table>
<h4 id="安全信道配置">3.1.5 安全信道配置</h4>
<p>安全信道相关配置由 security.conf 变更到 ewp.conf 的 security 配置中，具体变更为：</p>
<ol>
<li>验证方式 verify 未变更，支持双向验证（verify_peer）；</li>
<li>服务器证书 certfile 变更为 server_cert_file；</li>
<li>服务器私钥 keyfile 变更为 server_key_file；</li>
<li>服务器私钥密码 string 变更为 server_key_pwd；</li>
<li>ca 证书 cacertfile 变更为 ca_cert_file。</li>
<li>增加安全协议兼容的最低版本 <code>{oldest_supported_ver, {1, 0}}</code> ，不配置时默认为最新版本（1.4）；</li>
<li>增加防篡改配置 <code>{client_verify,[{flag,false}]}</code> ，禁用放篡改功能。</li>
<li>增加证书发布者密钥配置 issuer_key_file，双向验证时需要。</li>
<li>增加证书发布者私有密码配置 issuer_key_pwd，双向验证时需要。</li>
</ol>
<p>3.2 版本的 security.conf 配置:</p>
<p><img src="images/EWP3.2to5.1/image007.jpg" alt=""></p>
<p>新版本中由 ewp.conf 的 security 设置安全信道相关配置:</p>
<p><img src="images/EWP3.2to5.1/image008.jpg" alt=""></p>
<h4 id="数据库配置">3.1.6 数据库配置</h4>
<p>数据库配置由 db.conf 转移到 ewp.conf 的 databases 配置中，具体变更为：</p>
<ol>
<li>不再区分开发和生产环境；</li>
<li>支持多数据库连接；</li>
<li>配置格式由 {环境，配置} 变更为 {配置名称，配置}；</li>
<li>驱动类型由 dbdriver 变更为 driver；</li>
<li>数据库名称 database 未变更；</li>
<li>数据库主机地址 hostname 变更为 host；</li>
<li>增加数据库端口 port；</li>
<li>数据库用户 username 变更为 user；</li>
<li>数据库用户密码 password 未变更；</li>
<li>连接池大小 poolsize 未变更；</li>
<li>migrate_version 未变更；</li>
<li>增加 default_pool，配置是否为默认访问的数据库。</li>
</ol>
<p>3.2 版本的 db.conf 配置:</p>
<p><img src="images/EWP3.2to5.1/image009.jpg" alt=""></p>
<p>新版本中由 ewp.conf 的 databases 设置数据库相关配置:</p>
<p><img src="images/EWP3.2to5.1/image010.jpg" alt=""></p>
<h4 id="引入其他配置文件">3.1.7 引入其他配置文件</h4>
<p>新版本支持配置文件引入功能，可以将相关的配置放入其他文件统一管理，再将其引入到 ewp.conf 中。具体格式为 <code>{include, 配置文件路径}</code>。</p>
<p>新版本中可以引入其他配置文件:</p>
<p><img src="images/EWP3.2to5.1/image011.jpg" alt=""></p>
<h3 id="yawsconf">3.2 yaws.conf</h3>
<h4 id="opaque">3.2.1 opaque</h4>
<p>不建议在 opaque 里定制配置项，建议用 app.conf 设置配置项，请参考 <a href="#app.conf">app.conf</a> 。原配置项定制方式和获取方式依然支持。</p>
<h4 id="session-超时配置">3.2.2 session 超时配置</h4>
<p>session 超时配置现在须修改 ewp.conf 的 <code>session_timeout</code> 和 <code>login_session_timeout</code> 配置。</p>
<p>新版本的 ewp.conf 中 session 超时的相关配置:</p>
<p><img src="images/EWP3.2to5.1/image012.jpg" alt=""></p>
<h4 id="管理后台-server-配置">3.2.3 管理后台 server 配置</h4>
<p>新版本中支持管理后台功能，须在 yaws.conf 中增加 server 配置。例如：  </p>
<pre><code>&lt;server admin&gt;
    port = 4000
    listen = 0.0.0.0
    docroot = ../ewp/public/admin
    appmods = &lt;/admin, admin_controller&gt;&lt;/, error_url&gt;
    &lt;opaque&gt;
        admin = true
    &lt;/opaque&gt;
&lt;/server&gt;
</code></pre><h3 id="appconf">3.3 app.conf</h3>
<p>新版本中，App 定制的配置均在 app.conf 文件中配置，配置格式为 <code>{Key,Value}</code>，文件名称须与 App 名称相符（如 App 名称为 ebank，则配置文件名称为 ebank.conf）。通过 <code>ewp_conf_util:get_app_conf_value(App, Key)</code> 和 <code>ewp_conf_util:get_app_conf_value(App, Key,Default)</code> 可在后台代码中获取配置内容。</p>
<p>新版本中获取配置内容的方法:</p>
<p><img src="images/EWP3.2to5.1/image013.jpg" alt=""></p>
<h3 id="app-配置文件">3.4 .app 配置文件</h3>
<h4 id="菜单配置">3.4.1 菜单配置</h4>
<p>移除 channels 和 collections 配置。相关配置放置在单独的文件中，并由 app.conf 的 menu 配置项指定该文件的路径，不配置时默认为 <code>config/channel.conf</code>。菜单配置格式为：</p>
<pre><code>{channels, [...]}.
{collections, [...]}.
</code></pre><p>注意 channels 和 collections 配置结束符为 &#39; . &#39; 不是 &#39; , &#39; 。</p>
<p>新版本中由 app.conf 的 menu 配置项设置菜单配置的文件路径:</p>
<p><img src="images/EWP3.2to5.1/image014.jpg" alt=""></p>
<p>channel.conf 文件中 channels 配置片段:</p>
<p><img src="images/EWP3.2to5.1/image015.jpg" alt=""></p>
<p>channel.conf 文件中 collections 配置片段:</p>
<p><img src="images/EWP3.2to5.1/image016.jpg" alt=""></p>
<h4 id="ota-配置">3.4.2 ota 配置</h4>
<p>新版本中删除了 ota_phones 配置。可将该配置放在 app.conf 中，请参考 <a href="#app.conf">app.conf</a> 。</p>
<h4 id="cs-模板路径配置">3.4.3 cs 模板路径配置</h4>
<p>.app 文件增加了 cs_dirs 配置，可配置 cs 文件所在的所有根目录。可选配置，默认为 <code>public/cs</code>。配置格式为 <code>{cs_dirs, [Path1, Path2…]}</code></p>
<h4 id="菜单存储类型配置">3.4.4 菜单存储类型配置</h4>
<p>新版本中支持了在数据库或 mnesia 中存储菜单信息的功能。在 .app 文件中可以通过 menu  配置来指定菜单的存储类型，加载菜单时会从相应的存储中读取菜单信息。配置格式为 <code>{menu, db|mnesia}</code>。</p>
<p>如果需要定制菜单加载逻辑，menu 须配置为 <code>{Mod,Fun}</code>，加载菜单时将会调用 <code>Mod:Fun()</code>函数。注意，此时不能使用管理后台对菜单进行管理。</p>
<h4 id="app数据库配置">3.4.5 App数据库配置</h4>
<p>新版本的 App 可以在 .app 文件中通过 databases 配置项设置自己的数据库配置，配置格式请参考 <a href="#数据库配置">数据库配置</a>。该配置为可选配置。</p>
<h4 id="数据库迁移">3.4.6 数据库迁移</h4>
<p>新版本的 .app 文件新增了 migrate_version 配置来管理数据库迁移，格式为 <code>{存储名称，目标版本}</code>。该配置为可选配置。关于数据库版本迁移请参考 <a href="#migrate">migrate</a>。</p>
<h4 id="plugins">3.4.7 plugins</h4>
<p>新版本的 plugins 配置没有任何变更，需要注意的是，如使用 security 模块定制加解密流程，则 security 不能配置在 plugins 列表中。</p>
<h4 id="controllers">3.4.8 controllers</h4>
<p>新版本在 controllers 配置中增加了验签开关配置项，此时 controller 配置格式为 <code>{UrlSpec, ControllerSpec, [{decrypt, boolean()}, {verify, boolean()}]}</code>，其中 UrlSpec 和 ControllerSpec 与 3.2 版本相同。3.2 版本的加解密开关配置项扩展成 <code>[{decrypt, boolean()}, {verify, boolean()}]</code>，decrypt 为加解密开关，默认为 false，verify 为验签开关，默认为 true。原配置项 <code>{UrlSpec, ControllerSpec, boolean()}</code> 与新版本中 <code>{UrlSpec, ControllerSpec, [{decrypt, boolean()}, {verify, true}]}</code> 等同。</p>
<h2 id="取值接口改动">4 取值接口改动</h2>
<h3 id="获取请求参数">4.1 获取请求参数</h3>
<p>在新版本中，获取参数时须注意以下几点：</p>
<ul>
<li>建议使用 <code>?param(Key)</code> 或 <code>?param(Key, Default)</code> 来获取请求参数。</li>
<li>在定制的 controller 中需要先调用 <code>ewp_params:save_yaws_arg(A)</code> 才可以使用 <code>?param</code> 宏。</li>
<li>原方式依然可用，但不建议使用。</li>
<li>获取 app 名称由 <code>ewp_params:param(app_name)</code> 变更为 <code>?param(app)</code> 或 <code>ewp_params:param(app)</code>。</li>
<li>回调方法的参数中已将P删除，可通过P = ewp_params:get_params()获取。</li>
</ul>
<h3 id="获取-session-数据">4.2 获取 session 数据</h3>
<p>在新版本中，获取 session 数据时须注意以下几点：</p>
<ul>
<li>建议使用 <code>?session(Key)</code> 或 <code>?session(Key, Default)</code> 以及 <code>session_service</code> 提供的接口。</li>
<li>原方式依然可用，但不建议使用。</li>
<li>session id 获取方式为 <code>{SessionId,SessionData} = session_service:read()</code> 或 <code>{SessionId,SessionData} = session_service:read(Arg)</code></li>
</ul>
<h3 id="获取-arg-数据">4.3 获取 arg 数据</h3>
<p>在新版本中，获取 yaws arg 记录的数据时须注意以下几点：</p>
<ul>
<li>建议使用 <code>?arg(Key)</code> 或 <code>?arg(Key, Default)</code>。</li>
<li>原方式依然可用，但不建议使用。</li>
<li>大部分回调方法的参数中已将Arg删除，可通过Arg = ewp_params:get_args()获取。注意此时不能通过ewp_params:from_yaws_arg(Arg)返回的P值获取请求参数。</li>
</ul>
<h3 id="获取-xml-数据">4.4 获取 XML 数据</h3>
<p>在新版本中，获取 XML 节点数据时须注意以下几点：</p>
<ul>
<li>建议使用 <code>Term = xml_eng:xml_to_term(XMLString)</code> 解析。</li>
<li>建议使用 <code>?ewp_xpath(Path, Term)</code> 取值。示例：<code>[ErrorCode] = ?ewp_xpath(&quot;root/errorCode&quot;, Term)</code></li>
<li>原方式可用，但不建议使用。</li>
</ul>
<h3 id="获取-cipherstate">4.5 获取 cipher_state</h3>
<p>3.2 版本中，执行一次一密解密流程中需要从 session 数据获取 cipher_state，并判断是否为 undefined，然后调用 <code>sec_cipher:decrypt_password({Password, CipherState})</code> 进行解密。</p>
<p>在新版本中，cipher_state 将无法在 session 中获取。解密可以直接调用 <code>sec_cipher:decrypt_password(Password)</code> 方法。</p>
<h2 id="callbacks-改动">5 Callbacks 改动</h2>
<p>在新版本中，EWP 提供的各 plugin 的回调函数规范发生了一些改动，本章将列举与 3.2 版本相比，新版本的回调函数规范的改动。</p>
<h3 id="channel">5.1 channel</h3>
<p>新版本的 channel plugin 的回调函数规范具体改动如下：</p>
<ul>
<li><code>role_auth/2</code> 成功时返回由 <code>{true, P, User}</code> 变为 <code>{true, User}</code>。</li>
<li><code>list_collection_items(OutputFormat, P, User)</code> 变更为 <code>list_collection_items(OutputFormat, User)</code>。</li>
<li><code>transform(Format, Res, Channel, A)</code> 变更为 <code>transform(Format, Res, Channel)</code>。Res有三种情况：1.请求远程时，Res为{http_respones, Headers, Body}（原来只有Body）。2.不请求远程时，Res为[{res, ParamsList}]。3.如果菜单配置中某些频道配置了channels-&gt;props-&gt;request配置为Func，则执行这些频道交易时，Res为App_channel:Func/4的返回结果。</li>
<li><code>gen_query_request(Channel, RenderedUrl, AppendedParams, P, User)</code> 变更为 <code>gen_query_request(Channel, RenderedUrl)</code>。</li>
<li>request回调由<code>Func(Channel, FormUrl, P, User, A, TranCode)</code>变更为<code>Func(Channel, FormUrl, User, TranCode)</code>。request回调可在channels-&gt;props-&gt;request配置回调函数Func，配置之后指定频道交易在请求远程时不再调用gen_query_request/2回调，而是调用App_channel:Func/4。request回调返回值将作为transform/3的第二个输入参数。</li>
<li><code>get_cache_mapping</code> 未变更。</li>
<li>删除 <code>encrypt/1</code>。</li>
</ul>
<h3 id="user">5.2 user</h3>
<p>新版本的 user plugin 的回调函数规范改动如下：</p>
<ul>
<li>删除 <code>get_session_key/1</code>。</li>
<li><code>auth/1</code> 成功时返回由 <code>{true, User, SessionId, P, Extras}</code> 变更为 <code>{ok, Data}</code>。</li>
<li><code>gen_login_page(Format, User, SessionId, P, Extras)</code> 变更为 <code>gen_login_page(Format, Data)</code>。</li>
<li><code>logout/1</code> 未变更。</li>
<li>增加 <code>main_page(Arg)</code>，生成 wap 主页。</li>
</ul>
<h3 id="security">5.3 security</h3>
<p>新版本的 security plugin 的回调函数规范改动如下：</p>
<ul>
<li><code>init_content(A, SessionID)</code> 变更为 <code>init_content(A)</code>。</li>
</ul>
<h3 id="ota">5.4 ota</h3>
<p>新版本的 ota plugin 的回调函数规范改动如下：</p>
<ul>
<li>原回调方法全部删除。</li>
<li>新增下列三个回调：<ol>
<li><code>download_page() -&gt; string()</code> 生成下载页面。</li>
<li><code>check_target_url(Url::string()) -&gt; ok | ErrorPage::xhtml()</code> 检查重定向 url 的合法性。</li>
<li><code>error_page(ErrorMsg::string()) -&gt; string()</code> 生成错误页面。</li>
</ol>
</li>
</ul>
<h3 id="migrate">5.5 migrate</h3>
<p>新版本的 migrate plugin 的回调函数规范改动如下：</p>
<ul>
<li><code>version()</code> 变更为 <code>version(DBName)</code>。</li>
<li><code>migrate(Version, Action)</code> 变更为 <code>migrate(DBName, Version, Action)</code>。</li>
<li>其中 DBName 为 .app 配置的 migrate_version 的存储名称。</li>
</ul>
<h3 id="etsdb">5.6 ets_db</h3>
<p>新版本的 ets_db plugin 的回调函数规范改动如下：</p>
<ul>
<li>删除 <code>default_channel_props()</code>。</li>
</ul>
<h2 id="cs-模板">6 CS 模板</h2>
<p>新版本对 CS 模板进行了优化，涉及到的改动如下：</p>
<ul>
<li>不再能通过变量引入其他模板，如 <code>&lt;?cs include:shortcut ?&gt;</code>，其中 shortcut 为定义的 cs 变量。</li>
<li>不建议使用 linclude 语法，会影响 render 方法执行效率。</li>
<li>cs模板在3.x版本中的换行符不会被过滤，但在新版本中，换行符会被替换成空格。可以修改ewp.conf的cs_enter_filter配置来兼容，为0时不过滤换行，为1时删除换行。</li>
<li>删除了channel/run流程中cs模板输入的ewp_host和time值。如需要获取两个值可以在transform返回的模板输入中添加{ewp_host, ?arg(&quot;host&quot;)}和{time, ewp_time:to_iso8601(erlang:localtime())}。</li>
</ul>
<h2 id="ewp-api">7 EWP API</h2>
<p>部分 EWP API 在新版本中也进行了优化，本章将说明这些 API 的变更。</p>
<h3 id="ewpchannelutil">7.1 ewp_channel_util</h3>
<p>ewp_channel_util 提供的 API 变更如下：</p>
<ul>
<li><code>get_cskey/2</code> 第一个参数不再支持 atom。</li>
<li><code>render/4</code> 变更为 <code>render/3</code>，删除第二个参数。</li>
<li><code>collection_to_cs_tuplelist/6</code> 变更为 <code>collection_to_cs_tuplelist/3</code> 保留前三个参数。</li>
<li><p><code>list_collection_items/2</code> 返回格式改变:   </p>
<p>  3.2 版本中 channels 返回格式:</p>
<pre><code>  [{channels,
    ChannelId,
    [{id,ChannelId},{name,Name},{entry,Entry},{views,Views},{props,Props }]
  }]
</code></pre><p>  新版本中 channels 返回格式: <code>[{mnesia, channels, channel_record()}]</code></p>
<p>  其中 <code>channel_record()</code> 定义为: 
  <code>-record(channel,{id, app, name, entry, views, props, state})</code>. </p>
<p>  引入 ewp.hrl 宏即可使用 channel record。    </p>
<p>  3.2 版本中 collections 返回格式:</p>
<pre><code>  [{collections,  
    CollectionId, 
    [
    {id,CollectionId},
    {name,Name},
    {url,Url},
    {user_id,UserId},
    {level,Level},
    {collection_type,Type},
    {state,State}
    ]
  }]
</code></pre><p>  新版本中 collections 返回格式: <code>[{mnesia, collections, collection_record()}]</code></p>
<p>  其中 <code>collection_record()</code> 定义为： <code>-record(collection,{id, app, name, url, user_id, type, state})</code>.</p>
<p>  引入 ewp.hrl 宏即可使用 collection record。</p>
</li>
</ul>
<h3 id="dbapi">7.2 db_api</h3>
<p>db_api 提供的 API 变更如下：</p>
<ul>
<li><code>execute_sql/1</code>、<code>insert/2</code>、<code>update/3</code> 和 <code>delete/2</code> 未变更。</li>
<li><code>select(TableList, FieldList, Where, Extras, Distinct)</code> 变更为 <code>select(TableList, Where)</code> 和 <code>select(TableList, Where, Opts)</code>，FieldList、Extras、Distinct 三个参数可通过 Opts 的 {fileds, FieldList}、{ extras, Extras } 和 { distinct, Distinct} 选项来指定，即 <code>select(TableList, FieldList, Where, Extras, Distinct)</code> 在新版本中须修改成 <code>elect(TableList, Where, [{fileds, FieldList}, { extras, Extras }, { distinct, Distinct}])</code>。</li>
<li>删除 <code>select_join/8</code> 接口，新版本可使用 <code>select({Table1, Join, Table2, On}, Where)</code> 和 <code>select({Table1, Join, Table2, On}, Where, Opts)</code> 完成相同功能。</li>
<li>事务的增删改查接口与非事务的接口统一，即原 <code>trans_insert/3</code> 接口在新版本中须调用 <code>insert/2</code>。</li>
<li><code>prepare/2</code> 和 <code>prepare_execute/2</code> 接口未变更，删除 <code>unprepare/1</code> 接口。</li>
</ul>
<h3 id="ewpappmanager">7.3 ewp_app_manager</h3>
<p><code>ewp_app_manager: find_app_dir/1</code> 函数更名为 <code>ewp_app_manager: get_app_dir/1</code></p>
<h2 id="宏">8 宏</h2>
<p>新版本中删除了 atom_map.hrl、ewp_en.hrl 和 action.hrl 三个文件。同时 3.2 版本中 ewp.hrl 定义的一些宏做了如下变动：</p>
<ul>
<li>删除以下宏：<code>INVALID_COORD</code>、<code>UTC_GREGORIAN_START</code>、<code>LINGTU_MAPSERVER_URI</code>、<code>PRIVILEGE_USER</code>、<code>PRIVILEGE_SHARED</code>、<code>ATOM_NS</code>、<code>ATOMPUB_NS</code>、<code>LightPoleNS</code>、<code>ATOM_ATTRS</code>、<code>ATOMPUB_ATTRS</code>、<code>FEED_TYPE_APP</code>、<code>FEED_TYPE_ATOM</code>、<code>FEED_TYPE_FAVORITE</code>、<code>FEED_TYPE_CALENDAR</code>、<code>NOT_SUPPORT_FUNCTION</code> 和 <code>EMP_NODEID</code></li>
<li>UPLOAD_DIR 由 <code>upload/</code> 改为 EWP 目录下的 <code>public/data/upload/</code></li>
</ul>
<h2 id="其他改动">9 其他改动</h2>
<h3 id="菜单加载">9.1 菜单加载</h3>
<p>新版本中，EWP 第一次启动时不会自动读取菜单信息，需要手动将菜单信息导入。导入之后，EWP 在以后启动时便可以自动获取菜单信息。导入方式有两种：</p>
<ul>
<li>可以在 <code>config/channel.conf</code> 文件中配置 channels 和 collections，或者在 app.conf 文件的 menu 配置项来指定菜单配置文件路径。在启动服务后，调用 <code>ewp_channel_util:import_menu(App)</code> 来导入菜单。</li>
<li>通过 <code>管理后台-&gt;业务频道管理-&gt;菜单展现</code> 页面中上传菜单配置文件。</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../section_README.html" class="navigation navigation-prev " aria-label="Previous page: EWP"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../migrate/EWP4.xto5.x.html" class="navigation navigation-next " aria-label="Next page: EWP4.xto5.x参考手册"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
