<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>IOS75.3新方案适配用例 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.4">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="prev" href="../ios/Introduction.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="15.1" data-basepath=".." data-revision="1463048526523">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="page/Introduction.html">
            
                
                    <a href="../page/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         页面排版
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="page/squared_up.html">
            
                
                    <a href="../page/squared_up.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         自动九宫格排版
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="page/inputs.html">
            
                
                    <a href="../page/inputs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         多个输入框
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="page/display_reload.html">
            
                
                    <a href="../page/display_reload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         display占位
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="page/resolution_adapter.html">
            
                
                    <a href="../page/resolution_adapter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         适配例子和说明
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="select/Introduction.html">
            
                
                    <a href="../select/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         SELECT
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="select/select_inner.html">
            
                
                    <a href="../select/select_inner.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Select 联动
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="select/select_overlength.html">
            
                
                    <a href="../select/select_overlength.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         select控件长度超长
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="select/script_change_select.html">
            
                
                    <a href="../select/script_change_select.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         脚本动态设置select控件选中项及改变可选项
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="table/Introduction.html">
            
                
                    <a href="../table/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         TABLE
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="table/title_up_down_center.html">
            
                
                    <a href="../table/title_up_down_center.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         标题栏居中对齐
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="table/cut_line.html">
            
                
                    <a href="../table/cut_line.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Table 分隔线
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="table/merge_td.html">
            
                
                    <a href="../table/merge_td.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Table 合并td
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="table/tr_tds.html">
            
                
                    <a href="../table/tr_tds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         tr 中多个td
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="table/tr_inner.html">
            
                
                    <a href="../table/tr_inner.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         tr 的显隐
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="table/labels_tab.html">
            
                
                    <a href="../table/labels_tab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Table 中多文字描述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="table/scroll_tab.html">
            
                
                    <a href="../table/scroll_tab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Table 滑动继续加载
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.8" data-path="table/new_table_layout.html">
            
                
                    <a href="../table/new_table_layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                         Table 新布局算法
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="onclick/Introduction.html">
            
                
                    <a href="../onclick/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         事件响应
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="onclick/onclick_pass_on.html">
            
                
                    <a href="../onclick/onclick_pass_on.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         事件传递
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="onclick/onclick_enable.html">
            
                
                    <a href="../onclick/onclick_enable.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         enable控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="onclick/listen_and_onclick.html">
            
                
                    <a href="../onclick/listen_and_onclick.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         手势监听和点击事件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="map/Introduction.html">
            
                
                    <a href="../map/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         地图
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="map/dot_introduction.html">
            
                
                    <a href="../map/dot_introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         网点查询
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="animation/Introduction.html">
            
                
                    <a href="../animation/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         动画
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="animation/input_ani.html">
            
                
                    <a href="../animation/input_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         输入动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="animation/output_ani.html">
            
                
                    <a href="../animation/output_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         吐账单动画加声音
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="animation/scroll_ani.html">
            
                
                    <a href="../animation/scroll_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         控件滑动动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="animation/page_scroll.html">
            
                
                    <a href="../animation/page_scroll.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         界面滑出动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="animation/shake_ani.html">
            
                
                    <a href="../animation/shake_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         控件左右晃动动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="animation/up_and_down.html">
            
                
                    <a href="../animation/up_and_down.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         控件上升和下降动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="animation/angulation_ani.html">
            
                
                    <a href="../animation/angulation_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         图片的不断扭曲
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="animation/curl_ani.html">
            
                
                    <a href="../animation/curl_ani.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         卷角动画
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="offline_store/Introduction.html">
            
                
                    <a href="../offline_store/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         离线存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="offline_store/offline_procedure.html">
            
                
                    <a href="../offline_store/offline_procedure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         离线使用场景
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="offline_store/download_judge.html">
            
                
                    <a href="../offline_store/download_judge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         判断是否下载
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="offline_store/update_judge.html">
            
                
                    <a href="../offline_store/update_judge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         判断是否升级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="offline_store/start_downloads.html">
            
                
                    <a href="../offline_store/start_downloads.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         发起多个下载动作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="audio/Introduction.html">
            
                
                    <a href="../audio/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         视频音频
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="audio/video.html">
            
                
                    <a href="../audio/video.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         视频播放
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="audio/audio.html">
            
                
                    <a href="../audio/audio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         音频播放
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="custom_ctrl/Introduction.html">
            
                
                    <a href="../custom_ctrl/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         扩展控件
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="custom_ctrl/pies.html">
            
                
                    <a href="../custom_ctrl/pies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         饼状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="custom_ctrl/histograms.html">
            
                
                    <a href="../custom_ctrl/histograms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         柱状图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="custom_ctrl/line_chart.html">
            
                
                    <a href="../custom_ctrl/line_chart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         折线图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="custom_ctrl/select_city.html">
            
                
                    <a href="../custom_ctrl/select_city.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         城市选择控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="custom_ctrl/movie_seat.html">
            
                
                    <a href="../custom_ctrl/movie_seat.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         电影票座位控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="custom_ctrl/lottery_ball.html">
            
                
                    <a href="../custom_ctrl/lottery_ball.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         彩票彩球控件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="show_ctrl/Introduction.html">
            
                
                    <a href="../show_ctrl/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         悬浮页面
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="show_ctrl/showCtrl_and_setInnerHTML.html">
            
                
                    <a href="../show_ctrl/showCtrl_and_setInnerHTML.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         showControl和setInnerHTML同时使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="show_ctrl/window_layout.html">
            
                
                    <a href="../show_ctrl/window_layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         弹出框动态布局
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.3" data-path="show_ctrl/page_redirect.html">
            
                
                    <a href="../show_ctrl/page_redirect.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                         页面跳转
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.4" data-path="show_ctrl/no_body.html">
            
                
                    <a href="../show_ctrl/no_body.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                         无body报文
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="mdap/Introduction.html">
            
                
                    <a href="../mdap/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         数据采集
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="mdap/mdap_code.html">
            
                
                    <a href="../mdap/mdap_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         数据采集脚本编写
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="other/Introduction.html">
            
                
                    <a href="../other/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         其他
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="12.1" data-path="other/1px_image.html">
            
                
                    <a href="../other/1px_image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                         图片高度为1px
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.2" data-path="other/onchange_reload.html">
            
                
                    <a href="../other/onchange_reload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                         循环调用onchange和reload
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.3" data-path="other/onblur.html">
            
                
                    <a href="../other/onblur.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                         onblur调用场景
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.4" data-path="other/multi_labels.html">
            
                
                    <a href="../other/multi_labels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                         label换行问题
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="channel/Introduction.html">
            
                
                    <a href="../channel/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         CHANNEL
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="13.1" data-path="channel/new_channel.html">
            
                
                    <a href="../channel/new_channel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                         创建channel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.2" data-path="channel/business_procedure.html">
            
                
                    <a href="../channel/business_procedure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                         业务流程开发
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="../ewp_lib_example/index.html">
            
                
                    <a href="../../ewp_lib_example/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         EWP常用函数例子
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="ios/Introduction.html">
            
                
                    <a href="../ios/Introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         IOS75.3适配
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="15.1" data-path="ios/ios_adaptation.html">
            
                
                    <a href="../ios/ios_adaptation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                         IOS75.3新方案适配用例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown">下载</a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                
                <a href="/emp/xhtml_example/xhtml_example.zip" class="button">html</a>
                
                
                <a href="/emp/xhtml_example/book.pdf" class="button">pdf</a>
                
                
                <a href="" class="button">epub</a>
                
            </div>
        </div>
    </div>

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_25">
                    
                        <h1 id="ios753新方案适配用例">IOS75.3新方案适配用例</h1>
<h2 id="ios-状态栏">1 iOS 状态栏</h2>
<p>iOS 7出现后,状态栏占用空间被解放出来,增加了应用程序的可显示区域。同时应用程序的显示区域不再与状态栏的显示与隐藏相关。</p>
<p>为了更好的支持这种效果,并使项目能够灵活的控制显示的效果。我们把屏幕高度与状态栏的显隐分离。并提供接口由项目自定义状态栏所需要占用的空间。</p>
<p>这样可以支持iOS 6, iOS 7 两种状态栏效果。</p>
<p>详细内容可参考文档：<a href="https://dev.rytong.me/emp5.3/ert_develop/client_dev/emp_config/ert/ios/ios_statusBar.html" target="_blank">https://dev.rytong.me/emp5.3/ert_develop/client_dev/emp_config/ert/ios/ios_statusBar.html</a></p>
<h2 id="引发的问题">2 引发的问题</h2>
<p>iOS状态栏占用空间被解放出来以后，为了报文适配其他平台，起初由于用户需求的单一化我们对于IOS7导航栏的
适配是客户端自动为状态栏加上一个纯色背景条。后来，随着用户需求逐步多样化，比如用户要求从坐标点{0,0}开始往下为
一张图片，使用当时的产品就不能满足此需求。所以经过深入细致的讨论与多次试验论证，我们生成了一套拥有自己
特色的成熟的IOS7适配方案。</p>
<h2 id="现有的ios7适配方案">3 现有的iOS7适配方案</h2>
<p>客户端新增lua接口window:supportStatusBarInXML，是否通过模板来适配ios7状态栏效果。如果系统ios7,并且状态栏高度为0。 认为适配 ios7状态栏效果。且 window:supportStatusBarInXML返回值为 true或false, 数据类型为 boolen。</p>
<p>后台报文根据system:getInfo(&quot;version&quot;）接口获取当前操作系统版本，如果为ios7或者以上版本，
则针对布局起始点为{0,0}编写body中第一个控件及其子控件样式，其他操作系统版本遵循以前规则。</p>
<p>由于适配IOS7导航栏，起始点为{0,0}，所以对于body的其他子节点如果写了top值需要客户端遍历修改top值为 (top先前值+增加导航栏高度)(客户端工作)。后台报文在写的时候尽量把header和下面的控件分别写为两个控件，保证body的子节点只有两个，便于客户端修改。(后台报文工作)。</p>
<h2 id="举例">4 举例</h2>
<p>下面以两则例子详细说明</p>
<h3 id="示例一当导航栏为图片时">4.1 示例一：当导航栏为图片时：</h3>
<p>用接口window:supportStatusBarInXML()，判断是否通过模板来适配ios7状态栏效果。
如果返回值为true，那么适配，即导航栏的height值和top值分别增加20px，
显示效果为导航栏的背景图片向上延伸至状态栏，使得状态栏的背景图片与导航栏的背景一致。</p>
<p><strong>代码片段1</strong>:css  </p>
<pre><code>&lt;style&gt;
    #{local ad_json= [[
    {
        &quot;ad&quot;:
        [
            {
                &quot;src&quot;:&quot;ad3.jpg&quot;
            },
            {
                &quot;src&quot;:&quot;ad4.jpg&quot;
            }
        ]
    }
    ]]}#
    #{ local ad_lists = json:objectFromJSON(ad_json)}#
    #{ ad_lists = ad_lists[&quot;ad&quot;]}#
    #{local ad_len = #ad_lists;}#

    #{
      local bar_flag = window:supportStatusBarInXML();
      local height = 160;
      local top = 6;
      if bar_flag then
          height = 180;
          top = 26;
      end;
    }#

    .div_bottom{bottom: 10px; width: 320px;}
    .div_btn_first{background-color: #147EEC;inline-block:inline;width: 8px;height: 8px;border-radius: 4px;border: 1px solid #147EEC;}
    .div_btn_first_1{background-color: #FFFFFF;border: 1px solid #FFFFFF;}
    .select_city{width: 40px;font-size: 18px;color: #FFFFFF;text-align: center;}
    .select_div{width: 20px;height: 30px;inline-block:inline;}
    .img_title{width: 20px;height: 10px;}
    .text_search{left:70px;border-radius: 10px;border: 1px solid
                 #FFFFFF;filter:progid(alpha=&#39;0.5&#39;);font-size: 12px; color: #FFFFFF;height: 30px;width: 160px;}
    .btn_alert{background-image: url(more.png); width: 20px;height: 20px;right: 10px;}

    .div_div_title{width: 305px;left: 15px;top:#{= top}#px;background-color:#FF0000;}
    .div_first_title{top:0px;background-image: url(ad3.jpg);width: 320px;height: #{= height}#px;}
    .div_header{top:0px;height: #{= height}#px;}
    #{for key,ad in pairs(ad_lists) do}#
      #{local left = ((key-1) * 320)..&quot;px&quot;;}#
      .div_display_title_#{= key}#{inline-block:inline;left:#{= left}#;background-image: url(#{= ad[&quot;src&quot;]}#);}
    #{end}#
&lt;/style&gt;
</code></pre><p><strong>代码片段2</strong>:页面  </p>
<pre><code>&lt;body&gt;
  &lt;!--Title--&gt;
  &lt;div name=&quot;div_header&quot; class=&quot;div_header&quot; border=&quot;0&quot;&gt;
    #{ for i =1, ad_len do}#
      #{local class=&quot;div_display_title_&quot;..i;}#
      &lt;div class=&quot;div_first_title,#{= class}#&quot; name=&quot;div_first_title&quot; border=&quot;0&quot; align=&quot;center&quot; onclick=&quot;ad(&#39;#{= i}#&#39;)&quot;&gt;
          &lt;div class=&quot;div_bottom&quot; align=&quot;center&quot; border=&quot;0&quot;&gt;
              #{local class=&quot;div_btn_first&quot;}#
              #{local new_class;}#
              #{for j = 1,ad_len - 1 do}#
                  #{if j == i then}#
                      #{ new_class = &quot;div_btn_first,div_btn_first_1&quot;}#
                  #{else}#
                      #{ new_class = class}#
                  #{end}#
                  &lt;div class=&quot;#{= new_class}#&quot; name=&quot;div_btn_first_#{= j}#&quot; border=&quot;1&quot; &gt;&lt;/div&gt;
                  &lt;label class=&quot;label_distance&quot;&gt;&lt;/label&gt;
              #{end}#

              #{if i == ad_len then}#
                  #{ class= &quot;div_btn_first,div_btn_first_1&quot;}#
              #{else}#
                  #{class= class}#
              #{end}#
              &lt;div class=&quot;#{= class}#&quot; name=&quot;div_btn_first_#{= ad_len}#&quot; border=&quot;1&quot; &gt;&lt;/div&gt;
          &lt;/div&gt;
      &lt;/div&gt;
    #{end}#
    &lt;div class=&quot;div_div_title&quot; valign=&quot;middle&quot; border=&quot;0&quot; align=&quot;left&quot;&gt;
        &lt;select name=&quot;select_city&quot; class=&quot;select_city&quot; &gt;
            &lt;option &gt;上海&lt;/option&gt;
            &lt;option &gt;北京&lt;/option&gt;
            &lt;option &gt;广州&lt;/option&gt;
            &lt;option &gt;武汉&lt;/option&gt;
        &lt;/select&gt;
        &lt;div class=&quot;select_div&quot; border=&quot;0&quot; valign=&quot;middle&quot; align=&quot;center&quot; onclick=&quot;ebank_poc:set_select_focus(&#39;select_city&#39;)&quot;&gt;
            &lt;img src=&quot;down_select_1.png&quot; class=&quot;img_title&quot; /&gt;
        &lt;/div&gt;
        &lt;input type=&quot;text&quot; leftImg=&quot;search_logo.png&quot; leftImgMode=&quot;always&quot; class=&quot;text_search&quot; border=&quot;1&quot; name=&quot;search&quot; hold=&quot;搜索产品、网点、优惠&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;button&quot; class=&quot;btn_alert&quot; value=&quot;&quot; onclick=&quot;alert()&quot;/&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</code></pre><p><strong>效果图</strong>:
<img src="ios_1.png" alt=""></p>
<hr>
<h3 id="示例二当导航栏为自定义的背景条时">4.2 示例二：当导航栏为自定义的背景条时：</h3>
<p>用接口window:supportStatusBarInXML()，判断是否通过模板来适配ios7状态栏效果。
如果返回值为true，那么适配，然后模板人员可以自定义状态栏背景色为任何合适的颜色。
本示例将状态栏的背景色设置为background-color: #FF0000。</p>
<p><strong>代码片段1</strong>:css  </p>
<pre><code>&lt;style&gt;
  .div_header_distance{height: 20px;background-color: #FF0000;}
  .div_positon{position: fixed;}
  .ert_div_title{width: 320px; height: 50px; background-color: #147EEC;}
  .ert_div_back {left:10px;width: 50px;height: 45px;inline-block:inline;}
  .ert_btn_title{width: 30px;height: 45px;font-size: 14px;color: #FFFFFF;}
  .ert_img_title{left:0px;width:8px; height: 14px;}
  .ert_btn_left{left:18px;}
  .ert_lbl_title{font-size: 18px;color: #FFFFFF;text-align: center;left:70px;width: 180px;}
  .ert_btn_right{right:10px;}
&lt;/style&gt;
</code></pre><p><strong>代码片段2</strong>:页面  </p>
<pre><code>&lt;body&gt;
  #{
      local bar_flag = window:supportStatusBarInXML();
  }#
  &lt;div class=&quot;div_positon&quot; border=&quot;0&quot;&gt;
      #{if bar_flag then}#
      &lt;div class=&quot;div_header_distance&quot; border = &quot;0&quot;&gt;
      &lt;/div&gt;
      #{end}#
      &lt;div class=&quot;ert_div_title&quot; valign=&quot;middle&quot; border=&quot;0&quot;&gt;
          &lt;div class=&quot;ert_div_back&quot; border=&quot;0&quot; valign=&quot;middle&quot; onclick=&quot;back_fun()&quot;&gt;
              &lt;img src=&quot;btn_back.png&quot; class=&quot;ert_img_title&quot;&gt;&lt;/img&gt;
              &lt;input class=&quot;ert_btn_title,ert_btn_left&quot; type=&quot;button&quot; value=&quot;返回&quot; onclick=&quot;back_fun()&quot;/&gt;
          &lt;/div&gt;
          &lt;label class=&quot;ert_lbl_title&quot;&gt;ios7适配&lt;/label&gt;
          &lt;input class=&quot;ert_btn_title,ert_btn_right&quot; type=&quot;button&quot; name=&quot;more&quot; value=&quot;更多&quot; onclick=&quot;more()&quot; /&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</code></pre><p><strong>效果图</strong>:
<img src="ios_2.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ios/Introduction.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: IOS75.3适配"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
