<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- CosTransactions_Coordinator</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosTransactions-1.2.14.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosTransactions</strong><br><strong>Reference Manual</strong><br><small>Version 1.2.14</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="cosTransactions " expanded="false">cosTransactions<ul>
<li><a href="cosTransactions.html">
                  Top of manual page
                </a></li>
<li title="start-0"><a href="cosTransactions.html#start-0">start/0</a></li>
<li title="stop-0"><a href="cosTransactions.html#stop-0">stop/0</a></li>
<li title="start_factory-0"><a href="cosTransactions.html#start_factory-0">start_factory/0</a></li>
<li title="start_factory-1"><a href="cosTransactions.html#start_factory-1">start_factory/1</a></li>
<li title="stop_factory-1"><a href="cosTransactions.html#stop_factory-1">stop_factory/1</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_Control " expanded="false">CosTransactions_Control<ul>
<li><a href="CosTransactions_Control.html">
                  Top of manual page
                </a></li>
<li title="get_coordinator-1"><a href="CosTransactions_Control.html#get_coordinator-1">get_coordinator/1</a></li>
<li title="get_terminator-1"><a href="CosTransactions_Control.html#get_terminator-1">get_terminator/1</a></li>
</ul>
</li>
<li id="loadscrollpos" title="CosTransactions_Coordinator " expanded="true">CosTransactions_Coordinator<ul>
<li><a href="CosTransactions_Coordinator.html">
                  Top of manual page
                </a></li>
<li title="create_subtransaction-1"><a href="CosTransactions_Coordinator.html#create_subtransaction-1">create_subtransaction/1</a></li>
<li title="get_transaction_name-1"><a href="CosTransactions_Coordinator.html#get_transaction_name-1">get_transaction_name/1</a></li>
<li title="get_parent_status-1"><a href="CosTransactions_Coordinator.html#get_parent_status-1">get_parent_status/1</a></li>
<li title="get_status-1"><a href="CosTransactions_Coordinator.html#get_status-1">get_status/1</a></li>
<li title="get_top_level_status-1"><a href="CosTransactions_Coordinator.html#get_top_level_status-1">get_top_level_status/1</a></li>
<li title="hash_top_level_tran-1"><a href="CosTransactions_Coordinator.html#hash_top_level_tran-1">hash_top_level_tran/1</a></li>
<li title="hash_transaction-1"><a href="CosTransactions_Coordinator.html#hash_transaction-1">hash_transaction/1</a></li>
<li title="is_descendant_transaction-2"><a href="CosTransactions_Coordinator.html#is_descendant_transaction-2">is_descendant_transaction/2</a></li>
<li title="is_same_transaction-2"><a href="CosTransactions_Coordinator.html#is_same_transaction-2">is_same_transaction/2</a></li>
<li title="is_top_level_transaction-1"><a href="CosTransactions_Coordinator.html#is_top_level_transaction-1">is_top_level_transaction/1</a></li>
<li title="register_resource-2"><a href="CosTransactions_Coordinator.html#register_resource-2">register_resource/2</a></li>
<li title="register_subtran_aware-2"><a href="CosTransactions_Coordinator.html#register_subtran_aware-2">register_subtran_aware/2</a></li>
<li title="rollback_only-1"><a href="CosTransactions_Coordinator.html#rollback_only-1">rollback_only/1</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_RecoveryCoordinator " expanded="false">CosTransactions_RecoveryCoordinator<ul>
<li><a href="CosTransactions_RecoveryCoordinator.html">
                  Top of manual page
                </a></li>
<li title="replay_completion-3"><a href="CosTransactions_RecoveryCoordinator.html#replay_completion-3">replay_completion/3</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_Resource " expanded="false">CosTransactions_Resource<ul>
<li><a href="CosTransactions_Resource.html">
                  Top of manual page
                </a></li>
<li title="commit-1"><a href="CosTransactions_Resource.html#commit-1">commit/1</a></li>
<li title="commit_one_phase-1"><a href="CosTransactions_Resource.html#commit_one_phase-1">commit_one_phase/1</a></li>
<li title="forget-1"><a href="CosTransactions_Resource.html#forget-1">forget/1</a></li>
<li title="prepare-1"><a href="CosTransactions_Resource.html#prepare-1">prepare/1</a></li>
<li title="rollback-1"><a href="CosTransactions_Resource.html#rollback-1">rollback/1</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_SubtransactionAwareResource " expanded="false">CosTransactions_SubtransactionAwareResource<ul>
<li><a href="CosTransactions_SubtransactionAwareResource.html">
                  Top of manual page
                </a></li>
<li title="commit_subtransaction-2"><a href="CosTransactions_SubtransactionAwareResource.html#commit_subtransaction-2">commit_subtransaction/2</a></li>
<li title="rollback_subtransaction-1"><a href="CosTransactions_SubtransactionAwareResource.html#rollback_subtransaction-1">rollback_subtransaction/1</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_Terminator " expanded="false">CosTransactions_Terminator<ul>
<li><a href="CosTransactions_Terminator.html">
                  Top of manual page
                </a></li>
<li title="commit-2"><a href="CosTransactions_Terminator.html#commit-2">commit/2</a></li>
<li title="rollback-1"><a href="CosTransactions_Terminator.html#rollback-1">rollback/1</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_TransactionFactory " expanded="false">CosTransactions_TransactionFactory<ul>
<li><a href="CosTransactions_TransactionFactory.html">
                  Top of manual page
                </a></li>
<li title="create-2"><a href="CosTransactions_TransactionFactory.html#create-2">create/2</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>CosTransactions_Coordinator</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">CosTransactions_Coordinator</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">This module implements the OMG CosTransactions::Coordinator interface.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to the record definitions for the structures use:      <br>
<span class="code">-include_lib("cosTransactions/include/CosTransactions.hrl").</span></p>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="create_subtransaction-1"><span class="bold_code">create_subtransaction(Coordinator) -&gt; Control</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Control = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>A new subtransaction is created whose parent is the Coordinator argument.</p>
        <p>Raises exception:</p>
        <ul>
          <li>'SubtransactionsUnavailable' - if nested transactions are not supported.</li>
          <li>'Inactive' - if target transaction has already been prepared.</li>
        </ul>
      </p></div>
    <p><a name="get_transaction_name-1"><span class="bold_code">get_transaction_name(Coordinator) -&gt; Name</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Name = string() of type "oe_name@machine_type_timestamp"</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns a printable string, which describe the transaction. The main purpose is to support debugging.</p>
      </p></div>
    <p><a name="get_parent_status-1"><span class="bold_code">get_parent_status(Coordinator) -&gt; Status</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Status = atom()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns the status of the parent transaction
          associated with the target object. If the target object is a top-level
          transaction this operation is equivalent to <span class="code">get_status/1</span> operation. </p>
        <p>Possible Status replies:</p>
        <ul>
          <li>'StatusCommitted'</li>
          <li>'StatusCommitting'</li>
          <li>'StatusMarkedRollback'</li>
          <li>'StatusRollingBack'</li>
          <li>'StatusRolledBack'</li>
          <li>'StatusActive'</li>
          <li>'StatusPrepared'</li>
          <li>'StatusUnknown'</li>
          <li>'StatusNoTransaction'</li>
          <li>'StatusPreparing'</li>
        </ul>
      </p></div>
    <p><a name="get_status-1"><span class="bold_code">get_status(Coordinator) -&gt; Status</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Status = atom()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns the status of the transaction associated with the target object.</p>
      </p></div>
    <p><a name="get_top_level_status-1"><span class="bold_code">get_top_level_status(Coordinator) -&gt; Status</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Status = atom()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns the status of the top-level transaction associated with the target object.</p>
      </p></div>
    <p><a name="hash_top_level_tran-1"><span class="bold_code">hash_top_level_tran(Coordinator) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = integer()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns a hash code for the top-level transaction 
          associated with the target object. Equals the operation
          <span class="code">hash_transaction/1</span> if the target object is a top-level transaction.</p>
      </p></div>
    <p><a name="hash_transaction-1"><span class="bold_code">hash_transaction(Coordinator) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = integer()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns a hash code for the transaction associated with the target object.</p>
      </p></div>
    <p><a name="is_descendant_transaction-2"><span class="bold_code">is_descendant_transaction(Coordinator, OtherCoordinator) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">OtherCoordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = Boolean</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns true if the transaction associated with the target object is a 
          descendant of the transaction associated with the parameter object.</p>
      </p></div>
    <p><a name="is_same_transaction-2"><span class="bold_code">is_same_transaction(Coordinator, OtherCoordinator) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">OtherCoordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = Boolean</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns true if the transaction associated with the target object is 
          related to the transaction associated with the parameter object.</p>
      </p></div>
    <p><a name="is_top_level_transaction-1"><span class="bold_code">is_top_level_transaction(Coordinator) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = Boolean</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Returns true if the transaction associated with the target object is 
          a top-level transaction.</p>
      </p></div>
    <p><a name="register_resource-2"><span class="bold_code">register_resource(Coordinator, Resource) -&gt; RecoveryCoordinator</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Resource = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">RecoveryCoordinator = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation registers the parameter <span class="code">Resource</span> object as a participant in the
          transaction associated with the target object. The <span class="code">RecoveryCoordinator</span> returned
          by this operation can be used by this Resource during recovery.</p>
        <div class="note">
<div class="label">Note</div>
<div class="content"><p>
          <p>The Resources will be called in FIFO-order when preparing or committing.
            Hence, be sure to register the Resources in the correct order.</p>
        </p></div>
</div>
        <p>Raises exception:</p>
        <ul>
          <li>'Inactive' - if target transaction has already been prepared.</li>
        </ul>
      </p></div>
    <p><a name="register_subtran_aware-2"><span class="bold_code">register_subtran_aware(Coordinator, SubtransactionAwareResource) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = ok</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation registers the parameter <span class="code">SubtransactionAwareResource</span> object such that
          it will be notified when the transaction, associated wit the target object, 
          has committed or rolled back.</p>
        <div class="note">
<div class="label">Note</div>
<div class="content"><p>
          <p>The Resources will be called in FIFO-order.
            Hence, be sure to register the Resources in the correct order.</p>
        </p></div>
</div>
      </p></div>
    <p><a name="rollback_only-1"><span class="bold_code">rollback_only(Coordinator) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = ok</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>The transaction associated with the target object is modified so the only
          possible outcome is to rollback the transaction.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
