<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- CosTransactions_Control</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosTransactions-1.2.14.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosTransactions</strong><br><strong>Reference Manual</strong><br><small>Version 1.2.14</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="cosTransactions " expanded="false">cosTransactions<ul>
<li><a href="cosTransactions.html">
                  Top of manual page
                </a></li>
<li title="start-0"><a href="cosTransactions.html#start-0">start/0</a></li>
<li title="stop-0"><a href="cosTransactions.html#stop-0">stop/0</a></li>
<li title="start_factory-0"><a href="cosTransactions.html#start_factory-0">start_factory/0</a></li>
<li title="start_factory-1"><a href="cosTransactions.html#start_factory-1">start_factory/1</a></li>
<li title="stop_factory-1"><a href="cosTransactions.html#stop_factory-1">stop_factory/1</a></li>
</ul>
</li>
<li id="loadscrollpos" title="CosTransactions_Control " expanded="true">CosTransactions_Control<ul>
<li><a href="CosTransactions_Control.html">
                  Top of manual page
                </a></li>
<li title="get_coordinator-1"><a href="CosTransactions_Control.html#get_coordinator-1">get_coordinator/1</a></li>
<li title="get_terminator-1"><a href="CosTransactions_Control.html#get_terminator-1">get_terminator/1</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_Coordinator " expanded="false">CosTransactions_Coordinator<ul>
<li><a href="CosTransactions_Coordinator.html">
                  Top of manual page
                </a></li>
<li title="create_subtransaction-1"><a href="CosTransactions_Coordinator.html#create_subtransaction-1">create_subtransaction/1</a></li>
<li title="get_transaction_name-1"><a href="CosTransactions_Coordinator.html#get_transaction_name-1">get_transaction_name/1</a></li>
<li title="get_parent_status-1"><a href="CosTransactions_Coordinator.html#get_parent_status-1">get_parent_status/1</a></li>
<li title="get_status-1"><a href="CosTransactions_Coordinator.html#get_status-1">get_status/1</a></li>
<li title="get_top_level_status-1"><a href="CosTransactions_Coordinator.html#get_top_level_status-1">get_top_level_status/1</a></li>
<li title="hash_top_level_tran-1"><a href="CosTransactions_Coordinator.html#hash_top_level_tran-1">hash_top_level_tran/1</a></li>
<li title="hash_transaction-1"><a href="CosTransactions_Coordinator.html#hash_transaction-1">hash_transaction/1</a></li>
<li title="is_descendant_transaction-2"><a href="CosTransactions_Coordinator.html#is_descendant_transaction-2">is_descendant_transaction/2</a></li>
<li title="is_same_transaction-2"><a href="CosTransactions_Coordinator.html#is_same_transaction-2">is_same_transaction/2</a></li>
<li title="is_top_level_transaction-1"><a href="CosTransactions_Coordinator.html#is_top_level_transaction-1">is_top_level_transaction/1</a></li>
<li title="register_resource-2"><a href="CosTransactions_Coordinator.html#register_resource-2">register_resource/2</a></li>
<li title="register_subtran_aware-2"><a href="CosTransactions_Coordinator.html#register_subtran_aware-2">register_subtran_aware/2</a></li>
<li title="rollback_only-1"><a href="CosTransactions_Coordinator.html#rollback_only-1">rollback_only/1</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_RecoveryCoordinator " expanded="false">CosTransactions_RecoveryCoordinator<ul>
<li><a href="CosTransactions_RecoveryCoordinator.html">
                  Top of manual page
                </a></li>
<li title="replay_completion-3"><a href="CosTransactions_RecoveryCoordinator.html#replay_completion-3">replay_completion/3</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_Resource " expanded="false">CosTransactions_Resource<ul>
<li><a href="CosTransactions_Resource.html">
                  Top of manual page
                </a></li>
<li title="commit-1"><a href="CosTransactions_Resource.html#commit-1">commit/1</a></li>
<li title="commit_one_phase-1"><a href="CosTransactions_Resource.html#commit_one_phase-1">commit_one_phase/1</a></li>
<li title="forget-1"><a href="CosTransactions_Resource.html#forget-1">forget/1</a></li>
<li title="prepare-1"><a href="CosTransactions_Resource.html#prepare-1">prepare/1</a></li>
<li title="rollback-1"><a href="CosTransactions_Resource.html#rollback-1">rollback/1</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_SubtransactionAwareResource " expanded="false">CosTransactions_SubtransactionAwareResource<ul>
<li><a href="CosTransactions_SubtransactionAwareResource.html">
                  Top of manual page
                </a></li>
<li title="commit_subtransaction-2"><a href="CosTransactions_SubtransactionAwareResource.html#commit_subtransaction-2">commit_subtransaction/2</a></li>
<li title="rollback_subtransaction-1"><a href="CosTransactions_SubtransactionAwareResource.html#rollback_subtransaction-1">rollback_subtransaction/1</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_Terminator " expanded="false">CosTransactions_Terminator<ul>
<li><a href="CosTransactions_Terminator.html">
                  Top of manual page
                </a></li>
<li title="commit-2"><a href="CosTransactions_Terminator.html#commit-2">commit/2</a></li>
<li title="rollback-1"><a href="CosTransactions_Terminator.html#rollback-1">rollback/1</a></li>
</ul>
</li>
<li id="no" title="CosTransactions_TransactionFactory " expanded="false">CosTransactions_TransactionFactory<ul>
<li><a href="CosTransactions_TransactionFactory.html">
                  Top of manual page
                </a></li>
<li title="create-2"><a href="CosTransactions_TransactionFactory.html#create-2">create/2</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>CosTransactions_Control</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">CosTransactions_Control</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">This module implements the OMG CosTransactions::Control interface.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to the record definitions for the structures use:      <br>
<span class="code">-include_lib("cosTransactions/include/CosTransactions.hrl").</span></p>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="get_coordinator-1"><span class="bold_code">get_coordinator(Control) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Control = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return =  Coordinator | {'EXCEPTION', E}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Coordinator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">E = #'CosTransactions_Unavailable' {}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns the Coordinator object associated with the target object.
          The Coordinator supports operations for termination of a transaction.</p>
      </p></div>
    <p><a name="get_terminator-1"><span class="bold_code">get_terminator(Control) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Control = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return =  Terminator | {'EXCEPTION', E}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Terminator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">E = #'CosTransactions_Unavailable' {}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns the Terminator object associated with the target object.
          The Terminator supports operations for termination of a transaction.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1999-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
