<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- CosFileTransfer_FileTransferSession</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosFileTransfer-1.1.16.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosFileTransfer</strong><br><strong>Reference Manual</strong><br><small>Version 1.1.16</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="cosFileTransferApp " expanded="false">cosFileTransferApp<ul>
<li><a href="cosFileTransferApp.html">
                  Top of manual page
                </a></li>
<li title="install-0"><a href="cosFileTransferApp.html#install-0">install/0</a></li>
<li title="uninstall-0"><a href="cosFileTransferApp.html#uninstall-0">uninstall/0</a></li>
<li title="start-0"><a href="cosFileTransferApp.html#start-0">start/0</a></li>
<li title="stop-0"><a href="cosFileTransferApp.html#stop-0">stop/0</a></li>
<li title="create_VFS-4"><a href="cosFileTransferApp.html#create_VFS-4">create_VFS/4</a></li>
<li title="ssl_server_certfile-0"><a href="cosFileTransferApp.html#ssl_server_certfile-0">ssl_server_certfile/0</a></li>
<li title="ssl_client_certfile-0"><a href="cosFileTransferApp.html#ssl_client_certfile-0">ssl_client_certfile/0</a></li>
<li title="ssl_server_verify-0"><a href="cosFileTransferApp.html#ssl_server_verify-0">ssl_server_verify/0</a></li>
<li title="ssl_client_verify-0"><a href="cosFileTransferApp.html#ssl_client_verify-0">ssl_client_verify/0</a></li>
<li title="ssl_server_depth-0"><a href="cosFileTransferApp.html#ssl_server_depth-0">ssl_server_depth/0</a></li>
<li title="ssl_client_depth-0"><a href="cosFileTransferApp.html#ssl_client_depth-0">ssl_client_depth/0</a></li>
</ul>
</li>
<li id="no" title="CosFileTransfer_File " expanded="false">CosFileTransfer_File<ul>
<li><a href="CosFileTransfer_File.html">
                  Top of manual page
                </a></li>
<li title="'_get_name'-1"><a href="CosFileTransfer_File.html#'_get_name'-1">'_get_name'/1</a></li>
<li title="'_get_complete_file_name'-1"><a href="CosFileTransfer_File.html#'_get_complete_file_name'-1">'_get_complete_file_name'/1</a></li>
<li title="'_get_parent'-1"><a href="CosFileTransfer_File.html#'_get_parent'-1">'_get_parent'/1</a></li>
<li title="'_get_associated_session'-1"><a href="CosFileTransfer_File.html#'_get_associated_session'-1">'_get_associated_session'/1</a></li>
</ul>
</li>
<li id="no" title="CosFileTransfer_Directory " expanded="false">CosFileTransfer_Directory<ul>
<li><a href="CosFileTransfer_Directory.html">
                  Top of manual page
                </a></li>
<li title="list-2"><a href="CosFileTransfer_Directory.html#list-2">list/2</a></li>
</ul>
</li>
<li id="no" title="CosFileTransfer_FileIterator " expanded="false">CosFileTransfer_FileIterator<ul>
<li><a href="CosFileTransfer_FileIterator.html">
                  Top of manual page
                </a></li>
<li title="next_one-1"><a href="CosFileTransfer_FileIterator.html#next_one-1">next_one/1</a></li>
<li title="next_n-2"><a href="CosFileTransfer_FileIterator.html#next_n-2">next_n/2</a></li>
<li title="destroy-1"><a href="CosFileTransfer_FileIterator.html#destroy-1">destroy/1</a></li>
</ul>
</li>
<li id="no" title="CosFileTransfer_VirtualFileSystem " expanded="false">CosFileTransfer_VirtualFileSystem<ul>
<li><a href="CosFileTransfer_VirtualFileSystem.html">
                  Top of manual page
                </a></li>
<li title="'_get_file_system_type'-1"><a href="CosFileTransfer_VirtualFileSystem.html#'_get_file_system_type'-1">'_get_file_system_type'/1</a></li>
<li title="'_get_supported_content_types'-1"><a href="CosFileTransfer_VirtualFileSystem.html#'_get_supported_content_types'-1">'_get_supported_content_types'/1</a></li>
<li title="login-4"><a href="CosFileTransfer_VirtualFileSystem.html#login-4">login/4</a></li>
</ul>
</li>
<li id="loadscrollpos" title="CosFileTransfer_FileTransferSession " expanded="true">CosFileTransfer_FileTransferSession<ul>
<li><a href="CosFileTransfer_FileTransferSession.html">
                  Top of manual page
                </a></li>
<li title="'_get_protocols_supported'-1"><a href="CosFileTransfer_FileTransferSession.html#'_get_protocols_supported'-1">'_get_protocols_supported'/1</a></li>
<li title="set_directory-2"><a href="CosFileTransfer_FileTransferSession.html#set_directory-2">set_directory/2</a></li>
<li title="create_file-2"><a href="CosFileTransfer_FileTransferSession.html#create_file-2">create_file/2</a></li>
<li title="create_directory-2"><a href="CosFileTransfer_FileTransferSession.html#create_directory-2">create_directory/2</a></li>
<li title="get_file-2"><a href="CosFileTransfer_FileTransferSession.html#get_file-2">get_file/2</a></li>
<li title="delete-2"><a href="CosFileTransfer_FileTransferSession.html#delete-2">delete/2</a></li>
<li title="transfer-3"><a href="CosFileTransfer_FileTransferSession.html#transfer-3">transfer/3</a></li>
<li title="append-3"><a href="CosFileTransfer_FileTransferSession.html#append-3">append/3</a></li>
<li title="insert-4"><a href="CosFileTransfer_FileTransferSession.html#insert-4">insert/4</a></li>
<li title="logout-1"><a href="CosFileTransfer_FileTransferSession.html#logout-1">logout/1</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>CosFileTransfer_FileTransferSession</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">CosFileTransfer_FileTransferSession</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">This module implements the OMG CosFileTransfer::FileTransferSession interface.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to the record definitions for the structures use:      <br>
<span class="code">-include_lib("cosFileTransfer/include/*.hrl").</span></p>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="'_get_protocols_supported'-1"><span class="bold_code">'_get_protocols_supported'(FTS) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">FTS = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = [#'CosFileTransfer_ProtocolSupport'{protocol_name=Type, addresses=[Address]}]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Type = Address = string()</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This read only attribute returns the protocols supported by the
          target object.</p>
      </p></div>
    <p><a name="set_directory-2"><span class="bold_code">set_directory(FTS, Directory) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">FTS = Directory = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {'EXCEPTION, E}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>Invoking this operation will change the current working directory of
          the target object's associated file system. If fail to do so the
          appropriate exception is raised. </p>
      </p></div>
    <p><a name="create_file-2"><span class="bold_code">create_file(FTS, FileNameList) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">FTS = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">FileNameList = [string()]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = File | {'EXCEPTION, E}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">File = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation creates a <span class="code">File</span> Object representing a file which 
          may or may not exist. 
          For this operation to be independent of the working directory the
          supplied <span class="code">FileNameList</span> must represent the absolute name.</p>
      </p></div>
    <p><a name="create_directory-2"><span class="bold_code">create_directory(FTS, FileNameList) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">FTS = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">FileNameList = [string()]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = Directory | {'EXCEPTION, E}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Directory = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation creates a new directory in the target objects associated
          file systems domain. If fail to do so an exception is raised but,
          if successful, a <span class="code">Directory</span> object representing the new
          directory is returned.</p>
      </p></div>
    <p><a name="get_file-2"><span class="bold_code">get_file(FTS, FileNameList) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">FTS = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">FileNameList = [string()]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = FileWrapper | {'EXCEPTION, E}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">FileWrapper = #'CosFileTransfer_FileWrapper'{the_file = File file_type = Type}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">File = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Type = nfile | ndirectory</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation, creates a <span class="code">FileWrapper</span> which represents a file or directory, and 
          should be independent of the working Directory,
          i.e., a full path name must be supplied. Furthermore, the file or
          directory represented by the <span class="code">FileNameList</span> must exist.</p>
      </p></div>
    <p><a name="delete-2"><span class="bold_code">delete(FTS, File) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">FTS = File = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {'EXCEPTION', E}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation removes the file or directory, represented by the <span class="code">File</span>
          object, from the target objects associated file system. If it is a non-empty
          directory or non-existing file or directory an exception is raised.</p>
      </p></div>
    <p><a name="transfer-3"><span class="bold_code">transfer(FTS, SourceFile, DestinationFile) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">FTS = SourceFile = DestinationFile = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = ok | {'EXCEPTION', E}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>If the target object's and the <span class="code">DestinationFile's</span> associated
          <span class="code">FileTransferSession's</span> support the same protocol(s) this operation
          will copy the file represented by the <span class="code">SourceFile</span> from the target 
          object's file system to a file in the destination 
          <span class="code">FileTransferSession's</span> file system. The file is represented by the
          <span class="code">DestinationFile</span> object and may not exist.
          This operation must be invoked on the <span class="code">FileTransferSession</span>
          associated with the <span class="code">SourceFile</span> object.</p>
      </p></div>
    <p><a name="append-3"><span class="bold_code">append(FTS, SourceFile, DestinationFile) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">FTS = SourceFile = DestinationFile = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return =  ok | {'EXCEPTION', E}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation behaves almost like the <span class="code">transfer/3</span> operation. The
          difference is that the <span class="code">DestinationFile</span> must exist since the
          <span class="code">SourceFile</span> will be appended to the <span class="code">DestinationFile</span>.</p>
        <p>Currently, it is not possible to use this operation when the target 
          object represents FTP.</p>
      </p></div>
    <p><a name="insert-4"><span class="bold_code">insert(FTS, SourceFile, DestinationFile, Offset) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">FTS = SourceFile = DestinationFile = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Offset = long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return =  ok | {'EXCEPTION', E}</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation behaves almost like the <span class="code">append/3</span> operation. The 
          difference is that the <span class="code">SourceFile</span> will be inserted into the
          <span class="code">DestinationFile</span> <span class="code">Offset</span> bytes from the start of the file.</p>
        <p>Currently, it is not possible to use this operation when the target 
          object represents FTP.</p>
      </p></div>
    <p><a name="logout-1"><span class="bold_code">logout(FTS) -&gt; ok</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">FTS = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation terminates the target object and closes the connection
          to the file system it represents.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
