<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- CosFileTransfer_FileIterator</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosFileTransfer-1.1.16.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosFileTransfer</strong><br><strong>Reference Manual</strong><br><small>Version 1.1.16</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Table of Contents</strong></small></p>
<ul class="flipMenu">
<li id="no" title="cosFileTransferApp " expanded="false">cosFileTransferApp<ul>
<li><a href="cosFileTransferApp.html">
                  Top of manual page
                </a></li>
<li title="install-0"><a href="cosFileTransferApp.html#install-0">install/0</a></li>
<li title="uninstall-0"><a href="cosFileTransferApp.html#uninstall-0">uninstall/0</a></li>
<li title="start-0"><a href="cosFileTransferApp.html#start-0">start/0</a></li>
<li title="stop-0"><a href="cosFileTransferApp.html#stop-0">stop/0</a></li>
<li title="create_VFS-4"><a href="cosFileTransferApp.html#create_VFS-4">create_VFS/4</a></li>
<li title="ssl_server_certfile-0"><a href="cosFileTransferApp.html#ssl_server_certfile-0">ssl_server_certfile/0</a></li>
<li title="ssl_client_certfile-0"><a href="cosFileTransferApp.html#ssl_client_certfile-0">ssl_client_certfile/0</a></li>
<li title="ssl_server_verify-0"><a href="cosFileTransferApp.html#ssl_server_verify-0">ssl_server_verify/0</a></li>
<li title="ssl_client_verify-0"><a href="cosFileTransferApp.html#ssl_client_verify-0">ssl_client_verify/0</a></li>
<li title="ssl_server_depth-0"><a href="cosFileTransferApp.html#ssl_server_depth-0">ssl_server_depth/0</a></li>
<li title="ssl_client_depth-0"><a href="cosFileTransferApp.html#ssl_client_depth-0">ssl_client_depth/0</a></li>
</ul>
</li>
<li id="no" title="CosFileTransfer_File " expanded="false">CosFileTransfer_File<ul>
<li><a href="CosFileTransfer_File.html">
                  Top of manual page
                </a></li>
<li title="'_get_name'-1"><a href="CosFileTransfer_File.html#'_get_name'-1">'_get_name'/1</a></li>
<li title="'_get_complete_file_name'-1"><a href="CosFileTransfer_File.html#'_get_complete_file_name'-1">'_get_complete_file_name'/1</a></li>
<li title="'_get_parent'-1"><a href="CosFileTransfer_File.html#'_get_parent'-1">'_get_parent'/1</a></li>
<li title="'_get_associated_session'-1"><a href="CosFileTransfer_File.html#'_get_associated_session'-1">'_get_associated_session'/1</a></li>
</ul>
</li>
<li id="no" title="CosFileTransfer_Directory " expanded="false">CosFileTransfer_Directory<ul>
<li><a href="CosFileTransfer_Directory.html">
                  Top of manual page
                </a></li>
<li title="list-2"><a href="CosFileTransfer_Directory.html#list-2">list/2</a></li>
</ul>
</li>
<li id="loadscrollpos" title="CosFileTransfer_FileIterator " expanded="true">CosFileTransfer_FileIterator<ul>
<li><a href="CosFileTransfer_FileIterator.html">
                  Top of manual page
                </a></li>
<li title="next_one-1"><a href="CosFileTransfer_FileIterator.html#next_one-1">next_one/1</a></li>
<li title="next_n-2"><a href="CosFileTransfer_FileIterator.html#next_n-2">next_n/2</a></li>
<li title="destroy-1"><a href="CosFileTransfer_FileIterator.html#destroy-1">destroy/1</a></li>
</ul>
</li>
<li id="no" title="CosFileTransfer_VirtualFileSystem " expanded="false">CosFileTransfer_VirtualFileSystem<ul>
<li><a href="CosFileTransfer_VirtualFileSystem.html">
                  Top of manual page
                </a></li>
<li title="'_get_file_system_type'-1"><a href="CosFileTransfer_VirtualFileSystem.html#'_get_file_system_type'-1">'_get_file_system_type'/1</a></li>
<li title="'_get_supported_content_types'-1"><a href="CosFileTransfer_VirtualFileSystem.html#'_get_supported_content_types'-1">'_get_supported_content_types'/1</a></li>
<li title="login-4"><a href="CosFileTransfer_VirtualFileSystem.html#login-4">login/4</a></li>
</ul>
</li>
<li id="no" title="CosFileTransfer_FileTransferSession " expanded="false">CosFileTransfer_FileTransferSession<ul>
<li><a href="CosFileTransfer_FileTransferSession.html">
                  Top of manual page
                </a></li>
<li title="'_get_protocols_supported'-1"><a href="CosFileTransfer_FileTransferSession.html#'_get_protocols_supported'-1">'_get_protocols_supported'/1</a></li>
<li title="set_directory-2"><a href="CosFileTransfer_FileTransferSession.html#set_directory-2">set_directory/2</a></li>
<li title="create_file-2"><a href="CosFileTransfer_FileTransferSession.html#create_file-2">create_file/2</a></li>
<li title="create_directory-2"><a href="CosFileTransfer_FileTransferSession.html#create_directory-2">create_directory/2</a></li>
<li title="get_file-2"><a href="CosFileTransfer_FileTransferSession.html#get_file-2">get_file/2</a></li>
<li title="delete-2"><a href="CosFileTransfer_FileTransferSession.html#delete-2">delete/2</a></li>
<li title="transfer-3"><a href="CosFileTransfer_FileTransferSession.html#transfer-3">transfer/3</a></li>
<li title="append-3"><a href="CosFileTransfer_FileTransferSession.html#append-3">append/3</a></li>
<li title="insert-4"><a href="CosFileTransfer_FileTransferSession.html#insert-4">insert/4</a></li>
<li title="logout-1"><a href="CosFileTransfer_FileTransferSession.html#logout-1">logout/1</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>CosFileTransfer_FileIterator</h1></center>
  
  <h3>MODULE</h3>
<div class="REFBODY">CosFileTransfer_FileIterator</div>
  <h3>MODULE SUMMARY</h3>
<div class="REFBODY">This module implements the OMG CosFileTransfer::FileIterator interface.</div>
  <h3>DESCRIPTION</h3>
<div class="REFBODY"><p>
    <p>To get access to the record definitions for the structures use:      <br>
<span class="code">-include_lib("cosFileTransfer/include/*.hrl").</span></p>
  </p></div>
  <h3>EXPORTS</h3>
    <p><a name="next_one-1"><span class="bold_code">next_one(Iterator) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Iterator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = {boolean(), #'CosFileTransfer_FileWrapper'{the_file = File file_type = Type}}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">File = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Type = nfile | ndirectory</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns true if a <span class="code">FileWrapper</span> exists at the
          current position and the out parameter contains a valid <span class="code">File</span>
          reference. If false is returned the out parameter is a non-valid 
          <span class="code">FileWrapper</span>.</p>
      </p></div>
    <p><a name="next_n-2"><span class="bold_code">next_n(Iterator, Max) -&gt; Return</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Iterator = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Max = unsigned long()</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Return = {boolean(), FileList}</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">FileList = [#'CosFileTransfer_FileWrapper'{the_file = File file_type = Type}]</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">File = #objref</span><br>
</div>
        <div class="REFTYPES">
<span class="bold_code">Type = nfile | ndirectory</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation returns true if the requested number of <span class="code">FileWrappers</span> 
          can be delivered and there are additional <span class="code">FileWrappers</span>. If false is 
          returned a list, of length <span class="code">Max</span> or less, containing the last valid
          <span class="code">FileWrappers</span> associated with the target object.</p>
      </p></div>
    <p><a name="destroy-1"><span class="bold_code">destroy(Iterator) -&gt; ok</span></a><br></p>
<div class="REFBODY">
<p>Types:</p>
        <div class="REFTYPES">
<span class="bold_code">Iterator = #objref</span><br>
</div>
      </div>
<div class="REFBODY"><p>
        <p>This operation terminates the target object.</p>
      </p></div>
  
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
