<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- cosFileTransfer Release Notes</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/cosFileTransfer-1.1.16.pdf">PDF</a><br><a href="../../../../doc/index.html">Top</a></small><p><strong>cosFileTransfer</strong><br><strong>Release Notes</strong><br><small>Version 1.1.16</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../../doc/js/flipmenu"><li id="loadscrollpos" title="cosFileTransfer Release Notes" expanded="true">cosFileTransfer Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="cosFileTransfer 1.1.16"><a href="notes.html#id61851">cosFileTransfer 1.1.16</a></li>
<li title="cosFileTransfer 1.1.15"><a href="notes.html#id61882">cosFileTransfer 1.1.15</a></li>
<li title="cosFileTransfer 1.1.14"><a href="notes.html#id60602">cosFileTransfer 1.1.14</a></li>
<li title="cosFileTransfer 1.1.13"><a href="notes.html#id60631">cosFileTransfer 1.1.13</a></li>
<li title="cosFileTransfer 1.1.12"><a href="notes.html#id60672">cosFileTransfer 1.1.12</a></li>
<li title="cosFileTransfer 1.1.11"><a href="notes.html#id61464">cosFileTransfer 1.1.11</a></li>
<li title="cosFileTransfer 1.1.10"><a href="notes.html#id61497">cosFileTransfer 1.1.10</a></li>
<li title="cosFileTransfer 1.1.9"><a href="notes.html#id59670">cosFileTransfer 1.1.9</a></li>
<li title="cosFileTransfer 1.1.8"><a href="notes.html#id59704">cosFileTransfer 1.1.8</a></li>
<li title="cosFileTransfer 1.1.7"><a href="notes.html#id59737">cosFileTransfer 1.1.7</a></li>
<li title="cosFileTransfer 1.1.6"><a href="notes.html#id59769">cosFileTransfer 1.1.6</a></li>
<li title="cosFileTransfer 1.1.5"><a href="notes.html#id56775">cosFileTransfer 1.1.5</a></li>
<li title="cosFileTransfer 1.1.4"><a href="notes.html#id56807">cosFileTransfer 1.1.4</a></li>
<li title="cosFileTransfer 1.1.3"><a href="notes.html#id56839">cosFileTransfer 1.1.3</a></li>
<li title="cosFileTransfer 1.1.2"><a href="notes.html#id58930">cosFileTransfer 1.1.2</a></li>
<li title="cosFileTransfer 1.1.1"><a href="notes.html#id58962">cosFileTransfer 1.1.1</a></li>
<li title="cosFileTransfer 1.1"><a href="notes.html#id58996">cosFileTransfer 1.1</a></li>
<li title="cosFileTransfer 1.0.2"><a href="notes.html#id59031">cosFileTransfer 1.0.2</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 cosFileTransfer Release Notes</h1>
  

  <h3><a name="id61851">1.1 
        cosFileTransfer 1.1.16</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> The default encoding of Erlang files has been changed
	    from ISO-8859-1 to UTF-8. </p> <p> The encoding of XML
	    files has also been changed to UTF-8. </p>
          <p>
	    Own Id: OTP-10907</p>
        </li>
      </ul>
    



<h3><a name="id61882">1.2 
        cosFileTransfer 1.1.15</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p> Postscript files no longer needed for the generation
	    of PDF files have been removed. </p>
          <p>
	    Own Id: OTP-11016</p>
        </li>
      </ul>
    



<h3><a name="id60602">1.3 
        cosFileTransfer 1.1.14</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
          <p>
	    Misc build updates</p>
          <p>
	    Own Id: OTP-10784</p>
        </li>
      </ul>
    



<h3><a name="id60631">1.4 
        cosFileTransfer 1.1.13</a></h3>

    <h4>Improvements and New Features</h4>
      <ul>
        <li>
	    <p>Erlang/OTP can now be built using parallel make if you
	    limit the number of jobs, for instance using '<span class="code">make
	    -j6</span>' or '<span class="code">make -j10</span>'. '<span class="code">make -j</span>' does not
	    work at the moment because of some missing
	    dependencies.</p>
          <p>
	    Own Id: OTP-9451</p>
        </li>
      </ul>
    



<h3><a name="id60672">1.5 
        cosFileTransfer 1.1.12</a></h3>

    <h4>Fixed Bugs and Malfunctions</h4>
      <ul>
        <li>
	    <p> XML files have been corrected. </p>
          <p>
	    Own Id: OTP-9550 Aux Id: OTP-9541 </p>
        </li>
      </ul>
    



<h3><a name="id61464">1.6 
        cosFileTransfer 1.1.11</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            Removed superfluous usage of shy in the documentation since it can cause problem if
            a buggy tool is used.</p>
          <p>
            Own Id: OTP-9319 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id61497">1.7 
        cosFileTransfer 1.1.10</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            Removed obsolete SSL dependency.</p>
          <p>
            Own Id: OTP-8374 Aux Id:</p>
        </li>
      </ul>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>The documentation EIX file was not generated.</p>
          <p>Own id: OTP-8355 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id59670">1.8 
        cosFileTransfer 1.1.9</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>
            The documentation is now built with open source tools (xsltproc and fop) 
            that exists on most platforms. One visible change is that the frames are removed.</p>
          <p>
            Own Id: OTP-8201 Aux Id:</p>
        </li>
      </ul>
    
  

  <h3><a name="id59704">1.9 
        cosFileTransfer 1.1.8</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Obsolete guards, e.g. record vs is_record, has been changed
             to avoid compiler warnings.</p>
          <p>Own id: OTP-7987</p>
        </li>
      </ul>
    
  

  <h3><a name="id59737">1.10 
        cosFileTransfer 1.1.7</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Updated file headers.</p>
          <p>Own id: OTP-7837</p>
        </li>
      </ul>
    
  

  <h3><a name="id59769">1.11 
        cosFileTransfer 1.1.6</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Documentation source included in open source releases.</p>
          <p>Own id: OTP-7595</p>
        </li>
      </ul>
    
    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>When using predefined native file copy the return values from
	     file operation was not handled correctly.</p>
          <p>Own id: OTP-7599</p>
        </li>
      </ul>
    
  

  <h3><a name="id56775">1.12 
        cosFileTransfer 1.1.5</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>CosFileTransfer now uses the changed Inets API.</p>
          <p>Own id: OTP-7020</p>
        </li>
      </ul>
    
  

  <h3><a name="id56807">1.13 
        cosFileTransfer 1.1.4</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>The documentation source has been converted from SGML to XML.</p>
          <p>Own id: OTP-6754</p>
        </li>
      </ul>
    
  

  <h3><a name="id56839">1.14 
        cosFileTransfer 1.1.3</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Minor Makefile changes.</p>
          <p>Own id: OTP-6701</p>
        </li>
      </ul>
    
  

  <h3><a name="id58930">1.15 
        cosFileTransfer 1.1.2</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>Due to changed behavior of the ftp client a few changes
            has been made.</p>
          <p>Own id: OTP-5135</p>
        </li>
      </ul>
    
  

  <h3><a name="id58962">1.16 
        cosFileTransfer 1.1.1</a></h3>
    

    <h4>Fixed Bugs and Malfunctions</h4>
      
      <ul>
        <li>
          <p>Depending on which ftp server is used, the operation 
            CosFileTransfer::Directory::list could fail.</p>
          <p>Own id: OTP-4954</p>
        </li>
      </ul>
    
  

  <h3><a name="id58996">1.17 
        cosFileTransfer 1.1</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>The stub/skeleton-files generated by IC have been improved,
            i.e., depending on the IDL-files, reduced the size of the
            erl- and beam-files and decreased dependencies off Orber's
            Interface Repository. It is necessary to re-compile all IDL-files
            and use COS-applications, including Orber, compiled with
            IC-4.2.</p>
          <p>Own id: OTP-4576</p>
        </li>
      </ul>
    
  

  <h3><a name="id59031">1.18 
        cosFileTransfer 1.0.2</a></h3>
    

    <h4>Improvements and New Features</h4>
      
      <ul>
        <li>
          <p>First release of the cosFileTransfer application. Please note that
            the OMG specification was not finalized when this version
            was released. Hence, the API may be changed in way which is not
            compatible with this version. Contact support if you are in doubt.</p>
          <p>Own Id: -</p>
        </li>
      </ul>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 2000-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
